@startuml deserialize_layout
partition "LayoutDeserialized::from()"{
    start

    if (Deserialize from) then (file)
        :Get file name;
        :file_name|
        :Open file;
        :yaml_file|
        :serde_yaml::from_reader(yaml_file);
        :result|
    else (fallback_string)
        :serde_yaml::from_str(fallback_string);

        :result|
    endif

    if (result) then (success)
        :deserialized_layout|
        :Ok(file_name, deserialized_layout)|
    else (error)
        :Emit info;
        :Err()|
    endif

    stop

}

@enduml