@startuml layout_deserialized_from
partition "LayoutDeserialized::from()"{
    start

    if (Deserialize from) then (file)
        :Get file name;
        :file_name|
        :Open file;
        :yaml_file|
        :serde_yaml::from_reader(yaml_file);
        :result|
    else (fallback_string)
        :serde_yaml::from_str(fallback_string);
        :result|
    endif

    if (result) then (success)
        :deserialized_layout|
        :Ok(file_name, deserialized_layout)|
        note left
           The layout needs
           default information
           added before it 
           can be used to 
           construct a
           Keyboard from it.
           This is why it later
           gets converted 
           to a LayoutMeta 
        end note
        stop
    else (error)
        :Emit info;
        :Err()|
        stop
    endif
}

@enduml