@startuml minimal_submitter
!define LIGHTBLUE
!includeurl https://raw.githubusercontent.com/grelltrier/RedDress-PlantUML/master/style.puml

hide fields
hide methods

package submitter {

    +class Submitter {
        event_queue: EventQueue

        {static} +new(ui_connector: T, content_connector: D): Submitter<T, D>
        +fetch_events()
        +release_all_keys_and_modifiers()
        +submit(submission: Submission)
        submit_text(text: &str)
        erase(no_char: u32) {
    }

    +class VKService {
        base_time: std::time::Instant
        pressed_keys: HashSet<u32>
        pressed_modifiers: ModifiersBitflag
        virtual_keyboard: Proxy<ZwpVirtualKeyboardV1>

        drop()

        {static} +new(seat: &WlSeat, vk_mgr: &Main<ZwpVirtualKeyboardManagerV1>):  Arc<Mutex<VKService>>
        {static} init_virtual_keyboard(virtual_keyboard_main: & Main<ZwpVirtualKeyboardV1>)
        get_time()
        +release_all_keys_and_modifiers(): Result<(), SubmitError> 
        +release_all_keys(): Result<(), SubmitError>
        +press_release_key(keycode: u32): Result<(), SubmitError>
        +toggle_key(keycode: u32): Result<(), SubmitError> 
        +send_key(keycode: u32, keymotion: KeyMotion): Result<(), SubmitError>
        send_keycode(keycode: u32, keymotion: KeyMotion): Result<(), SubmitError> 
        +release_all_modifiers(): Result<(), SubmitError>
        +toggle_modifier(modifier: keyboard::Modifier): Result<(), SubmitError>
        send_modifiers_bitflag(modifiers: ModifiersBitflag): Result<(), SubmitError>
        +send_unicode_str(text: &str): Result<(), SubmitError>
        send_unicode_char(unicode_char: char): Result<(), SubmitError>
        release_keys_on_ctrl_c(vk_service: Arc<Mutex<VKService>>)
    }

    together {
            
        class IMProtocolState {
            surrounding_text: String
            cursor: u32
            content_purpose: ContentPurpose
            content_hint: ContentHint
            text_change_cause: ChangeCause
            active: bool

            fn default(): IMProtocolState
        }

        class IMServiceArc {
            im: Main<ZwpInputMethodV2>
            ui_connector: T
            content_connector: D
            serial: Wrapping<u32>

            {static} new(seat: &WlSeat, im_manager: Main<ZwpInputMethodManagerV2>, ui_connector: T, content_connector: D): Arc<Mutex<IMServiceArc<T, D>>> 
            assign_filter(im_service: Arc<Mutex<IMServiceArc<T, D>>>)
            commit_string(text: String): Result<(), SubmitError>
            delete_surrounding_text(before: u32, after: u32): Result<(), SubmitError>
            commit(): Result<(), SubmitError>
            is_active(): bool
            get_surrounding_text(): (String, String)
            handle_activate()
            handle_deactivate()
            handle_surrounding_text(text: String, cursor: u32, anchor: u32)
            handle_text_change_cause(cause: ChangeCause)
            handle_content_type(hint: ContentHint, purpose: ContentPurpose)
            handle_done()
            handle_unavailable()
            pending_becomes_current()
            limit_before_after(before: u32, after: u32): (u32, u32)
            update_cursor_and_surrounding_text(before: u32, after: u32)
        }

        +class IMService {
            {static} +new(seat: &WlSeat, im_manager: Main<ZwpInputMethodManagerV2>, ui_connector: T, content_connector: D): IMService<T, D> 
            +commit_string(text: String): Result<(), SubmitError>
            +delete_surrounding_text(before: u32, after: u32): Result<(), SubmitError>
            +commit(): Result<(), SubmitError>
            +is_active(): bool
            +get_surrounding_text(): (String, String)
        }
    }

    Submitter *-- IMService : > uses
    Submitter *-- VKService : > uses
    IMServiceArc "1" *- "1" IMProtocolState : > pending
    IMServiceArc "1" *- "1" IMProtocolState : > current
    IMService "1" *-- "1" IMServiceArc : > wrapps
}
@enduml