\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (510.167pt,656.9991pt);
\draw[color=black,line width=2.0pt] (253.9888pt,11pt) -- (253.9888pt,20.7999pt) -- (243.9888pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{UIManager::change\_layout\_view()};
\draw[fill=black,line width=1.0pt] (265.9753pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (140.9487pt,97.3999pt) arc (180:270:16.6pt) -- (157.5487pt,80.7999pt) -- (374.4018pt,80.7999pt) arc (270:360:16.6pt) -- (391.0018pt,97.3999pt) -- (391.0018pt,97.3999pt) arc (0:90:16.6pt) -- (374.4018pt,113.9998pt) -- (157.5487pt,113.9998pt) arc (90:180:16.6pt) -- (140.9487pt,97.3999pt) -- cycle;
\node at (150.9487pt,90.7999pt)[below right,color=black]{UIManager::make\_new\_layout\_view\_name()};
\draw[pstyle3] (181.6692pt,150.5998pt) arc (180:270:16.6pt) -- (198.2691pt,133.9998pt) -- (333.6814pt,133.9998pt) arc (270:360:16.6pt) -- (350.2813pt,150.5998pt) -- (350.2813pt,150.5998pt) arc (0:90:16.6pt) -- (333.6814pt,167.1997pt) -- (198.2691pt,167.1997pt) arc (90:180:16.6pt) -- (181.6692pt,150.5998pt) -- cycle;
\node at (191.6692pt,143.9998pt)[below right,color=black]{Make the stack name from it};
\draw[pstyle3] (187.5811pt,187.1997pt) -- (344.3695pt,187.1997pt) -- (356.3695pt,199.1997pt) -- (344.3695pt,211.1997pt) -- (187.5811pt,211.1997pt) -- (175.5811pt,199.1997pt) -- (187.5811pt,187.1997pt) -- cycle;
\node at (187.5811pt,192.5998pt)[below right,color=black]{stack has child with that name};
\node at (159.1811pt,185.9998pt)[below right,color=plantucolor0004]{yes};
\node at (356.3695pt,185.9998pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (47.6157pt,237.7997pt) arc (180:270:16.6pt) -- (64.2157pt,221.1997pt) -- (220.1513pt,221.1997pt) arc (270:360:16.6pt) -- (236.7513pt,237.7997pt) -- (236.7513pt,237.7997pt) arc (0:90:16.6pt) -- (220.1513pt,254.3996pt) -- (64.2157pt,254.3996pt) arc (90:180:16.6pt) -- (47.6157pt,237.7997pt) -- cycle;
\node at (57.6157pt,231.1997pt)[below right,color=black]{Change to that child of the stack};
\draw[pstyle3] (23pt,297.5995pt) arc (180:270:23.1999pt) -- (46.1999pt,274.3996pt) -- (238.1671pt,274.3996pt) arc (270:360:23.1999pt) -- (261.367pt,297.5995pt) -- (261.367pt,297.5995pt) arc (0:90:23.1999pt) -- (238.1671pt,320.7994pt) -- (46.1999pt,320.7994pt) arc (90:180:23.1999pt) -- (23pt,297.5995pt) -- cycle;
\node at (33pt,284.3996pt)[below right,color=black]{Notify the Win struct about the change by};
\node at (33pt,297.5995pt)[below right,color=black]{sending a ChangeKBLayoutView message};
\draw[pstyle3] (55.7168pt,405.9993pt) arc (180:270:16.6pt) -- (72.3168pt,389.3994pt) -- (212.0502pt,389.3994pt) arc (270:360:16.6pt) -- (228.6502pt,405.9993pt) -- (228.6502pt,405.9993pt) arc (0:90:16.6pt) -- (212.0502pt,422.5993pt) -- (72.3168pt,422.5993pt) arc (90:180:16.6pt) -- (55.7168pt,405.9993pt) -- cycle;
\node at (65.7168pt,399.3994pt)[below right,color=black]{Set prev\_layout to old layout};
\draw[pstyle3] (93.8393pt,340.7994pt) -- (190.5277pt,340.7994pt) -- (202.5277pt,352.7994pt) -- (190.5277pt,364.7994pt) -- (93.8393pt,364.7994pt) -- (81.8393pt,352.7994pt) -- (93.8393pt,340.7994pt) -- cycle;
\node at (146.1835pt,364.7994pt)[below right,color=plantucolor0004]{yes};
\node at (93.8393pt,346.1995pt)[below right,color=black]{new layout was set};
\node at (202.5277pt,339.5995pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (142.1835pt,442.5993pt) -- (154.1835pt,454.5993pt) -- (142.1835pt,466.5993pt) -- (130.1835pt,454.5993pt) -- (142.1835pt,442.5993pt) -- cycle;
\draw[pstyle3] (23.8965pt,503.1992pt) arc (180:270:16.6pt) -- (40.4964pt,486.5993pt) -- (243.8706pt,486.5993pt) arc (270:360:16.6pt) -- (260.4706pt,503.1992pt) -- (260.4706pt,503.1992pt) arc (0:90:16.6pt) -- (243.8706pt,519.7992pt) -- (40.4964pt,519.7992pt) arc (90:180:16.6pt) -- (23.8965pt,503.1992pt) -- cycle;
\node at (33.8965pt,496.5993pt)[below right,color=black]{Set current layout and view to new values};
\draw[pstyle3] (116.9835pt,539.7992pt) rectangle (167.3835pt,572.9991pt);
\node at (126.9835pt,549.7992pt)[below right,color=black]{Ok(())};
\draw[pstyle3] (344.2527pt,237.7997pt) arc (180:270:16.6pt) -- (360.8527pt,221.1997pt) -- (418.6813pt,221.1997pt) arc (270:360:16.6pt) -- (435.2813pt,237.7997pt) -- (435.2813pt,237.7997pt) arc (0:90:16.6pt) -- (418.6813pt,254.3996pt) -- (360.8527pt,254.3996pt) arc (90:180:16.6pt) -- (344.2527pt,237.7997pt) -- cycle;
\node at (354.2527pt,231.1997pt)[below right,color=black]{Emit warning};
\draw[pstyle3] (281.367pt,274.3996pt) rectangle (498.167pt,307.5995pt);
\node at (291.367pt,284.3996pt)[below right,color=black]{Err(UIError::LayoutViewNonExistent)};
\draw[pstyle3] (265.9753pt,578.9991pt) -- (277.9753pt,590.9991pt) -- (265.9753pt,602.9991pt) -- (253.9753pt,590.9991pt) -- (265.9753pt,578.9991pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (265.9753pt,633.9991pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (265.9753pt,633.9991pt) ellipse (6pt and 6pt);
\draw[pstyle6] (265.9753pt,60.7999pt) -- (265.9753pt,80.7999pt);
\draw[pstyle7] (261.9753pt,70.7999pt) -- (265.9753pt,80.7999pt) -- (269.9753pt,70.7999pt) -- (265.9753pt,74.7999pt) -- cycle;
\draw[pstyle6] (265.9753pt,113.9998pt) -- (265.9753pt,133.9998pt);
\draw[pstyle7] (261.9753pt,123.9998pt) -- (265.9753pt,133.9998pt) -- (269.9753pt,123.9998pt) -- (265.9753pt,127.9998pt) -- cycle;
\draw[pstyle6] (142.1835pt,254.3996pt) -- (142.1835pt,274.3996pt);
\draw[pstyle7] (138.1835pt,264.3996pt) -- (142.1835pt,274.3996pt) -- (146.1835pt,264.3996pt) -- (142.1835pt,268.3996pt) -- cycle;
\draw[pstyle6] (142.1835pt,364.7994pt) -- (142.1835pt,389.3994pt);
\draw[pstyle7] (138.1835pt,379.3994pt) -- (142.1835pt,389.3994pt) -- (146.1835pt,379.3994pt) -- (142.1835pt,383.3994pt) -- cycle;
\draw[pstyle6] (202.5277pt,352.7994pt) -- (238.6502pt,352.7994pt);
\draw[color=black,fill=black,line width=1.5pt] (234.6502pt,395.9993pt) -- (238.6502pt,405.9993pt) -- (242.6502pt,395.9993pt) -- (238.6502pt,399.9993pt) -- cycle;
\draw[pstyle6] (238.6502pt,352.7994pt) -- (238.6502pt,454.5993pt);
\draw[pstyle6] (238.6502pt,454.5993pt) -- (154.1835pt,454.5993pt);
\draw[pstyle7] (164.1835pt,450.5993pt) -- (154.1835pt,454.5993pt) -- (164.1835pt,458.5993pt) -- (160.1835pt,454.5993pt) -- cycle;
\draw[pstyle6] (142.1835pt,422.5993pt) -- (142.1835pt,442.5993pt);
\draw[pstyle7] (138.1835pt,432.5993pt) -- (142.1835pt,442.5993pt) -- (146.1835pt,432.5993pt) -- (142.1835pt,436.5993pt) -- cycle;
\draw[pstyle6] (142.1835pt,320.7994pt) -- (142.1835pt,340.7994pt);
\draw[pstyle7] (138.1835pt,330.7994pt) -- (142.1835pt,340.7994pt) -- (146.1835pt,330.7994pt) -- (142.1835pt,334.7994pt) -- cycle;
\draw[pstyle6] (142.1835pt,466.5993pt) -- (142.1835pt,486.5993pt);
\draw[pstyle7] (138.1835pt,476.5993pt) -- (142.1835pt,486.5993pt) -- (146.1835pt,476.5993pt) -- (142.1835pt,480.5993pt) -- cycle;
\draw[pstyle6] (142.1835pt,519.7992pt) -- (142.1835pt,539.7992pt);
\draw[pstyle7] (138.1835pt,529.7992pt) -- (142.1835pt,539.7992pt) -- (146.1835pt,529.7992pt) -- (142.1835pt,533.7992pt) -- cycle;
\draw[pstyle6] (389.767pt,254.3996pt) -- (389.767pt,274.3996pt);
\draw[pstyle7] (385.767pt,264.3996pt) -- (389.767pt,274.3996pt) -- (393.767pt,264.3996pt) -- (389.767pt,268.3996pt) -- cycle;
\draw[pstyle6] (175.5811pt,199.1997pt) -- (142.1835pt,199.1997pt);
\draw[pstyle6] (142.1835pt,199.1997pt) -- (142.1835pt,221.1997pt);
\draw[pstyle7] (138.1835pt,211.1997pt) -- (142.1835pt,221.1997pt) -- (146.1835pt,211.1997pt) -- (142.1835pt,215.1997pt) -- cycle;
\draw[pstyle6] (356.3695pt,199.1997pt) -- (389.767pt,199.1997pt);
\draw[pstyle6] (389.767pt,199.1997pt) -- (389.767pt,221.1997pt);
\draw[pstyle7] (385.767pt,211.1997pt) -- (389.767pt,221.1997pt) -- (393.767pt,211.1997pt) -- (389.767pt,215.1997pt) -- cycle;
\draw[pstyle6] (142.1835pt,572.9991pt) -- (142.1835pt,590.9991pt);
\draw[pstyle6] (142.1835pt,590.9991pt) -- (253.9753pt,590.9991pt);
\draw[pstyle7] (243.9753pt,586.9991pt) -- (253.9753pt,590.9991pt) -- (243.9753pt,594.9991pt) -- (247.9753pt,590.9991pt) -- cycle;
\draw[pstyle6] (389.767pt,307.5995pt) -- (389.767pt,590.9991pt);
\draw[pstyle6] (389.767pt,590.9991pt) -- (277.9753pt,590.9991pt);
\draw[pstyle7] (287.9753pt,586.9991pt) -- (277.9753pt,590.9991pt) -- (287.9753pt,594.9991pt) -- (283.9753pt,590.9991pt) -- cycle;
\draw[pstyle6] (265.9753pt,167.1997pt) -- (265.9753pt,187.1997pt);
\draw[pstyle7] (261.9753pt,177.1997pt) -- (265.9753pt,187.1997pt) -- (269.9753pt,177.1997pt) -- (265.9753pt,181.1997pt) -- cycle;
\draw[pstyle6] (265.9753pt,602.9991pt) -- (265.9753pt,622.9991pt);
\draw[pstyle7] (261.9753pt,612.9991pt) -- (265.9753pt,622.9991pt) -- (269.9753pt,612.9991pt) -- (265.9753pt,616.9991pt) -- cycle;
\end{tikzpicture}
\end{document}
