\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (396.287pt,712.7178pt);
\draw[color=black,line width=2.0pt] (192.3644pt,11pt) -- (192.3644pt,20.7999pt) -- (182.3644pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{GridBuilder::make\_grid()};
\draw[fill=black,line width=1.0pt] (203.6435pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (155.072pt,97.3999pt) arc (180:270:16.6pt) -- (171.672pt,80.7999pt) -- (235.615pt,80.7999pt) arc (270:360:16.6pt) -- (252.2149pt,97.3999pt) -- (252.2149pt,97.3999pt) arc (0:90:16.6pt) -- (235.615pt,113.9998pt) -- (171.672pt,113.9998pt) arc (90:180:16.6pt) -- (155.072pt,97.3999pt) -- cycle;
\node at (165.072pt,90.7999pt)[below right,color=black]{Make new grid};
\draw[pstyle3] (164.2896pt,133.9998pt) rectangle (242.9973pt,167.1997pt);
\node at (174.2896pt,143.9998pt)[below right,color=black]{grid = Grid};
\draw[pstyle3] (100.833pt,203.7997pt) arc (180:270:16.6pt) -- (117.4329pt,187.1997pt) -- (289.8541pt,187.1997pt) arc (270:360:16.6pt) -- (306.454pt,203.7997pt) -- (306.454pt,203.7997pt) arc (0:90:16.6pt) -- (289.8541pt,220.3996pt) -- (117.4329pt,220.3996pt) arc (90:180:16.6pt) -- (100.833pt,203.7997pt) -- cycle;
\node at (110.833pt,197.1997pt)[below right,color=black]{Make new storage for key references};
\draw[pstyle3] (136.7387pt,240.3996pt) rectangle (270.5482pt,286.7994pt);
\node at (146.7387pt,250.3996pt)[below right,color=black]{    \textless \textless CentralBuffer\textgreater \textgreater };
\node at (146.7387pt,263.5995pt)[below right,color=black]{KeyReferences storage};
\draw[pstyle3] (138.7081pt,379.1183pt) arc (180:270:16.6pt) -- (155.3081pt,362.5184pt) -- (251.9789pt,362.5184pt) arc (270:360:16.6pt) -- (268.5788pt,379.1183pt) -- (268.5788pt,379.1183pt) arc (0:90:16.6pt) -- (251.9789pt,395.7183pt) -- (155.3081pt,395.7183pt) arc (90:180:16.6pt) -- (138.7081pt,379.1183pt) -- cycle;
\node at (148.7081pt,372.5184pt)[below right,color=black]{Get KeyMeta of view};
\draw[pstyle3] (121.1819pt,432.3182pt) arc (180:270:16.6pt) -- (137.7819pt,415.7183pt) -- (269.5051pt,415.7183pt) arc (270:360:16.6pt) -- (286.105pt,432.3182pt) -- (286.105pt,432.3182pt) arc (0:90:16.6pt) -- (269.5051pt,448.9182pt) -- (137.7819pt,448.9182pt) arc (90:180:16.6pt) -- (121.1819pt,432.3182pt) -- cycle;
\node at (131.1819pt,425.7183pt)[below right,color=black]{GridBuilder::make\_button()};
\draw[pstyle3] (115.8945pt,500.5181pt) arc (180:270:16.6pt) -- (132.4945pt,483.9182pt) -- (274.7925pt,483.9182pt) arc (270:360:16.6pt) -- (291.3924pt,500.5181pt) -- (291.3924pt,500.5181pt) arc (0:90:16.6pt) -- (274.7925pt,517.1181pt) -- (132.4945pt,517.1181pt) arc (90:180:16.6pt) -- (115.8945pt,500.5181pt) -- cycle;
\node at (125.8945pt,493.9182pt)[below right,color=black]{GridBuilder::attach\_popover()};
\draw[pstyle3] (39pt,560.318pt) arc (180:270:23.1999pt) -- (62.1999pt,537.1181pt) -- (345.0871pt,537.1181pt) arc (270:360:23.1999pt) -- (368.287pt,560.318pt) -- (368.287pt,560.318pt) arc (0:90:23.1999pt) -- (345.0871pt,583.5179pt) -- (62.1999pt,583.5179pt) arc (90:180:23.1999pt) -- (39pt,560.318pt) -- cycle;
\node at (49pt,547.1181pt)[below right,color=black]{Place new button at that location in the grid};
\node at (49pt,560.318pt)[below right,color=black]{:Add the button and its Popover to hashmap\_with\_key\_refs};
\draw[pstyle3] (85.0621pt,306.7994pt) -- (322.2249pt,306.7994pt) -- (334.2249pt,318.7994pt) -- (322.2249pt,330.7994pt) -- (85.0621pt,330.7994pt) -- (73.0621pt,318.7994pt) -- (85.0621pt,306.7994pt) -- cycle;
\node at (207.6435pt,330.7994pt)[below right,color=plantucolor0004]{true};
\node at (85.0621pt,312.1995pt)[below right,color=black]{for each Location in KeyArrangement of view};
\node at (50.1478pt,305.5995pt)[below right,color=plantucolor0004]{false};
\draw[pstyle3] (113.5777pt,625.5179pt) rectangle (293.7092pt,658.7178pt);
\node at (123.5777pt,635.5179pt)[below right,color=black]{(grid, hashmap\_with\_key\_refs)};
\draw[color=black,fill=white,line width=1.0pt] (203.6435pt,689.7178pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (203.6435pt,689.7178pt) ellipse (6pt and 6pt);
\draw[pstyle6] (203.6435pt,60.7999pt) -- (203.6435pt,80.7999pt);
\draw[pstyle7] (199.6435pt,70.7999pt) -- (203.6435pt,80.7999pt) -- (207.6435pt,70.7999pt) -- (203.6435pt,74.7999pt) -- cycle;
\draw[pstyle6] (203.6435pt,113.9998pt) -- (203.6435pt,133.9998pt);
\draw[pstyle7] (199.6435pt,123.9998pt) -- (203.6435pt,133.9998pt) -- (207.6435pt,123.9998pt) -- (203.6435pt,127.9998pt) -- cycle;
\draw[pstyle6] (203.6435pt,167.1997pt) -- (203.6435pt,187.1997pt);
\draw[pstyle7] (199.6435pt,177.1997pt) -- (203.6435pt,187.1997pt) -- (207.6435pt,177.1997pt) -- (203.6435pt,181.1997pt) -- cycle;
\draw[pstyle6] (203.6435pt,220.3996pt) -- (203.6435pt,240.3996pt);
\draw[pstyle7] (199.6435pt,230.3996pt) -- (203.6435pt,240.3996pt) -- (207.6435pt,230.3996pt) -- (203.6435pt,234.3996pt) -- cycle;
\draw[pstyle6] (203.6435pt,395.7183pt) -- (203.6435pt,415.7183pt);
\draw[pstyle7] (199.6435pt,405.7183pt) -- (203.6435pt,415.7183pt) -- (207.6435pt,405.7183pt) -- (203.6435pt,409.7183pt) -- cycle;
\draw[pstyle6] (203.6435pt,448.9182pt) -- (203.6435pt,483.9182pt);
\draw[pstyle7] (199.6435pt,473.9182pt) -- (203.6435pt,483.9182pt) -- (207.6435pt,473.9182pt) -- (203.6435pt,477.9182pt) -- cycle;
\draw[pstyle6] (203.6435pt,517.1181pt) -- (203.6435pt,537.1181pt);
\draw[pstyle7] (199.6435pt,527.1181pt) -- (203.6435pt,537.1181pt) -- (207.6435pt,527.1181pt) -- (203.6435pt,531.1181pt) -- cycle;
\draw[pstyle6] (203.6435pt,330.7994pt) -- (203.6435pt,362.5184pt);
\draw[pstyle7] (199.6435pt,352.5184pt) -- (203.6435pt,362.5184pt) -- (207.6435pt,352.5184pt) -- (203.6435pt,356.5184pt) -- cycle;
\draw[pstyle6] (203.6435pt,583.5179pt) -- (203.6435pt,593.5179pt);
\draw[pstyle6] (203.6435pt,593.5179pt) -- (380.287pt,593.5179pt);
\draw[pstyle8] (376.287pt,464.4182pt) -- (380.287pt,454.4182pt) -- (384.287pt,464.4182pt) -- (380.287pt,460.4182pt) -- cycle;
\draw[pstyle6] (380.287pt,318.7994pt) -- (380.287pt,593.5179pt);
\draw[pstyle6] (380.287pt,318.7994pt) -- (334.2249pt,318.7994pt);
\draw[pstyle7] (344.2249pt,314.7994pt) -- (334.2249pt,318.7994pt) -- (344.2249pt,322.7994pt) -- (340.2249pt,318.7994pt) -- cycle;
\draw[pstyle6] (73.0621pt,318.7994pt) -- (27pt,318.7994pt);
\draw[pstyle8] (23pt,450.4182pt) -- (27pt,460.4182pt) -- (31pt,450.4182pt) -- (27pt,454.4182pt) -- cycle;
\draw[pstyle6] (27pt,318.7994pt) -- (27pt,605.5179pt);
\draw[pstyle6] (27pt,605.5179pt) -- (203.6435pt,605.5179pt);
\draw[pstyle6] (203.6435pt,605.5179pt) -- (203.6435pt,625.5179pt);
\draw[pstyle7] (199.6435pt,615.5179pt) -- (203.6435pt,625.5179pt) -- (207.6435pt,615.5179pt) -- (203.6435pt,619.5179pt) -- cycle;
\draw[pstyle6] (203.6435pt,286.7994pt) -- (203.6435pt,306.7994pt);
\draw[pstyle7] (199.6435pt,296.7994pt) -- (203.6435pt,306.7994pt) -- (207.6435pt,296.7994pt) -- (203.6435pt,300.7994pt) -- cycle;
\draw[pstyle6] (203.6435pt,658.7178pt) -- (203.6435pt,678.7178pt);
\draw[pstyle7] (199.6435pt,668.7178pt) -- (203.6435pt,678.7178pt) -- (207.6435pt,668.7178pt) -- (203.6435pt,672.7178pt) -- cycle;
\end{tikzpicture}
\end{document}
