\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=black,fill=white,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,fill=black,line width=1.0pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (1436.3698pt,893.718pt);
\draw[color=black,line width=2.0pt] (137.0082pt,11pt) -- (137.0082pt,20.7999pt) -- (127.0082pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{submitter\_submit};
\draw[fill=black,line width=1.0pt] (736.6849pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (61.5623pt,80.7999pt) -- (155.5238pt,80.7999pt) -- (167.5238pt,92.7999pt) -- (155.5238pt,104.7999pt) -- (61.5623pt,104.7999pt) -- (49.5623pt,92.7999pt) -- (61.5623pt,80.7999pt) -- cycle;
\node at (112.5431pt,104.7999pt)[below right,color=plantucolor0004]{Text};
\node at (61.5623pt,86.2pt)[below right,color=black]{Check submission};
\draw[pstyle3] (29.8769pt,201.7188pt) arc (180:270:16.6pt) -- (46.4769pt,185.1188pt) -- (170.6092pt,185.1188pt) arc (270:360:16.6pt) -- (187.2092pt,201.7188pt) -- (187.2092pt,201.7188pt) arc (0:90:16.6pt) -- (170.6092pt,218.3187pt) -- (46.4769pt,218.3187pt) arc (90:180:16.6pt) -- (29.8769pt,201.7188pt) -- cycle;
\node at (39.8769pt,195.1188pt)[below right,color=black]{Submit text via IMService};
\draw[pstyle3] (84.5031pt,252.9187pt) rectangle (132.5831pt,286.1186pt);
\node at (94.5031pt,262.9187pt)[below right,color=black]{result};
\draw[pstyle3] (94.5031pt,321.1186pt) -- (122.5831pt,321.1186pt) -- (134.5831pt,333.1186pt) -- (122.5831pt,345.1186pt) -- (94.5031pt,345.1186pt) -- (82.5031pt,333.1186pt) -- (94.5031pt,321.1186pt) -- cycle;
\node at (112.5431pt,345.1186pt)[below right,color=plantucolor0004]{failure};
\node at (94.5031pt,326.5186pt)[below right,color=black]{result};
\node at (134.5831pt,319.9187pt)[below right,color=plantucolor0004]{success};
\draw[pstyle4] (192.7891pt,333.1186pt) ellipse (11pt and 11pt);
\draw[pstyle5] (192.7891pt,333.1186pt) ellipse (6pt and 6pt);
\draw[pstyle3] (57.5822pt,136.5189pt) -- (159.5039pt,136.5189pt) -- (171.5039pt,148.5189pt) -- (159.5039pt,160.5189pt) -- (57.5822pt,160.5189pt) -- (45.5822pt,148.5189pt) -- (57.5822pt,136.5189pt) -- cycle;
\node at (112.5431pt,160.5189pt)[below right,color=plantucolor0004]{yes};
\node at (57.5822pt,141.9189pt)[below right,color=black]{IMService available};
\node at (171.5039pt,135.3189pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (108.5431pt,414.3185pt) -- (120.5431pt,426.3185pt) -- (108.5431pt,438.3185pt) -- (96.5431pt,426.3185pt) -- (108.5431pt,414.3185pt) -- cycle;
\draw[pstyle3] (23pt,538.5184pt) arc (180:270:16.6pt) -- (39.6pt,521.9184pt) -- (177.4862pt,521.9184pt) arc (270:360:16.6pt) -- (194.0861pt,538.5184pt) -- (194.0861pt,538.5184pt) arc (0:90:16.6pt) -- (177.4862pt,555.1183pt) -- (39.6pt,555.1183pt) arc (90:180:16.6pt) -- (23pt,538.5184pt) -- cycle;
\node at (33pt,531.9184pt)[below right,color=black]{VKService::send\_unicode\_str};
\draw[pstyle3] (84.5031pt,576.5184pt) rectangle (132.5831pt,609.7183pt);
\node at (94.5031pt,586.5184pt)[below right,color=black]{result};
\draw[pstyle3] (94.5031pt,644.7183pt) -- (122.5831pt,644.7183pt) -- (134.5831pt,656.7183pt) -- (122.5831pt,668.7183pt) -- (94.5031pt,668.7183pt) -- (82.5031pt,656.7183pt) -- (94.5031pt,644.7183pt) -- cycle;
\node at (112.5431pt,668.7183pt)[below right,color=plantucolor0004]{failure};
\node at (94.5031pt,650.1183pt)[below right,color=black]{result};
\node at (134.5831pt,643.5184pt)[below right,color=plantucolor0004]{success};
\draw[pstyle4] (192.7891pt,656.7183pt) ellipse (11pt and 11pt);
\draw[pstyle5] (192.7891pt,656.7183pt) ellipse (6pt and 6pt);
\draw[pstyle3] (56.5686pt,473.3185pt) -- (160.5175pt,473.3185pt) -- (172.5175pt,485.3185pt) -- (160.5175pt,497.3185pt) -- (56.5686pt,497.3185pt) -- (44.5686pt,485.3185pt) -- (56.5686pt,473.3185pt) -- cycle;
\node at (112.5431pt,497.3185pt)[below right,color=plantucolor0004]{yes};
\node at (56.5686pt,478.7185pt)[below right,color=black]{VKService available};
\draw[pstyle3] (108.5431pt,742.5181pt) -- (120.5431pt,754.5181pt) -- (108.5431pt,766.5181pt) -- (96.5431pt,754.5181pt) -- (108.5431pt,742.5181pt) -- cycle;
\draw[pstyle3] (71.7847pt,803.1181pt) arc (180:270:16.6pt) -- (88.3847pt,786.5181pt) -- (128.7014pt,786.5181pt) arc (270:360:16.6pt) -- (145.3014pt,803.1181pt) -- (145.3014pt,803.1181pt) arc (0:90:16.6pt) -- (128.7014pt,819.718pt) -- (88.3847pt,819.718pt) arc (90:180:16.6pt) -- (71.7847pt,803.1181pt) -- cycle;
\node at (81.7847pt,796.5181pt)[below right,color=black]{Emit error};
\draw[pstyle3] (373.7143pt,80.7999pt) -- (417.4509pt,80.7999pt) -- (429.4509pt,92.7999pt) -- (417.4509pt,104.7999pt) -- (373.7143pt,104.7999pt) -- (361.7143pt,92.7999pt) -- (373.7143pt,80.7999pt) -- cycle;
\node at (399.5826pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (373.7143pt,86.2pt)[below right,color=black]{Keycode};
\draw[pstyle3] (343.6082pt,136.5189pt) -- (447.5571pt,136.5189pt) -- (459.5571pt,148.5189pt) -- (447.5571pt,160.5189pt) -- (343.6082pt,160.5189pt) -- (331.6082pt,148.5189pt) -- (343.6082pt,136.5189pt) -- cycle;
\node at (343.6082pt,141.9189pt)[below right,color=black]{VKService available};
\node at (315.2082pt,135.3189pt)[below right,color=plantucolor0004]{yes};
\node at (459.5571pt,135.3189pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (231.7891pt,187.1188pt) arc (180:270:16.6pt) -- (248.3891pt,170.5189pt) -- (394.8273pt,170.5189pt) arc (270:360:16.6pt) -- (411.4272pt,187.1188pt) -- (411.4272pt,187.1188pt) arc (0:90:16.6pt) -- (394.8273pt,203.7188pt) -- (248.3891pt,203.7188pt) arc (90:180:16.6pt) -- (231.7891pt,187.1188pt) -- cycle;
\node at (241.7891pt,180.5189pt)[below right,color=black]{VKService::press\_release\_key()};
\draw[pstyle3] (297.5682pt,238.3187pt) rectangle (345.6482pt,271.5186pt);
\node at (307.5682pt,248.3187pt)[below right,color=black]{result};
\draw[pstyle3] (284.8498pt,371.7185pt) arc (180:270:16.6pt) -- (301.4498pt,355.1186pt) -- (341.7666pt,355.1186pt) arc (270:360:16.6pt) -- (358.3665pt,371.7185pt) -- (358.3665pt,371.7185pt) arc (0:90:16.6pt) -- (341.7666pt,388.3185pt) -- (301.4498pt,388.3185pt) arc (90:180:16.6pt) -- (284.8498pt,371.7185pt) -- cycle;
\node at (294.8498pt,365.1186pt)[below right,color=black]{Emit error};
\draw[pstyle3] (307.5682pt,306.5186pt) -- (335.6482pt,306.5186pt) -- (347.6482pt,318.5186pt) -- (335.6482pt,330.5186pt) -- (307.5682pt,330.5186pt) -- (295.5682pt,318.5186pt) -- (307.5682pt,306.5186pt) -- cycle;
\node at (325.6082pt,330.5186pt)[below right,color=plantucolor0004]{failure};
\node at (307.5682pt,311.9187pt)[below right,color=black]{result};
\node at (347.6482pt,305.3187pt)[below right,color=plantucolor0004]{success};
\draw[pstyle3] (321.6082pt,408.3185pt) -- (333.6082pt,420.3185pt) -- (321.6082pt,432.3185pt) -- (309.6082pt,420.3185pt) -- (321.6082pt,408.3185pt) -- cycle;
\draw[pstyle3] (432.7988pt,187.1188pt) arc (180:270:16.6pt) -- (449.3987pt,170.5189pt) -- (489.7155pt,170.5189pt) arc (270:360:16.6pt) -- (506.3154pt,187.1188pt) -- (506.3154pt,187.1188pt) arc (0:90:16.6pt) -- (489.7155pt,203.7188pt) -- (449.3987pt,203.7188pt) arc (90:180:16.6pt) -- (432.7988pt,187.1188pt) -- cycle;
\node at (442.7988pt,180.5189pt)[below right,color=black]{Emit error};
\draw[pstyle3] (395.5826pt,438.3185pt) -- (407.5826pt,450.3185pt) -- (395.5826pt,462.3185pt) -- (383.5826pt,450.3185pt) -- (395.5826pt,438.3185pt) -- cycle;
\draw[pstyle3] (623.8441pt,80.7999pt) -- (704.2116pt,80.7999pt) -- (716.2116pt,92.7999pt) -- (704.2116pt,104.7999pt) -- (623.8441pt,104.7999pt) -- (611.8441pt,92.7999pt) -- (623.8441pt,80.7999pt) -- cycle;
\node at (668.0278pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (623.8441pt,86.2pt)[below right,color=black]{ToggleKeycode};
\draw[pstyle3] (612.0534pt,136.5189pt) -- (716.0023pt,136.5189pt) -- (728.0023pt,148.5189pt) -- (716.0023pt,160.5189pt) -- (612.0534pt,160.5189pt) -- (600.0534pt,148.5189pt) -- (612.0534pt,136.5189pt) -- cycle;
\node at (612.0534pt,141.9189pt)[below right,color=black]{VKService available};
\node at (583.6534pt,135.3189pt)[below right,color=plantucolor0004]{yes};
\node at (728.0023pt,135.3189pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (516.3154pt,187.1188pt) arc (180:270:16.6pt) -- (532.9154pt,170.5189pt) -- (647.1914pt,170.5189pt) arc (270:360:16.6pt) -- (663.7913pt,187.1188pt) -- (663.7913pt,187.1188pt) arc (0:90:16.6pt) -- (647.1914pt,203.7188pt) -- (532.9154pt,203.7188pt) arc (90:180:16.6pt) -- (516.3154pt,187.1188pt) -- cycle;
\node at (526.3154pt,180.5189pt)[below right,color=black]{VKService::toggle\_key()};
\draw[pstyle3] (566.0134pt,238.3187pt) rectangle (614.0934pt,271.5186pt);
\node at (576.0134pt,248.3187pt)[below right,color=black]{result};
\draw[pstyle3] (553.295pt,371.7185pt) arc (180:270:16.6pt) -- (569.895pt,355.1186pt) -- (610.2118pt,355.1186pt) arc (270:360:16.6pt) -- (626.8117pt,371.7185pt) -- (626.8117pt,371.7185pt) arc (0:90:16.6pt) -- (610.2118pt,388.3185pt) -- (569.895pt,388.3185pt) arc (90:180:16.6pt) -- (553.295pt,371.7185pt) -- cycle;
\node at (563.295pt,365.1186pt)[below right,color=black]{Emit error};
\draw[pstyle3] (576.0134pt,306.5186pt) -- (604.0934pt,306.5186pt) -- (616.0934pt,318.5186pt) -- (604.0934pt,330.5186pt) -- (576.0134pt,330.5186pt) -- (564.0134pt,318.5186pt) -- (576.0134pt,306.5186pt) -- cycle;
\node at (594.0534pt,330.5186pt)[below right,color=plantucolor0004]{failure};
\node at (576.0134pt,311.9187pt)[below right,color=black]{result};
\node at (616.0934pt,305.3187pt)[below right,color=plantucolor0004]{success};
\draw[pstyle3] (590.0534pt,408.3185pt) -- (602.0534pt,420.3185pt) -- (590.0534pt,432.3185pt) -- (578.0534pt,420.3185pt) -- (590.0534pt,408.3185pt) -- cycle;
\draw[pstyle3] (701.244pt,187.1188pt) arc (180:270:16.6pt) -- (717.8439pt,170.5189pt) -- (758.1607pt,170.5189pt) arc (270:360:16.6pt) -- (774.7606pt,187.1188pt) -- (774.7606pt,187.1188pt) arc (0:90:16.6pt) -- (758.1607pt,203.7188pt) -- (717.8439pt,203.7188pt) arc (90:180:16.6pt) -- (701.244pt,187.1188pt) -- cycle;
\node at (711.244pt,180.5189pt)[below right,color=black]{Emit error};
\draw[pstyle3] (664.0278pt,438.3185pt) -- (676.0278pt,450.3185pt) -- (664.0278pt,462.3185pt) -- (652.0278pt,450.3185pt) -- (664.0278pt,438.3185pt) -- cycle;
\draw[pstyle3] (922.9652pt,80.7999pt) -- (968.0676pt,80.7999pt) -- (980.0676pt,92.7999pt) -- (968.0676pt,104.7999pt) -- (922.9652pt,104.7999pt) -- (910.9652pt,92.7999pt) -- (922.9652pt,80.7999pt) -- cycle;
\node at (949.5164pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (922.9652pt,86.2pt)[below right,color=black]{Modifier};
\draw[pstyle3] (893.5419pt,136.5189pt) -- (997.4909pt,136.5189pt) -- (1009.4909pt,148.5189pt) -- (997.4909pt,160.5189pt) -- (893.5419pt,160.5189pt) -- (881.5419pt,148.5189pt) -- (893.5419pt,136.5189pt) -- cycle;
\node at (893.5419pt,141.9189pt)[below right,color=black]{VKService available};
\node at (865.1419pt,135.3189pt)[below right,color=plantucolor0004]{yes};
\node at (1009.4909pt,135.3189pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (784.7606pt,187.1188pt) arc (180:270:16.6pt) -- (801.3606pt,170.5189pt) -- (941.7233pt,170.5189pt) arc (270:360:16.6pt) -- (958.3232pt,187.1188pt) -- (958.3232pt,187.1188pt) arc (0:90:16.6pt) -- (941.7233pt,203.7188pt) -- (801.3606pt,203.7188pt) arc (90:180:16.6pt) -- (784.7606pt,187.1188pt) -- cycle;
\node at (794.7606pt,180.5189pt)[below right,color=black]{VKService::toggle\_modifier()};
\draw[pstyle3] (847.5019pt,238.3187pt) rectangle (895.5819pt,271.5186pt);
\node at (857.5019pt,248.3187pt)[below right,color=black]{result};
\draw[pstyle3] (834.7836pt,371.7185pt) arc (180:270:16.6pt) -- (851.3836pt,355.1186pt) -- (891.7003pt,355.1186pt) arc (270:360:16.6pt) -- (908.3003pt,371.7185pt) -- (908.3003pt,371.7185pt) arc (0:90:16.6pt) -- (891.7003pt,388.3185pt) -- (851.3836pt,388.3185pt) arc (90:180:16.6pt) -- (834.7836pt,371.7185pt) -- cycle;
\node at (844.7836pt,365.1186pt)[below right,color=black]{Emit error};
\draw[pstyle3] (857.5019pt,306.5186pt) -- (885.5819pt,306.5186pt) -- (897.5819pt,318.5186pt) -- (885.5819pt,330.5186pt) -- (857.5019pt,330.5186pt) -- (845.5019pt,318.5186pt) -- (857.5019pt,306.5186pt) -- cycle;
\node at (875.5419pt,330.5186pt)[below right,color=plantucolor0004]{failure};
\node at (857.5019pt,311.9187pt)[below right,color=black]{result};
\node at (897.5819pt,305.3187pt)[below right,color=plantucolor0004]{success};
\draw[pstyle3] (871.5419pt,408.3185pt) -- (883.5419pt,420.3185pt) -- (871.5419pt,432.3185pt) -- (859.5419pt,420.3185pt) -- (871.5419pt,408.3185pt) -- cycle;
\draw[pstyle3] (982.7325pt,187.1188pt) arc (180:270:16.6pt) -- (999.3325pt,170.5189pt) -- (1039.6493pt,170.5189pt) arc (270:360:16.6pt) -- (1056.2492pt,187.1188pt) -- (1056.2492pt,187.1188pt) arc (0:90:16.6pt) -- (1039.6493pt,203.7188pt) -- (999.3325pt,203.7188pt) arc (90:180:16.6pt) -- (982.7325pt,187.1188pt) -- cycle;
\node at (992.7325pt,180.5189pt)[below right,color=black]{Emit error};
\draw[pstyle3] (945.5164pt,438.3185pt) -- (957.5164pt,450.3185pt) -- (945.5164pt,462.3185pt) -- (933.5164pt,450.3185pt) -- (945.5164pt,438.3185pt) -- cycle;
\draw[pstyle3] (1266.1813pt,80.7999pt) -- (1292.9813pt,80.7999pt) -- (1304.9813pt,92.7999pt) -- (1292.9813pt,104.7999pt) -- (1266.1813pt,104.7999pt) -- (1254.1813pt,92.7999pt) -- (1266.1813pt,80.7999pt) -- cycle;
\node at (1283.5813pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (1266.1813pt,86.2pt)[below right,color=black]{Erase};
\draw[pstyle3] (1203.5313pt,201.7188pt) arc (180:270:16.6pt) -- (1220.1313pt,185.1188pt) -- (1339.0314pt,185.1188pt) arc (270:360:16.6pt) -- (1355.6313pt,201.7188pt) -- (1355.6313pt,201.7188pt) arc (0:90:16.6pt) -- (1339.0314pt,218.3187pt) -- (1220.1313pt,218.3187pt) arc (90:180:16.6pt) -- (1203.5313pt,201.7188pt) -- cycle;
\node at (1213.5313pt,195.1188pt)[below right,color=black]{Erase chars via IMService};
\draw[pstyle3] (1255.5413pt,252.9187pt) rectangle (1303.6213pt,286.1186pt);
\node at (1265.5413pt,262.9187pt)[below right,color=black]{result};
\draw[pstyle3] (1265.5413pt,321.1186pt) -- (1293.6213pt,321.1186pt) -- (1305.6213pt,333.1186pt) -- (1293.6213pt,345.1186pt) -- (1265.5413pt,345.1186pt) -- (1253.5413pt,333.1186pt) -- (1265.5413pt,321.1186pt) -- cycle;
\node at (1283.5813pt,345.1186pt)[below right,color=plantucolor0004]{failure};
\node at (1265.5413pt,326.5186pt)[below right,color=black]{result};
\node at (1305.6213pt,319.9187pt)[below right,color=plantucolor0004]{success};
\draw[pstyle4] (1363.8274pt,333.1186pt) ellipse (11pt and 11pt);
\draw[pstyle5] (1363.8274pt,333.1186pt) ellipse (6pt and 6pt);
\draw[pstyle3] (1228.6204pt,136.5189pt) -- (1330.5422pt,136.5189pt) -- (1342.5422pt,148.5189pt) -- (1330.5422pt,160.5189pt) -- (1228.6204pt,160.5189pt) -- (1216.6204pt,148.5189pt) -- (1228.6204pt,136.5189pt) -- cycle;
\node at (1283.5813pt,160.5189pt)[below right,color=plantucolor0004]{yes};
\node at (1228.6204pt,141.9189pt)[below right,color=black]{IMService available};
\node at (1342.5422pt,135.3189pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (1279.5813pt,414.3185pt) -- (1291.5813pt,426.3185pt) -- (1279.5813pt,438.3185pt) -- (1267.5813pt,426.3185pt) -- (1279.5813pt,414.3185pt) -- cycle;
\draw[pstyle3] (1227.6068pt,473.3185pt) -- (1331.5558pt,473.3185pt) -- (1343.5558pt,485.3185pt) -- (1331.5558pt,497.3185pt) -- (1227.6068pt,497.3185pt) -- (1215.6068pt,485.3185pt) -- (1227.6068pt,473.3185pt) -- cycle;
\node at (1227.6068pt,478.7185pt)[below right,color=black]{VKService available};
\node at (1199.2068pt,472.1186pt)[below right,color=plantucolor0004]{yes};
\node at (1343.5558pt,472.1186pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (1066.2492pt,507.3185pt) rectangle (1312.8531pt,553.7183pt);
\node at (1076.2492pt,517.3185pt)[below right,color=black]{Repeatedly send keycode for 'DELETE' key};
\node at (1076.2492pt,530.5184pt)[below right,color=black]{:result};
\draw[pstyle3] (1152.7928pt,640.3182pt) arc (180:270:16.6pt) -- (1169.3928pt,623.7183pt) -- (1209.7096pt,623.7183pt) arc (270:360:16.6pt) -- (1226.3095pt,640.3182pt) -- (1226.3095pt,640.3182pt) arc (0:90:16.6pt) -- (1209.7096pt,656.9182pt) -- (1169.3928pt,656.9182pt) arc (90:180:16.6pt) -- (1152.7928pt,640.3182pt) -- cycle;
\node at (1162.7928pt,633.7183pt)[below right,color=black]{Emit error};
\draw[pstyle3] (1175.5112pt,575.1183pt) -- (1203.5912pt,575.1183pt) -- (1215.5912pt,587.1183pt) -- (1203.5912pt,599.1183pt) -- (1175.5112pt,599.1183pt) -- (1163.5112pt,587.1183pt) -- (1175.5112pt,575.1183pt) -- cycle;
\node at (1193.5512pt,599.1183pt)[below right,color=plantucolor0004]{failure};
\node at (1175.5112pt,580.5184pt)[below right,color=black]{result};
\node at (1215.5912pt,573.9184pt)[below right,color=plantucolor0004]{success};
\draw[pstyle3] (1189.5512pt,681.5181pt) -- (1201.5512pt,693.5181pt) -- (1189.5512pt,705.5181pt) -- (1177.5512pt,693.5181pt) -- (1189.5512pt,681.5181pt) -- cycle;
\draw[pstyle3] (1332.8531pt,523.9184pt) arc (180:270:16.6pt) -- (1349.4531pt,507.3185pt) -- (1389.7698pt,507.3185pt) arc (270:360:16.6pt) -- (1406.3698pt,523.9184pt) -- (1406.3698pt,523.9184pt) arc (0:90:16.6pt) -- (1389.7698pt,540.5184pt) -- (1349.4531pt,540.5184pt) arc (90:180:16.6pt) -- (1332.8531pt,523.9184pt) -- cycle;
\node at (1342.8531pt,517.3185pt)[below right,color=black]{Emit error};
\draw[pstyle3] (1279.5813pt,711.5181pt) -- (1291.5813pt,723.5181pt) -- (1279.5813pt,735.5181pt) -- (1267.5813pt,723.5181pt) -- (1279.5813pt,711.5181pt) -- cycle;
\draw[pstyle4] (736.6849pt,870.718pt) ellipse (11pt and 11pt);
\draw[pstyle5] (736.6849pt,870.718pt) ellipse (6pt and 6pt);
\draw[pstyle6] (108.5431pt,218.3187pt) -- (108.5431pt,252.9187pt);
\draw[pstyle7] (104.5431pt,242.9187pt) -- (108.5431pt,252.9187pt) -- (112.5431pt,242.9187pt) -- (108.5431pt,246.9187pt) -- cycle;
\draw[pstyle6] (108.5431pt,345.1186pt) -- (108.5431pt,414.3185pt);
\draw[pstyle7] (104.5431pt,404.3185pt) -- (108.5431pt,414.3185pt) -- (112.5431pt,404.3185pt) -- (108.5431pt,408.3185pt) -- cycle;
\draw[pstyle6] (134.5831pt,333.1186pt) -- (181.7891pt,333.1186pt);
\draw[pstyle7] (171.7891pt,329.1186pt) -- (181.7891pt,333.1186pt) -- (171.7891pt,337.1186pt) -- (175.7891pt,333.1186pt) -- cycle;
\draw[pstyle6] (108.5431pt,286.1186pt) -- (108.5431pt,321.1186pt);
\draw[pstyle7] (104.5431pt,311.1186pt) -- (108.5431pt,321.1186pt) -- (112.5431pt,311.1186pt) -- (108.5431pt,315.1186pt) -- cycle;
\draw[pstyle6] (108.5431pt,160.5189pt) -- (108.5431pt,185.1188pt);
\draw[pstyle7] (104.5431pt,175.1188pt) -- (108.5431pt,185.1188pt) -- (112.5431pt,175.1188pt) -- (108.5431pt,179.1188pt) -- cycle;
\draw[pstyle6] (171.5039pt,148.5189pt) -- (217.7891pt,148.5189pt);
\draw[pstyle8] (213.7891pt,279.5186pt) -- (217.7891pt,289.5186pt) -- (221.7891pt,279.5186pt) -- (217.7891pt,283.5186pt) -- cycle;
\draw[pstyle6] (217.7891pt,148.5189pt) -- (217.7891pt,426.3185pt);
\draw[pstyle6] (217.7891pt,426.3185pt) -- (120.5431pt,426.3185pt);
\draw[pstyle7] (130.5431pt,422.3185pt) -- (120.5431pt,426.3185pt) -- (130.5431pt,430.3185pt) -- (126.5431pt,426.3185pt) -- cycle;
\draw[pstyle6] (108.5431pt,555.1183pt) -- (108.5431pt,576.5184pt);
\draw[pstyle7] (104.5431pt,566.5184pt) -- (108.5431pt,576.5184pt) -- (112.5431pt,566.5184pt) -- (108.5431pt,570.5184pt) -- cycle;
\draw[pstyle6] (108.5431pt,668.7183pt) -- (108.5431pt,742.5181pt);
\draw[pstyle7] (104.5431pt,732.5181pt) -- (108.5431pt,742.5181pt) -- (112.5431pt,732.5181pt) -- (108.5431pt,736.5181pt) -- cycle;
\draw[pstyle6] (134.5831pt,656.7183pt) -- (181.7891pt,656.7183pt);
\draw[pstyle7] (171.7891pt,652.7183pt) -- (181.7891pt,656.7183pt) -- (171.7891pt,660.7183pt) -- (175.7891pt,656.7183pt) -- cycle;
\draw[pstyle6] (108.5431pt,609.7183pt) -- (108.5431pt,644.7183pt);
\draw[pstyle7] (104.5431pt,634.7183pt) -- (108.5431pt,644.7183pt) -- (112.5431pt,634.7183pt) -- (108.5431pt,638.7183pt) -- cycle;
\draw[pstyle6] (108.5431pt,497.3185pt) -- (108.5431pt,521.9184pt);
\draw[pstyle7] (104.5431pt,511.9184pt) -- (108.5431pt,521.9184pt) -- (112.5431pt,511.9184pt) -- (108.5431pt,515.9184pt) -- cycle;
\draw[pstyle6] (172.5175pt,485.3185pt) -- (217.7891pt,485.3185pt);
\draw[pstyle8] (213.7891pt,603.1183pt) -- (217.7891pt,613.1183pt) -- (221.7891pt,603.1183pt) -- (217.7891pt,607.1183pt) -- cycle;
\draw[pstyle6] (217.7891pt,485.3185pt) -- (217.7891pt,754.5181pt);
\draw[pstyle6] (217.7891pt,754.5181pt) -- (120.5431pt,754.5181pt);
\draw[pstyle7] (130.5431pt,750.5181pt) -- (120.5431pt,754.5181pt) -- (130.5431pt,758.5181pt) -- (126.5431pt,754.5181pt) -- cycle;
\draw[pstyle6] (108.5431pt,438.3185pt) -- (108.5431pt,473.3185pt);
\draw[pstyle7] (104.5431pt,463.3185pt) -- (108.5431pt,473.3185pt) -- (112.5431pt,463.3185pt) -- (108.5431pt,467.3185pt) -- cycle;
\draw[pstyle6] (108.5431pt,766.5181pt) -- (108.5431pt,786.5181pt);
\draw[pstyle7] (104.5431pt,776.5181pt) -- (108.5431pt,786.5181pt) -- (112.5431pt,776.5181pt) -- (108.5431pt,780.5181pt) -- cycle;
\draw[pstyle6] (321.6082pt,203.7188pt) -- (321.6082pt,238.3187pt);
\draw[pstyle7] (317.6082pt,228.3187pt) -- (321.6082pt,238.3187pt) -- (325.6082pt,228.3187pt) -- (321.6082pt,232.3187pt) -- cycle;
\draw[pstyle6] (321.6082pt,330.5186pt) -- (321.6082pt,355.1186pt);
\draw[pstyle7] (317.6082pt,345.1186pt) -- (321.6082pt,355.1186pt) -- (325.6082pt,345.1186pt) -- (321.6082pt,349.1186pt) -- cycle;
\draw[pstyle6] (347.6482pt,318.5186pt) -- (368.3665pt,318.5186pt);
\draw[pstyle8] (364.3665pt,361.7185pt) -- (368.3665pt,371.7185pt) -- (372.3665pt,361.7185pt) -- (368.3665pt,365.7185pt) -- cycle;
\draw[pstyle6] (368.3665pt,318.5186pt) -- (368.3665pt,420.3185pt);
\draw[pstyle6] (368.3665pt,420.3185pt) -- (333.6082pt,420.3185pt);
\draw[pstyle7] (343.6082pt,416.3185pt) -- (333.6082pt,420.3185pt) -- (343.6082pt,424.3185pt) -- (339.6082pt,420.3185pt) -- cycle;
\draw[pstyle6] (321.6082pt,388.3185pt) -- (321.6082pt,408.3185pt);
\draw[pstyle7] (317.6082pt,398.3185pt) -- (321.6082pt,408.3185pt) -- (325.6082pt,398.3185pt) -- (321.6082pt,402.3185pt) -- cycle;
\draw[pstyle6] (321.6082pt,271.5186pt) -- (321.6082pt,306.5186pt);
\draw[pstyle7] (317.6082pt,296.5186pt) -- (321.6082pt,306.5186pt) -- (325.6082pt,296.5186pt) -- (321.6082pt,300.5186pt) -- cycle;
\draw[pstyle6] (331.6082pt,148.5189pt) -- (321.6082pt,148.5189pt);
\draw[pstyle6] (321.6082pt,148.5189pt) -- (321.6082pt,170.5189pt);
\draw[pstyle7] (317.6082pt,160.5189pt) -- (321.6082pt,170.5189pt) -- (325.6082pt,160.5189pt) -- (321.6082pt,164.5189pt) -- cycle;
\draw[pstyle6] (459.5571pt,148.5189pt) -- (469.5571pt,148.5189pt);
\draw[pstyle6] (469.5571pt,148.5189pt) -- (469.5571pt,170.5189pt);
\draw[pstyle7] (465.5571pt,160.5189pt) -- (469.5571pt,170.5189pt) -- (473.5571pt,160.5189pt) -- (469.5571pt,164.5189pt) -- cycle;
\draw[pstyle6] (321.6082pt,432.3185pt) -- (321.6082pt,450.3185pt);
\draw[pstyle6] (321.6082pt,450.3185pt) -- (383.5826pt,450.3185pt);
\draw[pstyle7] (373.5826pt,446.3185pt) -- (383.5826pt,450.3185pt) -- (373.5826pt,454.3185pt) -- (377.5826pt,450.3185pt) -- cycle;
\draw[pstyle6] (469.5571pt,203.7188pt) -- (469.5571pt,450.3185pt);
\draw[pstyle6] (469.5571pt,450.3185pt) -- (407.5826pt,450.3185pt);
\draw[pstyle7] (417.5826pt,446.3185pt) -- (407.5826pt,450.3185pt) -- (417.5826pt,454.3185pt) -- (413.5826pt,450.3185pt) -- cycle;
\draw[pstyle6] (590.0534pt,203.7188pt) -- (590.0534pt,238.3187pt);
\draw[pstyle7] (586.0534pt,228.3187pt) -- (590.0534pt,238.3187pt) -- (594.0534pt,228.3187pt) -- (590.0534pt,232.3187pt) -- cycle;
\draw[pstyle6] (590.0534pt,330.5186pt) -- (590.0534pt,355.1186pt);
\draw[pstyle7] (586.0534pt,345.1186pt) -- (590.0534pt,355.1186pt) -- (594.0534pt,345.1186pt) -- (590.0534pt,349.1186pt) -- cycle;
\draw[pstyle6] (616.0934pt,318.5186pt) -- (636.8117pt,318.5186pt);
\draw[pstyle8] (632.8117pt,361.7185pt) -- (636.8117pt,371.7185pt) -- (640.8117pt,361.7185pt) -- (636.8117pt,365.7185pt) -- cycle;
\draw[pstyle6] (636.8117pt,318.5186pt) -- (636.8117pt,420.3185pt);
\draw[pstyle6] (636.8117pt,420.3185pt) -- (602.0534pt,420.3185pt);
\draw[pstyle7] (612.0534pt,416.3185pt) -- (602.0534pt,420.3185pt) -- (612.0534pt,424.3185pt) -- (608.0534pt,420.3185pt) -- cycle;
\draw[pstyle6] (590.0534pt,388.3185pt) -- (590.0534pt,408.3185pt);
\draw[pstyle7] (586.0534pt,398.3185pt) -- (590.0534pt,408.3185pt) -- (594.0534pt,398.3185pt) -- (590.0534pt,402.3185pt) -- cycle;
\draw[pstyle6] (590.0534pt,271.5186pt) -- (590.0534pt,306.5186pt);
\draw[pstyle7] (586.0534pt,296.5186pt) -- (590.0534pt,306.5186pt) -- (594.0534pt,296.5186pt) -- (590.0534pt,300.5186pt) -- cycle;
\draw[pstyle6] (600.0534pt,148.5189pt) -- (590.0534pt,148.5189pt);
\draw[pstyle6] (590.0534pt,148.5189pt) -- (590.0534pt,170.5189pt);
\draw[pstyle7] (586.0534pt,160.5189pt) -- (590.0534pt,170.5189pt) -- (594.0534pt,160.5189pt) -- (590.0534pt,164.5189pt) -- cycle;
\draw[pstyle6] (728.0023pt,148.5189pt) -- (738.0023pt,148.5189pt);
\draw[pstyle6] (738.0023pt,148.5189pt) -- (738.0023pt,170.5189pt);
\draw[pstyle7] (734.0023pt,160.5189pt) -- (738.0023pt,170.5189pt) -- (742.0023pt,160.5189pt) -- (738.0023pt,164.5189pt) -- cycle;
\draw[pstyle6] (590.0534pt,432.3185pt) -- (590.0534pt,450.3185pt);
\draw[pstyle6] (590.0534pt,450.3185pt) -- (652.0278pt,450.3185pt);
\draw[pstyle7] (642.0278pt,446.3185pt) -- (652.0278pt,450.3185pt) -- (642.0278pt,454.3185pt) -- (646.0278pt,450.3185pt) -- cycle;
\draw[pstyle6] (738.0023pt,203.7188pt) -- (738.0023pt,450.3185pt);
\draw[pstyle6] (738.0023pt,450.3185pt) -- (676.0278pt,450.3185pt);
\draw[pstyle7] (686.0278pt,446.3185pt) -- (676.0278pt,450.3185pt) -- (686.0278pt,454.3185pt) -- (682.0278pt,450.3185pt) -- cycle;
\draw[pstyle6] (871.5419pt,203.7188pt) -- (871.5419pt,238.3187pt);
\draw[pstyle7] (867.5419pt,228.3187pt) -- (871.5419pt,238.3187pt) -- (875.5419pt,228.3187pt) -- (871.5419pt,232.3187pt) -- cycle;
\draw[pstyle6] (871.5419pt,330.5186pt) -- (871.5419pt,355.1186pt);
\draw[pstyle7] (867.5419pt,345.1186pt) -- (871.5419pt,355.1186pt) -- (875.5419pt,345.1186pt) -- (871.5419pt,349.1186pt) -- cycle;
\draw[pstyle6] (897.5819pt,318.5186pt) -- (918.3003pt,318.5186pt);
\draw[pstyle8] (914.3003pt,361.7185pt) -- (918.3003pt,371.7185pt) -- (922.3003pt,361.7185pt) -- (918.3003pt,365.7185pt) -- cycle;
\draw[pstyle6] (918.3003pt,318.5186pt) -- (918.3003pt,420.3185pt);
\draw[pstyle6] (918.3003pt,420.3185pt) -- (883.5419pt,420.3185pt);
\draw[pstyle7] (893.5419pt,416.3185pt) -- (883.5419pt,420.3185pt) -- (893.5419pt,424.3185pt) -- (889.5419pt,420.3185pt) -- cycle;
\draw[pstyle6] (871.5419pt,388.3185pt) -- (871.5419pt,408.3185pt);
\draw[pstyle7] (867.5419pt,398.3185pt) -- (871.5419pt,408.3185pt) -- (875.5419pt,398.3185pt) -- (871.5419pt,402.3185pt) -- cycle;
\draw[pstyle6] (871.5419pt,271.5186pt) -- (871.5419pt,306.5186pt);
\draw[pstyle7] (867.5419pt,296.5186pt) -- (871.5419pt,306.5186pt) -- (875.5419pt,296.5186pt) -- (871.5419pt,300.5186pt) -- cycle;
\draw[pstyle6] (881.5419pt,148.5189pt) -- (871.5419pt,148.5189pt);
\draw[pstyle6] (871.5419pt,148.5189pt) -- (871.5419pt,170.5189pt);
\draw[pstyle7] (867.5419pt,160.5189pt) -- (871.5419pt,170.5189pt) -- (875.5419pt,160.5189pt) -- (871.5419pt,164.5189pt) -- cycle;
\draw[pstyle6] (1009.4909pt,148.5189pt) -- (1019.4909pt,148.5189pt);
\draw[pstyle6] (1019.4909pt,148.5189pt) -- (1019.4909pt,170.5189pt);
\draw[pstyle7] (1015.4909pt,160.5189pt) -- (1019.4909pt,170.5189pt) -- (1023.4909pt,160.5189pt) -- (1019.4909pt,164.5189pt) -- cycle;
\draw[pstyle6] (871.5419pt,432.3185pt) -- (871.5419pt,450.3185pt);
\draw[pstyle6] (871.5419pt,450.3185pt) -- (933.5164pt,450.3185pt);
\draw[pstyle7] (923.5164pt,446.3185pt) -- (933.5164pt,450.3185pt) -- (923.5164pt,454.3185pt) -- (927.5164pt,450.3185pt) -- cycle;
\draw[pstyle6] (1019.4909pt,203.7188pt) -- (1019.4909pt,450.3185pt);
\draw[pstyle6] (1019.4909pt,450.3185pt) -- (957.5164pt,450.3185pt);
\draw[pstyle7] (967.5164pt,446.3185pt) -- (957.5164pt,450.3185pt) -- (967.5164pt,454.3185pt) -- (963.5164pt,450.3185pt) -- cycle;
\draw[pstyle6] (1279.5813pt,218.3187pt) -- (1279.5813pt,252.9187pt);
\draw[pstyle7] (1275.5813pt,242.9187pt) -- (1279.5813pt,252.9187pt) -- (1283.5813pt,242.9187pt) -- (1279.5813pt,246.9187pt) -- cycle;
\draw[pstyle6] (1279.5813pt,345.1186pt) -- (1279.5813pt,414.3185pt);
\draw[pstyle7] (1275.5813pt,404.3185pt) -- (1279.5813pt,414.3185pt) -- (1283.5813pt,404.3185pt) -- (1279.5813pt,408.3185pt) -- cycle;
\draw[pstyle6] (1305.6213pt,333.1186pt) -- (1352.8274pt,333.1186pt);
\draw[pstyle7] (1342.8274pt,329.1186pt) -- (1352.8274pt,333.1186pt) -- (1342.8274pt,337.1186pt) -- (1346.8274pt,333.1186pt) -- cycle;
\draw[pstyle6] (1279.5813pt,286.1186pt) -- (1279.5813pt,321.1186pt);
\draw[pstyle7] (1275.5813pt,311.1186pt) -- (1279.5813pt,321.1186pt) -- (1283.5813pt,311.1186pt) -- (1279.5813pt,315.1186pt) -- cycle;
\draw[pstyle6] (1279.5813pt,160.5189pt) -- (1279.5813pt,185.1188pt);
\draw[pstyle7] (1275.5813pt,175.1188pt) -- (1279.5813pt,185.1188pt) -- (1283.5813pt,175.1188pt) -- (1279.5813pt,179.1188pt) -- cycle;
\draw[pstyle6] (1342.5422pt,148.5189pt) -- (1396.8274pt,148.5189pt);
\draw[pstyle8] (1392.8274pt,279.5186pt) -- (1396.8274pt,289.5186pt) -- (1400.8274pt,279.5186pt) -- (1396.8274pt,283.5186pt) -- cycle;
\draw[pstyle6] (1396.8274pt,148.5189pt) -- (1396.8274pt,426.3185pt);
\draw[pstyle6] (1396.8274pt,426.3185pt) -- (1291.5813pt,426.3185pt);
\draw[pstyle7] (1301.5813pt,422.3185pt) -- (1291.5813pt,426.3185pt) -- (1301.5813pt,430.3185pt) -- (1297.5813pt,426.3185pt) -- cycle;
\draw[pstyle6] (1189.5512pt,599.1183pt) -- (1189.5512pt,623.7183pt);
\draw[pstyle7] (1185.5512pt,613.7183pt) -- (1189.5512pt,623.7183pt) -- (1193.5512pt,613.7183pt) -- (1189.5512pt,617.7183pt) -- cycle;
\draw[pstyle6] (1215.5912pt,587.1183pt) -- (1236.3095pt,587.1183pt);
\draw[pstyle8] (1232.3095pt,630.3182pt) -- (1236.3095pt,640.3182pt) -- (1240.3095pt,630.3182pt) -- (1236.3095pt,634.3182pt) -- cycle;
\draw[pstyle6] (1236.3095pt,587.1183pt) -- (1236.3095pt,693.5181pt);
\draw[pstyle6] (1236.3095pt,693.5181pt) -- (1201.5512pt,693.5181pt);
\draw[pstyle7] (1211.5512pt,689.5181pt) -- (1201.5512pt,693.5181pt) -- (1211.5512pt,697.5181pt) -- (1207.5512pt,693.5181pt) -- cycle;
\draw[pstyle6] (1189.5512pt,656.9182pt) -- (1189.5512pt,681.5181pt);
\draw[pstyle7] (1185.5512pt,671.5181pt) -- (1189.5512pt,681.5181pt) -- (1193.5512pt,671.5181pt) -- (1189.5512pt,675.5181pt) -- cycle;
\draw[pstyle6] (1189.5512pt,553.7183pt) -- (1189.5512pt,575.1183pt);
\draw[pstyle7] (1185.5512pt,565.1183pt) -- (1189.5512pt,575.1183pt) -- (1193.5512pt,565.1183pt) -- (1189.5512pt,569.1183pt) -- cycle;
\draw[pstyle6] (1215.6068pt,485.3185pt) -- (1189.5512pt,485.3185pt);
\draw[pstyle6] (1189.5512pt,485.3185pt) -- (1189.5512pt,507.3185pt);
\draw[pstyle7] (1185.5512pt,497.3185pt) -- (1189.5512pt,507.3185pt) -- (1193.5512pt,497.3185pt) -- (1189.5512pt,501.3185pt) -- cycle;
\draw[pstyle6] (1343.5558pt,485.3185pt) -- (1369.6115pt,485.3185pt);
\draw[pstyle6] (1369.6115pt,485.3185pt) -- (1369.6115pt,507.3185pt);
\draw[pstyle7] (1365.6115pt,497.3185pt) -- (1369.6115pt,507.3185pt) -- (1373.6115pt,497.3185pt) -- (1369.6115pt,501.3185pt) -- cycle;
\draw[pstyle6] (1189.5512pt,705.5181pt) -- (1189.5512pt,723.5181pt);
\draw[pstyle6] (1189.5512pt,723.5181pt) -- (1267.5813pt,723.5181pt);
\draw[pstyle7] (1257.5813pt,719.5181pt) -- (1267.5813pt,723.5181pt) -- (1257.5813pt,727.5181pt) -- (1261.5813pt,723.5181pt) -- cycle;
\draw[pstyle6] (1369.6115pt,540.5184pt) -- (1369.6115pt,723.5181pt);
\draw[pstyle6] (1369.6115pt,723.5181pt) -- (1291.5813pt,723.5181pt);
\draw[pstyle7] (1301.5813pt,719.5181pt) -- (1291.5813pt,723.5181pt) -- (1301.5813pt,727.5181pt) -- (1297.5813pt,723.5181pt) -- cycle;
\draw[pstyle6] (1279.5813pt,438.3185pt) -- (1279.5813pt,473.3185pt);
\draw[pstyle7] (1275.5813pt,463.3185pt) -- (1279.5813pt,473.3185pt) -- (1283.5813pt,463.3185pt) -- (1279.5813pt,467.3185pt) -- cycle;
\draw[pstyle6] (108.5431pt,104.7999pt) -- (108.5431pt,136.5189pt);
\draw[pstyle7] (104.5431pt,126.5189pt) -- (108.5431pt,136.5189pt) -- (112.5431pt,126.5189pt) -- (108.5431pt,130.5189pt) -- cycle;
\draw[pstyle6] (108.5431pt,819.718pt) -- (108.5431pt,839.718pt);
\draw[pstyle7] (104.5431pt,829.718pt) -- (108.5431pt,839.718pt) -- (112.5431pt,829.718pt) -- (108.5431pt,833.718pt) -- cycle;
\draw[pstyle6] (395.5826pt,104.7999pt) -- (395.5826pt,136.5189pt);
\draw[pstyle7] (391.5826pt,126.5189pt) -- (395.5826pt,136.5189pt) -- (399.5826pt,126.5189pt) -- (395.5826pt,130.5189pt) -- cycle;
\draw[pstyle6] (395.5826pt,462.3185pt) -- (395.5826pt,839.718pt);
\draw[pstyle7] (391.5826pt,829.718pt) -- (395.5826pt,839.718pt) -- (399.5826pt,829.718pt) -- (395.5826pt,833.718pt) -- cycle;
\draw[pstyle6] (664.0278pt,104.7999pt) -- (664.0278pt,136.5189pt);
\draw[pstyle7] (660.0278pt,126.5189pt) -- (664.0278pt,136.5189pt) -- (668.0278pt,126.5189pt) -- (664.0278pt,130.5189pt) -- cycle;
\draw[pstyle6] (664.0278pt,462.3185pt) -- (664.0278pt,839.718pt);
\draw[pstyle7] (660.0278pt,829.718pt) -- (664.0278pt,839.718pt) -- (668.0278pt,829.718pt) -- (664.0278pt,833.718pt) -- cycle;
\draw[pstyle6] (945.5164pt,104.7999pt) -- (945.5164pt,136.5189pt);
\draw[pstyle7] (941.5164pt,126.5189pt) -- (945.5164pt,136.5189pt) -- (949.5164pt,126.5189pt) -- (945.5164pt,130.5189pt) -- cycle;
\draw[pstyle6] (945.5164pt,462.3185pt) -- (945.5164pt,839.718pt);
\draw[pstyle7] (941.5164pt,829.718pt) -- (945.5164pt,839.718pt) -- (949.5164pt,829.718pt) -- (945.5164pt,833.718pt) -- cycle;
\draw[pstyle6] (1279.5813pt,104.7999pt) -- (1279.5813pt,136.5189pt);
\draw[pstyle7] (1275.5813pt,126.5189pt) -- (1279.5813pt,136.5189pt) -- (1283.5813pt,126.5189pt) -- (1279.5813pt,130.5189pt) -- cycle;
\draw[pstyle6] (1279.5813pt,735.5181pt) -- (1279.5813pt,839.718pt);
\draw[pstyle7] (1275.5813pt,829.718pt) -- (1279.5813pt,839.718pt) -- (1283.5813pt,829.718pt) -- (1279.5813pt,833.718pt) -- cycle;
\draw[pstyle6] (167.5238pt,92.7999pt) -- (361.7143pt,92.7999pt);
\draw[pstyle7] (351.7143pt,88.7999pt) -- (361.7143pt,92.7999pt) -- (351.7143pt,96.7999pt) -- (355.7143pt,92.7999pt) -- cycle;
\draw[pstyle6] (429.4509pt,92.7999pt) -- (611.8441pt,92.7999pt);
\draw[pstyle7] (601.8441pt,88.7999pt) -- (611.8441pt,92.7999pt) -- (601.8441pt,96.7999pt) -- (605.8441pt,92.7999pt) -- cycle;
\draw[pstyle6] (716.2116pt,92.7999pt) -- (910.9652pt,92.7999pt);
\draw[pstyle7] (900.9652pt,88.7999pt) -- (910.9652pt,92.7999pt) -- (900.9652pt,96.7999pt) -- (904.9652pt,92.7999pt) -- cycle;
\draw[pstyle6] (980.0676pt,92.7999pt) -- (1254.1813pt,92.7999pt);
\draw[pstyle7] (1244.1813pt,88.7999pt) -- (1254.1813pt,92.7999pt) -- (1244.1813pt,96.7999pt) -- (1248.1813pt,92.7999pt) -- cycle;
\draw[pstyle6] (736.6849pt,60.7999pt) -- (736.6849pt,65.7999pt);
\draw[pstyle6] (736.6849pt,65.7999pt) -- (108.5431pt,65.7999pt);
\draw[pstyle6] (108.5431pt,65.7999pt) -- (108.5431pt,80.7999pt);
\draw[pstyle7] (104.5431pt,70.7999pt) -- (108.5431pt,80.7999pt) -- (112.5431pt,70.7999pt) -- (108.5431pt,74.7999pt) -- cycle;
\draw[pstyle6] (1304.9813pt,92.7999pt) -- (1420.3698pt,92.7999pt);
\draw[pstyle6] (1420.3698pt,92.7999pt) -- (1420.3698pt,839.718pt);
\draw[pstyle7] (1416.3698pt,829.718pt) -- (1420.3698pt,839.718pt) -- (1424.3698pt,829.718pt) -- (1420.3698pt,833.718pt) -- cycle;
\draw[pstyle6] (108.5431pt,839.718pt) -- (1420.3698pt,839.718pt);
\draw[pstyle6] (736.6849pt,839.718pt) -- (736.6849pt,859.718pt);
\draw[pstyle7] (732.6849pt,849.718pt) -- (736.6849pt,859.718pt) -- (740.6849pt,849.718pt) -- (736.6849pt,853.718pt) -- cycle;
\end{tikzpicture}
\end{document}
