\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (258.1868pt,657.3175pt);
\draw[color=black,line width=2.0pt] (242.0495pt,11pt) -- (242.0495pt,20.7999pt) -- (232.0495pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::make\_suggestion\_buttons()};
\draw[fill=black,line width=1.0pt] (134.5934pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (60.2348pt,97.3999pt) arc (180:270:16.6pt) -- (76.8347pt,80.7999pt) -- (192.352pt,80.7999pt) arc (270:360:16.6pt) -- (208.952pt,97.3999pt) -- (208.952pt,97.3999pt) arc (0:90:16.6pt) -- (192.352pt,113.9998pt) -- (76.8347pt,113.9998pt) arc (90:180:16.6pt) -- (60.2348pt,97.3999pt) -- cycle;
\node at (70.2348pt,90.7999pt)[below right,color=black]{Make storage for buttons};
\draw[pstyle3] (75.4968pt,133.9998pt) rectangle (193.6899pt,180.3996pt);
\node at (85.4968pt,143.9998pt)[below right,color=black]{\textless \textless CentralBuffer\textgreater \textgreater };
\node at (85.4968pt,157.1997pt)[below right,color=black]{    ButtonStorage};
\draw[pstyle3] (57.0934pt,223.5995pt) arc (180:270:23.1999pt) -- (80.2933pt,200.3996pt) -- (188.8935pt,200.3996pt) arc (270:360:23.1999pt) -- (212.0934pt,223.5995pt) -- (212.0934pt,223.5995pt) arc (0:90:23.1999pt) -- (188.8935pt,246.7994pt) -- (80.2933pt,246.7994pt) arc (90:180:23.1999pt) -- (57.0934pt,223.5995pt) -- cycle;
\node at (67.0934pt,210.3996pt)[below right,color=black]{Make a vector of labels};
\node at (67.0934pt,223.5995pt)[below right,color=black]{for the suggestion buttons};
\draw[pstyle3] (80.9267pt,347.5184pt) arc (180:270:25pt) -- (105.9267pt,322.5184pt) -- (163.26pt,322.5184pt) arc (270:360:25pt) -- (188.26pt,347.5184pt) -- (188.26pt,357.1181pt) arc (0:90:25pt) -- (163.26pt,382.1181pt) -- (105.9267pt,382.1181pt) arc (90:180:25pt) -- (80.9267pt,357.1181pt) -- cycle;
\node at (90.9267pt,332.5184pt)[below right,color=black]{Make a Button};
\node at (90.9267pt,345.7183pt)[below right,color=black]{Set its style class};
\node at (90.9267pt,358.9182pt)[below right,color=black]{Set its label};
\draw[pstyle3] (49.757pt,427.1181pt) arc (180:270:25pt) -- (74.757pt,402.1181pt) -- (194.4297pt,402.1181pt) arc (270:360:25pt) -- (219.4297pt,427.1181pt) -- (219.4297pt,436.7178pt) arc (0:90:25pt) -- (194.4297pt,461.7178pt) -- (74.757pt,461.7178pt) arc (90:180:25pt) -- (49.757pt,436.7178pt) -- cycle;
\node at (59.757pt,412.1181pt)[below right,color=black]{Connect the buttons 'clicked'};
\node at (59.757pt,425.318pt)[below right,color=black]{event to sending a};
\node at (59.757pt,438.5179pt)[below right,color=black]{SubmitText message};
\draw[pstyle3] (39pt,498.3177pt) arc (180:270:16.6pt) -- (55.6pt,481.7178pt) -- (213.5868pt,481.7178pt) arc (270:360:16.6pt) -- (230.1868pt,498.3177pt) -- (230.1868pt,498.3177pt) arc (0:90:16.6pt) -- (213.5868pt,514.9177pt) -- (55.6pt,514.9177pt) arc (90:180:16.6pt) -- (39pt,498.3177pt) -- cycle;
\node at (49pt,491.7178pt)[below right,color=black]{Add the button to ButtonStorage};
\draw[pstyle3] (94.1712pt,266.7994pt) -- (175.0156pt,266.7994pt) -- (187.0156pt,278.7994pt) -- (175.0156pt,290.7994pt) -- (94.1712pt,290.7994pt) -- (82.1712pt,278.7994pt) -- (94.1712pt,266.7994pt) -- cycle;
\node at (138.5934pt,290.7994pt)[below right,color=plantucolor0004]{next};
\node at (94.1712pt,272.1995pt)[below right,color=black]{for button label};
\node at (63.8888pt,265.5995pt)[below right,color=plantucolor0004]{end};
\draw[pstyle3] (75.4968pt,556.9177pt) rectangle (193.6899pt,603.3175pt);
\node at (85.4968pt,566.9177pt)[below right,color=black]{\textless \textless CentralBuffer\textgreater \textgreater };
\node at (85.4968pt,580.1176pt)[below right,color=black]{    ButtonStorage};
\draw[color=black,fill=white,line width=1.0pt] (134.5934pt,634.3175pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (134.5934pt,634.3175pt) ellipse (6pt and 6pt);
\draw[pstyle6] (134.5934pt,60.7999pt) -- (134.5934pt,80.7999pt);
\draw[pstyle7] (130.5934pt,70.7999pt) -- (134.5934pt,80.7999pt) -- (138.5934pt,70.7999pt) -- (134.5934pt,74.7999pt) -- cycle;
\draw[pstyle6] (134.5934pt,113.9998pt) -- (134.5934pt,133.9998pt);
\draw[pstyle7] (130.5934pt,123.9998pt) -- (134.5934pt,133.9998pt) -- (138.5934pt,123.9998pt) -- (134.5934pt,127.9998pt) -- cycle;
\draw[pstyle6] (134.5934pt,180.3996pt) -- (134.5934pt,200.3996pt);
\draw[pstyle7] (130.5934pt,190.3996pt) -- (134.5934pt,200.3996pt) -- (138.5934pt,190.3996pt) -- (134.5934pt,194.3996pt) -- cycle;
\draw[pstyle6] (134.5934pt,382.1181pt) -- (134.5934pt,402.1181pt);
\draw[pstyle7] (130.5934pt,392.1181pt) -- (134.5934pt,402.1181pt) -- (138.5934pt,392.1181pt) -- (134.5934pt,396.1181pt) -- cycle;
\draw[pstyle6] (134.5934pt,461.7178pt) -- (134.5934pt,481.7178pt);
\draw[pstyle7] (130.5934pt,471.7178pt) -- (134.5934pt,481.7178pt) -- (138.5934pt,471.7178pt) -- (134.5934pt,475.7178pt) -- cycle;
\draw[pstyle6] (134.5934pt,290.7994pt) -- (134.5934pt,322.5184pt);
\draw[pstyle7] (130.5934pt,312.5184pt) -- (134.5934pt,322.5184pt) -- (138.5934pt,312.5184pt) -- (134.5934pt,316.5184pt) -- cycle;
\draw[pstyle6] (134.5934pt,514.9177pt) -- (134.5934pt,524.9177pt);
\draw[pstyle6] (134.5934pt,524.9177pt) -- (242.1868pt,524.9177pt);
\draw[pstyle8] (238.1868pt,410.1181pt) -- (242.1868pt,400.1181pt) -- (246.1868pt,410.1181pt) -- (242.1868pt,406.1181pt) -- cycle;
\draw[pstyle6] (242.1868pt,278.7994pt) -- (242.1868pt,524.9177pt);
\draw[pstyle6] (242.1868pt,278.7994pt) -- (187.0156pt,278.7994pt);
\draw[pstyle7] (197.0156pt,274.7994pt) -- (187.0156pt,278.7994pt) -- (197.0156pt,282.7994pt) -- (193.0156pt,278.7994pt) -- cycle;
\draw[pstyle6] (82.1712pt,278.7994pt) -- (27pt,278.7994pt);
\draw[pstyle8] (23pt,396.1181pt) -- (27pt,406.1181pt) -- (31pt,396.1181pt) -- (27pt,400.1181pt) -- cycle;
\draw[pstyle6] (27pt,278.7994pt) -- (27pt,536.9177pt);
\draw[pstyle6] (27pt,536.9177pt) -- (134.5934pt,536.9177pt);
\draw[pstyle6] (134.5934pt,536.9177pt) -- (134.5934pt,556.9177pt);
\draw[pstyle7] (130.5934pt,546.9177pt) -- (134.5934pt,556.9177pt) -- (138.5934pt,546.9177pt) -- (134.5934pt,550.9177pt) -- cycle;
\draw[pstyle6] (134.5934pt,246.7994pt) -- (134.5934pt,266.7994pt);
\draw[pstyle7] (130.5934pt,256.7994pt) -- (134.5934pt,266.7994pt) -- (138.5934pt,256.7994pt) -- (134.5934pt,260.7994pt) -- cycle;
\draw[pstyle6] (134.5934pt,603.3175pt) -- (134.5934pt,623.3175pt);
\draw[pstyle7] (130.5934pt,613.3175pt) -- (134.5934pt,623.3175pt) -- (138.5934pt,613.3175pt) -- (134.5934pt,617.3175pt) -- cycle;
\end{tikzpicture}
\end{document}
