\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (493.252pt,285.1997pt);
\draw[color=black,line width=2.0pt] (188.0197pt,11pt) -- (188.0197pt,20.7999pt) -- (178.0197pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{VKService::toggle\_key()};
\draw[fill=black,line width=1.0pt] (254.2319pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (195.7262pt,80.7999pt) -- (312.7375pt,80.7999pt) -- (324.7375pt,92.7999pt) -- (312.7375pt,104.7999pt) -- (195.7262pt,104.7999pt) -- (183.7262pt,92.7999pt) -- (195.7262pt,80.7999pt) -- cycle;
\node at (195.7262pt,86.2pt)[below right,color=black]{key is already pressed?};
\node at (167.3262pt,79.6pt)[below right,color=plantucolor0004]{yes};
\node at (324.7375pt,79.6pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (23pt,131.3999pt) arc (180:270:16.6pt) -- (39.6pt,114.7999pt) -- (229.7378pt,114.7999pt) arc (270:360:16.6pt) -- (246.3377pt,131.3999pt) -- (246.3377pt,131.3999pt) arc (0:90:16.6pt) -- (229.7378pt,147.9998pt) -- (39.6pt,147.9998pt) arc (90:180:16.6pt) -- (23pt,131.3999pt) -- cycle;
\node at (33pt,124.7999pt)[below right,color=black]{Use VKService::send\_key() to release it};
\draw[pstyle3] (266.3377pt,131.3999pt) arc (180:270:16.6pt) -- (282.9377pt,114.7999pt) -- (464.652pt,114.7999pt) arc (270:360:16.6pt) -- (481.252pt,131.3999pt) -- (481.252pt,131.3999pt) arc (0:90:16.6pt) -- (464.652pt,147.9998pt) -- (282.9377pt,147.9998pt) arc (90:180:16.6pt) -- (266.3377pt,131.3999pt) -- cycle;
\node at (276.3377pt,124.7999pt)[below right,color=black]{Use VKService::send\_key() to press it};
\draw[pstyle3] (254.2319pt,153.9998pt) -- (266.2319pt,165.9998pt) -- (254.2319pt,177.9998pt) -- (242.2319pt,165.9998pt) -- (254.2319pt,153.9998pt) -- cycle;
\draw[pstyle3] (230.1919pt,197.9998pt) rectangle (278.2719pt,231.1997pt);
\node at (240.1919pt,207.9998pt)[below right,color=black]{result};
\draw[color=black,fill=white,line width=1.0pt] (254.2319pt,262.1997pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (254.2319pt,262.1997pt) ellipse (6pt and 6pt);
\draw[pstyle6] (183.7262pt,92.7999pt) -- (134.6689pt,92.7999pt);
\draw[pstyle6] (134.6689pt,92.7999pt) -- (134.6689pt,114.7999pt);
\draw[pstyle7] (130.6689pt,104.7999pt) -- (134.6689pt,114.7999pt) -- (138.6689pt,104.7999pt) -- (134.6689pt,108.7999pt) -- cycle;
\draw[pstyle6] (324.7375pt,92.7999pt) -- (373.7948pt,92.7999pt);
\draw[pstyle6] (373.7948pt,92.7999pt) -- (373.7948pt,114.7999pt);
\draw[pstyle7] (369.7948pt,104.7999pt) -- (373.7948pt,114.7999pt) -- (377.7948pt,104.7999pt) -- (373.7948pt,108.7999pt) -- cycle;
\draw[pstyle6] (134.6689pt,147.9998pt) -- (134.6689pt,165.9998pt);
\draw[pstyle6] (134.6689pt,165.9998pt) -- (242.2319pt,165.9998pt);
\draw[pstyle7] (232.2319pt,161.9998pt) -- (242.2319pt,165.9998pt) -- (232.2319pt,169.9998pt) -- (236.2319pt,165.9998pt) -- cycle;
\draw[pstyle6] (373.7948pt,147.9998pt) -- (373.7948pt,165.9998pt);
\draw[pstyle6] (373.7948pt,165.9998pt) -- (266.2319pt,165.9998pt);
\draw[pstyle7] (276.2319pt,161.9998pt) -- (266.2319pt,165.9998pt) -- (276.2319pt,169.9998pt) -- (272.2319pt,165.9998pt) -- cycle;
\draw[pstyle6] (254.2319pt,60.7999pt) -- (254.2319pt,80.7999pt);
\draw[pstyle7] (250.2319pt,70.7999pt) -- (254.2319pt,80.7999pt) -- (258.2319pt,70.7999pt) -- (254.2319pt,74.7999pt) -- cycle;
\draw[pstyle6] (254.2319pt,177.9998pt) -- (254.2319pt,197.9998pt);
\draw[pstyle7] (250.2319pt,187.9998pt) -- (254.2319pt,197.9998pt) -- (258.2319pt,187.9998pt) -- (254.2319pt,191.9998pt) -- cycle;
\draw[pstyle6] (254.2319pt,231.1997pt) -- (254.2319pt,251.1997pt);
\draw[pstyle7] (250.2319pt,241.1997pt) -- (254.2319pt,251.1997pt) -- (258.2319pt,241.1997pt) -- (254.2319pt,245.1997pt) -- cycle;
\end{tikzpicture}
\end{document}
