\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (1511.7233pt,435.9993pt);
\draw[color=black,line width=2.0pt] (286.6929pt,11pt) -- (286.6929pt,20.7999pt) -- (276.6929pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{GestureModel::convert\_to\_interaction()};
\draw[fill=black,line width=1.0pt] (756.9974pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (33.3066pt,80.7999pt) -- (164.6016pt,80.7999pt) -- (176.6016pt,92.7999pt) -- (164.6016pt,104.7999pt) -- (33.3066pt,104.7999pt) -- (21.3066pt,92.7999pt) -- (33.3066pt,80.7999pt) -- cycle;
\node at (102.9541pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (33.3066pt,86.2pt)[below right,color=black]{Interaction is DragBegin?};
\draw[pstyle3] (21pt,137.9998pt) rectangle (176.9082pt,171.1997pt);
\node at (31pt,147.9998pt)[below right,color=black]{Interaction::TapShortPress};
\draw[pstyle3] (237.9844pt,80.7999pt) -- (291.0844pt,80.7999pt) -- (303.0844pt,92.7999pt) -- (291.0844pt,104.7999pt) -- (237.9844pt,104.7999pt) -- (225.9844pt,92.7999pt) -- (237.9844pt,80.7999pt) -- cycle;
\node at (268.5344pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (237.9844pt,86.2pt)[below right,color=black]{LongPress};
\draw[pstyle3] (186.9082pt,137.9998pt) rectangle (342.1607pt,171.1997pt);
\node at (196.9082pt,147.9998pt)[below right,color=black]{Interaction::TapLongPress};
\draw[pstyle3] (602.4357pt,80.7999pt) -- (662.5642pt,80.7999pt) -- (674.5642pt,92.7999pt) -- (662.5642pt,104.7999pt) -- (602.4357pt,104.7999pt) -- (590.4357pt,92.7999pt) -- (602.4357pt,80.7999pt) -- cycle;
\node at (636.5pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (602.4357pt,86.2pt)[below right,color=black]{DragUpdate};
\node at (674.5642pt,79.6pt)[below right,color=plantucolor0004]{no (DragEnd)};
\draw[pstyle3] (559.6477pt,154.5998pt) arc (180:270:16.6pt) -- (576.2477pt,137.9998pt) -- (688.7523pt,137.9998pt) arc (270:360:16.6pt) -- (705.3522pt,154.5998pt) -- (705.3522pt,154.5998pt) arc (0:90:16.6pt) -- (688.7523pt,171.1997pt) -- (576.2477pt,171.1997pt) arc (90:180:16.6pt) -- (559.6477pt,154.5998pt) -- cycle;
\node at (569.6477pt,147.9998pt)[below right,color=black]{Add point to swipe path};
\draw[pstyle3] (364.1607pt,194.7997pt) -- (566.209pt,194.7997pt) -- (578.209pt,206.7997pt) -- (566.209pt,218.7997pt) -- (364.1607pt,218.7997pt) -- (352.1607pt,206.7997pt) -- (364.1607pt,194.7997pt) -- cycle;
\node at (469.1848pt,218.7997pt)[below right,color=plantucolor0004]{yes};
\node at (364.1607pt,200.1997pt)[below right,color=black]{Previous interpretation was NoGesture?};
\draw[pstyle3] (392.8731pt,251.9996pt) rectangle (537.4965pt,285.1995pt);
\node at (402.8731pt,261.9996pt)[below right,color=black]{Interaction::SwipeBegin};
\draw[pstyle3] (641.3622pt,194.7997pt) -- (699.6792pt,194.7997pt) -- (711.6792pt,206.7997pt) -- (699.6792pt,218.7997pt) -- (641.3622pt,218.7997pt) -- (629.3622pt,206.7997pt) -- (641.3622pt,194.7997pt) -- cycle;
\node at (674.5207pt,218.7997pt)[below right,color=plantucolor0004]{yes};
\node at (641.3622pt,200.1997pt)[below right,color=black]{LongPress?};
\node at (711.6792pt,193.5998pt)[below right,color=plantucolor0004]{no (Swipe))};
\draw[pstyle3] (598.209pt,251.9996pt) rectangle (742.8324pt,285.1995pt);
\node at (608.209pt,261.9996pt)[below right,color=black]{Interaction::SwipeBegin};
\draw[pstyle3] (762.8324pt,248.3996pt) rectangle (912.8393pt,281.5995pt);
\node at (772.8324pt,258.3996pt)[below right,color=black]{Interaction::SwipeUpdate};
\draw[pstyle3] (1158.8876pt,150.9998pt) arc (180:270:16.6pt) -- (1175.4876pt,134.3999pt) -- (1247.8035pt,134.3999pt) arc (270:360:16.6pt) -- (1264.4034pt,150.9998pt) -- (1264.4034pt,150.9998pt) arc (0:90:16.6pt) -- (1247.8035pt,167.5998pt) -- (1175.4876pt,167.5998pt) arc (90:180:16.6pt) -- (1158.8876pt,150.9998pt) -- cycle;
\node at (1168.8876pt,144.3999pt)[below right,color=black]{Clear swipe path};
\draw[pstyle3] (934.8393pt,191.1997pt) -- (1136.8876pt,191.1997pt) -- (1148.8876pt,203.1997pt) -- (1136.8876pt,215.1997pt) -- (934.8393pt,215.1997pt) -- (922.8393pt,203.1997pt) -- (934.8393pt,191.1997pt) -- cycle;
\node at (1039.8634pt,215.1997pt)[below right,color=plantucolor0004]{yes};
\node at (934.8393pt,196.5998pt)[below right,color=black]{Previous interpretation was NoGesture?};
\draw[pstyle3] (951.7477pt,248.3996pt) rectangle (1119.9792pt,281.5995pt);
\node at (961.7477pt,258.3996pt)[below right,color=black]{Interaction::TapShortRelease};
\draw[pstyle3] (1222.2576pt,191.1997pt) -- (1280.5746pt,191.1997pt) -- (1292.5746pt,203.1997pt) -- (1280.5746pt,215.1997pt) -- (1222.2576pt,215.1997pt) -- (1210.2576pt,203.1997pt) -- (1222.2576pt,191.1997pt) -- cycle;
\node at (1255.4161pt,215.1997pt)[below right,color=plantucolor0004]{yes};
\node at (1222.2576pt,196.5998pt)[below right,color=black]{LongPress?};
\node at (1292.5746pt,189.9998pt)[below right,color=plantucolor0004]{no (Swipe)};
\draw[pstyle3] (1167.6161pt,248.3996pt) rectangle (1335.2161pt,281.5995pt);
\node at (1177.6161pt,258.3996pt)[below right,color=black]{Interaction::TapLongRelease};
\draw[pstyle3] (1355.2161pt,244.7997pt) rectangle (1501.7233pt,277.9996pt);
\node at (1365.2161pt,254.7997pt)[below right,color=black]{Interaction::SwipeFinish};
\draw[pstyle3] (719.5574pt,348.7994pt) rectangle (794.4374pt,381.9993pt);
\node at (729.5574pt,358.7994pt)[below right,color=black]{Interaction};
\draw[color=black,fill=white,line width=1.0pt] (756.9974pt,412.9993pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (756.9974pt,412.9993pt) ellipse (6pt and 6pt);
\draw[pstyle6] (465.1848pt,218.7997pt) -- (465.1848pt,251.9996pt);
\draw[pstyle7] (461.1848pt,241.9996pt) -- (465.1848pt,251.9996pt) -- (469.1848pt,241.9996pt) -- (465.1848pt,245.9996pt) -- cycle;
\draw[pstyle6] (465.1848pt,285.1995pt) -- (465.1848pt,308.7994pt);
\draw[pstyle7] (461.1848pt,298.7994pt) -- (465.1848pt,308.7994pt) -- (469.1848pt,298.7994pt) -- (465.1848pt,302.7994pt) -- cycle;
\draw[pstyle6] (670.5207pt,218.7997pt) -- (670.5207pt,251.9996pt);
\draw[pstyle7] (666.5207pt,241.9996pt) -- (670.5207pt,251.9996pt) -- (674.5207pt,241.9996pt) -- (670.5207pt,245.9996pt) -- cycle;
\draw[pstyle6] (670.5207pt,285.1995pt) -- (670.5207pt,308.7994pt);
\draw[pstyle7] (666.5207pt,298.7994pt) -- (670.5207pt,308.7994pt) -- (674.5207pt,298.7994pt) -- (670.5207pt,302.7994pt) -- cycle;
\draw[pstyle6] (578.209pt,206.7997pt) -- (629.3622pt,206.7997pt);
\draw[pstyle7] (619.3622pt,202.7997pt) -- (629.3622pt,206.7997pt) -- (619.3622pt,210.7997pt) -- (623.3622pt,206.7997pt) -- cycle;
\draw[pstyle6] (632.5pt,171.1997pt) -- (632.5pt,176.1997pt);
\draw[pstyle6] (632.5pt,176.1997pt) -- (465.1848pt,176.1997pt);
\draw[pstyle6] (465.1848pt,176.1997pt) -- (465.1848pt,194.7997pt);
\draw[pstyle7] (461.1848pt,184.7997pt) -- (465.1848pt,194.7997pt) -- (469.1848pt,184.7997pt) -- (465.1848pt,188.7997pt) -- cycle;
\draw[pstyle6] (711.6792pt,206.7997pt) -- (837.8358pt,206.7997pt);
\draw[pstyle6] (837.8358pt,206.7997pt) -- (837.8358pt,248.3996pt);
\draw[pstyle7] (833.8358pt,238.3996pt) -- (837.8358pt,248.3996pt) -- (841.8358pt,238.3996pt) -- (837.8358pt,242.3996pt) -- cycle;
\draw[pstyle6] (837.8358pt,281.5995pt) -- (837.8358pt,308.7994pt);
\draw[pstyle7] (833.8358pt,298.7994pt) -- (837.8358pt,308.7994pt) -- (841.8358pt,298.7994pt) -- (837.8358pt,302.7994pt) -- cycle;
\draw[pstyle6] (465.1848pt,308.7994pt) -- (837.8358pt,308.7994pt);
\draw[pstyle6] (1035.8634pt,215.1997pt) -- (1035.8634pt,248.3996pt);
\draw[pstyle7] (1031.8634pt,238.3996pt) -- (1035.8634pt,248.3996pt) -- (1039.8634pt,238.3996pt) -- (1035.8634pt,242.3996pt) -- cycle;
\draw[pstyle6] (1035.8634pt,281.5995pt) -- (1035.8634pt,305.1995pt);
\draw[pstyle7] (1031.8634pt,295.1995pt) -- (1035.8634pt,305.1995pt) -- (1039.8634pt,295.1995pt) -- (1035.8634pt,299.1995pt) -- cycle;
\draw[pstyle6] (1251.4161pt,215.1997pt) -- (1251.4161pt,248.3996pt);
\draw[pstyle7] (1247.4161pt,238.3996pt) -- (1251.4161pt,248.3996pt) -- (1255.4161pt,238.3996pt) -- (1251.4161pt,242.3996pt) -- cycle;
\draw[pstyle6] (1251.4161pt,281.5995pt) -- (1251.4161pt,305.1995pt);
\draw[pstyle7] (1247.4161pt,295.1995pt) -- (1251.4161pt,305.1995pt) -- (1255.4161pt,295.1995pt) -- (1251.4161pt,299.1995pt) -- cycle;
\draw[pstyle6] (1148.8876pt,203.1997pt) -- (1210.2576pt,203.1997pt);
\draw[pstyle7] (1200.2576pt,199.1997pt) -- (1210.2576pt,203.1997pt) -- (1200.2576pt,207.1997pt) -- (1204.2576pt,203.1997pt) -- cycle;
\draw[pstyle6] (1211.6455pt,167.5998pt) -- (1211.6455pt,176.1997pt);
\draw[pstyle6] (1211.6455pt,176.1997pt) -- (1035.8634pt,176.1997pt);
\draw[pstyle6] (1035.8634pt,176.1997pt) -- (1035.8634pt,191.1997pt);
\draw[pstyle7] (1031.8634pt,181.1997pt) -- (1035.8634pt,191.1997pt) -- (1039.8634pt,181.1997pt) -- (1035.8634pt,185.1997pt) -- cycle;
\draw[pstyle6] (1292.5746pt,203.1997pt) -- (1428.4697pt,203.1997pt);
\draw[pstyle6] (1428.4697pt,203.1997pt) -- (1428.4697pt,244.7997pt);
\draw[pstyle7] (1424.4697pt,234.7997pt) -- (1428.4697pt,244.7997pt) -- (1432.4697pt,234.7997pt) -- (1428.4697pt,238.7997pt) -- cycle;
\draw[pstyle6] (1428.4697pt,277.9996pt) -- (1428.4697pt,305.1995pt);
\draw[pstyle7] (1424.4697pt,295.1995pt) -- (1428.4697pt,305.1995pt) -- (1432.4697pt,295.1995pt) -- (1428.4697pt,299.1995pt) -- cycle;
\draw[pstyle6] (1035.8634pt,305.1995pt) -- (1428.4697pt,305.1995pt);
\draw[pstyle6] (98.9541pt,104.7999pt) -- (98.9541pt,137.9998pt);
\draw[pstyle7] (94.9541pt,127.9998pt) -- (98.9541pt,137.9998pt) -- (102.9541pt,127.9998pt) -- (98.9541pt,131.9998pt) -- cycle;
\draw[pstyle6] (98.9541pt,171.1997pt) -- (98.9541pt,328.7994pt);
\draw[pstyle7] (94.9541pt,318.7994pt) -- (98.9541pt,328.7994pt) -- (102.9541pt,318.7994pt) -- (98.9541pt,322.7994pt) -- cycle;
\draw[pstyle6] (264.5344pt,104.7999pt) -- (264.5344pt,137.9998pt);
\draw[pstyle7] (260.5344pt,127.9998pt) -- (264.5344pt,137.9998pt) -- (268.5344pt,127.9998pt) -- (264.5344pt,131.9998pt) -- cycle;
\draw[pstyle6] (264.5344pt,171.1997pt) -- (264.5344pt,328.7994pt);
\draw[pstyle7] (260.5344pt,318.7994pt) -- (264.5344pt,328.7994pt) -- (268.5344pt,318.7994pt) -- (264.5344pt,322.7994pt) -- cycle;
\draw[pstyle6] (632.5pt,104.7999pt) -- (632.5pt,137.9998pt);
\draw[pstyle7] (628.5pt,127.9998pt) -- (632.5pt,137.9998pt) -- (636.5pt,127.9998pt) -- (632.5pt,131.9998pt) -- cycle;
\draw[pstyle6] (632.5pt,308.7994pt) -- (632.5pt,328.7994pt);
\draw[pstyle7] (628.5pt,318.7994pt) -- (632.5pt,328.7994pt) -- (636.5pt,318.7994pt) -- (632.5pt,322.7994pt) -- cycle;
\draw[pstyle6] (176.6016pt,92.7999pt) -- (225.9844pt,92.7999pt);
\draw[pstyle7] (215.9844pt,88.7999pt) -- (225.9844pt,92.7999pt) -- (215.9844pt,96.7999pt) -- (219.9844pt,92.7999pt) -- cycle;
\draw[pstyle6] (303.0844pt,92.7999pt) -- (590.4357pt,92.7999pt);
\draw[pstyle7] (580.4357pt,88.7999pt) -- (590.4357pt,92.7999pt) -- (580.4357pt,96.7999pt) -- (584.4357pt,92.7999pt) -- cycle;
\draw[pstyle6] (756.9974pt,60.7999pt) -- (756.9974pt,65.7999pt);
\draw[pstyle6] (756.9974pt,65.7999pt) -- (98.9541pt,65.7999pt);
\draw[pstyle6] (98.9541pt,65.7999pt) -- (98.9541pt,80.7999pt);
\draw[pstyle7] (94.9541pt,70.7999pt) -- (98.9541pt,80.7999pt) -- (102.9541pt,70.7999pt) -- (98.9541pt,74.7999pt) -- cycle;
\draw[pstyle6] (674.5642pt,92.7999pt) -- (1211.6455pt,92.7999pt);
\draw[pstyle6] (1211.6455pt,92.7999pt) -- (1211.6455pt,134.3999pt);
\draw[pstyle7] (1207.6455pt,124.3999pt) -- (1211.6455pt,134.3999pt) -- (1215.6455pt,124.3999pt) -- (1211.6455pt,128.3999pt) -- cycle;
\draw[pstyle6] (1211.6455pt,305.1995pt) -- (1211.6455pt,328.7994pt);
\draw[pstyle7] (1207.6455pt,318.7994pt) -- (1211.6455pt,328.7994pt) -- (1215.6455pt,318.7994pt) -- (1211.6455pt,322.7994pt) -- cycle;
\draw[pstyle6] (98.9541pt,328.7994pt) -- (1211.6455pt,328.7994pt);
\draw[pstyle6] (756.9974pt,328.7994pt) -- (756.9974pt,348.7994pt);
\draw[pstyle7] (752.9974pt,338.7994pt) -- (756.9974pt,348.7994pt) -- (760.9974pt,338.7994pt) -- (756.9974pt,342.7994pt) -- cycle;
\draw[pstyle6] (756.9974pt,381.9993pt) -- (756.9974pt,401.9993pt);
\draw[pstyle7] (752.9974pt,391.9993pt) -- (756.9974pt,401.9993pt) -- (760.9974pt,391.9993pt) -- (756.9974pt,395.9993pt) -- cycle;
\end{tikzpicture}
\end{document}
