\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
]
\node at (5pt,5pt)[below right,color=black]{An error has occured : java.lang.IllegalArgumentException: Not a H or V line!};
\node at (5pt,19.4001pt)[below right,color=black]{\textit{Easy times don't forge character. It's the tough times that forge character}};
\node at (5pt,33.8002pt)[below right,color=black]{ };
\node at (5pt,48.2003pt)[below right,color=black]{Diagram size: 322 lines / 5934 characters.};
\node at (5pt,62.6004pt)[below right,color=black]{ };
\node at (5pt,77.0005pt)[below right,color=black]{PlantUML (1.2020.19) cannot parse result from dot/GraphViz.};
\node at (5pt,91.4006pt)[below right,color=black]{ };
\node at (5pt,105.8007pt)[below right,color=black]{Please go to https://plantuml.com/graphviz-dot to check your GraphViz version.};
\node at (5pt,120.2008pt)[below right,color=black]{ };
\node at (5pt,134.6009pt)[below right,color=black]{Java Runtime: OpenJDK Runtime Environment};
\node at (5pt,149.001pt)[below right,color=black]{JVM: OpenJDK 64-Bit Server VM};
\node at (5pt,163.4011pt)[below right,color=black]{Default Encoding: UTF-8};
\node at (5pt,177.8012pt)[below right,color=black]{Language: en};
\node at (5pt,192.2013pt)[below right,color=black]{Country: US};
\node at (5pt,206.6014pt)[below right,color=black]{ };
\node at (5pt,221.0015pt)[below right,color=black]{PLANTUML\_LIMIT\_SIZE: 4096};
\node at (5pt,235.4016pt)[below right,color=black]{ };
\node at (5pt,249.8017pt)[below right,color=black]{This may be caused by :};
\node at (5pt,264.2018pt)[below right,color=black]{ - a bug in PlantUML};
\node at (5pt,278.6019pt)[below right,color=black]{ - a problem in GraphViz};
\node at (5pt,293.002pt)[below right,color=black]{ };
\node at (5pt,307.4021pt)[below right,color=black]{You should send this diagram and this image to };
\node at (275.3544pt,307.4021pt)[below right,color=black]{\textbf{plantuml@gmail.com}};
\node at (402.2635pt,307.4021pt)[below right,color=black]{ or};
\node at (5pt,321.8022pt)[below right,color=black]{post to };
\node at (46.3143pt,321.8022pt)[below right,color=black]{\textbf{https://plantuml.com/qa}};
\node at (189.3078pt,321.8022pt)[below right,color=black]{ to solve this issue.};
\node at (5pt,336.2023pt)[below right,color=black]{You can try to turn arround this issue by simplifing your diagram.};
\node at (5pt,350.6024pt)[below right,color=black]{ };
\node at (5pt,365.0025pt)[below right,color=black]{java.lang.IllegalArgumentException: Not a H or V line!};
\node at (5pt,379.4026pt)[below right,color=black]{  net.sourceforge.plantuml.Direction.fromVector(Direction.java:122)};
\node at (5pt,393.8027pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.Worm.getDirectionAtPoint(Worm.java:276)};
\node at (5pt,408.2028pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.Worm.removeNullVector(Worm.java:354)};
\node at (5pt,422.6029pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.Worm.mergeMe(Worm.java:337)};
\node at (5pt,437.003pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.Worm.merge(Worm.java:329)};
\node at (5pt,451.4031pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.Snake.merge(Snake.java:321)};
\node at (5pt,465.8032pt)[below right,color=black]{  net.sourceforge.plantuml.svek.UGraphicForSnake\$PendingSnake.merge(UGraphicForSnake.java:104)};
\node at (5pt,480.2033pt)[below right,color=black]{  net.sourceforge.plantuml.svek.UGraphicForSnake.addPendingSnake(UGraphicForSnake.java:136)};
\node at (5pt,494.6034pt)[below right,color=black]{  net.sourceforge.plantuml.svek.UGraphicForSnake.draw(UGraphicForSnake.java:127)};
\node at (5pt,509.0035pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:53)};
\node at (5pt,523.4036pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.ConnectionVerticalDown.drawU(ConnectionVerticalDown.java:71)};
\node at (5pt,537.8037pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:51)};
\node at (5pt,552.2038pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileWithConnection.drawU(FtileWithConnection.java:74)};
\node at (5pt,566.6039pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:51)};
\node at (5pt,581.004pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileMargedVertically.drawU(FtileMargedVertically.java:58)};
\node at (5pt,595.4041pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:51)};
\node at (5pt,609.8042pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileAssemblySimple.drawU(FtileAssemblySimple.java:112)};
\node at (5pt,624.2043pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileWithConnection.drawU(FtileWithConnection.java:72)};
\node at (5pt,638.6044pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:51)};
\node at (5pt,653.0045pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileMargedVertically.drawU(FtileMargedVertically.java:58)};
\node at (5pt,667.4046pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:51)};
\node at (5pt,681.8047pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileAssemblySimple.drawU(FtileAssemblySimple.java:112)};
\node at (5pt,696.2048pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileWithConnection.drawU(FtileWithConnection.java:72)};
\node at (5pt,710.6049pt)[below right,color=black]{  net.sourceforge.plantuml.graphic.UGraphicInterceptorUDrawable.draw(UGraphicInterceptorUDrawable.java:51)};
\node at (5pt,725.005pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.FtileMarged.drawU(FtileMarged.java:109)};
\node at (5pt,739.4051pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileGroup.getInnerMinMax(FtileGroup.java:167)};
\node at (5pt,753.8052pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileGroup.getInnerDimensionSlow(FtileGroup.java:193)};
\node at (5pt,768.2053pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileGroup.getInnerDimension(FtileGroup.java:185)};
\node at (5pt,782.6054pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileGroup.calculateDimensionFtile(FtileGroup.java:203)};
\node at (5pt,797.0055pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile.calculateDimension(AbstractFtile.java:113)};
\node at (5pt,811.4056pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileGroup.drawU(FtileGroup.java:223)};
\node at (5pt,825.8057pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable.drawU(TextBlockInterceptorUDrawable.java:56)};
\node at (5pt,840.2058pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes.drawU(Swimlanes.java:223)};
\node at (5pt,854.6059pt)[below right,color=black]{  net.sourceforge.plantuml.ugraphic.comp.CompressionXorYBuilder.getPiecewiseAffineTransform(CompressionXorYBuilder.java:51)};
\node at (5pt,869.006pt)[below right,color=black]{  net.sourceforge.plantuml.ugraphic.comp.CompressionXorYBuilder.build(CompressionXorYBuilder.java:44)};
\node at (5pt,883.4061pt)[below right,color=black]{  net.sourceforge.plantuml.activitydiagram3.ActivityDiagram3.exportDiagramInternal(ActivityDiagram3.java:212)};
\node at (5pt,897.8062pt)[below right,color=black]{  net.sourceforge.plantuml.UmlDiagram.exportDiagramNow(UmlDiagram.java:173)};
\node at (5pt,912.2063pt)[below right,color=black]{  net.sourceforge.plantuml.AbstractPSystem.exportDiagram(AbstractPSystem.java:140)};
\node at (5pt,926.6064pt)[below right,color=black]{  net.sourceforge.plantuml.SourceStringReader.outputImage(SourceStringReader.java:156)};
\node at (5pt,941.0065pt)[below right,color=black]{  net.sourceforge.plantuml.Pipe.managePipe(Pipe.java:113)};
\node at (5pt,955.4066pt)[below right,color=black]{  net.sourceforge.plantuml.Run.managePipe(Run.java:375)};
\node at (5pt,969.8067pt)[below right,color=black]{  net.sourceforge.plantuml.Run.main(Run.java:176)};
\end{tikzpicture}
\end{document}
