\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\definecolor{plantucolor0006}{RGB}{42,134,226}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=black,fill=white,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,fill=black,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (576.1104pt,908.6983pt);
\draw[color=black,line width=2.0pt] (202.4581pt,11pt) -- (202.4581pt,20.7999pt) -- (192.4581pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{LayoutDeserialized::from()};
\draw[fill=black,line width=1.0pt] (342.336pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (300.4992pt,80.7999pt) -- (384.1729pt,80.7999pt) -- (396.1729pt,92.7999pt) -- (384.1729pt,104.7999pt) -- (300.4992pt,104.7999pt) -- (288.4992pt,92.7999pt) -- (300.4992pt,80.7999pt) -- cycle;
\node at (300.4992pt,86.2pt)[below right,color=black]{Deserialize from};
\node at (271.5659pt,79.6pt)[below right,color=plantucolor0004]{file};
\node at (396.1729pt,79.6pt)[below right,color=plantucolor0004]{fallback\_string};
\draw[pstyle3] (182.7161pt,131.3999pt) arc (180:270:16.6pt) -- (199.316pt,114.7999pt) -- (255.871pt,114.7999pt) arc (270:360:16.6pt) -- (272.4709pt,131.3999pt) -- (272.4709pt,131.3999pt) arc (0:90:16.6pt) -- (255.871pt,147.9998pt) -- (199.316pt,147.9998pt) arc (90:180:16.6pt) -- (182.7161pt,131.3999pt) -- cycle;
\node at (192.7161pt,124.7999pt)[below right,color=black]{Get file name};
\draw[pstyle3] (205.9674pt,216.5998pt) rectangle (249.2196pt,249.7997pt);
\node at (215.9674pt,226.5998pt)[below right,color=black]{Err()};
\draw[pstyle4] (227.5935pt,289.6997pt) ellipse (11pt and 11pt);
\draw[pstyle5] (227.5935pt,289.6997pt) ellipse (6pt and 6pt);
\draw[pstyle3] (171.5874pt,167.9998pt) -- (283.5996pt,167.9998pt) -- (295.5996pt,179.9998pt) -- (283.5996pt,191.9998pt) -- (171.5874pt,191.9998pt) -- (159.5874pt,179.9998pt) -- (171.5874pt,167.9998pt) -- cycle;
\node at (231.5935pt,191.9998pt)[below right,color=plantucolor0004]{yes};
\node at (171.5874pt,173.3999pt)[below right,color=black]{file name = 'previous'};
\node at (295.5996pt,166.7999pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (192.1239pt,342.6997pt) rectangle (263.0631pt,375.8996pt);
\node at (202.1239pt,352.6997pt)[below right,color=black]{file\_name};
\draw[pstyle3] (193.747pt,412.4996pt) arc (180:270:16.6pt) -- (210.3469pt,395.8996pt) -- (244.8401pt,395.8996pt) arc (270:360:16.6pt) -- (261.44pt,412.4996pt) -- (261.44pt,412.4996pt) arc (0:90:16.6pt) -- (244.8401pt,429.0995pt) -- (210.3469pt,429.0995pt) arc (90:180:16.6pt) -- (193.747pt,412.4996pt) -- cycle;
\node at (203.747pt,405.8996pt)[below right,color=black]{Open file};
\draw[pstyle3] (192.8299pt,449.0995pt) rectangle (262.3571pt,482.2994pt);
\node at (202.8299pt,459.0995pt)[below right,color=black]{yaml\_file};
\draw[pstyle3] (125.1403pt,518.8994pt) arc (180:270:16.6pt) -- (141.7402pt,502.2994pt) -- (313.4468pt,502.2994pt) arc (270:360:16.6pt) -- (330.0468pt,518.8994pt) -- (330.0468pt,518.8994pt) arc (0:90:16.6pt) -- (313.4468pt,535.4993pt) -- (141.7402pt,535.4993pt) arc (90:180:16.6pt) -- (125.1403pt,518.8994pt) -- cycle;
\node at (135.1403pt,512.2994pt)[below right,color=black]{serde\_yaml::from\_reader(yaml\_file)};
\draw[pstyle3] (203.5535pt,555.4993pt) rectangle (251.6335pt,588.6992pt);
\node at (213.5535pt,565.4993pt)[below right,color=black]{result};
\draw[pstyle3] (350.0468pt,131.3999pt) arc (180:270:16.6pt) -- (366.6467pt,114.7999pt) -- (547.5104pt,114.7999pt) arc (270:360:16.6pt) -- (564.1104pt,131.3999pt) -- (564.1104pt,131.3999pt) arc (0:90:16.6pt) -- (547.5104pt,147.9998pt) -- (366.6467pt,147.9998pt) arc (90:180:16.6pt) -- (350.0468pt,131.3999pt) -- cycle;
\node at (360.0468pt,124.7999pt)[below right,color=black]{serde\_yaml::from\_str(fallback\_string)};
\draw[pstyle3] (433.0386pt,167.9998pt) rectangle (481.1186pt,201.1997pt);
\node at (443.0386pt,177.9998pt)[below right,color=black]{result};
\draw[pstyle3] (342.336pt,594.6992pt) -- (354.336pt,606.6992pt) -- (342.336pt,618.6992pt) -- (330.336pt,606.6992pt) -- (342.336pt,594.6992pt) -- cycle;
\draw[pstyle3] (328.296pt,638.6992pt) -- (356.376pt,638.6992pt) -- (368.376pt,650.6992pt) -- (356.376pt,662.6992pt) -- (328.296pt,662.6992pt) -- (316.296pt,650.6992pt) -- (328.296pt,638.6992pt) -- cycle;
\node at (328.296pt,644.0993pt)[below right,color=black]{result};
\node at (280.09pt,637.4993pt)[below right,color=plantucolor0004]{success};
\node at (368.376pt,637.4993pt)[below right,color=plantucolor0004]{error};
\draw[pstyle3] (205.3223pt,672.6992pt) rectangle (323.9426pt,705.8991pt);
\node at (215.3223pt,682.6992pt)[below right,color=black]{deserialized\_layout};
\draw[pstyle6] (23pt,725.8991pt) -- (23pt,854.6983pt) -- (144.4889pt,854.6983pt) -- (144.4889pt,794.2987pt) -- (164.4889pt,790.2987pt) -- (144.4889pt,786.2987pt) -- (144.4889pt,735.8991pt) -- (134.4889pt,725.8991pt) -- (23pt,725.8991pt);
\draw[pstyle6] (134.4889pt,725.8991pt) -- (134.4889pt,735.8991pt) -- (144.4889pt,735.8991pt) -- (134.4889pt,725.8991pt);
\node at (29pt,730.8991pt)[below right,color=black]{The layout needs};
\node at (29pt,744.099pt)[below right,color=black]{default information};
\node at (29pt,757.2989pt)[below right,color=black]{added before it };
\node at (29pt,770.4988pt)[below right,color=black]{can be used to };
\node at (29pt,783.6987pt)[below right,color=black]{construct a};
\node at (29pt,796.8986pt)[below right,color=black]{Keyboard from it.};
\node at (29pt,810.0985pt)[below right,color=black]{This is why it later};
\node at (29pt,823.2985pt)[below right,color=black]{gets converted };
\node at (29pt,836.4984pt)[below right,color=black]{to a LayoutMeta };
\draw[pstyle3] (164.4889pt,773.6987pt) rectangle (364.776pt,806.8986pt);
\node at (174.4889pt,783.6987pt)[below right,color=black]{Ok(file\_name, deserialized\_layout)};
\draw[pstyle4] (264.6324pt,885.6983pt) ellipse (11pt and 11pt);
\draw[pstyle5] (264.6324pt,885.6983pt) ellipse (6pt and 6pt);
\draw[pstyle3] (384.776pt,689.2992pt) arc (180:270:16.6pt) -- (401.376pt,672.6992pt) -- (438.7033pt,672.6992pt) arc (270:360:16.6pt) -- (455.3033pt,689.2992pt) -- (455.3033pt,689.2992pt) arc (0:90:16.6pt) -- (438.7033pt,705.8991pt) -- (401.376pt,705.8991pt) arc (90:180:16.6pt) -- (384.776pt,689.2992pt) -- cycle;
\node at (394.776pt,682.6992pt)[below right,color=black]{Emit info};
\draw[pstyle3] (398.4136pt,725.8991pt) rectangle (441.6657pt,759.099pt);
\node at (408.4136pt,735.8991pt)[below right,color=black]{Err()};
\draw[pstyle4] (420.0396pt,805.099pt) ellipse (11pt and 11pt);
\draw[pstyle5] (420.0396pt,805.099pt) ellipse (6pt and 6pt);
\draw[pstyle7] (227.5935pt,249.7997pt) -- (227.5935pt,278.6997pt);
\draw[pstyle8] (223.5935pt,268.6997pt) -- (227.5935pt,278.6997pt) -- (231.5935pt,268.6997pt) -- (227.5935pt,272.6997pt) -- cycle;
\draw[pstyle7] (227.5935pt,191.9998pt) -- (227.5935pt,216.5998pt);
\draw[pstyle8] (223.5935pt,206.5998pt) -- (227.5935pt,216.5998pt) -- (231.5935pt,206.5998pt) -- (227.5935pt,210.5998pt) -- cycle;
\draw[pstyle7] (295.5996pt,179.9998pt) -- (307.5996pt,179.9998pt);
\draw[color=black,fill=black,line width=1.5pt] (303.5996pt,248.6997pt) -- (307.5996pt,258.6997pt) -- (311.5996pt,248.6997pt) -- (307.5996pt,252.6997pt) -- cycle;
\draw[pstyle7] (307.5996pt,179.9998pt) -- (307.5996pt,322.6997pt);
\draw[pstyle7] (307.5996pt,322.6997pt) -- (227.5935pt,322.6997pt);
\draw[pstyle7] (227.5935pt,322.6997pt) -- (227.5935pt,342.6997pt);
\draw[pstyle8] (223.5935pt,332.6997pt) -- (227.5935pt,342.6997pt) -- (231.5935pt,332.6997pt) -- (227.5935pt,336.6997pt) -- cycle;
\draw[pstyle7] (227.5935pt,147.9998pt) -- (227.5935pt,167.9998pt);
\draw[pstyle8] (223.5935pt,157.9998pt) -- (227.5935pt,167.9998pt) -- (231.5935pt,157.9998pt) -- (227.5935pt,161.9998pt) -- cycle;
\draw[pstyle7] (227.5935pt,375.8996pt) -- (227.5935pt,395.8996pt);
\draw[pstyle8] (223.5935pt,385.8996pt) -- (227.5935pt,395.8996pt) -- (231.5935pt,385.8996pt) -- (227.5935pt,389.8996pt) -- cycle;
\draw[pstyle7] (227.5935pt,429.0995pt) -- (227.5935pt,449.0995pt);
\draw[pstyle8] (223.5935pt,439.0995pt) -- (227.5935pt,449.0995pt) -- (231.5935pt,439.0995pt) -- (227.5935pt,443.0995pt) -- cycle;
\draw[pstyle7] (227.5935pt,482.2994pt) -- (227.5935pt,502.2994pt);
\draw[pstyle8] (223.5935pt,492.2994pt) -- (227.5935pt,502.2994pt) -- (231.5935pt,492.2994pt) -- (227.5935pt,496.2994pt) -- cycle;
\draw[pstyle7] (227.5935pt,535.4993pt) -- (227.5935pt,555.4993pt);
\draw[pstyle8] (223.5935pt,545.4993pt) -- (227.5935pt,555.4993pt) -- (231.5935pt,545.4993pt) -- (227.5935pt,549.4993pt) -- cycle;
\draw[pstyle7] (457.0786pt,147.9998pt) -- (457.0786pt,167.9998pt);
\draw[pstyle8] (453.0786pt,157.9998pt) -- (457.0786pt,167.9998pt) -- (461.0786pt,157.9998pt) -- (457.0786pt,161.9998pt) -- cycle;
\draw[pstyle7] (288.4992pt,92.7999pt) -- (227.5935pt,92.7999pt);
\draw[pstyle7] (227.5935pt,92.7999pt) -- (227.5935pt,114.7999pt);
\draw[pstyle8] (223.5935pt,104.7999pt) -- (227.5935pt,114.7999pt) -- (231.5935pt,104.7999pt) -- (227.5935pt,108.7999pt) -- cycle;
\draw[pstyle7] (396.1729pt,92.7999pt) -- (457.0786pt,92.7999pt);
\draw[pstyle7] (457.0786pt,92.7999pt) -- (457.0786pt,114.7999pt);
\draw[pstyle8] (453.0786pt,104.7999pt) -- (457.0786pt,114.7999pt) -- (461.0786pt,104.7999pt) -- (457.0786pt,108.7999pt) -- cycle;
\draw[pstyle7] (227.5935pt,588.6992pt) -- (227.5935pt,606.6992pt);
\draw[pstyle7] (227.5935pt,606.6992pt) -- (330.336pt,606.6992pt);
\draw[pstyle8] (320.336pt,602.6992pt) -- (330.336pt,606.6992pt) -- (320.336pt,610.6992pt) -- (324.336pt,606.6992pt) -- cycle;
\draw[pstyle7] (457.0786pt,201.1997pt) -- (457.0786pt,606.6992pt);
\draw[pstyle7] (457.0786pt,606.6992pt) -- (354.336pt,606.6992pt);
\draw[pstyle8] (364.336pt,602.6992pt) -- (354.336pt,606.6992pt) -- (364.336pt,610.6992pt) -- (360.336pt,606.6992pt) -- cycle;
\draw[pstyle7] (342.336pt,60.7999pt) -- (342.336pt,80.7999pt);
\draw[pstyle8] (338.336pt,70.7999pt) -- (342.336pt,80.7999pt) -- (346.336pt,70.7999pt) -- (342.336pt,74.7999pt) -- cycle;
\draw[pstyle7] (264.6324pt,705.8991pt) -- (264.6324pt,773.6987pt);
\draw[pstyle8] (260.6324pt,763.6987pt) -- (264.6324pt,773.6987pt) -- (268.6324pt,763.6987pt) -- (264.6324pt,767.6987pt) -- cycle;
\draw[pstyle7] (264.6324pt,806.8986pt) -- (264.6324pt,874.6983pt);
\draw[pstyle8] (260.6324pt,864.6983pt) -- (264.6324pt,874.6983pt) -- (268.6324pt,864.6983pt) -- (264.6324pt,868.6983pt) -- cycle;
\draw[pstyle7] (420.0396pt,705.8991pt) -- (420.0396pt,725.8991pt);
\draw[pstyle8] (416.0396pt,715.8991pt) -- (420.0396pt,725.8991pt) -- (424.0396pt,715.8991pt) -- (420.0396pt,719.8991pt) -- cycle;
\draw[pstyle7] (420.0396pt,759.099pt) -- (420.0396pt,794.099pt);
\draw[pstyle8] (416.0396pt,784.099pt) -- (420.0396pt,794.099pt) -- (424.0396pt,784.099pt) -- (420.0396pt,788.099pt) -- cycle;
\draw[pstyle7] (316.296pt,650.6992pt) -- (264.6324pt,650.6992pt);
\draw[pstyle7] (264.6324pt,650.6992pt) -- (264.6324pt,672.6992pt);
\draw[pstyle8] (260.6324pt,662.6992pt) -- (264.6324pt,672.6992pt) -- (268.6324pt,662.6992pt) -- (264.6324pt,666.6992pt) -- cycle;
\draw[pstyle7] (368.376pt,650.6992pt) -- (420.0396pt,650.6992pt);
\draw[pstyle7] (420.0396pt,650.6992pt) -- (420.0396pt,672.6992pt);
\draw[pstyle8] (416.0396pt,662.6992pt) -- (420.0396pt,672.6992pt) -- (424.0396pt,662.6992pt) -- (420.0396pt,666.6992pt) -- cycle;
\draw[pstyle7] (342.336pt,618.6992pt) -- (342.336pt,638.6992pt);
\draw[pstyle8] (338.336pt,628.6992pt) -- (342.336pt,638.6992pt) -- (346.336pt,628.6992pt) -- (342.336pt,632.6992pt) -- cycle;
\end{tikzpicture}
\end{document}
