\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (960.3154pt,428.1997pt);
\draw[color=black,line width=2.0pt] (244.4984pt,11pt) -- (244.4984pt,20.7999pt) -- (234.4984pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{UIManager::change\_orientation()};
\draw[fill=black,line width=1.0pt] (485.6577pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (445.5133pt,80.7999pt) -- (525.8022pt,80.7999pt) -- (537.8022pt,92.7999pt) -- (525.8022pt,104.7999pt) -- (445.5133pt,104.7999pt) -- (433.5133pt,92.7999pt) -- (445.5133pt,80.7999pt) -- cycle;
\node at (445.5133pt,86.2pt)[below right,color=black]{new orientation};
\node at (384.491pt,79.6pt)[below right,color=plantucolor0004]{landscape};
\node at (537.8022pt,79.6pt)[below right,color=plantucolor0004]{portrait};
\draw[pstyle3] (80.2636pt,114.7999pt) -- (290.8027pt,114.7999pt) -- (302.8027pt,126.7999pt) -- (290.8027pt,138.7999pt) -- (80.2636pt,138.7999pt) -- (68.2636pt,126.7999pt) -- (80.2636pt,114.7999pt) -- cycle;
\node at (80.2636pt,120.2pt)[below right,color=black]{name of active layout ends with '\_wide'?};
\node at (51.8636pt,113.6pt)[below right,color=plantucolor0004]{yes};
\node at (302.8027pt,113.6pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (23pt,165.3999pt) arc (180:270:16.6pt) -- (39.6pt,148.7999pt) -- (76.9273pt,148.7999pt) arc (270:360:16.6pt) -- (93.5273pt,165.3999pt) -- (93.5273pt,165.3999pt) arc (0:90:16.6pt) -- (76.9273pt,181.9998pt) -- (39.6pt,181.9998pt) arc (90:180:16.6pt) -- (23pt,165.3999pt) -- cycle;
\node at (33pt,158.7999pt)[below right,color=black]{Emit info};
\draw[pstyle3] (195.1167pt,165.3999pt) arc (180:270:16.6pt) -- (211.7166pt,148.7999pt) -- (413.8887pt,148.7999pt) arc (270:360:16.6pt) -- (430.4887pt,165.3999pt) -- (430.4887pt,165.3999pt) arc (0:90:16.6pt) -- (413.8887pt,181.9998pt) -- (211.7166pt,181.9998pt) arc (90:180:16.6pt) -- (195.1167pt,165.3999pt) -- cycle;
\node at (205.1167pt,158.7999pt)[below right,color=black]{Append '\_wide' to name of current layout};
\draw[pstyle3] (226.2277pt,216.9998pt) -- (399.3777pt,216.9998pt) -- (411.3777pt,228.9998pt) -- (399.3777pt,240.9998pt) -- (226.2277pt,240.9998pt) -- (214.2277pt,228.9998pt) -- (226.2277pt,216.9998pt) -- cycle;
\node at (226.2277pt,222.3999pt)[below right,color=black]{UIManager.change\_layout\_view()};
\node at (199.142pt,215.7999pt)[below right,color=plantucolor0004]{Ok};
\node at (411.3777pt,215.7999pt)[below right,color=plantucolor0004]{error};
\draw[pstyle3] (168.964pt,267.5998pt) arc (180:270:16.6pt) -- (185.564pt,250.9998pt) -- (222.8914pt,250.9998pt) arc (270:360:16.6pt) -- (239.4913pt,267.5998pt) -- (239.4913pt,267.5998pt) arc (0:90:16.6pt) -- (222.8914pt,284.1997pt) -- (185.564pt,284.1997pt) arc (90:180:16.6pt) -- (168.964pt,267.5998pt) -- cycle;
\node at (178.964pt,260.9998pt)[below right,color=black]{Emit info};
\draw[pstyle3] (386.114pt,267.5998pt) arc (180:270:16.6pt) -- (402.714pt,250.9998pt) -- (440.0414pt,250.9998pt) arc (270:360:16.6pt) -- (456.6413pt,267.5998pt) -- (456.6413pt,267.5998pt) arc (0:90:16.6pt) -- (440.0414pt,284.1997pt) -- (402.714pt,284.1997pt) arc (90:180:16.6pt) -- (386.114pt,267.5998pt) -- cycle;
\node at (396.114pt,260.9998pt)[below right,color=black]{Emit info};
\draw[pstyle3] (312.8027pt,290.1997pt) -- (324.8027pt,302.1997pt) -- (312.8027pt,314.1997pt) -- (300.8027pt,302.1997pt) -- (312.8027pt,290.1997pt) -- cycle;
\draw[pstyle3] (185.5332pt,320.1997pt) -- (197.5332pt,332.1997pt) -- (185.5332pt,344.1997pt) -- (173.5332pt,332.1997pt) -- (185.5332pt,320.1997pt) -- cycle;
\draw[pstyle3] (680.5127pt,114.7999pt) -- (891.0518pt,114.7999pt) -- (903.0518pt,126.7999pt) -- (891.0518pt,138.7999pt) -- (680.5127pt,138.7999pt) -- (668.5127pt,126.7999pt) -- (680.5127pt,114.7999pt) -- cycle;
\node at (680.5127pt,120.2pt)[below right,color=black]{name of active layout ends with '\_wide'?};
\node at (652.1127pt,113.6pt)[below right,color=plantucolor0004]{yes};
\node at (903.0518pt,113.6pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (573.9049pt,148.7999pt) -- (743.1205pt,148.7999pt) -- (755.1205pt,160.7999pt) -- (743.1205pt,172.7999pt) -- (573.9049pt,172.7999pt) -- (561.9049pt,160.7999pt) -- (573.9049pt,148.7999pt) -- cycle;
\node at (573.9049pt,154.2pt)[below right,color=black]{ui\_manager.change\_layout\_view};
\node at (546.8192pt,147.6pt)[below right,color=plantucolor0004]{Ok};
\node at (755.1205pt,147.6pt)[below right,color=plantucolor0004]{error};
\draw[pstyle3] (516.6413pt,199.3999pt) arc (180:270:16.6pt) -- (533.2413pt,182.7999pt) -- (570.5686pt,182.7999pt) arc (270:360:16.6pt) -- (587.1686pt,199.3999pt) -- (587.1686pt,199.3999pt) arc (0:90:16.6pt) -- (570.5686pt,215.9998pt) -- (533.2413pt,215.9998pt) arc (90:180:16.6pt) -- (516.6413pt,199.3999pt) -- cycle;
\node at (526.6413pt,192.7999pt)[below right,color=black]{Emit info};
\draw[pstyle3] (719.6062pt,199.3999pt) arc (180:270:16.6pt) -- (736.2062pt,182.7999pt) -- (794.0349pt,182.7999pt) arc (270:360:16.6pt) -- (810.6348pt,199.3999pt) -- (810.6348pt,199.3999pt) arc (0:90:16.6pt) -- (794.0349pt,215.9998pt) -- (736.2062pt,215.9998pt) arc (90:180:16.6pt) -- (719.6062pt,199.3999pt) -- cycle;
\node at (729.6062pt,192.7999pt)[below right,color=black]{Emit warning};
\draw[pstyle3] (658.5127pt,221.9998pt) -- (670.5127pt,233.9998pt) -- (658.5127pt,245.9998pt) -- (646.5127pt,233.9998pt) -- (658.5127pt,221.9998pt) -- cycle;
\draw[pstyle3] (877.7881pt,165.3999pt) arc (180:270:16.6pt) -- (894.3881pt,148.7999pt) -- (931.7155pt,148.7999pt) arc (270:360:16.6pt) -- (948.3154pt,165.3999pt) -- (948.3154pt,165.3999pt) arc (0:90:16.6pt) -- (931.7155pt,181.9998pt) -- (894.3881pt,181.9998pt) arc (90:180:16.6pt) -- (877.7881pt,165.3999pt) -- cycle;
\node at (887.7881pt,158.7999pt)[below right,color=black]{Emit info};
\draw[pstyle3] (785.7823pt,251.9998pt) -- (797.7823pt,263.9998pt) -- (785.7823pt,275.9998pt) -- (773.7823pt,263.9998pt) -- (785.7823pt,251.9998pt) -- cycle;
\draw[pstyle3] (485.6577pt,350.1997pt) -- (497.6577pt,362.1997pt) -- (485.6577pt,374.1997pt) -- (473.6577pt,362.1997pt) -- (485.6577pt,350.1997pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (485.6577pt,405.1997pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (485.6577pt,405.1997pt) ellipse (6pt and 6pt);
\draw[pstyle6] (214.2277pt,228.9998pt) -- (204.2277pt,228.9998pt);
\draw[pstyle6] (204.2277pt,228.9998pt) -- (204.2277pt,250.9998pt);
\draw[pstyle7] (200.2277pt,240.9998pt) -- (204.2277pt,250.9998pt) -- (208.2277pt,240.9998pt) -- (204.2277pt,244.9998pt) -- cycle;
\draw[pstyle6] (411.3777pt,228.9998pt) -- (421.3777pt,228.9998pt);
\draw[pstyle6] (421.3777pt,228.9998pt) -- (421.3777pt,250.9998pt);
\draw[pstyle7] (417.3777pt,240.9998pt) -- (421.3777pt,250.9998pt) -- (425.3777pt,240.9998pt) -- (421.3777pt,244.9998pt) -- cycle;
\draw[pstyle6] (204.2277pt,284.1997pt) -- (204.2277pt,302.1997pt);
\draw[pstyle6] (204.2277pt,302.1997pt) -- (300.8027pt,302.1997pt);
\draw[pstyle7] (290.8027pt,298.1997pt) -- (300.8027pt,302.1997pt) -- (290.8027pt,306.1997pt) -- (294.8027pt,302.1997pt) -- cycle;
\draw[pstyle6] (421.3777pt,284.1997pt) -- (421.3777pt,302.1997pt);
\draw[pstyle6] (421.3777pt,302.1997pt) -- (324.8027pt,302.1997pt);
\draw[pstyle7] (334.8027pt,298.1997pt) -- (324.8027pt,302.1997pt) -- (334.8027pt,306.1997pt) -- (330.8027pt,302.1997pt) -- cycle;
\draw[pstyle6] (312.8027pt,181.9998pt) -- (312.8027pt,216.9998pt);
\draw[pstyle7] (308.8027pt,206.9998pt) -- (312.8027pt,216.9998pt) -- (316.8027pt,206.9998pt) -- (312.8027pt,210.9998pt) -- cycle;
\draw[pstyle6] (68.2636pt,126.7999pt) -- (58.2636pt,126.7999pt);
\draw[pstyle6] (58.2636pt,126.7999pt) -- (58.2636pt,148.7999pt);
\draw[pstyle7] (54.2636pt,138.7999pt) -- (58.2636pt,148.7999pt) -- (62.2636pt,138.7999pt) -- (58.2636pt,142.7999pt) -- cycle;
\draw[pstyle6] (302.8027pt,126.7999pt) -- (312.8027pt,126.7999pt);
\draw[pstyle6] (312.8027pt,126.7999pt) -- (312.8027pt,148.7999pt);
\draw[pstyle7] (308.8027pt,138.7999pt) -- (312.8027pt,148.7999pt) -- (316.8027pt,138.7999pt) -- (312.8027pt,142.7999pt) -- cycle;
\draw[pstyle6] (58.2636pt,181.9998pt) -- (58.2636pt,332.1997pt);
\draw[pstyle6] (58.2636pt,332.1997pt) -- (173.5332pt,332.1997pt);
\draw[pstyle7] (163.5332pt,328.1997pt) -- (173.5332pt,332.1997pt) -- (163.5332pt,336.1997pt) -- (167.5332pt,332.1997pt) -- cycle;
\draw[pstyle6] (312.8027pt,314.1997pt) -- (312.8027pt,332.1997pt);
\draw[pstyle6] (312.8027pt,332.1997pt) -- (197.5332pt,332.1997pt);
\draw[pstyle7] (207.5332pt,328.1997pt) -- (197.5332pt,332.1997pt) -- (207.5332pt,336.1997pt) -- (203.5332pt,332.1997pt) -- cycle;
\draw[pstyle6] (561.9049pt,160.7999pt) -- (551.9049pt,160.7999pt);
\draw[pstyle6] (551.9049pt,160.7999pt) -- (551.9049pt,182.7999pt);
\draw[pstyle7] (547.9049pt,172.7999pt) -- (551.9049pt,182.7999pt) -- (555.9049pt,172.7999pt) -- (551.9049pt,176.7999pt) -- cycle;
\draw[pstyle6] (755.1205pt,160.7999pt) -- (765.1205pt,160.7999pt);
\draw[pstyle6] (765.1205pt,160.7999pt) -- (765.1205pt,182.7999pt);
\draw[pstyle7] (761.1205pt,172.7999pt) -- (765.1205pt,182.7999pt) -- (769.1205pt,172.7999pt) -- (765.1205pt,176.7999pt) -- cycle;
\draw[pstyle6] (551.9049pt,215.9998pt) -- (551.9049pt,233.9998pt);
\draw[pstyle6] (551.9049pt,233.9998pt) -- (646.5127pt,233.9998pt);
\draw[pstyle7] (636.5127pt,229.9998pt) -- (646.5127pt,233.9998pt) -- (636.5127pt,237.9998pt) -- (640.5127pt,233.9998pt) -- cycle;
\draw[pstyle6] (765.1205pt,215.9998pt) -- (765.1205pt,233.9998pt);
\draw[pstyle6] (765.1205pt,233.9998pt) -- (670.5127pt,233.9998pt);
\draw[pstyle7] (680.5127pt,229.9998pt) -- (670.5127pt,233.9998pt) -- (680.5127pt,237.9998pt) -- (676.5127pt,233.9998pt) -- cycle;
\draw[pstyle6] (668.5127pt,126.7999pt) -- (658.5127pt,126.7999pt);
\draw[pstyle6] (658.5127pt,126.7999pt) -- (658.5127pt,148.7999pt);
\draw[pstyle7] (654.5127pt,138.7999pt) -- (658.5127pt,148.7999pt) -- (662.5127pt,138.7999pt) -- (658.5127pt,142.7999pt) -- cycle;
\draw[pstyle6] (903.0518pt,126.7999pt) -- (913.0518pt,126.7999pt);
\draw[pstyle6] (913.0518pt,126.7999pt) -- (913.0518pt,148.7999pt);
\draw[pstyle7] (909.0518pt,138.7999pt) -- (913.0518pt,148.7999pt) -- (917.0518pt,138.7999pt) -- (913.0518pt,142.7999pt) -- cycle;
\draw[pstyle6] (658.5127pt,245.9998pt) -- (658.5127pt,263.9998pt);
\draw[pstyle6] (658.5127pt,263.9998pt) -- (773.7823pt,263.9998pt);
\draw[pstyle7] (763.7823pt,259.9998pt) -- (773.7823pt,263.9998pt) -- (763.7823pt,267.9998pt) -- (767.7823pt,263.9998pt) -- cycle;
\draw[pstyle6] (913.0518pt,181.9998pt) -- (913.0518pt,263.9998pt);
\draw[pstyle6] (913.0518pt,263.9998pt) -- (797.7823pt,263.9998pt);
\draw[pstyle7] (807.7823pt,259.9998pt) -- (797.7823pt,263.9998pt) -- (807.7823pt,267.9998pt) -- (803.7823pt,263.9998pt) -- cycle;
\draw[pstyle6] (433.5133pt,92.7999pt) -- (185.5332pt,92.7999pt);
\draw[pstyle6] (185.5332pt,92.7999pt) -- (185.5332pt,114.7999pt);
\draw[pstyle7] (181.5332pt,104.7999pt) -- (185.5332pt,114.7999pt) -- (189.5332pt,104.7999pt) -- (185.5332pt,108.7999pt) -- cycle;
\draw[pstyle6] (537.8022pt,92.7999pt) -- (785.7823pt,92.7999pt);
\draw[pstyle6] (785.7823pt,92.7999pt) -- (785.7823pt,114.7999pt);
\draw[pstyle7] (781.7823pt,104.7999pt) -- (785.7823pt,114.7999pt) -- (789.7823pt,104.7999pt) -- (785.7823pt,108.7999pt) -- cycle;
\draw[pstyle6] (185.5332pt,344.1997pt) -- (185.5332pt,362.1997pt);
\draw[pstyle6] (185.5332pt,362.1997pt) -- (473.6577pt,362.1997pt);
\draw[pstyle7] (463.6577pt,358.1997pt) -- (473.6577pt,362.1997pt) -- (463.6577pt,366.1997pt) -- (467.6577pt,362.1997pt) -- cycle;
\draw[pstyle6] (785.7823pt,275.9998pt) -- (785.7823pt,362.1997pt);
\draw[pstyle6] (785.7823pt,362.1997pt) -- (497.6577pt,362.1997pt);
\draw[pstyle7] (507.6577pt,358.1997pt) -- (497.6577pt,362.1997pt) -- (507.6577pt,366.1997pt) -- (503.6577pt,362.1997pt) -- cycle;
\draw[pstyle6] (485.6577pt,60.7999pt) -- (485.6577pt,80.7999pt);
\draw[pstyle7] (481.6577pt,70.7999pt) -- (485.6577pt,80.7999pt) -- (489.6577pt,70.7999pt) -- (485.6577pt,74.7999pt) -- cycle;
\draw[pstyle6] (485.6577pt,374.1997pt) -- (485.6577pt,394.1997pt);
\draw[pstyle7] (481.6577pt,384.1997pt) -- (485.6577pt,394.1997pt) -- (489.6577pt,384.1997pt) -- (485.6577pt,388.1997pt) -- cycle;
\end{tikzpicture}
\end{document}
