\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11.294pt) rectangle (320.2129pt,513.893pt);
\draw[color=black,line width=2.0pt] (315.2129pt,11.294pt) -- (315.2129pt,21.0939pt) -- (305.2129pt,31.0939pt) -- (11pt,31.0939pt);
\node at (14pt,12.294pt)[below right,color=black]{Win::make\_suggestions\_and\_pref\_buttons()};
\draw[fill=black,line width=1.0pt] (168.1065pt,51.0939pt) ellipse (10pt and 10pt);
\draw[pstyle3] (72.581pt,97.6939pt) arc (180:270:16.6pt) -- (89.1809pt,81.0939pt) -- (247.032pt,81.0939pt) arc (270:360:16.6pt) -- (263.6319pt,97.6939pt) -- (263.6319pt,97.6939pt) arc (0:90:16.6pt) -- (247.032pt,114.2938pt) -- (89.1809pt,114.2938pt) arc (90:180:16.6pt) -- (72.581pt,97.6939pt) -- cycle;
\node at (82.581pt,91.0939pt)[below right,color=black]{Win::make\_suggestion\_buttons()};
\draw[pstyle3] (109.0099pt,134.2938pt) rectangle (227.203pt,180.6936pt);
\node at (119.0099pt,144.2938pt)[below right,color=black]{\textless \textless CentralBuffer\textgreater \textgreater };
\node at (119.0099pt,157.4937pt)[below right,color=black]{    ButtonStorage};
\draw[pstyle3] (64.7927pt,217.2936pt) arc (180:270:16.6pt) -- (81.3926pt,200.6936pt) -- (254.8203pt,200.6936pt) arc (270:360:16.6pt) -- (271.4202pt,217.2936pt) -- (271.4202pt,217.2936pt) arc (0:90:16.6pt) -- (254.8203pt,233.8935pt) -- (81.3926pt,233.8935pt) arc (90:180:16.6pt) -- (64.7927pt,217.2936pt) -- cycle;
\node at (74.7927pt,210.6936pt)[below right,color=black]{Get all layout names from keyboard};
\draw[pstyle3] (92.4544pt,270.4935pt) arc (180:270:16.6pt) -- (109.0543pt,253.8935pt) -- (227.1586pt,253.8935pt) arc (270:360:16.6pt) -- (243.7586pt,270.4935pt) -- (243.7586pt,270.4935pt) arc (0:90:16.6pt) -- (227.1586pt,287.0934pt) -- (109.0543pt,287.0934pt) arc (90:180:16.6pt) -- (92.4544pt,270.4935pt) -- cycle;
\node at (102.4544pt,263.8935pt)[below right,color=black]{Win::make\_pref\_button()};
\draw[pstyle3] (110.0444pt,307.0934pt) rectangle (226.1685pt,340.2933pt);
\node at (120.0444pt,317.0934pt)[below right,color=black]{Preferences Button};
\draw[pstyle3] (73.8228pt,376.8933pt) arc (180:270:16.6pt) -- (90.4227pt,360.2933pt) -- (245.7902pt,360.2933pt) arc (270:360:16.6pt) -- (262.3901pt,376.8933pt) -- (262.3901pt,376.8933pt) arc (0:90:16.6pt) -- (245.7902pt,393.4932pt) -- (90.4227pt,393.4932pt) arc (90:180:16.6pt) -- (73.8228pt,376.8933pt) -- cycle;
\node at (83.8228pt,370.2933pt)[below right,color=black]{Add preference button to storage};
\draw[pstyle3] (109.0099pt,413.4932pt) rectangle (227.203pt,459.893pt);
\node at (119.0099pt,423.4932pt)[below right,color=black]{\textless \textless CentralBuffer\textgreater \textgreater };
\node at (119.0099pt,436.6931pt)[below right,color=black]{    ButtonStorage};
\draw[color=black,fill=white,line width=1.0pt] (168.1065pt,490.893pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0004,fill=black,line width=1.0pt] (168.1065pt,490.893pt) ellipse (6pt and 6pt);
\draw[pstyle6] (168.1065pt,61.0939pt) -- (168.1065pt,81.0939pt);
\draw[pstyle7] (164.1065pt,71.0939pt) -- (168.1065pt,81.0939pt) -- (172.1065pt,71.0939pt) -- (168.1065pt,75.0939pt) -- cycle;
\draw[pstyle6] (168.1065pt,114.2938pt) -- (168.1065pt,134.2938pt);
\draw[pstyle7] (164.1065pt,124.2938pt) -- (168.1065pt,134.2938pt) -- (172.1065pt,124.2938pt) -- (168.1065pt,128.2938pt) -- cycle;
\draw[pstyle6] (168.1065pt,180.6936pt) -- (168.1065pt,200.6936pt);
\draw[pstyle7] (164.1065pt,190.6936pt) -- (168.1065pt,200.6936pt) -- (172.1065pt,190.6936pt) -- (168.1065pt,194.6936pt) -- cycle;
\draw[pstyle6] (168.1065pt,233.8935pt) -- (168.1065pt,253.8935pt);
\draw[pstyle7] (164.1065pt,243.8935pt) -- (168.1065pt,253.8935pt) -- (172.1065pt,243.8935pt) -- (168.1065pt,247.8935pt) -- cycle;
\draw[pstyle6] (168.1065pt,287.0934pt) -- (168.1065pt,307.0934pt);
\draw[pstyle7] (164.1065pt,297.0934pt) -- (168.1065pt,307.0934pt) -- (172.1065pt,297.0934pt) -- (168.1065pt,301.0934pt) -- cycle;
\draw[pstyle6] (168.1065pt,340.2933pt) -- (168.1065pt,360.2933pt);
\draw[pstyle7] (164.1065pt,350.2933pt) -- (168.1065pt,360.2933pt) -- (172.1065pt,350.2933pt) -- (168.1065pt,354.2933pt) -- cycle;
\draw[pstyle6] (168.1065pt,393.4932pt) -- (168.1065pt,413.4932pt);
\draw[pstyle7] (164.1065pt,403.4932pt) -- (168.1065pt,413.4932pt) -- (172.1065pt,403.4932pt) -- (168.1065pt,407.4932pt) -- cycle;
\draw[pstyle6] (168.1065pt,459.893pt) -- (168.1065pt,479.893pt);
\draw[pstyle7] (164.1065pt,469.893pt) -- (168.1065pt,479.893pt) -- (172.1065pt,469.893pt) -- (168.1065pt,473.893pt) -- cycle;
\end{tikzpicture}
\end{document}
