\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=2.0pt}
,pstyle1/.style={color=black,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=black,fill=white,line width=1.0pt}
,pstyle6/.style={color=plantucolor0004,fill=black,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (11pt,11pt) rectangle (340.8857pt,646.399pt);
\draw[pstyle1] (154.2211pt,11pt) -- (154.2211pt,20.7999pt) -- (144.2211pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{DBusService::new()};
\draw[fill=black,line width=1.0pt] (181.9429pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (118.0353pt,97.3999pt) arc (180:270:16.6pt) -- (134.6353pt,80.7999pt) -- (229.2504pt,80.7999pt) arc (270:360:16.6pt) -- (245.8504pt,97.3999pt) -- (245.8504pt,97.3999pt) arc (0:90:16.6pt) -- (229.2504pt,113.9998pt) -- (134.6353pt,113.9998pt) arc (90:180:16.6pt) -- (118.0353pt,97.3999pt) -- cycle;
\node at (128.0353pt,90.7999pt)[below right,color=black]{Set visibility to false};
\draw[pstyle3] (129.6223pt,150.5998pt) arc (180:270:16.6pt) -- (146.2223pt,133.9998pt) -- (217.6635pt,133.9998pt) arc (270:360:16.6pt) -- (234.2634pt,150.5998pt) -- (234.2634pt,150.5998pt) arc (0:90:16.6pt) -- (217.6635pt,167.1997pt) -- (146.2223pt,167.1997pt) arc (90:180:16.6pt) -- (129.6223pt,150.5998pt) -- cycle;
\node at (139.6223pt,143.9998pt)[below right,color=black]{visibility = false};
\draw[pstyle3] (123.9076pt,203.7997pt) arc (180:270:16.6pt) -- (140.5075pt,187.1997pt) -- (223.3782pt,187.1997pt) arc (270:360:16.6pt) -- (239.9782pt,203.7997pt) -- (239.9782pt,203.7997pt) arc (0:90:16.6pt) -- (223.3782pt,220.3996pt) -- (140.5075pt,220.3996pt) arc (90:180:16.6pt) -- (123.9076pt,203.7997pt) -- cycle;
\node at (133.9076pt,197.1997pt)[below right,color=black]{DBusClient::new()};
\draw[pstyle0] (21pt,230.3996pt) rectangle (330.8857pt,539.1991pt);
\draw[pstyle1] (255.9487pt,230.3996pt) -- (255.9487pt,240.1996pt) -- (245.9487pt,250.1996pt) -- (21pt,250.1996pt);
\node at (24pt,231.3996pt)[below right,color=black]{DBusServer::spawn\_and\_detach()};
\draw[pstyle4] (31pt,270.1996pt) arc (180:270:3pt) -- (34pt,267.1996pt) -- (317.8857pt,267.1996pt) arc (270:360:3pt) -- (320.8857pt,270.1996pt) -- (320.8857pt,270.1996pt) arc (0:90:3pt) -- (317.8857pt,273.1996pt) -- (34pt,273.1996pt) arc (90:180:3pt) -- (31pt,270.1996pt) -- cycle;
\draw[pstyle3] (70.6208pt,316.3995pt) arc (180:270:23.1999pt) -- (93.8207pt,293.1996pt) -- (242.065pt,293.1996pt) arc (270:360:23.1999pt) -- (265.2649pt,316.3995pt) -- (265.2649pt,316.3995pt) arc (0:90:23.1999pt) -- (242.065pt,339.5994pt) -- (93.8207pt,339.5994pt) arc (90:180:23.1999pt) -- (70.6208pt,316.3995pt) -- cycle;
\node at (80.6208pt,303.1996pt)[below right,color=black]{Connect to session bus};
\node at (80.6208pt,316.3995pt)[below right,color=black]{Request the name 'sm.puri.OSK0'};
\draw[pstyle3] (43pt,382.7993pt) arc (180:270:23.1999pt) -- (66.1999pt,359.5994pt) -- (269.6858pt,359.5994pt) arc (270:360:23.1999pt) -- (292.8857pt,382.7993pt) -- (292.8857pt,382.7993pt) arc (0:90:23.1999pt) -- (269.6858pt,405.9992pt) -- (66.1999pt,405.9992pt) arc (90:180:23.1999pt) -- (43pt,382.7993pt) -- cycle;
\node at (53pt,369.5994pt)[below right,color=black]{Create the interface to provide the};
\node at (53pt,382.7993pt)[below right,color=black]{SetVisible method and the 'Visible' property};
\draw[pstyle3] (89.9068pt,442.5991pt) arc (180:270:16.6pt) -- (106.5067pt,425.9992pt) -- (229.379pt,425.9992pt) arc (270:360:16.6pt) -- (245.9789pt,442.5991pt) -- (245.9789pt,442.5991pt) arc (0:90:16.6pt) -- (229.379pt,459.1991pt) -- (106.5067pt,459.1991pt) arc (90:180:16.6pt) -- (89.9068pt,442.5991pt) -- cycle;
\node at (99.9068pt,435.9992pt)[below right,color=black]{Serve DBusClients forever};
\draw[pstyle5] (167.9429pt,490.1991pt) ellipse (11pt and 11pt);
\draw[pstyle6] (167.9429pt,490.1991pt) ellipse (6pt and 6pt);
\draw[pstyle4] (31pt,524.1991pt) arc (180:270:3pt) -- (34pt,521.1991pt) -- (317.8857pt,521.1991pt) arc (270:360:3pt) -- (320.8857pt,524.1991pt) -- (320.8857pt,524.1991pt) arc (0:90:3pt) -- (317.8857pt,527.1991pt) -- (34pt,527.1991pt) arc (90:180:3pt) -- (31pt,524.1991pt) -- cycle;
\draw[pstyle3] (139.153pt,559.1991pt) rectangle (224.7327pt,592.399pt);
\node at (149.153pt,569.1991pt)[below right,color=black]{DBusService};
\draw[pstyle5] (181.9429pt,623.399pt) ellipse (11pt and 11pt);
\draw[pstyle6] (181.9429pt,623.399pt) ellipse (6pt and 6pt);
\draw[pstyle7] (181.9429pt,60.7999pt) -- (181.9429pt,80.7999pt);
\draw[pstyle8] (177.9429pt,70.7999pt) -- (181.9429pt,80.7999pt) -- (185.9429pt,70.7999pt) -- (181.9429pt,74.7999pt) -- cycle;
\draw[pstyle7] (181.9429pt,113.9998pt) -- (181.9429pt,133.9998pt);
\draw[pstyle8] (177.9429pt,123.9998pt) -- (181.9429pt,133.9998pt) -- (185.9429pt,123.9998pt) -- (181.9429pt,127.9998pt) -- cycle;
\draw[pstyle7] (181.9429pt,167.1997pt) -- (181.9429pt,187.1997pt);
\draw[pstyle8] (177.9429pt,177.1997pt) -- (181.9429pt,187.1997pt) -- (185.9429pt,177.1997pt) -- (181.9429pt,181.1997pt) -- cycle;
\draw[pstyle7] (167.9429pt,339.5994pt) -- (167.9429pt,359.5994pt);
\draw[pstyle8] (163.9429pt,349.5994pt) -- (167.9429pt,359.5994pt) -- (171.9429pt,349.5994pt) -- (167.9429pt,353.5994pt) -- cycle;
\draw[pstyle7] (167.9429pt,405.9992pt) -- (167.9429pt,425.9992pt);
\draw[pstyle8] (163.9429pt,415.9992pt) -- (167.9429pt,425.9992pt) -- (171.9429pt,415.9992pt) -- (167.9429pt,419.9992pt) -- cycle;
\draw[pstyle7] (167.9429pt,459.1991pt) -- (167.9429pt,479.1991pt);
\draw[pstyle8] (163.9429pt,469.1991pt) -- (167.9429pt,479.1991pt) -- (171.9429pt,469.1991pt) -- (167.9429pt,473.1991pt) -- cycle;
\draw[pstyle7] (167.9429pt,273.1996pt) -- (167.9429pt,293.1996pt);
\draw[pstyle8] (163.9429pt,283.1996pt) -- (167.9429pt,293.1996pt) -- (171.9429pt,283.1996pt) -- (167.9429pt,287.1996pt) -- cycle;
\draw[pstyle7] (306.8857pt,273.1996pt) -- (306.8857pt,521.1991pt);
\draw[pstyle8] (302.8857pt,511.1991pt) -- (306.8857pt,521.1991pt) -- (310.8857pt,511.1991pt) -- (306.8857pt,515.1991pt) -- cycle;
\draw[pstyle7] (181.9429pt,220.3996pt) -- (181.9429pt,267.1996pt);
\draw[pstyle8] (177.9429pt,257.1996pt) -- (181.9429pt,267.1996pt) -- (185.9429pt,257.1996pt) -- (181.9429pt,261.1996pt) -- cycle;
\draw[pstyle7] (181.9429pt,527.1991pt) -- (181.9429pt,559.1991pt);
\draw[pstyle8] (177.9429pt,549.1991pt) -- (181.9429pt,559.1991pt) -- (185.9429pt,549.1991pt) -- (181.9429pt,553.1991pt) -- cycle;
\draw[pstyle7] (181.9429pt,592.399pt) -- (181.9429pt,612.399pt);
\draw[pstyle8] (177.9429pt,602.399pt) -- (181.9429pt,612.399pt) -- (185.9429pt,602.399pt) -- (181.9429pt,606.399pt) -- cycle;
\end{tikzpicture}
\end{document}
