\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{42,134,226}
\definecolor{plantucolor0005}{RGB}{51,51,51}
\definecolor{plantucolor0006}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=black,fill=white,line width=1.0pt}
,pstyle6/.style={color=plantucolor0006,fill=black,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (1597.394pt,497.9993pt);
\draw[color=black,line width=2.0pt] (127.9333pt,11pt) -- (127.9333pt,20.7999pt) -- (117.9333pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{user\_interaction};
\draw[fill=black,line width=1.0pt] (723.4732pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (648.4015pt,97.3999pt) arc (180:270:16.6pt) -- (665.0014pt,80.7999pt) -- (781.9451pt,80.7999pt) arc (270:360:16.6pt) -- (798.545pt,97.3999pt) -- (798.545pt,97.3999pt) arc (0:90:16.6pt) -- (781.9451pt,113.9998pt) -- (665.0014pt,113.9998pt) arc (90:180:16.6pt) -- (648.4015pt,97.3999pt) -- cycle;
\node at (658.4015pt,90.7999pt)[below right,color=black]{User interacts with screen};
\draw[pstyle4] (1453.9465pt,296.9998pt) -- (1453.9465pt,372.9993pt) -- (1587.394pt,372.9993pt) -- (1587.394pt,306.9998pt) -- (1577.394pt,296.9998pt) -- (1453.9465pt,296.9998pt);
\draw[pstyle4] (1577.394pt,296.9998pt) -- (1577.394pt,306.9998pt) -- (1587.394pt,306.9998pt) -- (1577.394pt,296.9998pt);
\node at (1459.9465pt,301.9998pt)[below right,color=black]{The messages are sent};
\node at (1459.9465pt,315.1997pt)[below right,color=black]{to the Relm stream };
\node at (1459.9465pt,328.3996pt)[below right,color=black]{and handled in the};
\node at (1459.9465pt,341.5995pt)[below right,color=black]{update() method of};
\node at (1459.9465pt,354.7994pt)[below right,color=black]{the Win struct.};
\draw[pstyle3] (309.1436pt,133.9998pt) -- (339.3151pt,133.9998pt) -- (351.3151pt,145.9998pt) -- (339.3151pt,157.9998pt) -- (309.1436pt,157.9998pt) -- (297.1436pt,145.9998pt) -- (309.1436pt,133.9998pt) -- cycle;
\node at (328.2293pt,157.9998pt)[below right,color=plantucolor0005]{yes};
\node at (309.1436pt,139.3999pt)[below right,color=black]{press?};
\draw[pstyle3] (324.2293pt,191.1997pt) -- (324.2293pt,191.1997pt) -- (336.2293pt,203.1997pt) -- (324.2293pt,215.1997pt) -- (324.2293pt,215.1997pt) -- (312.2293pt,203.1997pt) -- (324.2293pt,191.1997pt) -- cycle;
\node at (252.5986pt,189.9998pt)[below right,color=plantucolor0005]{immediatly};
\node at (336.2293pt,189.9998pt)[below right,color=plantucolor0005]{after specified delay};
\draw[pstyle3] (71.9137pt,241.7997pt) arc (180:270:16.6pt) -- (88.5136pt,225.1997pt) -- (249.1922pt,225.1997pt) arc (270:360:16.6pt) -- (265.7921pt,241.7997pt) -- (265.7921pt,241.7997pt) arc (0:90:16.6pt) -- (249.1922pt,258.3996pt) -- (88.5136pt,258.3996pt) arc (90:180:16.6pt) -- (71.9137pt,241.7997pt) -- cycle;
\node at (81.9137pt,235.1997pt)[below right,color=black]{GestureDrag detects begin of drag};
\draw[pstyle3] (114.4257pt,293.3996pt) rectangle (223.2801pt,326.5995pt);
\node at (124.4257pt,303.3996pt)[below right,color=black]{drag\_begin event};
\draw[pstyle3] (23pt,361.5995pt) rectangle (314.7058pt,394.7994pt);
\node at (33pt,371.5995pt)[below right,color=black]{Msg::GestureSignal(x, y, GestureSignal::DragBegin)};
\draw[pstyle5] (168.8529pt,440.7994pt) ellipse (11pt and 11pt);
\draw[pstyle6] (168.8529pt,440.7994pt) ellipse (6pt and 6pt);
\draw[pstyle3] (376.6992pt,241.7997pt) arc (180:270:16.6pt) -- (393.2991pt,225.1997pt) -- (565.9124pt,225.1997pt) arc (270:360:16.6pt) -- (582.5124pt,241.7997pt) -- (582.5124pt,241.7997pt) arc (0:90:16.6pt) -- (565.9124pt,258.3996pt) -- (393.2991pt,258.3996pt) arc (90:180:16.6pt) -- (376.6992pt,241.7997pt) -- cycle;
\node at (386.6992pt,235.1997pt)[below right,color=black]{GestureLongPress detects long press};
\draw[pstyle3] (435.5993pt,293.3996pt) rectangle (523.6122pt,326.5995pt);
\node at (445.5993pt,303.3996pt)[below right,color=black]{pressed event};
\draw[pstyle3] (334.7058pt,361.5995pt) rectangle (624.5058pt,394.7994pt);
\node at (344.7058pt,371.5995pt)[below right,color=black]{Msg::GestureSignal(x, y, GestureSignal::LongPress)};
\draw[pstyle5] (479.6058pt,440.7994pt) ellipse (11pt and 11pt);
\draw[pstyle6] (479.6058pt,440.7994pt) ellipse (6pt and 6pt);
\draw[pstyle3] (817.3143pt,133.9998pt) -- (851.4176pt,133.9998pt) -- (863.4176pt,145.9998pt) -- (851.4176pt,157.9998pt) -- (817.3143pt,157.9998pt) -- (805.3143pt,145.9998pt) -- (817.3143pt,133.9998pt) -- cycle;
\node at (838.366pt,157.9998pt)[below right,color=plantucolor0005]{yes};
\node at (817.3143pt,139.3999pt)[below right,color=black]{swipe?};
\node at (863.4176pt,132.7999pt)[below right,color=plantucolor0005]{no (release)};
\draw[pstyle3] (734.8114pt,207.7997pt) arc (180:270:16.6pt) -- (751.4113pt,191.1997pt) -- (917.3206pt,191.1997pt) arc (270:360:16.6pt) -- (933.9206pt,207.7997pt) -- (933.9206pt,207.7997pt) arc (0:90:16.6pt) -- (917.3206pt,224.3996pt) -- (751.4113pt,224.3996pt) arc (90:180:16.6pt) -- (734.8114pt,207.7997pt) -- cycle;
\node at (744.8114pt,201.1997pt)[below right,color=black]{GestureDrag detects update of drag};
\draw[pstyle3] (777.3241pt,259.3996pt) rectangle (891.4078pt,292.5995pt);
\node at (787.3241pt,269.3996pt)[below right,color=black]{drag\_update event};
\draw[pstyle3] (634.5058pt,344.1995pt) arc (180:270:16.6pt) -- (651.1057pt,327.5995pt) -- (1017.6262pt,327.5995pt) arc (270:360:16.6pt) -- (1034.2261pt,344.1995pt) -- (1034.2261pt,344.1995pt) arc (0:90:16.6pt) -- (1017.6262pt,360.7994pt) -- (651.1057pt,360.7994pt) arc (90:180:16.6pt) -- (634.5058pt,344.1995pt) -- cycle;
\node at (644.5058pt,337.5995pt)[below right,color=black]{Calculate x and y coordinate of message from events startpoint and offset};
\draw[pstyle3] (685.816pt,395.7994pt) rectangle (982.916pt,428.9993pt);
\node at (695.816pt,405.7994pt)[below right,color=black]{Msg::GestureSignal(x, y, GestureSignal::DragUpdate)};
\draw[pstyle5] (834.366pt,474.9993pt) ellipse (11pt and 11pt);
\draw[pstyle6] (834.366pt,474.9993pt) ellipse (6pt and 6pt);
\draw[pstyle3] (1152.3642pt,204.1997pt) arc (180:270:16.6pt) -- (1168.9641pt,187.5998pt) -- (1319.2085pt,187.5998pt) arc (270:360:16.6pt) -- (1335.8085pt,204.1997pt) -- (1335.8085pt,204.1997pt) arc (0:90:16.6pt) -- (1319.2085pt,220.7997pt) -- (1168.9641pt,220.7997pt) arc (90:180:16.6pt) -- (1152.3642pt,204.1997pt) -- cycle;
\node at (1162.3642pt,197.5998pt)[below right,color=black]{GestureDrag detects end of drag};
\draw[pstyle3] (1194.8863pt,255.7997pt) rectangle (1293.2863pt,288.9996pt);
\node at (1204.8863pt,265.7997pt)[below right,color=black]{drag\_end event};
\draw[pstyle3] (1044.2261pt,340.5995pt) arc (180:270:16.6pt) -- (1060.8261pt,323.9996pt) -- (1427.3465pt,323.9996pt) arc (270:360:16.6pt) -- (1443.9465pt,340.5995pt) -- (1443.9465pt,340.5995pt) arc (0:90:16.6pt) -- (1427.3465pt,357.1995pt) -- (1060.8261pt,357.1995pt) arc (90:180:16.6pt) -- (1044.2261pt,340.5995pt) -- cycle;
\node at (1054.2261pt,333.9996pt)[below right,color=black]{Calculate x and y coordinate of message from events startpoint and offset};
\draw[pstyle3] (1103.1051pt,392.1995pt) rectangle (1385.0675pt,425.3994pt);
\node at (1113.1051pt,402.1995pt)[below right,color=black]{Msg::GestureSignal(x, y, GestureSignal::DragEnd)};
\draw[pstyle5] (1244.0863pt,471.3994pt) ellipse (11pt and 11pt);
\draw[pstyle6] (1244.0863pt,471.3994pt) ellipse (6pt and 6pt);
\draw[pstyle7] (723.4732pt,60.7999pt) -- (723.4732pt,80.7999pt);
\draw[pstyle8] (719.4732pt,70.7999pt) -- (723.4732pt,80.7999pt) -- (727.4732pt,70.7999pt) -- (723.4732pt,74.7999pt) -- cycle;
\draw[pstyle7] (168.8529pt,258.3996pt) -- (168.8529pt,293.3996pt);
\draw[pstyle8] (164.8529pt,283.3996pt) -- (168.8529pt,293.3996pt) -- (172.8529pt,283.3996pt) -- (168.8529pt,287.3996pt) -- cycle;
\draw[pstyle7] (168.8529pt,326.5995pt) -- (168.8529pt,361.5995pt);
\draw[pstyle8] (164.8529pt,351.5995pt) -- (168.8529pt,361.5995pt) -- (172.8529pt,351.5995pt) -- (168.8529pt,355.5995pt) -- cycle;
\draw[pstyle7] (168.8529pt,394.7994pt) -- (168.8529pt,429.7994pt);
\draw[pstyle8] (164.8529pt,419.7994pt) -- (168.8529pt,429.7994pt) -- (172.8529pt,419.7994pt) -- (168.8529pt,423.7994pt) -- cycle;
\draw[pstyle7] (479.6058pt,258.3996pt) -- (479.6058pt,293.3996pt);
\draw[pstyle8] (475.6058pt,283.3996pt) -- (479.6058pt,293.3996pt) -- (483.6058pt,283.3996pt) -- (479.6058pt,287.3996pt) -- cycle;
\draw[pstyle7] (479.6058pt,326.5995pt) -- (479.6058pt,361.5995pt);
\draw[pstyle8] (475.6058pt,351.5995pt) -- (479.6058pt,361.5995pt) -- (483.6058pt,351.5995pt) -- (479.6058pt,355.5995pt) -- cycle;
\draw[pstyle7] (479.6058pt,394.7994pt) -- (479.6058pt,429.7994pt);
\draw[pstyle8] (475.6058pt,419.7994pt) -- (479.6058pt,429.7994pt) -- (483.6058pt,419.7994pt) -- (479.6058pt,423.7994pt) -- cycle;
\draw[pstyle7] (312.2293pt,203.1997pt) -- (168.8529pt,203.1997pt);
\draw[pstyle7] (168.8529pt,203.1997pt) -- (168.8529pt,225.1997pt);
\draw[pstyle8] (164.8529pt,215.1997pt) -- (168.8529pt,225.1997pt) -- (172.8529pt,215.1997pt) -- (168.8529pt,219.1997pt) -- cycle;
\draw[pstyle7] (336.2293pt,203.1997pt) -- (479.6058pt,203.1997pt);
\draw[pstyle7] (479.6058pt,203.1997pt) -- (479.6058pt,225.1997pt);
\draw[pstyle8] (475.6058pt,215.1997pt) -- (479.6058pt,225.1997pt) -- (483.6058pt,215.1997pt) -- (479.6058pt,219.1997pt) -- cycle;
\draw[pstyle7] (834.366pt,224.3996pt) -- (834.366pt,259.3996pt);
\draw[pstyle8] (830.366pt,249.3996pt) -- (834.366pt,259.3996pt) -- (838.366pt,249.3996pt) -- (834.366pt,253.3996pt) -- cycle;
\draw[pstyle7] (834.366pt,292.5995pt) -- (834.366pt,327.5995pt);
\draw[pstyle8] (830.366pt,317.5995pt) -- (834.366pt,327.5995pt) -- (838.366pt,317.5995pt) -- (834.366pt,321.5995pt) -- cycle;
\draw[pstyle7] (834.366pt,360.7994pt) -- (834.366pt,395.7994pt);
\draw[pstyle8] (830.366pt,385.7994pt) -- (834.366pt,395.7994pt) -- (838.366pt,385.7994pt) -- (834.366pt,389.7994pt) -- cycle;
\draw[pstyle7] (834.366pt,428.9993pt) -- (834.366pt,463.9993pt);
\draw[pstyle8] (830.366pt,453.9993pt) -- (834.366pt,463.9993pt) -- (838.366pt,453.9993pt) -- (834.366pt,457.9993pt) -- cycle;
\draw[pstyle7] (1244.0863pt,220.7997pt) -- (1244.0863pt,255.7997pt);
\draw[pstyle8] (1240.0863pt,245.7997pt) -- (1244.0863pt,255.7997pt) -- (1248.0863pt,245.7997pt) -- (1244.0863pt,249.7997pt) -- cycle;
\draw[pstyle7] (1244.0863pt,288.9996pt) -- (1244.0863pt,323.9996pt);
\draw[pstyle8] (1240.0863pt,313.9996pt) -- (1244.0863pt,323.9996pt) -- (1248.0863pt,313.9996pt) -- (1244.0863pt,317.9996pt) -- cycle;
\draw[pstyle7] (1244.0863pt,357.1995pt) -- (1244.0863pt,392.1995pt);
\draw[pstyle8] (1240.0863pt,382.1995pt) -- (1244.0863pt,392.1995pt) -- (1248.0863pt,382.1995pt) -- (1244.0863pt,386.1995pt) -- cycle;
\draw[pstyle7] (1244.0863pt,425.3994pt) -- (1244.0863pt,460.3994pt);
\draw[pstyle8] (1240.0863pt,450.3994pt) -- (1244.0863pt,460.3994pt) -- (1248.0863pt,450.3994pt) -- (1244.0863pt,454.3994pt) -- cycle;
\draw[pstyle7] (324.2293pt,157.9998pt) -- (324.2293pt,191.1997pt);
\draw[pstyle8] (320.2293pt,181.1997pt) -- (324.2293pt,191.1997pt) -- (328.2293pt,181.1997pt) -- (324.2293pt,185.1997pt) -- cycle;
\draw[pstyle7] (834.366pt,157.9998pt) -- (834.366pt,191.1997pt);
\draw[pstyle8] (830.366pt,181.1997pt) -- (834.366pt,191.1997pt) -- (838.366pt,181.1997pt) -- (834.366pt,185.1997pt) -- cycle;
\draw[pstyle7] (351.3151pt,145.9998pt) -- (805.3143pt,145.9998pt);
\draw[pstyle8] (795.3143pt,141.9998pt) -- (805.3143pt,145.9998pt) -- (795.3143pt,149.9998pt) -- (799.3143pt,145.9998pt) -- cycle;
\draw[pstyle7] (723.4732pt,113.9998pt) -- (723.4732pt,118.9998pt);
\draw[pstyle7] (723.4732pt,118.9998pt) -- (324.2293pt,118.9998pt);
\draw[pstyle7] (324.2293pt,118.9998pt) -- (324.2293pt,133.9998pt);
\draw[pstyle8] (320.2293pt,123.9998pt) -- (324.2293pt,133.9998pt) -- (328.2293pt,123.9998pt) -- (324.2293pt,127.9998pt) -- cycle;
\draw[pstyle7] (863.4176pt,145.9998pt) -- (1244.0863pt,145.9998pt);
\draw[pstyle7] (1244.0863pt,145.9998pt) -- (1244.0863pt,187.5998pt);
\draw[pstyle8] (1240.0863pt,177.5998pt) -- (1244.0863pt,187.5998pt) -- (1248.0863pt,177.5998pt) -- (1244.0863pt,181.5998pt) -- cycle;
\end{tikzpicture}
\end{document}
