\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle5/.style={color=black,line width=2.5pt}
,pstyle8/.style={color=black,line width=1.5pt}
,pstyle9/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (504.6546pt,1779.9979pt);
\draw[color=black,line width=2.0pt] (114.281pt,11pt) -- (114.281pt,20.7999pt) -- (104.281pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::update()};
\draw[fill=black,line width=1.0pt] (257.8273pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (181.8279pt,121.3999pt) arc (180:270:16.6pt) -- (198.4279pt,104.7999pt) -- (459.6828pt,104.7999pt) arc (270:360:16.6pt) -- (476.2828pt,121.3999pt) -- (476.2828pt,121.3999pt) arc (0:90:16.6pt) -- (459.6828pt,137.9998pt) -- (198.4279pt,137.9998pt) arc (90:180:16.6pt) -- (181.8279pt,121.3999pt) -- cycle;
\node at (191.8279pt,114.7999pt)[below right,color=black]{GestureModel::convert\_to\_interaction(GestureSignal)};
\draw[pstyle3] (291.6153pt,157.9998pt) rectangle (366.4953pt,191.1997pt);
\node at (301.6153pt,167.9998pt)[below right,color=black]{Interaction};
\draw[pstyle3] (187.2894pt,227.7997pt) arc (180:270:16.6pt) -- (203.8893pt,211.1997pt) -- (454.2213pt,211.1997pt) arc (270:360:16.6pt) -- (470.8213pt,227.7997pt) -- (470.8213pt,227.7997pt) arc (0:90:16.6pt) -- (454.2213pt,244.3996pt) -- (203.8893pt,244.3996pt) arc (90:180:16.6pt) -- (187.2894pt,227.7997pt) -- cycle;
\node at (197.2894pt,221.1997pt)[below right,color=black]{Convert absolute coordinates to relative coodinates};
\draw[pstyle3] (245.5509pt,280.9996pt) arc (180:270:16.6pt) -- (262.1508pt,264.3996pt) -- (395.9599pt,264.3996pt) arc (270:360:16.6pt) -- (412.5598pt,280.9996pt) -- (412.5598pt,280.9996pt) arc (0:90:16.6pt) -- (395.9599pt,297.5995pt) -- (262.1508pt,297.5995pt) arc (90:180:16.6pt) -- (245.5509pt,280.9996pt) -- cycle;
\node at (255.5509pt,274.3996pt)[below right,color=black]{Keyboard::input(Interaction)};
\draw[pstyle3] (325.8824pt,341.5995pt) rectangle (392.1556pt,374.7994pt);
\node at (335.8824pt,351.5995pt)[below right,color=black]{ButtonId};
\draw[pstyle3] (324.619pt,394.7994pt) -- (393.419pt,394.7994pt) -- (405.419pt,406.7994pt) -- (393.419pt,418.7994pt) -- (324.619pt,418.7994pt) -- (312.619pt,406.7994pt) -- (324.619pt,394.7994pt) -- cycle;
\node at (324.619pt,400.1995pt)[below right,color=black]{Button exist?};
\node at (296.219pt,393.5995pt)[below right,color=plantucolor0004]{yes};
\node at (405.419pt,393.5995pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (185.6113pt,445.3994pt) arc (180:270:16.6pt) -- (202.2112pt,428.7994pt) -- (362.3828pt,428.7994pt) arc (270:360:16.6pt) -- (378.9827pt,445.3994pt) -- (378.9827pt,445.3994pt) arc (0:90:16.6pt) -- (362.3828pt,461.9993pt) -- (202.2112pt,461.9993pt) arc (90:180:16.6pt) -- (185.6113pt,445.3994pt) -- cycle;
\node at (195.6113pt,438.7994pt)[below right,color=black]{Activate/deactivate ToggleButton};
\draw[pstyle3] (398.9827pt,445.3994pt) arc (180:270:16.6pt) -- (415.5827pt,428.7994pt) -- (455.8994pt,428.7994pt) arc (270:360:16.6pt) -- (472.4994pt,445.3994pt) -- (472.4994pt,445.3994pt) arc (0:90:16.6pt) -- (455.8994pt,461.9993pt) -- (415.5827pt,461.9993pt) arc (90:180:16.6pt) -- (398.9827pt,445.3994pt) -- cycle;
\node at (408.9827pt,438.7994pt)[below right,color=black]{Emit error};
\draw[pstyle3] (359.019pt,467.9993pt) -- (371.019pt,479.9993pt) -- (359.019pt,491.9993pt) -- (347.019pt,479.9993pt) -- (359.019pt,467.9993pt) -- cycle;
\draw[pstyle3] (295.117pt,528.5993pt) arc (180:270:16.6pt) -- (311.7169pt,511.9993pt) -- (406.3211pt,511.9993pt) arc (270:360:16.6pt) -- (422.9211pt,528.5993pt) -- (422.9211pt,528.5993pt) arc (0:90:16.6pt) -- (406.3211pt,545.1992pt) -- (311.7169pt,545.1992pt) arc (90:180:16.6pt) -- (295.117pt,528.5993pt) -- cycle;
\node at (305.117pt,521.9993pt)[below right,color=black]{Give haptic feedback};
\draw[pstyle3] (334.6764pt,589.1992pt) rectangle (400.9495pt,622.3991pt);
\node at (344.6764pt,599.1992pt)[below right,color=black]{ButtonId};
\draw[pstyle3] (333.4129pt,642.3991pt) -- (402.2129pt,642.3991pt) -- (414.2129pt,654.3991pt) -- (402.2129pt,666.3991pt) -- (333.4129pt,666.3991pt) -- (321.4129pt,654.3991pt) -- (333.4129pt,642.3991pt) -- cycle;
\node at (333.4129pt,647.7992pt)[below right,color=black]{Button exist?};
\node at (305.0129pt,641.1992pt)[below right,color=plantucolor0004]{yes};
\node at (414.2129pt,641.1992pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (213.1644pt,692.9991pt) arc (180:270:16.6pt) -- (229.7643pt,676.3991pt) -- (345.6949pt,676.3991pt) arc (270:360:16.6pt) -- (362.2948pt,692.9991pt) -- (362.2948pt,692.9991pt) arc (0:90:16.6pt) -- (345.6949pt,709.599pt) -- (229.7643pt,709.599pt) arc (90:180:16.6pt) -- (213.1644pt,692.9991pt) -- cycle;
\node at (223.1644pt,686.3991pt)[below right,color=black]{Deactivate ToggleButton};
\draw[pstyle3] (253.0796pt,729.599pt) -- (322.3796pt,729.599pt) -- (334.3796pt,741.599pt) -- (322.3796pt,753.599pt) -- (253.0796pt,753.599pt) -- (241.0796pt,741.599pt) -- (253.0796pt,729.599pt) -- cycle;
\node at (253.0796pt,734.9991pt)[below right,color=black]{Has popover?};
\node at (224.6796pt,728.3991pt)[below right,color=plantucolor0004]{yes};
\node at (334.3796pt,728.3991pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (183.4561pt,780.199pt) arc (180:270:16.6pt) -- (200.056pt,763.599pt) -- (262.1032pt,763.599pt) arc (270:360:16.6pt) -- (278.7031pt,780.199pt) -- (278.7031pt,780.199pt) arc (0:90:16.6pt) -- (262.1032pt,796.7989pt) -- (200.056pt,796.7989pt) arc (90:180:16.6pt) -- (183.4561pt,780.199pt) -- cycle;
\node at (193.4561pt,773.599pt)[below right,color=black]{Show Popover};
\draw[pstyle3] (307.6213pt,780.199pt) arc (180:270:16.6pt) -- (324.2212pt,763.599pt) -- (364.538pt,763.599pt) arc (270:360:16.6pt) -- (381.1379pt,780.199pt) -- (381.1379pt,780.199pt) arc (0:90:16.6pt) -- (364.538pt,796.7989pt) -- (324.2212pt,796.7989pt) arc (90:180:16.6pt) -- (307.6213pt,780.199pt) -- cycle;
\node at (317.6213pt,773.599pt)[below right,color=black]{Emit error};
\draw[pstyle3] (287.7296pt,802.7989pt) -- (299.7296pt,814.7989pt) -- (287.7296pt,826.7989pt) -- (275.7296pt,814.7989pt) -- (287.7296pt,802.7989pt) -- cycle;
\draw[pstyle3] (411.1379pt,692.9991pt) arc (180:270:16.6pt) -- (427.7379pt,676.3991pt) -- (468.0547pt,676.3991pt) arc (270:360:16.6pt) -- (484.6546pt,692.9991pt) -- (484.6546pt,692.9991pt) arc (0:90:16.6pt) -- (468.0547pt,709.599pt) -- (427.7379pt,709.599pt) arc (90:180:16.6pt) -- (411.1379pt,692.9991pt) -- cycle;
\node at (421.1379pt,686.3991pt)[below right,color=black]{Emit error};
\draw[pstyle3] (367.8129pt,832.7989pt) -- (379.8129pt,844.7989pt) -- (367.8129pt,856.7989pt) -- (355.8129pt,844.7989pt) -- (367.8129pt,832.7989pt) -- cycle;
\draw[pstyle3] (259.6818pt,917.3989pt) arc (180:270:16.6pt) -- (276.2817pt,900.7989pt) -- (381.829pt,900.7989pt) arc (270:360:16.6pt) -- (398.4289pt,917.3989pt) -- (398.4289pt,917.3989pt) arc (0:90:16.6pt) -- (381.829pt,933.9988pt) -- (276.2817pt,933.9988pt) arc (90:180:16.6pt) -- (259.6818pt,917.3989pt) -- cycle;
\node at (269.6818pt,910.7989pt)[below right,color=black]{Keyboard::submit\_text};
\draw[pstyle3] (170.3286pt,994.5988pt) arc (180:270:16.6pt) -- (186.9286pt,977.9988pt) -- (471.1821pt,977.9988pt) arc (270:360:16.6pt) -- (487.7821pt,994.5988pt) -- (487.7821pt,994.5988pt) arc (0:90:16.6pt) -- (471.1821pt,1011.1987pt) -- (186.9286pt,1011.1987pt) arc (90:180:16.6pt) -- (170.3286pt,994.5988pt) -- cycle;
\node at (180.3286pt,987.9988pt)[below right,color=black]{Set the labels of the suggestion buttons to the new values};
\draw[pstyle3] (215.4521pt,1078.3986pt) arc (180:270:23.1999pt) -- (238.652pt,1055.1987pt) -- (419.4587pt,1055.1987pt) arc (270:360:23.1999pt) -- (442.6586pt,1078.3986pt) -- (442.6586pt,1078.3986pt) arc (0:90:23.1999pt) -- (419.4587pt,1101.5985pt) -- (238.652pt,1101.5985pt) arc (90:180:23.1999pt) -- (215.4521pt,1078.3986pt) -- cycle;
\node at (225.4521pt,1065.1987pt)[below right,color=black]{Change the visibility of the window};
\node at (225.4521pt,1078.3986pt)[below right,color=black]{Update 'visibility' value of DBusService};
\draw[pstyle3] (273.8053pt,1162.1985pt) arc (180:270:16.6pt) -- (290.4053pt,1145.5985pt) -- (367.7054pt,1145.5985pt) arc (270:360:16.6pt) -- (384.3053pt,1162.1985pt) -- (384.3053pt,1162.1985pt) arc (0:90:16.6pt) -- (367.7054pt,1178.7985pt) -- (290.4053pt,1178.7985pt) arc (90:180:16.6pt) -- (273.8053pt,1162.1985pt) -- cycle;
\node at (283.8053pt,1155.5985pt)[below right,color=black]{Not implemented};
\draw[pstyle3] (232.4803pt,1239.3984pt) arc (180:270:16.6pt) -- (249.0803pt,1222.7985pt) -- (409.0304pt,1222.7985pt) arc (270:360:16.6pt) -- (425.6303pt,1239.3984pt) -- (425.6303pt,1239.3984pt) arc (0:90:16.6pt) -- (409.0304pt,1255.9984pt) -- (249.0803pt,1255.9984pt) arc (90:180:16.6pt) -- (232.4803pt,1239.3984pt) -- cycle;
\node at (242.4803pt,1232.7985pt)[below right,color=black]{UIManager.change\_layout\_view()};
\draw[pstyle3] (209.9962pt,1316.5983pt) arc (180:270:16.6pt) -- (226.5961pt,1299.9984pt) -- (431.5146pt,1299.9984pt) arc (270:360:16.6pt) -- (448.1145pt,1316.5983pt) -- (448.1145pt,1316.5983pt) arc (0:90:16.6pt) -- (431.5146pt,1333.1983pt) -- (226.5961pt,1333.1983pt) arc (90:180:16.6pt) -- (209.9962pt,1316.5983pt) -- cycle;
\node at (219.9962pt,1309.9984pt)[below right,color=black]{Set active\_view of Keyboard to new value};
\draw[pstyle3] (236.0789pt,1393.7982pt) arc (180:270:16.6pt) -- (252.6788pt,1377.1983pt) -- (405.4319pt,1377.1983pt) arc (270:360:16.6pt) -- (422.0318pt,1393.7982pt) -- (422.0318pt,1393.7982pt) arc (0:90:16.6pt) -- (405.4319pt,1410.3982pt) -- (252.6788pt,1410.3982pt) arc (90:180:16.6pt) -- (236.0789pt,1393.7982pt) -- cycle;
\node at (246.0789pt,1387.1983pt)[below right,color=black]{UIManager.change\_orientation()};
\draw[pstyle3] (201.1572pt,1470.9981pt) arc (180:270:16.6pt) -- (217.7572pt,1454.3982pt) -- (440.3535pt,1454.3982pt) arc (270:360:16.6pt) -- (456.9535pt,1470.9981pt) -- (456.9535pt,1470.9981pt) arc (0:90:16.6pt) -- (440.3535pt,1487.5981pt) -- (217.7572pt,1487.5981pt) arc (90:180:16.6pt) -- (201.1572pt,1470.9981pt) -- cycle;
\node at (211.1572pt,1464.3982pt)[below right,color=black]{Fetch the new events from the wayland server};
\draw[pstyle3] (273.9529pt,1548.198pt) arc (180:270:16.6pt) -- (290.5529pt,1531.5981pt) -- (367.5578pt,1531.5981pt) arc (270:360:16.6pt) -- (384.1578pt,1548.198pt) -- (384.1578pt,1548.198pt) arc (0:90:16.6pt) -- (367.5578pt,1564.798pt) -- (290.5529pt,1564.798pt) arc (90:180:16.6pt) -- (273.9529pt,1548.198pt) -- cycle;
\node at (283.9529pt,1541.5981pt)[below right,color=black]{Win::draw\_path()};
\draw[pstyle3] (276.0869pt,1625.3979pt) arc (180:270:16.6pt) -- (292.6869pt,1608.798pt) -- (365.4238pt,1608.798pt) arc (270:360:16.6pt) -- (382.0238pt,1625.3979pt) -- (382.0238pt,1625.3979pt) arc (0:90:16.6pt) -- (365.4238pt,1641.9979pt) -- (292.6869pt,1641.9979pt) arc (90:180:16.6pt) -- (276.0869pt,1625.3979pt) -- cycle;
\node at (286.0869pt,1618.798pt)[below right,color=black]{gtk::main\_quit()};
\draw[color=black,fill=white,line width=1.5pt] (329.0553pt,1671.9979pt) ellipse (10pt and 10pt);
\draw[pstyle5] (322.8682pt,1665.8107pt) -- (335.2425pt,1678.185pt);
\draw[pstyle5] (335.2425pt,1665.8107pt) -- (322.8682pt,1678.185pt);
\draw[pstyle3] (56.578pt,80.7999pt) -- (127.878pt,80.7999pt) -- (139.878pt,92.7999pt) -- (127.878pt,104.7999pt) -- (56.578pt,104.7999pt) -- (44.578pt,92.7999pt) -- (56.578pt,80.7999pt) -- cycle;
\node at (56.578pt,86.2pt)[below right,color=plantucolor0004]{GestureSignal};
\node at (139.878pt,79.6pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (46.8873pt,317.5995pt) -- (137.5688pt,317.5995pt) -- (149.5688pt,329.5995pt) -- (137.5688pt,341.5995pt) -- (46.8873pt,341.5995pt) -- (34.8873pt,329.5995pt) -- (46.8873pt,317.5995pt) -- cycle;
\node at (46.8873pt,322.9996pt)[below right,color=plantucolor0004]{ButtonInteraction};
\node at (149.5688pt,316.3996pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (62.1371pt,565.1992pt) -- (122.3189pt,565.1992pt) -- (134.3189pt,577.1992pt) -- (122.3189pt,589.1992pt) -- (62.1371pt,589.1992pt) -- (50.1371pt,577.1992pt) -- (62.1371pt,565.1992pt) -- cycle;
\node at (62.1371pt,570.5993pt)[below right,color=plantucolor0004]{OpenPopup};
\node at (134.3189pt,563.9993pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (61.3836pt,876.7989pt) -- (123.0725pt,876.7989pt) -- (135.0725pt,888.7989pt) -- (123.0725pt,900.7989pt) -- (61.3836pt,900.7989pt) -- (49.3836pt,888.7989pt) -- (61.3836pt,876.7989pt) -- cycle;
\node at (61.3836pt,882.199pt)[below right,color=plantucolor0004]{SubmitText};
\node at (135.0725pt,875.599pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (61.1917pt,953.9988pt) -- (123.2644pt,953.9988pt) -- (135.2644pt,965.9988pt) -- (123.2644pt,977.9988pt) -- (61.1917pt,977.9988pt) -- (49.1917pt,965.9988pt) -- (61.1917pt,953.9988pt) -- cycle;
\node at (61.1917pt,959.3989pt)[below right,color=plantucolor0004]{Suggestions};
\node at (135.2644pt,952.7989pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (59.628pt,1031.1987pt) -- (124.828pt,1031.1987pt) -- (136.828pt,1043.1987pt) -- (124.828pt,1055.1987pt) -- (59.628pt,1055.1987pt) -- (47.628pt,1043.1987pt) -- (59.628pt,1031.1987pt) -- cycle;
\node at (59.628pt,1036.5988pt)[below right,color=plantucolor0004]{SetVisibility};
\node at (136.828pt,1029.9988pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (60.4842pt,1121.5985pt) -- (123.9719pt,1121.5985pt) -- (135.9719pt,1133.5985pt) -- (123.9719pt,1145.5985pt) -- (60.4842pt,1145.5985pt) -- (48.4842pt,1133.5985pt) -- (60.4842pt,1121.5985pt) -- cycle;
\node at (60.4842pt,1126.9986pt)[below right,color=plantucolor0004]{HintPurpose};
\node at (135.9719pt,1120.3986pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (35.3088pt,1198.7985pt) -- (149.1473pt,1198.7985pt) -- (161.1473pt,1210.7985pt) -- (149.1473pt,1222.7985pt) -- (35.3088pt,1222.7985pt) -- (23.3088pt,1210.7985pt) -- (35.3088pt,1198.7985pt) -- cycle;
\node at (35.3088pt,1204.1985pt)[below right,color=plantucolor0004]{ChangeUILayoutView};
\node at (161.1473pt,1197.5985pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (33pt,1275.9984pt) -- (151.4561pt,1275.9984pt) -- (163.4561pt,1287.9984pt) -- (151.4561pt,1299.9984pt) -- (33pt,1299.9984pt) -- (21pt,1287.9984pt) -- (33pt,1275.9984pt) -- cycle;
\node at (33pt,1281.3984pt)[below right,color=plantucolor0004]{ChangeKBLayoutView};
\node at (163.4561pt,1274.7985pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (37.6361pt,1353.1983pt) -- (146.82pt,1353.1983pt) -- (158.82pt,1365.1983pt) -- (146.82pt,1377.1983pt) -- (37.6361pt,1377.1983pt) -- (25.6361pt,1365.1983pt) -- (37.6361pt,1353.1983pt) -- cycle;
\node at (37.6361pt,1358.5983pt)[below right,color=plantucolor0004]{ChangeUIOrientation};
\node at (158.82pt,1351.9984pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (64.2566pt,1430.3982pt) -- (120.1995pt,1430.3982pt) -- (132.1995pt,1442.3982pt) -- (120.1995pt,1454.3982pt) -- (64.2566pt,1454.3982pt) -- (52.2566pt,1442.3982pt) -- (64.2566pt,1430.3982pt) -- cycle;
\node at (64.2566pt,1435.7982pt)[below right,color=plantucolor0004]{PollEvents};
\node at (132.1995pt,1429.1983pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (45.1553pt,1507.5981pt) -- (139.3008pt,1507.5981pt) -- (151.3008pt,1519.5981pt) -- (139.3008pt,1531.5981pt) -- (45.1553pt,1531.5981pt) -- (33.1553pt,1519.5981pt) -- (45.1553pt,1507.5981pt) -- cycle;
\node at (45.1553pt,1512.9981pt)[below right,color=plantucolor0004]{UpdateDrawBuffer};
\node at (151.3008pt,1506.3982pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (80.228pt,1584.798pt) -- (104.228pt,1584.798pt) -- (116.228pt,1596.798pt) -- (104.228pt,1608.798pt) -- (80.228pt,1608.798pt) -- (68.228pt,1596.798pt) -- (80.228pt,1584.798pt) -- cycle;
\node at (80.828pt,1590.198pt)[below right,color=plantucolor0004]{Quit};
\node at (116.228pt,1583.5981pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (257.8273pt,1701.9979pt) -- (269.8273pt,1713.9979pt) -- (257.8273pt,1725.9979pt) -- (245.8273pt,1713.9979pt) -- (257.8273pt,1701.9979pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (257.8273pt,1756.9979pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (257.8273pt,1756.9979pt) ellipse (6pt and 6pt);
\draw[pstyle8] (329.0553pt,137.9998pt) -- (329.0553pt,157.9998pt);
\draw[pstyle9] (325.0553pt,147.9998pt) -- (329.0553pt,157.9998pt) -- (333.0553pt,147.9998pt) -- (329.0553pt,151.9998pt) -- cycle;
\draw[pstyle8] (329.0553pt,191.1997pt) -- (329.0553pt,211.1997pt);
\draw[pstyle9] (325.0553pt,201.1997pt) -- (329.0553pt,211.1997pt) -- (333.0553pt,201.1997pt) -- (329.0553pt,205.1997pt) -- cycle;
\draw[pstyle8] (329.0553pt,244.3996pt) -- (329.0553pt,264.3996pt);
\draw[pstyle9] (325.0553pt,254.3996pt) -- (329.0553pt,264.3996pt) -- (333.0553pt,254.3996pt) -- (329.0553pt,258.3996pt) -- cycle;
\draw[pstyle8] (312.619pt,406.7994pt) -- (282.297pt,406.7994pt);
\draw[pstyle8] (282.297pt,406.7994pt) -- (282.297pt,428.7994pt);
\draw[pstyle9] (278.297pt,418.7994pt) -- (282.297pt,428.7994pt) -- (286.297pt,418.7994pt) -- (282.297pt,422.7994pt) -- cycle;
\draw[pstyle8] (405.419pt,406.7994pt) -- (435.7411pt,406.7994pt);
\draw[pstyle8] (435.7411pt,406.7994pt) -- (435.7411pt,428.7994pt);
\draw[pstyle9] (431.7411pt,418.7994pt) -- (435.7411pt,428.7994pt) -- (439.7411pt,418.7994pt) -- (435.7411pt,422.7994pt) -- cycle;
\draw[pstyle8] (282.297pt,461.9993pt) -- (282.297pt,479.9993pt);
\draw[pstyle8] (282.297pt,479.9993pt) -- (347.019pt,479.9993pt);
\draw[pstyle9] (337.019pt,475.9993pt) -- (347.019pt,479.9993pt) -- (337.019pt,483.9993pt) -- (341.019pt,479.9993pt) -- cycle;
\draw[pstyle8] (435.7411pt,461.9993pt) -- (435.7411pt,479.9993pt);
\draw[pstyle8] (435.7411pt,479.9993pt) -- (371.019pt,479.9993pt);
\draw[pstyle9] (381.019pt,475.9993pt) -- (371.019pt,479.9993pt) -- (381.019pt,483.9993pt) -- (377.019pt,479.9993pt) -- cycle;
\draw[pstyle8] (359.019pt,374.7994pt) -- (359.019pt,394.7994pt);
\draw[pstyle9] (355.019pt,384.7994pt) -- (359.019pt,394.7994pt) -- (363.019pt,384.7994pt) -- (359.019pt,388.7994pt) -- cycle;
\draw[pstyle8] (359.019pt,491.9993pt) -- (359.019pt,511.9993pt);
\draw[pstyle9] (355.019pt,501.9993pt) -- (359.019pt,511.9993pt) -- (363.019pt,501.9993pt) -- (359.019pt,505.9993pt) -- cycle;
\draw[pstyle8] (241.0796pt,741.599pt) -- (231.0796pt,741.599pt);
\draw[pstyle8] (231.0796pt,741.599pt) -- (231.0796pt,763.599pt);
\draw[pstyle9] (227.0796pt,753.599pt) -- (231.0796pt,763.599pt) -- (235.0796pt,753.599pt) -- (231.0796pt,757.599pt) -- cycle;
\draw[pstyle8] (334.3796pt,741.599pt) -- (344.3796pt,741.599pt);
\draw[pstyle8] (344.3796pt,741.599pt) -- (344.3796pt,763.599pt);
\draw[pstyle9] (340.3796pt,753.599pt) -- (344.3796pt,763.599pt) -- (348.3796pt,753.599pt) -- (344.3796pt,757.599pt) -- cycle;
\draw[pstyle8] (231.0796pt,796.7989pt) -- (231.0796pt,814.7989pt);
\draw[pstyle8] (231.0796pt,814.7989pt) -- (275.7296pt,814.7989pt);
\draw[pstyle9] (265.7296pt,810.7989pt) -- (275.7296pt,814.7989pt) -- (265.7296pt,818.7989pt) -- (269.7296pt,814.7989pt) -- cycle;
\draw[pstyle8] (344.3796pt,796.7989pt) -- (344.3796pt,814.7989pt);
\draw[pstyle8] (344.3796pt,814.7989pt) -- (299.7296pt,814.7989pt);
\draw[pstyle9] (309.7296pt,810.7989pt) -- (299.7296pt,814.7989pt) -- (309.7296pt,818.7989pt) -- (305.7296pt,814.7989pt) -- cycle;
\draw[pstyle8] (287.7296pt,709.599pt) -- (287.7296pt,729.599pt);
\draw[pstyle9] (283.7296pt,719.599pt) -- (287.7296pt,729.599pt) -- (291.7296pt,719.599pt) -- (287.7296pt,723.599pt) -- cycle;
\draw[pstyle8] (321.4129pt,654.3991pt) -- (287.7296pt,654.3991pt);
\draw[pstyle8] (287.7296pt,654.3991pt) -- (287.7296pt,676.3991pt);
\draw[pstyle9] (283.7296pt,666.3991pt) -- (287.7296pt,676.3991pt) -- (291.7296pt,666.3991pt) -- (287.7296pt,670.3991pt) -- cycle;
\draw[pstyle8] (414.2129pt,654.3991pt) -- (447.8963pt,654.3991pt);
\draw[pstyle8] (447.8963pt,654.3991pt) -- (447.8963pt,676.3991pt);
\draw[pstyle9] (443.8963pt,666.3991pt) -- (447.8963pt,676.3991pt) -- (451.8963pt,666.3991pt) -- (447.8963pt,670.3991pt) -- cycle;
\draw[pstyle8] (287.7296pt,826.7989pt) -- (287.7296pt,844.7989pt);
\draw[pstyle8] (287.7296pt,844.7989pt) -- (355.8129pt,844.7989pt);
\draw[pstyle9] (345.8129pt,840.7989pt) -- (355.8129pt,844.7989pt) -- (345.8129pt,848.7989pt) -- (349.8129pt,844.7989pt) -- cycle;
\draw[pstyle8] (447.8963pt,709.599pt) -- (447.8963pt,844.7989pt);
\draw[pstyle8] (447.8963pt,844.7989pt) -- (379.8129pt,844.7989pt);
\draw[pstyle9] (389.8129pt,840.7989pt) -- (379.8129pt,844.7989pt) -- (389.8129pt,848.7989pt) -- (385.8129pt,844.7989pt) -- cycle;
\draw[pstyle8] (367.8129pt,622.3991pt) -- (367.8129pt,642.3991pt);
\draw[pstyle9] (363.8129pt,632.3991pt) -- (367.8129pt,642.3991pt) -- (371.8129pt,632.3991pt) -- (367.8129pt,636.3991pt) -- cycle;
\draw[pstyle8] (329.0553pt,1641.9979pt) -- (329.0553pt,1661.9979pt);
\draw[pstyle9] (325.0553pt,1651.9979pt) -- (329.0553pt,1661.9979pt) -- (333.0553pt,1651.9979pt) -- (329.0553pt,1655.9979pt) -- cycle;
\draw[pstyle8] (139.878pt,92.7999pt) -- (329.0553pt,92.7999pt);
\draw[pstyle8] (329.0553pt,92.7999pt) -- (329.0553pt,104.7999pt);
\draw[pstyle9] (325.0553pt,94.7999pt) -- (329.0553pt,104.7999pt) -- (333.0553pt,94.7999pt) -- (329.0553pt,98.7999pt) -- cycle;
\draw[pstyle8] (149.5688pt,329.5995pt) -- (359.019pt,329.5995pt);
\draw[pstyle8] (359.019pt,329.5995pt) -- (359.019pt,341.5995pt);
\draw[pstyle9] (355.019pt,331.5995pt) -- (359.019pt,341.5995pt) -- (363.019pt,331.5995pt) -- (359.019pt,335.5995pt) -- cycle;
\draw[pstyle8] (134.3189pt,577.1992pt) -- (367.8129pt,577.1992pt);
\draw[pstyle8] (367.8129pt,577.1992pt) -- (367.8129pt,589.1992pt);
\draw[pstyle9] (363.8129pt,579.1992pt) -- (367.8129pt,589.1992pt) -- (371.8129pt,579.1992pt) -- (367.8129pt,583.1992pt) -- cycle;
\draw[pstyle8] (135.0725pt,888.7989pt) -- (329.0553pt,888.7989pt);
\draw[pstyle8] (329.0553pt,888.7989pt) -- (329.0553pt,900.7989pt);
\draw[pstyle9] (325.0553pt,890.7989pt) -- (329.0553pt,900.7989pt) -- (333.0553pt,890.7989pt) -- (329.0553pt,894.7989pt) -- cycle;
\draw[pstyle8] (135.2644pt,965.9988pt) -- (329.0553pt,965.9988pt);
\draw[pstyle8] (329.0553pt,965.9988pt) -- (329.0553pt,977.9988pt);
\draw[pstyle9] (325.0553pt,967.9988pt) -- (329.0553pt,977.9988pt) -- (333.0553pt,967.9988pt) -- (329.0553pt,971.9988pt) -- cycle;
\draw[pstyle8] (136.828pt,1043.1987pt) -- (329.0553pt,1043.1987pt);
\draw[pstyle8] (329.0553pt,1043.1987pt) -- (329.0553pt,1055.1987pt);
\draw[pstyle9] (325.0553pt,1045.1987pt) -- (329.0553pt,1055.1987pt) -- (333.0553pt,1045.1987pt) -- (329.0553pt,1049.1987pt) -- cycle;
\draw[pstyle8] (135.9719pt,1133.5985pt) -- (329.0553pt,1133.5985pt);
\draw[pstyle8] (329.0553pt,1133.5985pt) -- (329.0553pt,1145.5985pt);
\draw[pstyle9] (325.0553pt,1135.5985pt) -- (329.0553pt,1145.5985pt) -- (333.0553pt,1135.5985pt) -- (329.0553pt,1139.5985pt) -- cycle;
\draw[pstyle8] (161.1473pt,1210.7985pt) -- (329.0553pt,1210.7985pt);
\draw[pstyle8] (329.0553pt,1210.7985pt) -- (329.0553pt,1222.7985pt);
\draw[pstyle9] (325.0553pt,1212.7985pt) -- (329.0553pt,1222.7985pt) -- (333.0553pt,1212.7985pt) -- (329.0553pt,1216.7985pt) -- cycle;
\draw[pstyle8] (163.4561pt,1287.9984pt) -- (329.0553pt,1287.9984pt);
\draw[pstyle8] (329.0553pt,1287.9984pt) -- (329.0553pt,1299.9984pt);
\draw[pstyle9] (325.0553pt,1289.9984pt) -- (329.0553pt,1299.9984pt) -- (333.0553pt,1289.9984pt) -- (329.0553pt,1293.9984pt) -- cycle;
\draw[pstyle8] (158.82pt,1365.1983pt) -- (329.0553pt,1365.1983pt);
\draw[pstyle8] (329.0553pt,1365.1983pt) -- (329.0553pt,1377.1983pt);
\draw[pstyle9] (325.0553pt,1367.1983pt) -- (329.0553pt,1377.1983pt) -- (333.0553pt,1367.1983pt) -- (329.0553pt,1371.1983pt) -- cycle;
\draw[pstyle8] (132.1995pt,1442.3982pt) -- (329.0553pt,1442.3982pt);
\draw[pstyle8] (329.0553pt,1442.3982pt) -- (329.0553pt,1454.3982pt);
\draw[pstyle9] (325.0553pt,1444.3982pt) -- (329.0553pt,1454.3982pt) -- (333.0553pt,1444.3982pt) -- (329.0553pt,1448.3982pt) -- cycle;
\draw[pstyle8] (151.3008pt,1519.5981pt) -- (329.0553pt,1519.5981pt);
\draw[pstyle8] (329.0553pt,1519.5981pt) -- (329.0553pt,1531.5981pt);
\draw[pstyle9] (325.0553pt,1521.5981pt) -- (329.0553pt,1531.5981pt) -- (333.0553pt,1521.5981pt) -- (329.0553pt,1525.5981pt) -- cycle;
\draw[pstyle8] (116.228pt,1596.798pt) -- (329.0553pt,1596.798pt);
\draw[pstyle8] (329.0553pt,1596.798pt) -- (329.0553pt,1608.798pt);
\draw[pstyle9] (325.0553pt,1598.798pt) -- (329.0553pt,1608.798pt) -- (333.0553pt,1598.798pt) -- (329.0553pt,1602.798pt) -- cycle;
\draw[pstyle8] (92.228pt,104.7999pt) -- (92.228pt,317.5995pt);
\draw[pstyle9] (88.228pt,307.5995pt) -- (92.228pt,317.5995pt) -- (96.228pt,307.5995pt) -- (92.228pt,311.5995pt) -- cycle;
\draw[pstyle8] (92.228pt,341.5995pt) -- (92.228pt,565.1992pt);
\draw[pstyle9] (88.228pt,555.1992pt) -- (92.228pt,565.1992pt) -- (96.228pt,555.1992pt) -- (92.228pt,559.1992pt) -- cycle;
\draw[pstyle8] (92.228pt,589.1992pt) -- (92.228pt,876.7989pt);
\draw[pstyle9] (88.228pt,866.7989pt) -- (92.228pt,876.7989pt) -- (96.228pt,866.7989pt) -- (92.228pt,870.7989pt) -- cycle;
\draw[pstyle8] (92.228pt,900.7989pt) -- (92.228pt,953.9988pt);
\draw[pstyle9] (88.228pt,943.9988pt) -- (92.228pt,953.9988pt) -- (96.228pt,943.9988pt) -- (92.228pt,947.9988pt) -- cycle;
\draw[pstyle8] (92.228pt,977.9988pt) -- (92.228pt,1031.1987pt);
\draw[pstyle9] (88.228pt,1021.1987pt) -- (92.228pt,1031.1987pt) -- (96.228pt,1021.1987pt) -- (92.228pt,1025.1987pt) -- cycle;
\draw[pstyle8] (92.228pt,1055.1987pt) -- (92.228pt,1121.5985pt);
\draw[pstyle9] (88.228pt,1111.5985pt) -- (92.228pt,1121.5985pt) -- (96.228pt,1111.5985pt) -- (92.228pt,1115.5985pt) -- cycle;
\draw[pstyle8] (92.228pt,1145.5985pt) -- (92.228pt,1198.7985pt);
\draw[pstyle9] (88.228pt,1188.7985pt) -- (92.228pt,1198.7985pt) -- (96.228pt,1188.7985pt) -- (92.228pt,1192.7985pt) -- cycle;
\draw[pstyle8] (92.228pt,1222.7985pt) -- (92.228pt,1275.9984pt);
\draw[pstyle9] (88.228pt,1265.9984pt) -- (92.228pt,1275.9984pt) -- (96.228pt,1265.9984pt) -- (92.228pt,1269.9984pt) -- cycle;
\draw[pstyle8] (92.228pt,1299.9984pt) -- (92.228pt,1353.1983pt);
\draw[pstyle9] (88.228pt,1343.1983pt) -- (92.228pt,1353.1983pt) -- (96.228pt,1343.1983pt) -- (92.228pt,1347.1983pt) -- cycle;
\draw[pstyle8] (92.228pt,1377.1983pt) -- (92.228pt,1430.3982pt);
\draw[pstyle9] (88.228pt,1420.3982pt) -- (92.228pt,1430.3982pt) -- (96.228pt,1420.3982pt) -- (92.228pt,1424.3982pt) -- cycle;
\draw[pstyle8] (92.228pt,1454.3982pt) -- (92.228pt,1507.5981pt);
\draw[pstyle9] (88.228pt,1497.5981pt) -- (92.228pt,1507.5981pt) -- (96.228pt,1497.5981pt) -- (92.228pt,1501.5981pt) -- cycle;
\draw[pstyle8] (92.228pt,1531.5981pt) -- (92.228pt,1584.798pt);
\draw[pstyle9] (88.228pt,1574.798pt) -- (92.228pt,1584.798pt) -- (96.228pt,1574.798pt) -- (92.228pt,1578.798pt) -- cycle;
\draw[pstyle8] (329.0553pt,297.5995pt) -- (329.0553pt,312.5995pt);
\draw[pstyle8] (329.0553pt,312.5995pt) -- (494.6546pt,312.5995pt);
\draw[pstyle8] (494.6546pt,312.5995pt) -- (494.6546pt,1713.9979pt);
\draw[pstyle8] (494.6546pt,1713.9979pt) -- (269.8273pt,1713.9979pt);
\draw[pstyle9] (279.8273pt,1709.9979pt) -- (269.8273pt,1713.9979pt) -- (279.8273pt,1717.9979pt) -- (275.8273pt,1713.9979pt) -- cycle;
\draw[pstyle8] (359.019pt,545.1992pt) -- (359.019pt,560.1992pt);
\draw[pstyle8] (359.019pt,560.1992pt) -- (494.6546pt,560.1992pt);
\draw[pstyle9] (484.6546pt,556.1992pt) -- (494.6546pt,560.1992pt) -- (484.6546pt,564.1992pt) -- (488.6546pt,560.1992pt) -- cycle;
\draw[pstyle8] (367.8129pt,856.7989pt) -- (367.8129pt,871.7989pt);
\draw[pstyle8] (367.8129pt,871.7989pt) -- (494.6546pt,871.7989pt);
\draw[pstyle9] (484.6546pt,867.7989pt) -- (494.6546pt,871.7989pt) -- (484.6546pt,875.7989pt) -- (488.6546pt,871.7989pt) -- cycle;
\draw[pstyle8] (329.0553pt,933.9988pt) -- (329.0553pt,948.9988pt);
\draw[pstyle8] (329.0553pt,948.9988pt) -- (494.6546pt,948.9988pt);
\draw[pstyle9] (484.6546pt,944.9988pt) -- (494.6546pt,948.9988pt) -- (484.6546pt,952.9988pt) -- (488.6546pt,948.9988pt) -- cycle;
\draw[pstyle8] (329.0553pt,1011.1987pt) -- (329.0553pt,1026.1987pt);
\draw[pstyle8] (329.0553pt,1026.1987pt) -- (494.6546pt,1026.1987pt);
\draw[pstyle9] (484.6546pt,1022.1987pt) -- (494.6546pt,1026.1987pt) -- (484.6546pt,1030.1987pt) -- (488.6546pt,1026.1987pt) -- cycle;
\draw[pstyle8] (329.0553pt,1101.5985pt) -- (329.0553pt,1116.5985pt);
\draw[pstyle8] (329.0553pt,1116.5985pt) -- (494.6546pt,1116.5985pt);
\draw[pstyle9] (484.6546pt,1112.5985pt) -- (494.6546pt,1116.5985pt) -- (484.6546pt,1120.5985pt) -- (488.6546pt,1116.5985pt) -- cycle;
\draw[pstyle8] (329.0553pt,1178.7985pt) -- (329.0553pt,1193.7985pt);
\draw[pstyle8] (329.0553pt,1193.7985pt) -- (494.6546pt,1193.7985pt);
\draw[pstyle9] (484.6546pt,1189.7985pt) -- (494.6546pt,1193.7985pt) -- (484.6546pt,1197.7985pt) -- (488.6546pt,1193.7985pt) -- cycle;
\draw[pstyle8] (329.0553pt,1255.9984pt) -- (329.0553pt,1270.9984pt);
\draw[pstyle8] (329.0553pt,1270.9984pt) -- (494.6546pt,1270.9984pt);
\draw[pstyle9] (484.6546pt,1266.9984pt) -- (494.6546pt,1270.9984pt) -- (484.6546pt,1274.9984pt) -- (488.6546pt,1270.9984pt) -- cycle;
\draw[pstyle8] (329.0553pt,1333.1983pt) -- (329.0553pt,1348.1983pt);
\draw[pstyle8] (329.0553pt,1348.1983pt) -- (494.6546pt,1348.1983pt);
\draw[pstyle9] (484.6546pt,1344.1983pt) -- (494.6546pt,1348.1983pt) -- (484.6546pt,1352.1983pt) -- (488.6546pt,1348.1983pt) -- cycle;
\draw[pstyle8] (329.0553pt,1410.3982pt) -- (329.0553pt,1425.3982pt);
\draw[pstyle8] (329.0553pt,1425.3982pt) -- (494.6546pt,1425.3982pt);
\draw[pstyle9] (484.6546pt,1421.3982pt) -- (494.6546pt,1425.3982pt) -- (484.6546pt,1429.3982pt) -- (488.6546pt,1425.3982pt) -- cycle;
\draw[pstyle8] (329.0553pt,1487.5981pt) -- (329.0553pt,1502.5981pt);
\draw[pstyle8] (329.0553pt,1502.5981pt) -- (494.6546pt,1502.5981pt);
\draw[pstyle9] (484.6546pt,1498.5981pt) -- (494.6546pt,1502.5981pt) -- (484.6546pt,1506.5981pt) -- (488.6546pt,1502.5981pt) -- cycle;
\draw[pstyle8] (329.0553pt,1564.798pt) -- (329.0553pt,1579.798pt);
\draw[pstyle8] (329.0553pt,1579.798pt) -- (494.6546pt,1579.798pt);
\draw[pstyle9] (484.6546pt,1575.798pt) -- (494.6546pt,1579.798pt) -- (484.6546pt,1583.798pt) -- (488.6546pt,1579.798pt) -- cycle;
\draw[pstyle8] (257.8273pt,60.7999pt) -- (257.8273pt,65.7999pt);
\draw[pstyle8] (257.8273pt,65.7999pt) -- (92.228pt,65.7999pt);
\draw[pstyle8] (92.228pt,65.7999pt) -- (92.228pt,80.7999pt);
\draw[pstyle9] (88.228pt,70.7999pt) -- (92.228pt,80.7999pt) -- (96.228pt,70.7999pt) -- (92.228pt,74.7999pt) -- cycle;
\draw[pstyle8] (92.228pt,1608.798pt) -- (92.228pt,1686.9979pt);
\draw[pstyle8] (92.228pt,1686.9979pt) -- (257.8273pt,1686.9979pt);
\draw[pstyle8] (257.8273pt,1686.9979pt) -- (257.8273pt,1701.9979pt);
\draw[pstyle9] (253.8273pt,1691.9979pt) -- (257.8273pt,1701.9979pt) -- (261.8273pt,1691.9979pt) -- (257.8273pt,1695.9979pt) -- cycle;
\draw[pstyle8] (257.8273pt,1725.9979pt) -- (257.8273pt,1745.9979pt);
\draw[pstyle9] (253.8273pt,1735.9979pt) -- (257.8273pt,1745.9979pt) -- (261.8273pt,1735.9979pt) -- (257.8273pt,1739.9979pt) -- cycle;
\end{tikzpicture}
\end{document}
