\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{51,51,51}
\definecolor{plantucolor0007}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (16pt,6.294pt) -- (55.1448pt,6.294pt) -- (62.1448pt,29.0939pt) -- (836pt,29.0939pt) -- (836pt,348.294pt) -- (16pt,348.294pt) -- (16pt,6.294pt) -- cycle;
\draw[pstyle1] (16pt,29.0939pt) -- (62.1448pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{dbus}};
\draw[pstyle0] (502pt,395.294pt) -- (607.5529pt,395.294pt) -- (614.5529pt,418.0939pt) -- (617pt,418.0939pt) -- (617pt,488.294pt) -- (502pt,488.294pt) -- (502pt,395.294pt) -- cycle;
\draw[pstyle1] (502pt,418.0939pt) -- (614.5529pt,418.0939pt);
\node at (506pt,397.294pt)[below right,color=black]{\textbf{user\_interface}};
\draw[pstyle2] (72.5pt,41.294pt) rectangle (417.2931pt,136.0936pt);
\draw[pstyle3] (202.6067pt,54.294pt) ellipse (8pt and 8pt);
\node at (202.6067pt,54.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (223.6067pt,53.294pt) ellipse (3pt and 3pt);
\node at (230.6067pt,47.694pt)[below right,color=black]{DBusService};
\draw[pstyle5] (73.5pt,67.294pt) -- (416.2931pt,67.294pt);
\node at (78.5pt,71.294pt)[below right,color=plantucolor0006]{visibility: Arc\textless AtomicBool\textgreater };
\draw[pstyle5] (73.5pt,88.4939pt) -- (416.2931pt,88.4939pt);
\draw[pstyle4] (83.5pt,99.4939pt) ellipse (3pt and 3pt);
\node at (89.5pt,92.4939pt)[below right,color=plantucolor0006]{\underline{new(sender: relm::Sender\textless user\_interface::Msg\textgreater ): DBusService}};
\draw[pstyle4] (83.5pt,112.6938pt) ellipse (3pt and 3pt);
\node at (89.5pt,105.6938pt)[below right,color=plantucolor0006]{change\_visibility(visible: bool)};
\draw[pstyle4] (83.5pt,125.8937pt) ellipse (3pt and 3pt);
\node at (89.5pt,118.8937pt)[below right,color=plantucolor0006]{haptic\_feedback(event: String)};
\draw[pstyle2] (31.5pt,211.294pt) rectangle (262.025pt,332.4934pt);
\draw[pstyle3] (107.2933pt,224.294pt) ellipse (8pt and 8pt);
\node at (107.2933pt,224.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (128.2933pt,223.294pt) ellipse (3pt and 3pt);
\node at (135.2933pt,217.694pt)[below right,color=black]{DBusClient};
\draw[pstyle5] (32.5pt,237.294pt) -- (261.025pt,237.294pt);
\node at (37.5pt,241.294pt)[below right,color=plantucolor0006]{connection: Connection};
\node at (37.5pt,254.4939pt)[below right,color=plantucolor0006]{app\_id: String};
\node at (37.5pt,267.6938pt)[below right,color=plantucolor0006]{timeout: i32};
\node at (37.5pt,280.8937pt)[below right,color=plantucolor0006]{hints: HashMap\textless String, Variant\textless String\textgreater \textgreater };
\draw[pstyle5] (32.5pt,298.0936pt) -- (261.025pt,298.0936pt);
\draw[pstyle4] (42.5pt,309.0936pt) ellipse (3pt and 3pt);
\node at (48.5pt,302.0936pt)[below right,color=plantucolor0006]{\underline{new(): DBusClient}};
\draw[pstyle4] (42.5pt,322.2935pt) ellipse (3pt and 3pt);
\node at (48.5pt,315.2935pt)[below right,color=plantucolor0006]{send(event: String)};
\draw[pstyle2] (298pt,244.294pt) rectangle (820.191pt,299.4939pt);
\draw[color=plantucolor0003,fill=plantucolor0007,line width=1.0pt] (520.0474pt,257.294pt) ellipse (8pt and 8pt);
\node at (520.0474pt,257.294pt)[]{\textbf{\Large A}};
\draw[pstyle4] (541.0474pt,256.294pt) ellipse (3pt and 3pt);
\node at (548.0474pt,250.694pt)[below right,color=black]{\textit{DBusServer}};
\draw[pstyle5] (299pt,270.294pt) -- (819.191pt,270.294pt);
\draw[pstyle5] (299pt,278.294pt) -- (819.191pt,278.294pt);
\draw[pstyle4] (309pt,289.294pt) ellipse (3pt and 3pt);
\node at (315pt,282.294pt)[below right,color=plantucolor0006]{\underline{spawn\_and\_detach(sender: Mutex\textless Sender\textless user\_interface::Msg\textgreater \textgreater , visibility: Arc\textless AtomicBool\textgreater )}};
\draw[pstyle2] (535pt,430.294pt) rectangle (583.4pt,472.294pt);
\draw[pstyle3] (547pt,443.294pt) ellipse (8pt and 8pt);
\node at (547pt,443.294pt)[]{\textbf{\Large C}};
\node at (558pt,436.694pt)[below right,color=black]{Msg};
\draw[pstyle5] (536pt,456.294pt) -- (582.4pt,456.294pt);
\draw[pstyle5] (536pt,464.294pt) -- (582.4pt,464.294pt);
\draw[pstyle7] (213.51pt,147.954pt) ..controls (202.6pt,168.104pt) and (190.36pt,190.714pt) .. (179.37pt,211.004pt);
\draw[color=black,fill=black,line width=1.0pt] (219.76pt,136.404pt) -- (213.3862pt,139.7767pt) -- (214.048pt,146.9573pt) -- (220.4218pt,143.5847pt) -- (219.76pt,136.404pt) -- cycle;
\node at (202pt,167.294pt)[below right,color=plantucolor0006]{uses to send events};
\node at (209.8408pt,144.0413pt)[below right,color=plantucolor0006]{1};
\node at (176.8242pt,190.2236pt)[below right,color=plantucolor0006]{1};
\draw[pstyle7] (325.86pt,136.404pt) ..controls (385.28pt,170.654pt) and (463.9pt,215.974pt) .. (512.96pt,244.254pt);
\node at (403pt,167.294pt)[below right,color=plantucolor0006]{starts and detaches};
\node at (330.8611pt,144.0413pt)[below right,color=plantucolor0006]{1};
\node at (495.0482pt,222.9567pt)[below right,color=plantucolor0006]{1};
\draw[pstyle7] (559pt,299.364pt) ..controls (559pt,335.154pt) and (559pt,398.034pt) .. (559pt,430.164pt);
\node at (560pt,365.294pt)[below right,color=plantucolor0006]{sends to UI};
\end{tikzpicture}
\end{document}
