\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (628.7834pt,1543.3172pt);
\draw[color=black,line width=2.0pt] (225.6386pt,11pt) -- (225.6386pt,20.7999pt) -- (215.6386pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{keyboard\_execute\_tap\_actions};
\draw[fill=black,line width=1.0pt] (314.8917pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (221.0488pt,103.9998pt) arc (180:270:23.1999pt) -- (244.2487pt,80.7999pt) -- (385.5348pt,80.7999pt) arc (270:360:23.1999pt) -- (408.7347pt,103.9998pt) -- (408.7347pt,103.9998pt) arc (0:90:23.1999pt) -- (385.5348pt,127.1997pt) -- (244.2487pt,127.1997pt) arc (90:180:23.1999pt) -- (221.0488pt,103.9998pt) -- cycle;
\node at (231.0488pt,90.7999pt)[below right,color=black]{If the last switch was temporary,};
\node at (231.0488pt,103.9998pt)[below right,color=black]{switch back to previous layout};
\draw[pstyle3] (334.9964pt,336.1186pt) arc (180:270:16.6pt) -- (351.5964pt,319.5186pt) -- (550.5612pt,319.5186pt) arc (270:360:16.6pt) -- (567.1611pt,336.1186pt) -- (567.1611pt,336.1186pt) arc (0:90:16.6pt) -- (550.5612pt,352.7185pt) -- (351.5964pt,352.7185pt) arc (90:180:16.6pt) -- (334.9964pt,336.1186pt) -- cycle;
\node at (344.9964pt,329.5186pt)[below right,color=black]{Tell UI to display the press of the button};
\draw[pstyle3] (254.0406pt,295.5186pt) -- (284.2121pt,295.5186pt) -- (296.2121pt,307.5186pt) -- (284.2121pt,319.5186pt) -- (254.0406pt,319.5186pt) -- (242.0406pt,307.5186pt) -- (254.0406pt,295.5186pt) -- cycle;
\node at (254.0406pt,300.9187pt)[below right,color=plantucolor0004]{press?};
\node at (296.2121pt,294.3187pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (215.2562pt,372.7185pt) -- (322.9964pt,372.7185pt) -- (334.9964pt,384.7185pt) -- (322.9964pt,396.7185pt) -- (215.2562pt,396.7185pt) -- (203.2562pt,384.7185pt) -- (215.2562pt,372.7185pt) -- cycle;
\node at (273.1263pt,396.7185pt)[below right,color=plantucolor0004]{no};
\node at (215.2562pt,378.1186pt)[below right,color=plantucolor0004]{key in latched\_keys?};
\node at (334.9964pt,371.5186pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (264.8548pt,433.3185pt) arc (180:270:16.6pt) -- (281.4548pt,416.7185pt) -- (488.9626pt,416.7185pt) arc (270:360:16.6pt) -- (505.5625pt,433.3185pt) -- (505.5625pt,433.3185pt) arc (0:90:16.6pt) -- (488.9626pt,449.9184pt) -- (281.4548pt,449.9184pt) arc (90:180:16.6pt) -- (264.8548pt,433.3185pt) -- cycle;
\node at (274.8548pt,426.7185pt)[below right,color=black]{Tell UI to display the release of the button};
\draw[pstyle3] (385.2087pt,469.9184pt) -- (397.2087pt,481.9184pt) -- (385.2087pt,493.9184pt) -- (373.2087pt,481.9184pt) -- (385.2087pt,469.9184pt) -- cycle;
\draw[pstyle3] (333.142pt,554.5184pt) arc (180:270:16.6pt) -- (349.742pt,537.9184pt) -- (420.6754pt,537.9184pt) arc (270:360:16.6pt) -- (437.2754pt,554.5184pt) -- (437.2754pt,554.5184pt) arc (0:90:16.6pt) -- (420.6754pt,571.1183pt) -- (349.742pt,571.1183pt) arc (90:180:16.6pt) -- (333.142pt,554.5184pt) -- cycle;
\node at (343.142pt,547.9184pt)[below right,color=black]{Submit keycode};
\draw[pstyle3] (333.142pt,631.7183pt) arc (180:270:16.6pt) -- (349.742pt,615.1183pt) -- (420.6754pt,615.1183pt) arc (270:360:16.6pt) -- (437.2754pt,631.7183pt) -- (437.2754pt,631.7183pt) arc (0:90:16.6pt) -- (420.6754pt,648.3182pt) -- (349.742pt,648.3182pt) arc (90:180:16.6pt) -- (333.142pt,631.7183pt) -- cycle;
\node at (343.142pt,625.1183pt)[below right,color=black]{Submit keycode};
\draw[pstyle3] (334.0487pt,708.9182pt) arc (180:270:16.6pt) -- (350.6486pt,692.3182pt) -- (419.7687pt,692.3182pt) arc (270:360:16.6pt) -- (436.3687pt,708.9182pt) -- (436.3687pt,708.9182pt) arc (0:90:16.6pt) -- (419.7687pt,725.5181pt) -- (350.6486pt,725.5181pt) arc (90:180:16.6pt) -- (334.0487pt,708.9182pt) -- cycle;
\node at (344.0487pt,702.3182pt)[below right,color=black]{Toggle keycode};
\draw[pstyle3] (270.0603pt,786.1181pt) arc (180:270:16.6pt) -- (286.6603pt,769.5181pt) -- (483.7571pt,769.5181pt) arc (270:360:16.6pt) -- (500.3571pt,786.1181pt) -- (500.3571pt,786.1181pt) arc (0:90:16.6pt) -- (483.7571pt,802.718pt) -- (286.6603pt,802.718pt) arc (90:180:16.6pt) -- (270.0603pt,786.1181pt) -- cycle;
\node at (280.0603pt,779.5181pt)[below right,color=black]{Send text of the button to the interpreter};
\draw[pstyle3] (318.0087pt,837.718pt) rectangle (452.4087pt,870.9179pt);
\node at (328.0087pt,847.718pt)[below right,color=black]{Vector of submissions};
\draw[pstyle3] (274.6584pt,907.5179pt) arc (180:270:16.6pt) -- (291.2584pt,890.9179pt) -- (479.159pt,890.9179pt) arc (270:360:16.6pt) -- (495.759pt,907.5179pt) -- (495.759pt,907.5179pt) arc (0:90:16.6pt) -- (479.159pt,924.1178pt) -- (291.2584pt,924.1178pt) arc (90:180:16.6pt) -- (274.6584pt,907.5179pt) -- cycle;
\node at (284.6584pt,900.9179pt)[below right,color=black]{Submit all of the returned submissions};
\draw[pstyle3] (348.9928pt,968.1178pt) -- (439.0817pt,968.1178pt) -- (451.0817pt,980.1178pt) -- (439.0817pt,992.1178pt) -- (348.9928pt,992.1178pt) -- (336.9928pt,980.1178pt) -- (348.9928pt,968.1178pt) -- cycle;
\node at (348.9928pt,973.5179pt)[below right,color=black]{modifier latched?};
\node at (320.5928pt,966.9179pt)[below right,color=plantucolor0004]{yes};
\node at (451.0817pt,966.9179pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (189.634pt,1018.7178pt) arc (180:270:16.6pt) -- (206.2339pt,1002.1178pt) -- (376.2659pt,1002.1178pt) arc (270:360:16.6pt) -- (392.8659pt,1018.7178pt) -- (392.8659pt,1018.7178pt) arc (0:90:16.6pt) -- (376.2659pt,1035.3177pt) -- (206.2339pt,1035.3177pt) arc (90:180:16.6pt) -- (189.634pt,1018.7178pt) -- cycle;
\node at (199.634pt,1012.1178pt)[below right,color=black]{Remove this key from latched keys};
\draw[pstyle3] (412.8659pt,1018.7178pt) arc (180:270:16.6pt) -- (429.4658pt,1002.1178pt) -- (564.1835pt,1002.1178pt) arc (270:360:16.6pt) -- (580.7834pt,1018.7178pt) -- (580.7834pt,1018.7178pt) arc (0:90:16.6pt) -- (564.1835pt,1035.3177pt) -- (429.4658pt,1035.3177pt) arc (90:180:16.6pt) -- (412.8659pt,1018.7178pt) -- cycle;
\node at (422.8659pt,1012.1178pt)[below right,color=black]{Add this key to latched keys};
\draw[pstyle3] (394.0373pt,1041.3177pt) -- (406.0373pt,1053.3177pt) -- (394.0373pt,1065.3177pt) -- (382.0373pt,1053.3177pt) -- (394.0373pt,1041.3177pt) -- cycle;
\draw[pstyle3] (340.8057pt,1101.9177pt) arc (180:270:16.6pt) -- (357.4056pt,1085.3177pt) -- (430.6689pt,1085.3177pt) arc (270:360:16.6pt) -- (447.2689pt,1101.9177pt) -- (447.2689pt,1101.9177pt) arc (0:90:16.6pt) -- (430.6689pt,1118.5176pt) -- (357.4056pt,1118.5176pt) arc (90:180:16.6pt) -- (340.8057pt,1101.9177pt) -- cycle;
\node at (350.8057pt,1095.3177pt)[below right,color=black]{Submit modifier};
\draw[pstyle3] (341.9443pt,1179.1176pt) arc (180:270:16.6pt) -- (358.5442pt,1162.5176pt) -- (411.8731pt,1162.5176pt) arc (270:360:16.6pt) -- (428.4731pt,1179.1176pt) -- (428.4731pt,1179.1176pt) arc (0:90:16.6pt) -- (411.8731pt,1195.7175pt) -- (358.5442pt,1195.7175pt) arc (90:180:16.6pt) -- (341.9443pt,1179.1176pt) -- cycle;
\node at (351.9443pt,1172.5176pt)[below right,color=black]{Submit erase};
\draw[pstyle3] (307.1046pt,1256.3175pt) arc (180:270:16.6pt) -- (323.7045pt,1239.7175pt) -- (446.7129pt,1239.7175pt) arc (270:360:16.6pt) -- (463.3128pt,1256.3175pt) -- (463.3128pt,1256.3175pt) arc (0:90:16.6pt) -- (446.7129pt,1272.9174pt) -- (323.7045pt,1272.9174pt) arc (90:180:16.6pt) -- (307.1046pt,1256.3175pt) -- cycle;
\node at (317.1046pt,1249.7175pt)[below right,color=black]{Tell UI to open the popup};
\draw[pstyle3] (51pt,251.5186pt) -- (167.634pt,251.5186pt) -- (179.634pt,263.5186pt) -- (167.634pt,275.5186pt) -- (51pt,275.5186pt) -- (39pt,263.5186pt) -- (51pt,251.5186pt) -- cycle;
\node at (51pt,256.9187pt)[below right,color=plantucolor0004]{FeedbackPressRelease?};
\node at (179.634pt,250.3187pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (71.1113pt,513.9184pt) -- (147.5226pt,513.9184pt) -- (159.5226pt,525.9184pt) -- (147.5226pt,537.9184pt) -- (71.1113pt,537.9184pt) -- (59.1113pt,525.9184pt) -- (71.1113pt,513.9184pt) -- cycle;
\node at (71.1113pt,519.3185pt)[below right,color=plantucolor0004]{EnterKeycode?};
\node at (159.5226pt,512.7185pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (71.1113pt,591.1183pt) -- (147.5226pt,591.1183pt) -- (159.5226pt,603.1183pt) -- (147.5226pt,615.1183pt) -- (71.1113pt,615.1183pt) -- (59.1113pt,603.1183pt) -- (71.1113pt,591.1183pt) -- cycle;
\node at (71.1113pt,596.5184pt)[below right,color=plantucolor0004]{EnterKeycode?};
\node at (159.5226pt,589.9184pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (66.5246pt,668.3182pt) -- (152.1094pt,668.3182pt) -- (164.1094pt,680.3182pt) -- (152.1094pt,692.3182pt) -- (66.5246pt,692.3182pt) -- (54.5246pt,680.3182pt) -- (66.5246pt,668.3182pt) -- cycle;
\node at (66.5246pt,673.7183pt)[below right,color=plantucolor0004]{ToggleKeycode?};
\node at (164.1094pt,667.1183pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (76.9997pt,745.5181pt) -- (141.6342pt,745.5181pt) -- (153.6342pt,757.5181pt) -- (141.6342pt,769.5181pt) -- (76.9997pt,769.5181pt) -- (64.9997pt,757.5181pt) -- (76.9997pt,745.5181pt) -- cycle;
\node at (76.9997pt,750.9182pt)[below right,color=plantucolor0004]{EnterString?};
\node at (153.6342pt,744.3182pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (84.1518pt,944.1178pt) -- (134.4822pt,944.1178pt) -- (146.4822pt,956.1178pt) -- (134.4822pt,968.1178pt) -- (84.1518pt,968.1178pt) -- (72.1518pt,956.1178pt) -- (84.1518pt,944.1178pt) -- cycle;
\node at (84.1518pt,949.5179pt)[below right,color=plantucolor0004]{Modifier?};
\node at (146.4822pt,942.9179pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (93.317pt,1138.5176pt) -- (125.317pt,1138.5176pt) -- (137.317pt,1150.5176pt) -- (125.317pt,1162.5176pt) -- (93.317pt,1162.5176pt) -- (81.317pt,1150.5176pt) -- (93.317pt,1138.5176pt) -- cycle;
\node at (93.317pt,1143.9177pt)[below right,color=plantucolor0004]{Erase?};
\node at (137.317pt,1137.3177pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (76.617pt,1215.7175pt) -- (142.017pt,1215.7175pt) -- (154.017pt,1227.7175pt) -- (142.017pt,1239.7175pt) -- (76.617pt,1239.7175pt) -- (64.617pt,1227.7175pt) -- (76.617pt,1215.7175pt) -- cycle;
\node at (113.317pt,1239.7175pt)[below right,color=plantucolor0004]{switch layout/view};
\node at (76.617pt,1221.1176pt)[below right,color=plantucolor0004]{OpenPopup?};
\node at (154.017pt,1214.5176pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (122.3868pt,1309.5174pt) arc (180:270:16.6pt) -- (138.9867pt,1292.9174pt) -- (490.7967pt,1292.9174pt) arc (270:360:16.6pt) -- (507.3966pt,1309.5174pt) -- (507.3966pt,1309.5174pt) arc (0:90:16.6pt) -- (490.7967pt,1326.1173pt) -- (138.9867pt,1326.1173pt) arc (90:180:16.6pt) -- (122.3868pt,1309.5174pt) -- cycle;
\node at (132.3868pt,1302.9174pt)[below right,color=black]{If the switch is temporary, remember the active view to switch back to};
\draw[pstyle3] (242.7945pt,1362.7173pt) arc (180:270:16.6pt) -- (259.3944pt,1346.1173pt) -- (370.389pt,1346.1173pt) arc (270:360:16.6pt) -- (386.989pt,1362.7173pt) -- (386.989pt,1362.7173pt) arc (0:90:16.6pt) -- (370.389pt,1379.3172pt) -- (259.3944pt,1379.3172pt) arc (90:180:16.6pt) -- (242.7945pt,1362.7173pt) -- cycle;
\node at (252.7945pt,1356.1173pt)[below right,color=black]{Tell UI to switch layout};
\draw[pstyle3] (314.8917pt,1399.3172pt) -- (326.8917pt,1411.3172pt) -- (314.8917pt,1423.3172pt) -- (302.8917pt,1411.3172pt) -- (314.8917pt,1399.3172pt) -- cycle;
\draw[pstyle3] (262.018pt,195.7997pt) -- (367.7654pt,195.7997pt) -- (379.7654pt,207.7997pt) -- (367.7654pt,219.7997pt) -- (262.018pt,219.7997pt) -- (250.018pt,207.7997pt) -- (262.018pt,195.7997pt) -- cycle;
\node at (318.8917pt,219.7997pt)[below right,color=plantucolor0004]{next};
\node at (262.018pt,201.1997pt)[below right,color=black]{for action to execute};
\node at (231.7357pt,194.5998pt)[below right,color=plantucolor0004]{end};
\draw[pstyle3] (314.8917pt,147.1997pt) -- (314.8917pt,147.1997pt) -- (326.8917pt,159.1997pt) -- (314.8917pt,171.1997pt) -- (314.8917pt,171.1997pt) -- (302.8917pt,159.1997pt) -- (314.8917pt,147.1997pt) -- cycle;
\node at (318.8917pt,171.1997pt)[below right,color=plantucolor0004]{actions};
\node at (326.8917pt,145.9998pt)[below right,color=plantucolor0004]{no actions};
\draw[pstyle3] (314.8917pt,1465.3172pt) -- (326.8917pt,1477.3172pt) -- (314.8917pt,1489.3172pt) -- (302.8917pt,1477.3172pt) -- (314.8917pt,1465.3172pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (314.8917pt,1520.3172pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (314.8917pt,1520.3172pt) ellipse (6pt and 6pt);
\draw[pstyle6] (314.8917pt,60.7999pt) -- (314.8917pt,80.7999pt);
\draw[pstyle7] (310.8917pt,70.7999pt) -- (314.8917pt,80.7999pt) -- (318.8917pt,70.7999pt) -- (314.8917pt,74.7999pt) -- cycle;
\draw[pstyle6] (296.2121pt,307.5186pt) -- (451.0788pt,307.5186pt);
\draw[pstyle6] (451.0788pt,307.5186pt) -- (451.0788pt,319.5186pt);
\draw[pstyle7] (447.0788pt,309.5186pt) -- (451.0788pt,319.5186pt) -- (455.0788pt,309.5186pt) -- (451.0788pt,313.5186pt) -- cycle;
\draw[pstyle6] (334.9964pt,384.7185pt) -- (451.0788pt,384.7185pt);
\draw[pstyle6] (451.0788pt,384.7185pt) -- (451.0788pt,411.7185pt);
\draw[pstyle6] (451.0788pt,411.7185pt) -- (567.1611pt,411.7185pt);
\draw[pstyle7] (557.1611pt,407.7185pt) -- (567.1611pt,411.7185pt) -- (557.1611pt,415.7185pt) -- (561.1611pt,411.7185pt) -- cycle;
\draw[pstyle6] (269.1263pt,319.5186pt) -- (269.1263pt,372.7185pt);
\draw[pstyle7] (265.1263pt,362.7185pt) -- (269.1263pt,372.7185pt) -- (273.1263pt,362.7185pt) -- (269.1263pt,366.7185pt) -- cycle;
\draw[pstyle6] (451.0788pt,352.7185pt) -- (451.0788pt,367.7185pt);
\draw[pstyle6] (451.0788pt,367.7185pt) -- (567.1611pt,367.7185pt);
\draw[pstyle6] (567.1611pt,367.7185pt) -- (567.1611pt,481.9184pt);
\draw[pstyle6] (567.1611pt,481.9184pt) -- (397.2087pt,481.9184pt);
\draw[pstyle7] (407.2087pt,477.9184pt) -- (397.2087pt,481.9184pt) -- (407.2087pt,485.9184pt) -- (403.2087pt,481.9184pt) -- cycle;
\draw[pstyle6] (179.634pt,263.5186pt) -- (269.1263pt,263.5186pt);
\draw[pstyle6] (269.1263pt,263.5186pt) -- (269.1263pt,295.5186pt);
\draw[pstyle7] (265.1263pt,285.5186pt) -- (269.1263pt,295.5186pt) -- (273.1263pt,285.5186pt) -- (269.1263pt,289.5186pt) -- cycle;
\draw[pstyle6] (269.1263pt,396.7185pt) -- (269.1263pt,401.7185pt);
\draw[pstyle6] (269.1263pt,401.7185pt) -- (385.2087pt,401.7185pt);
\draw[pstyle6] (385.2087pt,401.7185pt) -- (385.2087pt,416.7185pt);
\draw[pstyle7] (381.2087pt,406.7185pt) -- (385.2087pt,416.7185pt) -- (389.2087pt,406.7185pt) -- (385.2087pt,410.7185pt) -- cycle;
\draw[pstyle6] (385.2087pt,449.9184pt) -- (385.2087pt,454.9184pt);
\draw[pstyle6] (385.2087pt,454.9184pt) -- (385.2087pt,469.9184pt);
\draw[pstyle7] (381.2087pt,459.9184pt) -- (385.2087pt,469.9184pt) -- (389.2087pt,459.9184pt) -- (385.2087pt,463.9184pt) -- cycle;
\draw[pstyle6] (385.2087pt,802.718pt) -- (385.2087pt,837.718pt);
\draw[pstyle7] (381.2087pt,827.718pt) -- (385.2087pt,837.718pt) -- (389.2087pt,827.718pt) -- (385.2087pt,831.718pt) -- cycle;
\draw[pstyle6] (385.2087pt,870.9179pt) -- (385.2087pt,890.9179pt);
\draw[pstyle7] (381.2087pt,880.9179pt) -- (385.2087pt,890.9179pt) -- (389.2087pt,880.9179pt) -- (385.2087pt,884.9179pt) -- cycle;
\draw[pstyle6] (336.9928pt,980.1178pt) -- (291.2499pt,980.1178pt);
\draw[pstyle6] (291.2499pt,980.1178pt) -- (291.2499pt,1002.1178pt);
\draw[pstyle7] (287.2499pt,992.1178pt) -- (291.2499pt,1002.1178pt) -- (295.2499pt,992.1178pt) -- (291.2499pt,996.1178pt) -- cycle;
\draw[pstyle6] (451.0817pt,980.1178pt) -- (496.8246pt,980.1178pt);
\draw[pstyle6] (496.8246pt,980.1178pt) -- (496.8246pt,1002.1178pt);
\draw[pstyle7] (492.8246pt,992.1178pt) -- (496.8246pt,1002.1178pt) -- (500.8246pt,992.1178pt) -- (496.8246pt,996.1178pt) -- cycle;
\draw[pstyle6] (291.2499pt,1035.3177pt) -- (291.2499pt,1053.3177pt);
\draw[pstyle6] (291.2499pt,1053.3177pt) -- (382.0373pt,1053.3177pt);
\draw[pstyle7] (372.0373pt,1049.3177pt) -- (382.0373pt,1053.3177pt) -- (372.0373pt,1057.3177pt) -- (376.0373pt,1053.3177pt) -- cycle;
\draw[pstyle6] (496.8246pt,1035.3177pt) -- (496.8246pt,1053.3177pt);
\draw[pstyle6] (496.8246pt,1053.3177pt) -- (406.0373pt,1053.3177pt);
\draw[pstyle7] (416.0373pt,1049.3177pt) -- (406.0373pt,1053.3177pt) -- (416.0373pt,1057.3177pt) -- (412.0373pt,1053.3177pt) -- cycle;
\draw[pstyle6] (394.0373pt,1065.3177pt) -- (394.0373pt,1085.3177pt);
\draw[pstyle7] (390.0373pt,1075.3177pt) -- (394.0373pt,1085.3177pt) -- (398.0373pt,1075.3177pt) -- (394.0373pt,1079.3177pt) -- cycle;
\draw[pstyle6] (314.8917pt,1326.1173pt) -- (314.8917pt,1346.1173pt);
\draw[pstyle7] (310.8917pt,1336.1173pt) -- (314.8917pt,1346.1173pt) -- (318.8917pt,1336.1173pt) -- (314.8917pt,1340.1173pt) -- cycle;
\draw[pstyle6] (159.5226pt,525.9184pt) -- (385.2087pt,525.9184pt);
\draw[pstyle6] (385.2087pt,525.9184pt) -- (385.2087pt,537.9184pt);
\draw[pstyle7] (381.2087pt,527.9184pt) -- (385.2087pt,537.9184pt) -- (389.2087pt,527.9184pt) -- (385.2087pt,531.9184pt) -- cycle;
\draw[pstyle6] (159.5226pt,603.1183pt) -- (385.2087pt,603.1183pt);
\draw[pstyle6] (385.2087pt,603.1183pt) -- (385.2087pt,615.1183pt);
\draw[pstyle7] (381.2087pt,605.1183pt) -- (385.2087pt,615.1183pt) -- (389.2087pt,605.1183pt) -- (385.2087pt,609.1183pt) -- cycle;
\draw[pstyle6] (164.1094pt,680.3182pt) -- (385.2087pt,680.3182pt);
\draw[pstyle6] (385.2087pt,680.3182pt) -- (385.2087pt,692.3182pt);
\draw[pstyle7] (381.2087pt,682.3182pt) -- (385.2087pt,692.3182pt) -- (389.2087pt,682.3182pt) -- (385.2087pt,686.3182pt) -- cycle;
\draw[pstyle6] (153.6342pt,757.5181pt) -- (385.2087pt,757.5181pt);
\draw[pstyle6] (385.2087pt,757.5181pt) -- (385.2087pt,769.5181pt);
\draw[pstyle7] (381.2087pt,759.5181pt) -- (385.2087pt,769.5181pt) -- (389.2087pt,759.5181pt) -- (385.2087pt,763.5181pt) -- cycle;
\draw[pstyle6] (146.4822pt,956.1178pt) -- (394.0373pt,956.1178pt);
\draw[pstyle6] (394.0373pt,956.1178pt) -- (394.0373pt,968.1178pt);
\draw[pstyle7] (390.0373pt,958.1178pt) -- (394.0373pt,968.1178pt) -- (398.0373pt,958.1178pt) -- (394.0373pt,962.1178pt) -- cycle;
\draw[pstyle6] (137.317pt,1150.5176pt) -- (385.2087pt,1150.5176pt);
\draw[pstyle6] (385.2087pt,1150.5176pt) -- (385.2087pt,1162.5176pt);
\draw[pstyle7] (381.2087pt,1152.5176pt) -- (385.2087pt,1162.5176pt) -- (389.2087pt,1152.5176pt) -- (385.2087pt,1156.5176pt) -- cycle;
\draw[pstyle6] (154.017pt,1227.7175pt) -- (385.2087pt,1227.7175pt);
\draw[pstyle6] (385.2087pt,1227.7175pt) -- (385.2087pt,1239.7175pt);
\draw[pstyle7] (381.2087pt,1229.7175pt) -- (385.2087pt,1239.7175pt) -- (389.2087pt,1229.7175pt) -- (385.2087pt,1233.7175pt) -- cycle;
\draw[pstyle6] (109.317pt,275.5186pt) -- (109.317pt,513.9184pt);
\draw[pstyle7] (105.317pt,503.9184pt) -- (109.317pt,513.9184pt) -- (113.317pt,503.9184pt) -- (109.317pt,507.9184pt) -- cycle;
\draw[pstyle6] (109.317pt,537.9184pt) -- (109.317pt,591.1183pt);
\draw[pstyle7] (105.317pt,581.1183pt) -- (109.317pt,591.1183pt) -- (113.317pt,581.1183pt) -- (109.317pt,585.1183pt) -- cycle;
\draw[pstyle6] (109.317pt,615.1183pt) -- (109.317pt,668.3182pt);
\draw[pstyle7] (105.317pt,658.3182pt) -- (109.317pt,668.3182pt) -- (113.317pt,658.3182pt) -- (109.317pt,662.3182pt) -- cycle;
\draw[pstyle6] (109.317pt,692.3182pt) -- (109.317pt,745.5181pt);
\draw[pstyle7] (105.317pt,735.5181pt) -- (109.317pt,745.5181pt) -- (113.317pt,735.5181pt) -- (109.317pt,739.5181pt) -- cycle;
\draw[pstyle6] (109.317pt,769.5181pt) -- (109.317pt,944.1178pt);
\draw[pstyle7] (105.317pt,934.1178pt) -- (109.317pt,944.1178pt) -- (113.317pt,934.1178pt) -- (109.317pt,938.1178pt) -- cycle;
\draw[pstyle6] (109.317pt,968.1178pt) -- (109.317pt,1138.5176pt);
\draw[pstyle7] (105.317pt,1128.5176pt) -- (109.317pt,1138.5176pt) -- (113.317pt,1128.5176pt) -- (109.317pt,1132.5176pt) -- cycle;
\draw[pstyle6] (109.317pt,1162.5176pt) -- (109.317pt,1215.7175pt);
\draw[pstyle7] (105.317pt,1205.7175pt) -- (109.317pt,1215.7175pt) -- (113.317pt,1205.7175pt) -- (109.317pt,1209.7175pt) -- cycle;
\draw[pstyle6] (385.2087pt,493.9184pt) -- (385.2087pt,508.9184pt);
\draw[pstyle6] (385.2087pt,508.9184pt) -- (590.7834pt,508.9184pt);
\draw[pstyle6] (590.7834pt,508.9184pt) -- (590.7834pt,1411.3172pt);
\draw[pstyle6] (590.7834pt,1411.3172pt) -- (326.8917pt,1411.3172pt);
\draw[pstyle7] (336.8917pt,1407.3172pt) -- (326.8917pt,1411.3172pt) -- (336.8917pt,1415.3172pt) -- (332.8917pt,1411.3172pt) -- cycle;
\draw[pstyle6] (385.2087pt,571.1183pt) -- (385.2087pt,586.1183pt);
\draw[pstyle6] (385.2087pt,586.1183pt) -- (590.7834pt,586.1183pt);
\draw[pstyle7] (580.7834pt,582.1183pt) -- (590.7834pt,586.1183pt) -- (580.7834pt,590.1183pt) -- (584.7834pt,586.1183pt) -- cycle;
\draw[pstyle6] (385.2087pt,648.3182pt) -- (385.2087pt,663.3182pt);
\draw[pstyle6] (385.2087pt,663.3182pt) -- (590.7834pt,663.3182pt);
\draw[pstyle7] (580.7834pt,659.3182pt) -- (590.7834pt,663.3182pt) -- (580.7834pt,667.3182pt) -- (584.7834pt,663.3182pt) -- cycle;
\draw[pstyle6] (385.2087pt,725.5181pt) -- (385.2087pt,740.5181pt);
\draw[pstyle6] (385.2087pt,740.5181pt) -- (590.7834pt,740.5181pt);
\draw[pstyle7] (580.7834pt,736.5181pt) -- (590.7834pt,740.5181pt) -- (580.7834pt,744.5181pt) -- (584.7834pt,740.5181pt) -- cycle;
\draw[pstyle6] (385.2087pt,924.1178pt) -- (385.2087pt,939.1178pt);
\draw[pstyle6] (385.2087pt,939.1178pt) -- (590.7834pt,939.1178pt);
\draw[pstyle7] (580.7834pt,935.1178pt) -- (590.7834pt,939.1178pt) -- (580.7834pt,943.1178pt) -- (584.7834pt,939.1178pt) -- cycle;
\draw[pstyle6] (394.0373pt,1118.5176pt) -- (394.0373pt,1133.5176pt);
\draw[pstyle6] (394.0373pt,1133.5176pt) -- (590.7834pt,1133.5176pt);
\draw[pstyle7] (580.7834pt,1129.5176pt) -- (590.7834pt,1133.5176pt) -- (580.7834pt,1137.5176pt) -- (584.7834pt,1133.5176pt) -- cycle;
\draw[pstyle6] (385.2087pt,1195.7175pt) -- (385.2087pt,1210.7175pt);
\draw[pstyle6] (385.2087pt,1210.7175pt) -- (590.7834pt,1210.7175pt);
\draw[pstyle7] (580.7834pt,1206.7175pt) -- (590.7834pt,1210.7175pt) -- (580.7834pt,1214.7175pt) -- (584.7834pt,1210.7175pt) -- cycle;
\draw[pstyle6] (385.2087pt,1272.9174pt) -- (385.2087pt,1287.9174pt);
\draw[pstyle6] (385.2087pt,1287.9174pt) -- (590.7834pt,1287.9174pt);
\draw[pstyle7] (580.7834pt,1283.9174pt) -- (590.7834pt,1287.9174pt) -- (580.7834pt,1291.9174pt) -- (584.7834pt,1287.9174pt) -- cycle;
\draw[pstyle6] (314.8917pt,219.7997pt) -- (314.8917pt,236.5186pt);
\draw[pstyle6] (314.8917pt,236.5186pt) -- (109.317pt,236.5186pt);
\draw[pstyle6] (109.317pt,236.5186pt) -- (109.317pt,251.5186pt);
\draw[pstyle7] (105.317pt,241.5186pt) -- (109.317pt,251.5186pt) -- (113.317pt,241.5186pt) -- (109.317pt,245.5186pt) -- cycle;
\draw[pstyle6] (109.317pt,1239.7175pt) -- (109.317pt,1277.9174pt);
\draw[pstyle6] (109.317pt,1277.9174pt) -- (314.8917pt,1277.9174pt);
\draw[pstyle6] (314.8917pt,1277.9174pt) -- (314.8917pt,1292.9174pt);
\draw[pstyle7] (310.8917pt,1282.9174pt) -- (314.8917pt,1292.9174pt) -- (318.8917pt,1282.9174pt) -- (314.8917pt,1286.9174pt) -- cycle;
\draw[pstyle6] (314.8917pt,1379.3172pt) -- (314.8917pt,1384.3172pt);
\draw[pstyle6] (314.8917pt,1384.3172pt) -- (314.8917pt,1399.3172pt);
\draw[pstyle7] (310.8917pt,1389.3172pt) -- (314.8917pt,1399.3172pt) -- (318.8917pt,1389.3172pt) -- (314.8917pt,1393.3172pt) -- cycle;
\draw[pstyle6] (314.8917pt,1423.3172pt) -- (314.8917pt,1433.3172pt);
\draw[pstyle6] (314.8917pt,1433.3172pt) -- (602.7834pt,1433.3172pt);
\draw[pstyle8] (598.7834pt,831.318pt) -- (602.7834pt,821.318pt) -- (606.7834pt,831.318pt) -- (602.7834pt,827.318pt) -- cycle;
\draw[pstyle6] (602.7834pt,207.7997pt) -- (602.7834pt,1433.3172pt);
\draw[pstyle6] (602.7834pt,207.7997pt) -- (379.7654pt,207.7997pt);
\draw[pstyle7] (389.7654pt,203.7997pt) -- (379.7654pt,207.7997pt) -- (389.7654pt,211.7997pt) -- (385.7654pt,207.7997pt) -- cycle;
\draw[pstyle6] (250.018pt,207.7997pt) -- (27pt,207.7997pt);
\draw[pstyle8] (23pt,817.318pt) -- (27pt,827.318pt) -- (31pt,817.318pt) -- (27pt,821.318pt) -- cycle;
\draw[pstyle6] (27pt,207.7997pt) -- (27pt,1445.3172pt);
\draw[pstyle6] (27pt,1445.3172pt) -- (314.8917pt,1445.3172pt);
\draw[pstyle6] (314.8917pt,1445.3172pt) -- (314.8917pt,1465.3172pt);
\draw[pstyle7] (310.8917pt,1455.3172pt) -- (314.8917pt,1465.3172pt) -- (318.8917pt,1455.3172pt) -- (314.8917pt,1459.3172pt) -- cycle;
\draw[pstyle6] (314.8917pt,171.1997pt) -- (314.8917pt,195.7997pt);
\draw[pstyle7] (310.8917pt,185.7997pt) -- (314.8917pt,195.7997pt) -- (318.8917pt,185.7997pt) -- (314.8917pt,189.7997pt) -- cycle;
\draw[pstyle6] (326.8917pt,159.1997pt) -- (612.7834pt,159.1997pt);
\draw[pstyle8] (608.7834pt,811.318pt) -- (612.7834pt,821.318pt) -- (616.7834pt,811.318pt) -- (612.7834pt,815.318pt) -- cycle;
\draw[pstyle6] (612.7834pt,159.1997pt) -- (612.7834pt,1477.3172pt);
\draw[pstyle6] (612.7834pt,1477.3172pt) -- (326.8917pt,1477.3172pt);
\draw[pstyle7] (336.8917pt,1473.3172pt) -- (326.8917pt,1477.3172pt) -- (336.8917pt,1481.3172pt) -- (332.8917pt,1477.3172pt) -- cycle;
\draw[pstyle6] (314.8917pt,127.1997pt) -- (314.8917pt,147.1997pt);
\draw[pstyle7] (310.8917pt,137.1997pt) -- (314.8917pt,147.1997pt) -- (318.8917pt,137.1997pt) -- (314.8917pt,141.1997pt) -- cycle;
\draw[pstyle6] (314.8917pt,1489.3172pt) -- (314.8917pt,1509.3172pt);
\draw[pstyle7] (310.8917pt,1499.3172pt) -- (314.8917pt,1509.3172pt) -- (318.8917pt,1499.3172pt) -- (314.8917pt,1503.3172pt) -- cycle;
\end{tikzpicture}
\end{document}
