\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{51,51,51}
\definecolor{plantucolor0007}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0005,line width=1.0pt}
,pstyle8/.style={color=black,line width=1.0pt}
,pstyle9/.style={color=plantucolor0006,fill=plantucolor0006,line width=1.0pt}
,pstyle10/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (16pt,6.294pt) -- (88.7158pt,6.294pt) -- (95.7158pt,29.0939pt) -- (2390pt,29.0939pt) -- (2390pt,680.294pt) -- (16pt,680.294pt) -- (16pt,6.294pt) -- cycle;
\draw[color=black,line width=1.5pt] (16pt,29.0939pt) -- (95.7158pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{keyboard}};
\draw[pstyle2] (981.5pt,203.794pt) rectangle (1426.8204pt,311.7935pt);
\draw[pstyle3] (1163.6316pt,216.794pt) ellipse (8pt and 8pt);
\node at (1163.6316pt,216.794pt)[]{\textbf{\Large C}};
\draw[pstyle4] (1184.6316pt,215.794pt) ellipse (3pt and 3pt);
\node at (1191.6316pt,210.194pt)[below right,color=black]{LayoutMeta};
\draw[pstyle5] (982.5pt,229.794pt) -- (1425.8204pt,229.794pt);
\node at (987.5pt,233.794pt)[below right,color=plantucolor0006]{key\_arrangement\_deserialized: \&[KeyIds],};
\draw[pstyle5] (982.5pt,250.9939pt) -- (1425.8204pt,250.9939pt);
\draw[pstyle4] (992.5pt,261.9939pt) ellipse (3pt and 3pt);
\node at (998.5pt,254.9939pt)[below right,color=plantucolor0006]{\underline{deserialize() -\textgreater  HashMap\textless String, LayoutMeta\textgreater }};
\node at (998.5pt,268.1938pt)[below right,color=plantucolor0006]{\underline{from(layout\_deserialized: LayoutDeserialized) -\textgreater  LayoutMeta}};
\node at (998.5pt,281.3937pt)[below right,color=plantucolor0006]{\underline{get\_key\_meta\_for\_all\_keys(}};
\node at (998.5pt,294.5936pt)[below right,color=plantucolor0006]{key\_meta: \&HashMap\textless String, KeyDeserialized\textgreater ) -\textgreater  HashMap\textless String, KeyMeta\textgreater };
\draw[pstyle2] (427pt,419.794pt) rectangle (510.6878pt,514.5936pt);
\draw[pstyle3] (439pt,432.794pt) ellipse (8pt and 8pt);
\node at (439pt,432.794pt)[]{\textbf{\Large C}};
\draw[pstyle4] (455pt,431.794pt) ellipse (3pt and 3pt);
\node at (462pt,426.194pt)[below right,color=black]{Location};
\draw[pstyle5] (428pt,445.794pt) -- (509.6878pt,445.794pt);
\draw[pstyle6] (438pt,456.794pt) ellipse (3pt and 3pt);
\node at (444pt,449.794pt)[below right,color=plantucolor0006]{x: i32};
\draw[pstyle6] (438pt,469.9939pt) ellipse (3pt and 3pt);
\node at (444pt,462.9939pt)[below right,color=plantucolor0006]{y: i32};
\draw[pstyle6] (438pt,483.1938pt) ellipse (3pt and 3pt);
\node at (444pt,476.1938pt)[below right,color=plantucolor0006]{width: i32};
\draw[pstyle6] (438pt,496.3937pt) ellipse (3pt and 3pt);
\node at (444pt,489.3937pt)[below right,color=plantucolor0006]{height: i32};
\draw[pstyle5] (428pt,506.5936pt) -- (509.6878pt,506.5936pt);
\draw[pstyle2] (32.5pt,183.794pt) rectangle (905.694pt,331.3932pt);
\draw[pstyle3] (416.472pt,196.794pt) ellipse (8pt and 8pt);
\node at (416.472pt,196.794pt)[]{\textbf{\Large C}};
\draw[pstyle4] (437.472pt,195.794pt) ellipse (3pt and 3pt);
\node at (444.472pt,190.194pt)[below right,color=black]{KeyArrangement};
\draw[pstyle5] (33.5pt,209.794pt) -- (904.694pt,209.794pt);
\node at (38.5pt,213.794pt)[below right,color=plantucolor0006]{no\_rows: i32};
\node at (38.5pt,226.9939pt)[below right,color=plantucolor0006]{no\_columns: i32};
\draw[pstyle5] (33.5pt,244.1938pt) -- (904.694pt,244.1938pt);
\draw[pstyle4] (43.5pt,255.1938pt) ellipse (3pt and 3pt);
\node at (49.5pt,248.1938pt)[below right,color=plantucolor0006]{\underline{from(key\_arrangement\_deserialized: \&[KeyIds], key\_meta: \&HashMap\textless String, KeyMeta\textgreater ) -\textgreater  KeyArrangement}};
\draw[pstyle4] (43.5pt,268.3937pt) ellipse (3pt and 3pt);
\node at (49.5pt,261.3937pt)[below right,color=plantucolor0006]{get\_no\_rows() -\textgreater  i32};
\draw[pstyle4] (43.5pt,281.5936pt) ellipse (3pt and 3pt);
\node at (49.5pt,274.5936pt)[below right,color=plantucolor0006]{get\_no\_columns() -\textgreater  i32};
\draw[pstyle4] (43.5pt,294.7935pt) ellipse (3pt and 3pt);
\node at (49.5pt,287.7935pt)[below right,color=plantucolor0006]{get\_key\_arrangement() -\textgreater  \&HashMap\textless String, Location\textgreater };
\node at (49.5pt,300.9934pt)[below right,color=plantucolor0006]{\underline{get\_uncentered\_key\_arrangement(key\_arrangement\_deserialized: \&[KeyIds], key\_meta: \&HashMap\textless String, KeyMeta\textgreater ) -\textgreater  (HashMap\textless String, Location\textgreater , Vec\textless i32\textgreater )}};
\node at (49.5pt,314.1933pt)[below right,color=plantucolor0006]{\underline{get\_centered\_key\_arrangement(mut uncentered\_key\_arrangement: HashMap\textless String, Location\textgreater ,row\_widths: \&[i32]) -\textgreater  (HashMap\textless String, Location\textgreater , i32, i32)}};
\draw[pstyle2] (1558.5pt,177.294pt) rectangle (2373.685pt,338.0931pt);
\draw[pstyle3] (1933.6782pt,190.294pt) ellipse (8pt and 8pt);
\node at (1933.6782pt,190.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (1954.6782pt,189.294pt) ellipse (3pt and 3pt);
\node at (1961.6782pt,183.694pt)[below right,color=black]{KeyMeta};
\draw[pstyle5] (1559.5pt,203.294pt) -- (2372.685pt,203.294pt);
\draw[pstyle6] (1569.5pt,214.294pt) ellipse (3pt and 3pt);
\node at (1575.5pt,207.294pt)[below right,color=plantucolor0006]{actions: HashMap\textless Interaction, Vec\textless KeyAction\textgreater \textgreater };
\draw[pstyle6] (1569.5pt,227.4939pt) ellipse (3pt and 3pt);
\node at (1575.5pt,220.4939pt)[below right,color=plantucolor0006]{key\_display: KeyDisplay};
\draw[pstyle6] (1569.5pt,240.6938pt) ellipse (3pt and 3pt);
\node at (1575.5pt,233.6938pt)[below right,color=plantucolor0006]{outline: Outline};
\draw[pstyle6] (1569.5pt,253.8937pt) ellipse (3pt and 3pt);
\node at (1575.5pt,246.8937pt)[below right,color=plantucolor0006]{popup: Option\textless Vec\textless String\textgreater \textgreater };
\draw[pstyle6] (1569.5pt,267.0936pt) ellipse (3pt and 3pt);
\node at (1575.5pt,260.0936pt)[below right,color=plantucolor0006]{styles: Option\textless Vec\textless String\textgreater \textgreater };
\draw[pstyle5] (1559.5pt,277.2935pt) -- (2372.685pt,277.2935pt);
\node at (1575.5pt,281.2935pt)[below right,color=plantucolor0006]{\underline{from(key\_id: \&str, key\_deserialized: Option}};
\node at (1805.8456pt,281.2935pt)[below right,color=plantucolor0006]{\underline{) -\textgreater  KeyMeta}};
\node at (1575.5pt,294.4934pt)[below right,color=plantucolor0006]{\underline{default(key\_id: \&str) -\textgreater  KeyMeta}};
\node at (1575.5pt,307.6933pt)[below right,color=plantucolor0006]{\underline{make\_interaction\_keyaction\_hashmap(deserialized\_actions: \&HashMap\textless KeyEvent, Vec\textless KeyAction\textgreater \textgreater ) -\textgreater  HashMap\textless Interaction, Vec\textless KeyAction\textgreater \textgreater }};
\draw[pstyle4] (1569.5pt,327.8932pt) ellipse (3pt and 3pt);
\node at (1575.5pt,320.8932pt)[below right,color=plantucolor0006]{\underline{add\_tap\_action\_to\_hashmap(duration: TapDuration, motion: TapMotion, action: KeyAction, hashmap: \&mut HashMap\textless Interaction, Vec\textless KeyAction\textgreater \textgreater )}};
\draw[pstyle2] (929.5pt,596.294pt) rectangle (1822.4629pt,664.6938pt);
\draw[color=plantucolor0003,fill=plantucolor0007,line width=1.0pt] (1318.6579pt,609.294pt) ellipse (8pt and 8pt);
\node at (1318.6579pt,609.294pt)[]{\textbf{\Large A}};
\draw[pstyle4] (1339.6579pt,608.294pt) ellipse (3pt and 3pt);
\node at (1346.6579pt,602.694pt)[below right,color=black]{\textit{LayoutYamlParser}};
\draw[pstyle5] (930.5pt,622.294pt) -- (1821.4629pt,622.294pt);
\draw[pstyle5] (930.5pt,630.294pt) -- (1821.4629pt,630.294pt);
\draw[pstyle4] (940.5pt,641.294pt) ellipse (3pt and 3pt);
\node at (946.5pt,634.294pt)[below right,color=plantucolor0006]{\underline{get\_layouts() -\textgreater  HashMap\textless String, LayoutDeserialized\textgreater }};
\node at (946.5pt,647.4939pt)[below right,color=plantucolor0006]{\underline{add\_layout\_to\_hashmap(hashmap\_with\_layouts: \&mut HashMap\textless String, LayoutDeserialized\textgreater , layout\_result: Result\textless (String, LayoutDeserialized), serde\_yaml::Error\textgreater )}};
\draw[pstyle2] (1661pt,413.294pt) rectangle (1986.8741pt,521.2935pt);
\draw[pstyle3] (1773.5437pt,426.294pt) ellipse (8pt and 8pt);
\node at (1773.5437pt,426.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (1794.5437pt,425.294pt) ellipse (3pt and 3pt);
\node at (1801.5437pt,419.694pt)[below right,color=black]{KeyDeserialized};
\draw[pstyle5] (1662pt,439.294pt) -- (1985.8741pt,439.294pt);
\draw[pstyle6] (1672pt,450.294pt) ellipse (3pt and 3pt);
\node at (1678pt,443.294pt)[below right,color=plantucolor0006]{actions: Option\textless HashMap\textless KeyEvent, Vec\textless KeyAction\textgreater \textgreater \textgreater };
\draw[pstyle6] (1672pt,463.4939pt) ellipse (3pt and 3pt);
\node at (1678pt,456.4939pt)[below right,color=plantucolor0006]{key\_display: Option\textless KeyDisplay\textgreater };
\draw[pstyle6] (1672pt,476.6938pt) ellipse (3pt and 3pt);
\node at (1678pt,469.6938pt)[below right,color=plantucolor0006]{outline: Option\textless Outline\textgreater };
\draw[pstyle6] (1672pt,489.8937pt) ellipse (3pt and 3pt);
\node at (1678pt,482.8937pt)[below right,color=plantucolor0006]{popup: Option\textless Vec\textless String\textgreater \textgreater };
\draw[pstyle6] (1672pt,503.0936pt) ellipse (3pt and 3pt);
\node at (1678pt,496.0936pt)[below right,color=plantucolor0006]{styles: Option\textless Vec\textless String\textgreater \textgreater };
\draw[pstyle5] (1662pt,513.2935pt) -- (1985.8741pt,513.2935pt);
\draw[pstyle2] (963pt,433.294pt) rectangle (1445.261pt,501.6938pt);
\draw[pstyle3] (1145.6125pt,446.294pt) ellipse (8pt and 8pt);
\node at (1145.6125pt,446.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (1166.6125pt,445.294pt) ellipse (3pt and 3pt);
\node at (1173.6125pt,439.694pt)[below right,color=black]{LayoutDeserialized};
\draw[pstyle5] (964pt,459.294pt) -- (1444.261pt,459.294pt);
\draw[pstyle6] (974pt,470.294pt) ellipse (3pt and 3pt);
\node at (980pt,463.294pt)[below right,color=plantucolor0006]{views: HashMap\textless String, Vec\textless KeyIds\textgreater \textgreater };
\draw[pstyle5] (964pt,480.4939pt) -- (1444.261pt,480.4939pt);
\draw[pstyle4] (974pt,491.4939pt) ellipse (3pt and 3pt);
\node at (980pt,484.4939pt)[below right,color=plantucolor0006]{\underline{from(source: LayoutSource) -\textgreater  Result\textless (String, LayoutDeserialized), serde\_yaml::Error\textgreater )}};
\draw[pstyle2] (1166.5pt,60.294pt) rectangle (1241.4391pt,102.294pt);
\draw[pstyle3] (1178.5pt,73.294pt) ellipse (8pt and 8pt);
\node at (1178.5pt,73.294pt)[]{\textbf{\Large C}};
\node at (1189.5pt,66.694pt)[below right,color=black]{Keyboard};
\draw[pstyle5] (1167.5pt,86.294pt) -- (1240.4391pt,86.294pt);
\draw[pstyle5] (1167.5pt,94.294pt) -- (1240.4391pt,94.294pt);
\draw[pstyle8] (1204pt,102.314pt) ..controls (1204pt,126.844pt) and (1204pt,169.354pt) .. (1204pt,203.584pt);
\draw[pstyle9] (1208pt,143.8939pt) -- (1210.3511pt,136.6579pt) -- (1205.6489pt,136.6579pt) -- (1208pt,143.8939pt) -- cycle;
\node at (1216pt,133.294pt)[below right,color=plantucolor0006]{created from};
\node at (1174.1468pt,182.4395pt)[below right,color=plantucolor0006]{many};
\draw[pstyle8] (1204pt,311.964pt) ..controls (1204pt,350.144pt) and (1204pt,400.434pt) .. (1204pt,433.054pt);
\draw[pstyle9] (1208pt,379.8939pt) -- (1210.3511pt,372.6579pt) -- (1205.6489pt,372.6579pt) -- (1208pt,379.8939pt) -- cycle;
\node at (1216pt,369.294pt)[below right,color=plantucolor0006]{created from};
\draw[pstyle8] (905.58pt,257.794pt) ..controls (926.85pt,257.794pt) and (947.8pt,257.794pt) .. (968.13pt,257.794pt);
\draw[pstyle10] (981.4pt,257.794pt) -- (975.4pt,253.794pt) -- (969.4pt,257.794pt) -- (975.4pt,261.794pt) -- (981.4pt,257.794pt) -- cycle;
\draw[pstyle9] (923pt,247.3939pt) -- (930.2361pt,249.7451pt) -- (930.2361pt,245.0428pt) -- (923pt,247.3939pt) -- cycle;
\node at (935pt,240.794pt)[below right,color=plantucolor0006]{stores};
\node at (913.329pt,257.9109pt)[below right,color=plantucolor0006]{many};
\draw[pstyle8] (469pt,345.144pt) ..controls (469pt,370.684pt) and (469pt,397.674pt) .. (469pt,419.674pt);
\draw[pstyle10] (469pt,331.954pt) -- (465pt,337.954pt) -- (469pt,343.954pt) -- (473pt,337.954pt) -- (469pt,331.954pt) -- cycle;
\draw[pstyle9] (473pt,379.8939pt) -- (475.3511pt,372.6579pt) -- (470.6489pt,372.6579pt) -- (473pt,379.8939pt) -- cycle;
\node at (481pt,369.294pt)[below right,color=plantucolor0006]{maps key id to};
\node at (439.0209pt,398.7545pt)[below right,color=plantucolor0006]{many};
\draw[pstyle8] (1439.97pt,257.794pt) ..controls (1477.76pt,257.794pt) and (1517.78pt,257.794pt) .. (1558.2pt,257.794pt);
\draw[pstyle10] (1426.71pt,257.794pt) -- (1432.71pt,261.794pt) -- (1438.71pt,257.794pt) -- (1432.71pt,253.794pt) -- (1426.71pt,257.794pt) -- cycle;
\draw[pstyle9] (1452pt,247.3939pt) -- (1444.7639pt,245.0428pt) -- (1444.7639pt,249.7451pt) -- (1452pt,247.3939pt) -- cycle;
\node at (1456pt,240.794pt)[below right,color=plantucolor0006]{maps info about};
\node at (1521.6378pt,257.9301pt)[below right,color=plantucolor0006]{many};
\draw[pstyle8] (1426.59pt,287.424pt) ..controls (1472.05pt,303.884pt) and (1514.61pt,329.294pt) .. (1543pt,368.294pt) ..controls (1600.54pt,447.344pt) and (1492.2pt,545.704pt) .. (1424.52pt,596.114pt);
\draw[pstyle9] (1562.9732pt,471.3938pt) -- (1565.3728pt,464.1737pt) -- (1560.6706pt,464.1422pt) -- (1562.9732pt,471.3938pt) -- cycle;
\node at (1571pt,460.794pt)[below right,color=plantucolor0006]{calls method};
\draw[pstyle8] (1239.64pt,501.654pt) ..controls (1269.26pt,529.374pt) and (1311.18pt,568.614pt) .. (1340.7pt,596.254pt);
\draw[pstyle9] (1306.0798pt,556.1604pt) -- (1309.7558pt,562.8219pt) -- (1312.9693pt,559.389pt) -- (1306.0798pt,556.1604pt) -- cycle;
\node at (1317pt,552.294pt)[below right,color=plantucolor0006]{creates};
\node at (1215.9474pt,509.6786pt)[below right,color=plantucolor0006]{many};
\draw[pstyle8] (1292.52pt,428.354pt) ..controls (1337.16pt,410.814pt) and (1392.69pt,392.084pt) .. (1444.5pt,383.294pt) ..controls (1528.16pt,369.104pt) and (1621.2pt,389.124pt) .. (1694.22pt,413.164pt);
\draw[pstyle10] (1280.24pt,433.264pt) -- (1287.2964pt,434.7495pt) -- (1291.3817pt,428.8073pt) -- (1284.3253pt,427.3217pt) -- (1280.24pt,433.264pt) -- cycle;
\draw[pstyle9] (1452.4971pt,375.7428pt) -- (1445.1774pt,373.6668pt) -- (1445.3551pt,378.3657pt) -- (1452.4971pt,375.7428pt) -- cycle;
\node at (1456.5pt,369.294pt)[below right,color=plantucolor0006]{maps info about};
\draw[pstyle8] (1911.51pt,338.424pt) ..controls (1894.38pt,363.454pt) and (1875.89pt,390.464pt) .. (1860.34pt,413.184pt);
\draw[pstyle9] (1891.7407pt,379.1948pt) -- (1897.768pt,374.5515pt) -- (1893.8876pt,371.8955pt) -- (1891.7407pt,379.1948pt) -- cycle;
\node at (1902pt,369.294pt)[below right,color=plantucolor0006]{created from};
\node at (1877.4348pt,346.2018pt)[below right,color=plantucolor0006]{many};
\end{tikzpicture}
\end{document}
