\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (288.1912pt,774.9177pt);
\draw[color=black,line width=2.0pt] (154.6421pt,11pt) -- (154.6421pt,20.7999pt) -- (144.6421pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{LayoutMeta::from()};
\draw[fill=black,line width=1.0pt] (149.5956pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (54.6583pt,97.3999pt) arc (180:270:16.6pt) -- (71.2583pt,80.7999pt) -- (227.9329pt,80.7999pt) arc (270:360:16.6pt) -- (244.5329pt,97.3999pt) -- (244.5329pt,97.3999pt) arc (0:90:16.6pt) -- (227.9329pt,113.9998pt) -- (71.2583pt,113.9998pt) arc (90:180:16.6pt) -- (54.6583pt,97.3999pt) -- cycle;
\node at (64.6583pt,90.7999pt)[below right,color=black]{LayoutYamlParser::get\_layouts()};
\draw[pstyle3] (70.6436pt,133.9998pt) rectangle (228.5476pt,180.3996pt);
\node at (80.6436pt,143.9998pt)[below right,color=black]{         \textless \textless CentralBuffer\textgreater \textgreater };
\node at (80.6436pt,157.1997pt)[below right,color=black]{LayoutDeserialized storage};
\draw[pstyle3] (70.6795pt,216.9996pt) arc (180:270:16.6pt) -- (87.2794pt,200.3996pt) -- (211.9118pt,200.3996pt) arc (270:360:16.6pt) -- (228.5117pt,216.9996pt) -- (228.5117pt,216.9996pt) arc (0:90:16.6pt) -- (211.9118pt,233.5995pt) -- (87.2794pt,233.5995pt) arc (90:180:16.6pt) -- (70.6795pt,216.9996pt) -- cycle;
\node at (80.6795pt,210.3996pt)[below right,color=black]{Create LayoutMeta storage};
\draw[pstyle3] (88.5956pt,253.5995pt) rectangle (210.5956pt,299.9993pt);
\node at (98.5956pt,263.5995pt)[below right,color=black]{ \textless \textless CentralBuffer\textgreater \textgreater };
\node at (98.5956pt,276.7994pt)[below right,color=black]{LayoutMeta storage};
\draw[pstyle3] (39pt,392.3182pt) arc (180:270:16.6pt) -- (55.6pt,375.7183pt) -- (243.5913pt,375.7183pt) arc (270:360:16.6pt) -- (260.1912pt,392.3182pt) -- (260.1912pt,392.3182pt) arc (0:90:16.6pt) -- (243.5913pt,408.9182pt) -- (55.6pt,408.9182pt) arc (90:180:16.6pt) -- (39pt,392.3182pt) -- cycle;
\node at (49pt,385.7183pt)[below right,color=black]{LayoutMeta::from(layout\_deserialized)};
\draw[pstyle3] (125.5556pt,428.9182pt) rectangle (173.6356pt,462.1181pt);
\node at (135.5556pt,438.9182pt)[below right,color=black]{result};
\draw[pstyle3] (135.5556pt,482.1181pt) -- (163.6356pt,482.1181pt) -- (175.6356pt,494.1181pt) -- (163.6356pt,506.1181pt) -- (135.5556pt,506.1181pt) -- (123.5556pt,494.1181pt) -- (135.5556pt,482.1181pt) -- cycle;
\node at (135.5556pt,487.5181pt)[below right,color=black]{result};
\node at (108.4699pt,480.9182pt)[below right,color=plantucolor0004]{Ok};
\node at (175.6356pt,480.9182pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (56.2437pt,516.1181pt) rectangle (138.3009pt,549.318pt);
\node at (66.2437pt,526.1181pt)[below right,color=black]{LayoutMeta};
\draw[pstyle3] (49.3841pt,585.9179pt) arc (180:270:16.6pt) -- (65.984pt,569.318pt) -- (128.5606pt,569.318pt) arc (270:360:16.6pt) -- (145.1606pt,585.9179pt) -- (145.1606pt,585.9179pt) arc (0:90:16.6pt) -- (128.5606pt,602.5179pt) -- (65.984pt,602.5179pt) arc (90:180:16.6pt) -- (49.3841pt,585.9179pt) -- cycle;
\node at (59.3841pt,579.318pt)[below right,color=black]{Add to storage};
\draw[pstyle3] (165.1606pt,532.718pt) arc (180:270:16.6pt) -- (181.7605pt,516.1181pt) -- (222.0773pt,516.1181pt) arc (270:360:16.6pt) -- (238.6772pt,532.718pt) -- (238.6772pt,532.718pt) arc (0:90:16.6pt) -- (222.0773pt,549.318pt) -- (181.7605pt,549.318pt) arc (90:180:16.6pt) -- (165.1606pt,532.718pt) -- cycle;
\node at (175.1606pt,526.1181pt)[below right,color=black]{Emit error};
\draw[pstyle3] (149.5956pt,608.5179pt) -- (161.5956pt,620.5179pt) -- (149.5956pt,632.5179pt) -- (137.5956pt,620.5179pt) -- (149.5956pt,608.5179pt) -- cycle;
\draw[pstyle3] (82.946pt,319.9993pt) -- (216.2452pt,319.9993pt) -- (228.2452pt,331.9993pt) -- (216.2452pt,343.9993pt) -- (82.946pt,343.9993pt) -- (70.946pt,331.9993pt) -- (82.946pt,319.9993pt) -- cycle;
\node at (153.5956pt,343.9993pt)[below right,color=plantucolor0004]{yes};
\node at (82.946pt,325.3994pt)[below right,color=black]{more LayoutDeserialized?};
\node at (57.8794pt,318.7994pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (70.6436pt,674.5179pt) rectangle (228.5476pt,720.9177pt);
\node at (80.6436pt,684.5179pt)[below right,color=black]{         \textless \textless CentralBuffer\textgreater \textgreater };
\node at (80.6436pt,697.7178pt)[below right,color=black]{LayoutDeserialized storage};
\draw[color=black,fill=white,line width=1.0pt] (149.5956pt,751.9177pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (149.5956pt,751.9177pt) ellipse (6pt and 6pt);
\draw[pstyle6] (149.5956pt,60.7999pt) -- (149.5956pt,80.7999pt);
\draw[pstyle7] (145.5956pt,70.7999pt) -- (149.5956pt,80.7999pt) -- (153.5956pt,70.7999pt) -- (149.5956pt,74.7999pt) -- cycle;
\draw[pstyle6] (149.5956pt,113.9998pt) -- (149.5956pt,133.9998pt);
\draw[pstyle7] (145.5956pt,123.9998pt) -- (149.5956pt,133.9998pt) -- (153.5956pt,123.9998pt) -- (149.5956pt,127.9998pt) -- cycle;
\draw[pstyle6] (149.5956pt,180.3996pt) -- (149.5956pt,200.3996pt);
\draw[pstyle7] (145.5956pt,190.3996pt) -- (149.5956pt,200.3996pt) -- (153.5956pt,190.3996pt) -- (149.5956pt,194.3996pt) -- cycle;
\draw[pstyle6] (149.5956pt,233.5995pt) -- (149.5956pt,253.5995pt);
\draw[pstyle7] (145.5956pt,243.5995pt) -- (149.5956pt,253.5995pt) -- (153.5956pt,243.5995pt) -- (149.5956pt,247.5995pt) -- cycle;
\draw[pstyle6] (149.5956pt,408.9182pt) -- (149.5956pt,428.9182pt);
\draw[pstyle7] (145.5956pt,418.9182pt) -- (149.5956pt,428.9182pt) -- (153.5956pt,418.9182pt) -- (149.5956pt,422.9182pt) -- cycle;
\draw[pstyle6] (97.2723pt,549.318pt) -- (97.2723pt,569.318pt);
\draw[pstyle7] (93.2723pt,559.318pt) -- (97.2723pt,569.318pt) -- (101.2723pt,559.318pt) -- (97.2723pt,563.318pt) -- cycle;
\draw[pstyle6] (123.5556pt,494.1181pt) -- (97.2723pt,494.1181pt);
\draw[pstyle6] (97.2723pt,494.1181pt) -- (97.2723pt,516.1181pt);
\draw[pstyle7] (93.2723pt,506.1181pt) -- (97.2723pt,516.1181pt) -- (101.2723pt,506.1181pt) -- (97.2723pt,510.1181pt) -- cycle;
\draw[pstyle6] (175.6356pt,494.1181pt) -- (201.9189pt,494.1181pt);
\draw[pstyle6] (201.9189pt,494.1181pt) -- (201.9189pt,516.1181pt);
\draw[pstyle7] (197.9189pt,506.1181pt) -- (201.9189pt,516.1181pt) -- (205.9189pt,506.1181pt) -- (201.9189pt,510.1181pt) -- cycle;
\draw[pstyle6] (97.2723pt,602.5179pt) -- (97.2723pt,620.5179pt);
\draw[pstyle6] (97.2723pt,620.5179pt) -- (137.5956pt,620.5179pt);
\draw[pstyle7] (127.5956pt,616.5179pt) -- (137.5956pt,620.5179pt) -- (127.5956pt,624.5179pt) -- (131.5956pt,620.5179pt) -- cycle;
\draw[pstyle6] (201.9189pt,549.318pt) -- (201.9189pt,620.5179pt);
\draw[pstyle6] (201.9189pt,620.5179pt) -- (161.5956pt,620.5179pt);
\draw[pstyle7] (171.5956pt,616.5179pt) -- (161.5956pt,620.5179pt) -- (171.5956pt,624.5179pt) -- (167.5956pt,620.5179pt) -- cycle;
\draw[pstyle6] (149.5956pt,462.1181pt) -- (149.5956pt,482.1181pt);
\draw[pstyle7] (145.5956pt,472.1181pt) -- (149.5956pt,482.1181pt) -- (153.5956pt,472.1181pt) -- (149.5956pt,476.1181pt) -- cycle;
\draw[pstyle6] (149.5956pt,343.9993pt) -- (149.5956pt,375.7183pt);
\draw[pstyle7] (145.5956pt,365.7183pt) -- (149.5956pt,375.7183pt) -- (153.5956pt,365.7183pt) -- (149.5956pt,369.7183pt) -- cycle;
\draw[pstyle6] (149.5956pt,632.5179pt) -- (149.5956pt,642.5179pt);
\draw[pstyle6] (149.5956pt,642.5179pt) -- (272.1912pt,642.5179pt);
\draw[pstyle8] (268.1912pt,488.0181pt) -- (272.1912pt,478.0181pt) -- (276.1912pt,488.0181pt) -- (272.1912pt,484.0181pt) -- cycle;
\draw[pstyle6] (272.1912pt,331.9993pt) -- (272.1912pt,642.5179pt);
\draw[pstyle6] (272.1912pt,331.9993pt) -- (228.2452pt,331.9993pt);
\draw[pstyle7] (238.2452pt,327.9993pt) -- (228.2452pt,331.9993pt) -- (238.2452pt,335.9993pt) -- (234.2452pt,331.9993pt) -- cycle;
\draw[pstyle6] (70.946pt,331.9993pt) -- (27pt,331.9993pt);
\draw[pstyle8] (23pt,474.0181pt) -- (27pt,484.0181pt) -- (31pt,474.0181pt) -- (27pt,478.0181pt) -- cycle;
\draw[pstyle6] (27pt,331.9993pt) -- (27pt,654.5179pt);
\draw[pstyle6] (27pt,654.5179pt) -- (149.5956pt,654.5179pt);
\draw[pstyle6] (149.5956pt,654.5179pt) -- (149.5956pt,674.5179pt);
\draw[pstyle7] (145.5956pt,664.5179pt) -- (149.5956pt,674.5179pt) -- (153.5956pt,664.5179pt) -- (149.5956pt,668.5179pt) -- cycle;
\draw[pstyle6] (149.5956pt,299.9993pt) -- (149.5956pt,319.9993pt);
\draw[pstyle7] (145.5956pt,309.9993pt) -- (149.5956pt,319.9993pt) -- (153.5956pt,309.9993pt) -- (149.5956pt,313.9993pt) -- cycle;
\draw[pstyle6] (149.5956pt,720.9177pt) -- (149.5956pt,740.9177pt);
\draw[pstyle7] (145.5956pt,730.9177pt) -- (149.5956pt,740.9177pt) -- (153.5956pt,730.9177pt) -- (149.5956pt,734.9177pt) -- cycle;
\end{tikzpicture}
\end{document}
