\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (319.8384pt,430.9996pt);
\draw[color=black,line width=2.0pt] (126.182pt,11pt) -- (126.182pt,20.7999pt) -- (116.182pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::load\_css()};
\draw[fill=black,line width=1.0pt] (172.6145pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (113.8628pt,97.3999pt) arc (180:270:16.6pt) -- (130.4627pt,80.7999pt) -- (214.7663pt,80.7999pt) arc (270:360:16.6pt) -- (231.3662pt,97.3999pt) -- (231.3662pt,97.3999pt) arc (0:90:16.6pt) -- (214.7663pt,113.9998pt) -- (130.4627pt,113.9998pt) arc (90:180:16.6pt) -- (113.8628pt,97.3999pt) -- cycle;
\node at (123.8628pt,90.7999pt)[below right,color=black]{Create CssProvider};
\draw[pstyle3] (131.7963pt,133.9998pt) rectangle (213.4327pt,167.1997pt);
\node at (141.7963pt,143.9998pt)[below right,color=black]{CssProvider};
\draw[pstyle3] (128.2525pt,235.7997pt) -- (216.9765pt,235.7997pt) -- (228.9765pt,247.7997pt) -- (216.9765pt,259.7997pt) -- (128.2525pt,259.7997pt) -- (116.2525pt,247.7997pt) -- (128.2525pt,235.7997pt) -- cycle;
\node at (128.2525pt,241.1997pt)[below right,color=black]{Load style sheet?};
\node at (80.0464pt,234.5998pt)[below right,color=plantucolor0004]{success};
\node at (228.9765pt,234.5998pt)[below right,color=plantucolor0004]{failure};
\draw[pstyle3] (23pt,286.3996pt) arc (180:270:16.6pt) -- (39.6pt,269.7997pt) -- (162.2099pt,269.7997pt) arc (270:360:16.6pt) -- (178.8098pt,286.3996pt) -- (178.8098pt,286.3996pt) arc (0:90:16.6pt) -- (162.2099pt,302.9996pt) -- (39.6pt,302.9996pt) arc (90:180:16.6pt) -- (23pt,286.3996pt) -- cycle;
\node at (33pt,279.7997pt)[below right,color=black]{Apply style from provider};
\draw[pstyle3] (198.8098pt,286.3996pt) arc (180:270:16.6pt) -- (215.4098pt,269.7997pt) -- (273.2385pt,269.7997pt) arc (270:360:16.6pt) -- (289.8384pt,286.3996pt) -- (289.8384pt,286.3996pt) arc (0:90:16.6pt) -- (273.2385pt,302.9996pt) -- (215.4098pt,302.9996pt) arc (90:180:16.6pt) -- (198.8098pt,286.3996pt) -- cycle;
\node at (208.8098pt,279.7997pt)[below right,color=black]{Emit warning};
\draw[pstyle3] (172.6145pt,308.9996pt) -- (184.6145pt,320.9996pt) -- (172.6145pt,332.9996pt) -- (160.6145pt,320.9996pt) -- (172.6145pt,308.9996pt) -- cycle;
\draw[pstyle3] (115.064pt,187.1997pt) -- (230.165pt,187.1997pt) -- (242.165pt,199.1997pt) -- (230.165pt,211.1997pt) -- (115.064pt,211.1997pt) -- (103.064pt,199.1997pt) -- (115.064pt,187.1997pt) -- cycle;
\node at (176.6145pt,211.1997pt)[below right,color=plantucolor0004]{success};
\node at (115.064pt,192.5998pt)[below right,color=black]{Get path to style sheet};
\node at (242.165pt,185.9998pt)[below right,color=plantucolor0004]{failure};
\draw[pstyle3] (172.6145pt,352.9996pt) -- (184.6145pt,364.9996pt) -- (172.6145pt,376.9996pt) -- (160.6145pt,364.9996pt) -- (172.6145pt,352.9996pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (172.6145pt,407.9996pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (172.6145pt,407.9996pt) ellipse (6pt and 6pt);
\draw[pstyle6] (172.6145pt,60.7999pt) -- (172.6145pt,80.7999pt);
\draw[pstyle7] (168.6145pt,70.7999pt) -- (172.6145pt,80.7999pt) -- (176.6145pt,70.7999pt) -- (172.6145pt,74.7999pt) -- cycle;
\draw[pstyle6] (172.6145pt,113.9998pt) -- (172.6145pt,133.9998pt);
\draw[pstyle7] (168.6145pt,123.9998pt) -- (172.6145pt,133.9998pt) -- (176.6145pt,123.9998pt) -- (172.6145pt,127.9998pt) -- cycle;
\draw[pstyle6] (116.2525pt,247.7997pt) -- (100.9049pt,247.7997pt);
\draw[pstyle6] (100.9049pt,247.7997pt) -- (100.9049pt,269.7997pt);
\draw[pstyle7] (96.9049pt,259.7997pt) -- (100.9049pt,269.7997pt) -- (104.9049pt,259.7997pt) -- (100.9049pt,263.7997pt) -- cycle;
\draw[pstyle6] (228.9765pt,247.7997pt) -- (244.3241pt,247.7997pt);
\draw[pstyle6] (244.3241pt,247.7997pt) -- (244.3241pt,269.7997pt);
\draw[pstyle7] (240.3241pt,259.7997pt) -- (244.3241pt,269.7997pt) -- (248.3241pt,259.7997pt) -- (244.3241pt,263.7997pt) -- cycle;
\draw[pstyle6] (100.9049pt,302.9996pt) -- (100.9049pt,320.9996pt);
\draw[pstyle6] (100.9049pt,320.9996pt) -- (160.6145pt,320.9996pt);
\draw[pstyle7] (150.6145pt,316.9996pt) -- (160.6145pt,320.9996pt) -- (150.6145pt,324.9996pt) -- (154.6145pt,320.9996pt) -- cycle;
\draw[pstyle6] (244.3241pt,302.9996pt) -- (244.3241pt,320.9996pt);
\draw[pstyle6] (244.3241pt,320.9996pt) -- (184.6145pt,320.9996pt);
\draw[pstyle7] (194.6145pt,316.9996pt) -- (184.6145pt,320.9996pt) -- (194.6145pt,324.9996pt) -- (190.6145pt,320.9996pt) -- cycle;
\draw[pstyle6] (172.6145pt,211.1997pt) -- (172.6145pt,235.7997pt);
\draw[pstyle7] (168.6145pt,225.7997pt) -- (172.6145pt,235.7997pt) -- (176.6145pt,225.7997pt) -- (172.6145pt,229.7997pt) -- cycle;
\draw[pstyle6] (242.165pt,199.1997pt) -- (303.8384pt,199.1997pt);
\draw[color=black,fill=black,line width=1.5pt] (299.8384pt,274.3996pt) -- (303.8384pt,284.3996pt) -- (307.8384pt,274.3996pt) -- (303.8384pt,278.3996pt) -- cycle;
\draw[pstyle6] (303.8384pt,199.1997pt) -- (303.8384pt,364.9996pt);
\draw[pstyle6] (303.8384pt,364.9996pt) -- (184.6145pt,364.9996pt);
\draw[pstyle7] (194.6145pt,360.9996pt) -- (184.6145pt,364.9996pt) -- (194.6145pt,368.9996pt) -- (190.6145pt,364.9996pt) -- cycle;
\draw[pstyle6] (172.6145pt,332.9996pt) -- (172.6145pt,352.9996pt);
\draw[pstyle7] (168.6145pt,342.9996pt) -- (172.6145pt,352.9996pt) -- (176.6145pt,342.9996pt) -- (172.6145pt,346.9996pt) -- cycle;
\draw[pstyle6] (172.6145pt,167.1997pt) -- (172.6145pt,187.1997pt);
\draw[pstyle7] (168.6145pt,177.1997pt) -- (172.6145pt,187.1997pt) -- (176.6145pt,177.1997pt) -- (172.6145pt,181.1997pt) -- cycle;
\draw[pstyle6] (172.6145pt,376.9996pt) -- (172.6145pt,396.9996pt);
\draw[pstyle7] (168.6145pt,386.9996pt) -- (172.6145pt,396.9996pt) -- (176.6145pt,386.9996pt) -- (172.6145pt,390.9996pt) -- cycle;
\end{tikzpicture}
\end{document}
