\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (407.233pt,1135.4174pt);
\draw[color=black,line width=2.0pt] (242.1745pt,11pt) -- (242.1745pt,20.7999pt) -- (232.1745pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{LayoutYamlParser::get\_layouts()};
\draw[fill=black,line width=1.0pt] (245.7033pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (166.7513pt,80.7999pt) rectangle (324.6553pt,127.1997pt);
\node at (176.7513pt,90.7999pt)[below right,color=black]{        \textless \textless CentralBuffer\textgreater \textgreater };
\node at (176.7513pt,103.9998pt)[below right,color=black]{LayoutDeserialized storage};
\draw[pstyle3] (208.1385pt,195.7997pt) -- (283.268pt,195.7997pt) -- (295.268pt,207.7997pt) -- (283.268pt,219.7997pt) -- (208.1385pt,219.7997pt) -- (196.1385pt,207.7997pt) -- (208.1385pt,195.7997pt) -- cycle;
\node at (208.1385pt,201.1997pt)[below right,color=black]{Read directory};
\node at (159.9325pt,194.5998pt)[below right,color=plantucolor0004]{success};
\node at (295.268pt,194.5998pt)[below right,color=plantucolor0004]{failure};
\draw[pstyle3] (108.2673pt,285.5186pt) rectangle (199.4981pt,318.7185pt);
\node at (118.2673pt,295.5186pt)[below right,color=black]{LayoutSource};
\draw[pstyle3] (39pt,355.3185pt) arc (180:270:16.6pt) -- (55.6pt,338.7185pt) -- (252.1655pt,338.7185pt) arc (270:360:16.6pt) -- (268.7654pt,355.3185pt) -- (268.7654pt,355.3185pt) arc (0:90:16.6pt) -- (252.1655pt,371.9184pt) -- (55.6pt,371.9184pt) arc (90:180:16.6pt) -- (39pt,355.3185pt) -- cycle;
\node at (49pt,348.7185pt)[below right,color=black]{LayoutDeserialized::from(layout\_source)};
\draw[pstyle3] (94.8647pt,405.8185pt) rectangle (212.9007pt,439.0184pt);
\node at (104.8647pt,415.8185pt)[below right,color=black]{LayoutDeserialized};
\draw[pstyle3] (58.9847pt,475.6183pt) arc (180:270:16.6pt) -- (75.5846pt,459.0184pt) -- (232.1808pt,459.0184pt) arc (270:360:16.6pt) -- (248.7808pt,475.6183pt) -- (248.7808pt,475.6183pt) arc (0:90:16.6pt) -- (232.1808pt,492.2183pt) -- (75.5846pt,492.2183pt) arc (90:180:16.6pt) -- (58.9847pt,475.6183pt) -- cycle;
\node at (68.9847pt,469.0184pt)[below right,color=black]{Add deserialized layout to buffer};
\draw[pstyle3] (98.0427pt,229.7997pt) -- (209.7227pt,229.7997pt) -- (221.7227pt,241.7997pt) -- (209.7227pt,253.7997pt) -- (98.0427pt,253.7997pt) -- (86.0427pt,241.7997pt) -- (98.0427pt,229.7997pt) -- cycle;
\node at (157.8827pt,253.7997pt)[below right,color=plantucolor0004]{yes};
\node at (98.0427pt,235.1997pt)[below right,color=black]{YAML file available?};
\node at (72.9761pt,228.5998pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (300.7654pt,246.3996pt) arc (180:270:16.6pt) -- (317.3654pt,229.7997pt) -- (357.6822pt,229.7997pt) arc (270:360:16.6pt) -- (374.2821pt,246.3996pt) -- (374.2821pt,246.3996pt) arc (0:90:16.6pt) -- (357.6822pt,262.9996pt) -- (317.3654pt,262.9996pt) arc (90:180:16.6pt) -- (300.7654pt,246.3996pt) -- cycle;
\node at (310.7654pt,239.7997pt)[below right,color=black]{Emit error};
\draw[pstyle3] (245.7033pt,520.2183pt) -- (257.7033pt,532.2183pt) -- (245.7033pt,544.2183pt) -- (233.7033pt,532.2183pt) -- (245.7033pt,520.2183pt) -- cycle;
\draw[pstyle3] (168.9699pt,147.1997pt) -- (322.4366pt,147.1997pt) -- (334.4366pt,159.1997pt) -- (322.4366pt,171.1997pt) -- (168.9699pt,171.1997pt) -- (156.9699pt,159.1997pt) -- (168.9699pt,147.1997pt) -- cycle;
\node at (249.7033pt,171.1997pt)[below right,color=plantucolor0004]{success};
\node at (168.9699pt,152.5998pt)[below right,color=black]{Get path to layout definitions};
\node at (334.4366pt,145.9998pt)[below right,color=plantucolor0004]{failure};
\draw[pstyle3] (245.7033pt,564.2183pt) -- (257.7033pt,576.2183pt) -- (245.7033pt,588.2183pt) -- (233.7033pt,576.2183pt) -- (245.7033pt,564.2183pt) -- cycle;
\draw[pstyle3] (179.5149pt,624.8182pt) arc (180:270:16.6pt) -- (196.1149pt,608.2183pt) -- (295.2916pt,608.2183pt) arc (270:360:16.6pt) -- (311.8916pt,624.8182pt) -- (311.8916pt,624.8182pt) arc (0:90:16.6pt) -- (295.2916pt,641.4182pt) -- (196.1149pt,641.4182pt) arc (90:180:16.6pt) -- (179.5149pt,624.8182pt) -- cycle;
\node at (189.5149pt,618.2183pt)[below right,color=black]{get\_locale\_language()};
\draw[pstyle3] (191.5971pt,661.4182pt) rectangle (299.8094pt,694.6181pt);
\node at (201.5971pt,671.4182pt)[below right,color=black]{Language of user};
\draw[pstyle3] (200.189pt,779.818pt) arc (180:270:16.6pt) -- (216.7889pt,763.218pt) -- (274.6176pt,763.218pt) arc (270:360:16.6pt) -- (291.2175pt,779.818pt) -- (291.2175pt,779.818pt) arc (0:90:16.6pt) -- (274.6176pt,796.4179pt) -- (216.7889pt,796.4179pt) arc (90:180:16.6pt) -- (200.189pt,779.818pt) -- cycle;
\node at (210.189pt,773.218pt)[below right,color=black]{Emit warning};
\draw[pstyle3] (136.8253pt,833.0179pt) arc (180:270:16.6pt) -- (153.4252pt,816.4179pt) -- (337.9813pt,816.4179pt) arc (270:360:16.6pt) -- (354.5812pt,833.0179pt) -- (354.5812pt,833.0179pt) arc (0:90:16.6pt) -- (337.9813pt,849.6178pt) -- (153.4252pt,849.6178pt) arc (90:180:16.6pt) -- (136.8253pt,833.0179pt) -- cycle;
\node at (146.8253pt,826.4179pt)[below right,color=black]{Deserialize layout from fallback string};
\draw[pstyle3] (186.6853pt,884.6178pt) rectangle (304.7212pt,917.8177pt);
\node at (196.6853pt,894.6178pt)[below right,color=black]{LayoutDeserialized};
\draw[pstyle3] (150.8052pt,954.4177pt) arc (180:270:16.6pt) -- (167.4052pt,937.8177pt) -- (324.0013pt,937.8177pt) arc (270:360:16.6pt) -- (340.6013pt,954.4177pt) -- (340.6013pt,954.4177pt) arc (0:90:16.6pt) -- (324.0013pt,971.0176pt) -- (167.4052pt,971.0176pt) arc (90:180:16.6pt) -- (150.8052pt,954.4177pt) -- cycle;
\node at (160.8052pt,947.8177pt)[below right,color=black]{Add deserialized layout to buffer};
\draw[pstyle3] (142.5735pt,714.6181pt) -- (348.833pt,714.6181pt) -- (360.833pt,726.6181pt) -- (348.833pt,738.6181pt) -- (142.5735pt,738.6181pt) -- (130.5735pt,726.6181pt) -- (142.5735pt,714.6181pt) -- cycle;
\node at (249.7033pt,738.6181pt)[below right,color=plantucolor0004]{no};
\node at (142.5735pt,720.0181pt)[below right,color=black]{Layout with language of user available?};
\node at (360.833pt,713.4182pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (245.7033pt,991.0176pt) -- (257.7033pt,1003.0176pt) -- (245.7033pt,1015.0176pt) -- (233.7033pt,1003.0176pt) -- (245.7033pt,991.0176pt) -- cycle;
\draw[pstyle3] (166.7513pt,1035.0176pt) rectangle (324.6553pt,1081.4174pt);
\node at (176.7513pt,1045.0176pt)[below right,color=black]{        \textless \textless CentralBuffer\textgreater \textgreater };
\node at (176.7513pt,1058.2175pt)[below right,color=black]{LayoutDeserialized storage};
\draw[color=black,fill=white,line width=1.0pt] (245.7033pt,1112.4174pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (245.7033pt,1112.4174pt) ellipse (6pt and 6pt);
\draw[pstyle6] (245.7033pt,60.7999pt) -- (245.7033pt,80.7999pt);
\draw[pstyle7] (241.7033pt,70.7999pt) -- (245.7033pt,80.7999pt) -- (249.7033pt,70.7999pt) -- (245.7033pt,74.7999pt) -- cycle;
\draw[pstyle6] (153.8827pt,318.7185pt) -- (153.8827pt,338.7185pt);
\draw[pstyle7] (149.8827pt,328.7185pt) -- (153.8827pt,338.7185pt) -- (157.8827pt,328.7185pt) -- (153.8827pt,332.7185pt) -- cycle;
\draw[pstyle6] (153.8827pt,371.9184pt) -- (153.8827pt,405.8185pt);
\draw[pstyle7] (149.8827pt,395.8185pt) -- (153.8827pt,405.8185pt) -- (157.8827pt,395.8185pt) -- (153.8827pt,399.8185pt) -- cycle;
\draw[pstyle6] (153.8827pt,439.0184pt) -- (153.8827pt,459.0184pt);
\draw[pstyle7] (149.8827pt,449.0184pt) -- (153.8827pt,459.0184pt) -- (157.8827pt,449.0184pt) -- (153.8827pt,453.0184pt) -- cycle;
\draw[pstyle6] (153.8827pt,253.7997pt) -- (153.8827pt,285.5186pt);
\draw[pstyle7] (149.8827pt,275.5186pt) -- (153.8827pt,285.5186pt) -- (157.8827pt,275.5186pt) -- (153.8827pt,279.5186pt) -- cycle;
\draw[pstyle6] (153.8827pt,492.2183pt) -- (153.8827pt,502.2183pt);
\draw[pstyle6] (153.8827pt,502.2183pt) -- (280.7654pt,502.2183pt);
\draw[pstyle8] (276.7654pt,380.8185pt) -- (280.7654pt,370.8185pt) -- (284.7654pt,380.8185pt) -- (280.7654pt,376.8185pt) -- cycle;
\draw[pstyle6] (280.7654pt,241.7997pt) -- (280.7654pt,502.2183pt);
\draw[pstyle6] (280.7654pt,241.7997pt) -- (221.7227pt,241.7997pt);
\draw[pstyle7] (231.7227pt,237.7997pt) -- (221.7227pt,241.7997pt) -- (231.7227pt,245.7997pt) -- (227.7227pt,241.7997pt) -- cycle;
\draw[pstyle6] (86.0427pt,241.7997pt) -- (27pt,241.7997pt);
\draw[pstyle8] (23pt,375.8185pt) -- (27pt,385.8185pt) -- (31pt,375.8185pt) -- (27pt,379.8185pt) -- cycle;
\draw[pstyle6] (27pt,241.7997pt) -- (27pt,532.2183pt);
\draw[pstyle6] (27pt,532.2183pt) -- (233.7033pt,532.2183pt);
\draw[pstyle7] (223.7033pt,528.2183pt) -- (233.7033pt,532.2183pt) -- (223.7033pt,536.2183pt) -- (227.7033pt,532.2183pt) -- cycle;
\draw[pstyle6] (196.1385pt,207.7997pt) -- (153.8827pt,207.7997pt);
\draw[pstyle6] (153.8827pt,207.7997pt) -- (153.8827pt,229.7997pt);
\draw[pstyle7] (149.8827pt,219.7997pt) -- (153.8827pt,229.7997pt) -- (157.8827pt,219.7997pt) -- (153.8827pt,223.7997pt) -- cycle;
\draw[pstyle6] (295.268pt,207.7997pt) -- (337.5238pt,207.7997pt);
\draw[pstyle6] (337.5238pt,207.7997pt) -- (337.5238pt,229.7997pt);
\draw[pstyle7] (333.5238pt,219.7997pt) -- (337.5238pt,229.7997pt) -- (341.5238pt,219.7997pt) -- (337.5238pt,223.7997pt) -- cycle;
\draw[pstyle6] (337.5238pt,262.9996pt) -- (337.5238pt,532.2183pt);
\draw[pstyle6] (337.5238pt,532.2183pt) -- (257.7033pt,532.2183pt);
\draw[pstyle7] (267.7033pt,528.2183pt) -- (257.7033pt,532.2183pt) -- (267.7033pt,536.2183pt) -- (263.7033pt,532.2183pt) -- cycle;
\draw[pstyle6] (245.7033pt,171.1997pt) -- (245.7033pt,195.7997pt);
\draw[pstyle7] (241.7033pt,185.7997pt) -- (245.7033pt,195.7997pt) -- (249.7033pt,185.7997pt) -- (245.7033pt,189.7997pt) -- cycle;
\draw[pstyle6] (334.4366pt,159.1997pt) -- (391.233pt,159.1997pt);
\draw[pstyle8] (387.233pt,358.8185pt) -- (391.233pt,368.8185pt) -- (395.233pt,358.8185pt) -- (391.233pt,362.8185pt) -- cycle;
\draw[pstyle6] (391.233pt,159.1997pt) -- (391.233pt,576.2183pt);
\draw[pstyle6] (391.233pt,576.2183pt) -- (257.7033pt,576.2183pt);
\draw[pstyle7] (267.7033pt,572.2183pt) -- (257.7033pt,576.2183pt) -- (267.7033pt,580.2183pt) -- (263.7033pt,576.2183pt) -- cycle;
\draw[pstyle6] (245.7033pt,544.2183pt) -- (245.7033pt,564.2183pt);
\draw[pstyle7] (241.7033pt,554.2183pt) -- (245.7033pt,564.2183pt) -- (249.7033pt,554.2183pt) -- (245.7033pt,558.2183pt) -- cycle;
\draw[pstyle6] (245.7033pt,127.1997pt) -- (245.7033pt,147.1997pt);
\draw[pstyle7] (241.7033pt,137.1997pt) -- (245.7033pt,147.1997pt) -- (249.7033pt,137.1997pt) -- (245.7033pt,141.1997pt) -- cycle;
\draw[pstyle6] (245.7033pt,588.2183pt) -- (245.7033pt,608.2183pt);
\draw[pstyle7] (241.7033pt,598.2183pt) -- (245.7033pt,608.2183pt) -- (249.7033pt,598.2183pt) -- (245.7033pt,602.2183pt) -- cycle;
\draw[pstyle6] (245.7033pt,641.4182pt) -- (245.7033pt,661.4182pt);
\draw[pstyle7] (241.7033pt,651.4182pt) -- (245.7033pt,661.4182pt) -- (249.7033pt,651.4182pt) -- (245.7033pt,655.4182pt) -- cycle;
\draw[pstyle6] (245.7033pt,796.4179pt) -- (245.7033pt,816.4179pt);
\draw[pstyle7] (241.7033pt,806.4179pt) -- (245.7033pt,816.4179pt) -- (249.7033pt,806.4179pt) -- (245.7033pt,810.4179pt) -- cycle;
\draw[pstyle6] (245.7033pt,849.6178pt) -- (245.7033pt,884.6178pt);
\draw[pstyle7] (241.7033pt,874.6178pt) -- (245.7033pt,884.6178pt) -- (249.7033pt,874.6178pt) -- (245.7033pt,878.6178pt) -- cycle;
\draw[pstyle6] (245.7033pt,917.8177pt) -- (245.7033pt,937.8177pt);
\draw[pstyle7] (241.7033pt,927.8177pt) -- (245.7033pt,937.8177pt) -- (249.7033pt,927.8177pt) -- (245.7033pt,931.8177pt) -- cycle;
\draw[pstyle6] (245.7033pt,738.6181pt) -- (245.7033pt,763.218pt);
\draw[pstyle7] (241.7033pt,753.218pt) -- (245.7033pt,763.218pt) -- (249.7033pt,753.218pt) -- (245.7033pt,757.218pt) -- cycle;
\draw[pstyle6] (360.833pt,726.6181pt) -- (372.833pt,726.6181pt);
\draw[pstyle8] (368.833pt,857.1178pt) -- (372.833pt,867.1178pt) -- (376.833pt,857.1178pt) -- (372.833pt,861.1178pt) -- cycle;
\draw[pstyle6] (372.833pt,726.6181pt) -- (372.833pt,1003.0176pt);
\draw[pstyle6] (372.833pt,1003.0176pt) -- (257.7033pt,1003.0176pt);
\draw[pstyle7] (267.7033pt,999.0176pt) -- (257.7033pt,1003.0176pt) -- (267.7033pt,1007.0176pt) -- (263.7033pt,1003.0176pt) -- cycle;
\draw[pstyle6] (245.7033pt,971.0176pt) -- (245.7033pt,991.0176pt);
\draw[pstyle7] (241.7033pt,981.0176pt) -- (245.7033pt,991.0176pt) -- (249.7033pt,981.0176pt) -- (245.7033pt,985.0176pt) -- cycle;
\draw[pstyle6] (245.7033pt,694.6181pt) -- (245.7033pt,714.6181pt);
\draw[pstyle7] (241.7033pt,704.6181pt) -- (245.7033pt,714.6181pt) -- (249.7033pt,704.6181pt) -- (245.7033pt,708.6181pt) -- cycle;
\draw[pstyle6] (245.7033pt,1015.0176pt) -- (245.7033pt,1035.0176pt);
\draw[pstyle7] (241.7033pt,1025.0176pt) -- (245.7033pt,1035.0176pt) -- (249.7033pt,1025.0176pt) -- (245.7033pt,1029.0176pt) -- cycle;
\draw[pstyle6] (245.7033pt,1081.4174pt) -- (245.7033pt,1101.4174pt);
\draw[pstyle7] (241.7033pt,1091.4174pt) -- (245.7033pt,1101.4174pt) -- (249.7033pt,1091.4174pt) -- (245.7033pt,1095.4174pt) -- cycle;
\end{tikzpicture}
\end{document}
