\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (346.937pt,585.318pt);
\draw[color=black,line width=2.0pt] (139.4277pt,11pt) -- (139.4277pt,20.7999pt) -- (129.4277pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::draw\_path()};
\draw[fill=black,line width=1.0pt] (131.3824pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (75.3157pt,97.3999pt) arc (180:270:16.6pt) -- (91.9156pt,80.7999pt) -- (170.8491pt,80.7999pt) arc (270:360:16.6pt) -- (187.449pt,97.3999pt) -- (187.449pt,97.3999pt) arc (0:90:16.6pt) -- (170.8491pt,113.9998pt) -- (91.9156pt,113.9998pt) arc (90:180:16.6pt) -- (75.3157pt,97.3999pt) -- cycle;
\node at (85.3157pt,90.7999pt)[below right,color=black]{Erase current path};
\draw[pstyle3] (57.1578pt,150.5998pt) arc (180:270:16.6pt) -- (73.7577pt,133.9998pt) -- (189.007pt,133.9998pt) arc (270:360:16.6pt) -- (205.6069pt,150.5998pt) -- (205.6069pt,150.5998pt) arc (0:90:16.6pt) -- (189.007pt,167.1997pt) -- (73.7577pt,167.1997pt) arc (90:180:16.6pt) -- (57.1578pt,150.5998pt) -- cycle;
\node at (67.1578pt,143.9998pt)[below right,color=black]{Get context to draw with};
\draw[pstyle3] (87.6676pt,187.1997pt) rectangle (175.0971pt,220.3996pt);
\node at (97.6676pt,197.1997pt)[below right,color=black]{DrawContext};
\draw[pstyle3] (76.2799pt,265.3996pt) arc (180:270:25pt) -- (101.2799pt,240.3996pt) -- (161.4848pt,240.3996pt) arc (270:360:25pt) -- (186.4848pt,265.3996pt) -- (186.4848pt,274.9993pt) arc (0:90:25pt) -- (161.4848pt,299.9993pt) -- (101.2799pt,299.9993pt) arc (90:180:25pt) -- (76.2799pt,274.9993pt) -- cycle;
\node at (86.2799pt,250.3996pt)[below right,color=black]{Set draw operator};
\node at (86.2799pt,263.5995pt)[below right,color=black]{Set color};
\node at (86.2799pt,276.7994pt)[below right,color=black]{Set max age};
\draw[pstyle3] (81.1958pt,375.7183pt) -- (181.5689pt,375.7183pt) -- (193.5689pt,387.7183pt) -- (181.5689pt,399.7183pt) -- (81.1958pt,399.7183pt) -- (69.1958pt,387.7183pt) -- (81.1958pt,375.7183pt) -- cycle;
\node at (81.1958pt,381.1183pt)[below right,color=black]{dots age \textless  max age};
\node at (56.1292pt,374.5184pt)[below right,color=plantucolor0004]{no};
\node at (193.5689pt,374.5184pt)[below right,color=plantucolor0004]{yes};
\draw[pstyle3] (92.8641pt,426.3182pt) arc (180:270:16.6pt) -- (109.4641pt,409.7183pt) -- (300.3371pt,409.7183pt) arc (270:360:16.6pt) -- (316.937pt,426.3182pt) -- (316.937pt,426.3182pt) arc (0:90:16.6pt) -- (300.3371pt,442.9182pt) -- (109.4641pt,442.9182pt) arc (90:180:16.6pt) -- (92.8641pt,426.3182pt) -- cycle;
\node at (102.8641pt,419.7183pt)[below right,color=black]{Draw line between last dot and this one};
\draw[pstyle3] (77.2824pt,319.9993pt) -- (185.4824pt,319.9993pt) -- (197.4824pt,331.9993pt) -- (185.4824pt,343.9993pt) -- (77.2824pt,343.9993pt) -- (65.2824pt,331.9993pt) -- (77.2824pt,319.9993pt) -- cycle;
\node at (135.3824pt,343.9993pt)[below right,color=plantucolor0004]{next};
\node at (77.2824pt,325.3994pt)[below right,color=black]{for dot in swipe path};
\node at (47pt,318.7994pt)[below right,color=plantucolor0004]{end};
\draw[pstyle3] (65.766pt,508.1181pt) arc (180:270:23.1999pt) -- (88.9659pt,484.9182pt) -- (173.7988pt,484.9182pt) arc (270:360:23.1999pt) -- (196.9987pt,508.1181pt) -- (196.9987pt,508.1181pt) arc (0:90:23.1999pt) -- (173.7988pt,531.318pt) -- (88.9659pt,531.318pt) arc (90:180:23.1999pt) -- (65.766pt,508.1181pt) -- cycle;
\node at (75.766pt,494.9182pt)[below right,color=black]{Set line width};
\node at (75.766pt,508.1181pt)[below right,color=black]{Paint path on context};
\draw[color=black,fill=white,line width=1.0pt] (131.3824pt,562.318pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (131.3824pt,562.318pt) ellipse (6pt and 6pt);
\draw[pstyle6] (131.3824pt,60.7999pt) -- (131.3824pt,80.7999pt);
\draw[pstyle7] (127.3824pt,70.7999pt) -- (131.3824pt,80.7999pt) -- (135.3824pt,70.7999pt) -- (131.3824pt,74.7999pt) -- cycle;
\draw[pstyle6] (131.3824pt,113.9998pt) -- (131.3824pt,133.9998pt);
\draw[pstyle7] (127.3824pt,123.9998pt) -- (131.3824pt,133.9998pt) -- (135.3824pt,123.9998pt) -- (131.3824pt,127.9998pt) -- cycle;
\draw[pstyle6] (131.3824pt,167.1997pt) -- (131.3824pt,187.1997pt);
\draw[pstyle7] (127.3824pt,177.1997pt) -- (131.3824pt,187.1997pt) -- (135.3824pt,177.1997pt) -- (131.3824pt,181.1997pt) -- cycle;
\draw[pstyle6] (131.3824pt,220.3996pt) -- (131.3824pt,240.3996pt);
\draw[pstyle7] (127.3824pt,230.3996pt) -- (131.3824pt,240.3996pt) -- (135.3824pt,230.3996pt) -- (131.3824pt,234.3996pt) -- cycle;
\draw[pstyle6] (69.1958pt,387.7183pt) -- (57.8641pt,387.7183pt);
\draw[pstyle6] (57.8641pt,387.7183pt) -- (57.8641pt,409.7183pt);
\draw[pstyle6] (57.8641pt,409.7183pt) -- (27pt,409.7183pt);
\draw[pstyle7] (37pt,405.7183pt) -- (27pt,409.7183pt) -- (37pt,413.7183pt) -- (33pt,409.7183pt) -- cycle;
\draw[pstyle6] (193.5689pt,387.7183pt) -- (204.9006pt,387.7183pt);
\draw[pstyle6] (204.9006pt,387.7183pt) -- (204.9006pt,409.7183pt);
\draw[pstyle7] (200.9006pt,399.7183pt) -- (204.9006pt,409.7183pt) -- (208.9006pt,399.7183pt) -- (204.9006pt,403.7183pt) -- cycle;
\draw[pstyle6] (204.9006pt,442.9182pt) -- (204.9006pt,452.9182pt);
\draw[pstyle6] (204.9006pt,452.9182pt) -- (330.937pt,452.9182pt);
\draw[pstyle8] (326.937pt,403.7183pt) -- (330.937pt,393.7183pt) -- (334.937pt,403.7183pt) -- (330.937pt,399.7183pt) -- cycle;
\draw[pstyle6] (330.937pt,331.9993pt) -- (330.937pt,452.9182pt);
\draw[pstyle6] (330.937pt,331.9993pt) -- (197.4824pt,331.9993pt);
\draw[pstyle7] (207.4824pt,327.9993pt) -- (197.4824pt,331.9993pt) -- (207.4824pt,335.9993pt) -- (203.4824pt,331.9993pt) -- cycle;
\draw[pstyle6] (131.3824pt,343.9993pt) -- (131.3824pt,375.7183pt);
\draw[pstyle7] (127.3824pt,365.7183pt) -- (131.3824pt,375.7183pt) -- (135.3824pt,365.7183pt) -- (131.3824pt,369.7183pt) -- cycle;
\draw[pstyle6] (65.2824pt,331.9993pt) -- (27pt,331.9993pt);
\draw[pstyle8] (23pt,389.7183pt) -- (27pt,399.7183pt) -- (31pt,389.7183pt) -- (27pt,393.7183pt) -- cycle;
\draw[pstyle6] (27pt,331.9993pt) -- (27pt,464.9182pt);
\draw[pstyle6] (27pt,464.9182pt) -- (131.3824pt,464.9182pt);
\draw[pstyle6] (131.3824pt,464.9182pt) -- (131.3824pt,484.9182pt);
\draw[pstyle7] (127.3824pt,474.9182pt) -- (131.3824pt,484.9182pt) -- (135.3824pt,474.9182pt) -- (131.3824pt,478.9182pt) -- cycle;
\draw[pstyle6] (131.3824pt,299.9993pt) -- (131.3824pt,319.9993pt);
\draw[pstyle7] (127.3824pt,309.9993pt) -- (131.3824pt,319.9993pt) -- (135.3824pt,309.9993pt) -- (131.3824pt,313.9993pt) -- cycle;
\draw[pstyle6] (131.3824pt,531.318pt) -- (131.3824pt,551.318pt);
\draw[pstyle7] (127.3824pt,541.318pt) -- (131.3824pt,551.318pt) -- (135.3824pt,541.318pt) -- (131.3824pt,545.318pt) -- cycle;
\end{tikzpicture}
\end{document}
