\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (886.4468pt,582.7992pt);
\draw[color=black,line width=2.0pt] (126.0545pt,11pt) -- (126.0545pt,20.7999pt) -- (116.0545pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{keyboard\_input};
\draw[fill=black,line width=1.0pt] (450.6297pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (406.8752pt,80.7999pt) -- (494.3841pt,80.7999pt) -- (506.3841pt,92.7999pt) -- (494.3841pt,104.7999pt) -- (406.8752pt,104.7999pt) -- (394.8752pt,92.7999pt) -- (406.8752pt,80.7999pt) -- cycle;
\node at (406.8752pt,86.2pt)[below right,color=black]{check interaction};
\node at (379.2181pt,79.6pt)[below right,color=plantucolor0004]{tap};
\node at (506.3841pt,79.6pt)[below right,color=plantucolor0004]{swipe};
\draw[pstyle3] (208.7309pt,114.7999pt) -- (268.3457pt,114.7999pt) -- (280.3457pt,126.7999pt) -- (268.3457pt,138.7999pt) -- (208.7309pt,138.7999pt) -- (196.7309pt,126.7999pt) -- (208.7309pt,114.7999pt) -- cycle;
\node at (208.7309pt,120.2pt)[below right,color=black]{short press?};
\node at (180.3309pt,113.6pt)[below right,color=plantucolor0004]{yes};
\node at (280.3457pt,113.6pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (53.6778pt,165.3999pt) arc (180:270:16.6pt) -- (70.2778pt,148.7999pt) -- (207.535pt,148.7999pt) arc (270:360:16.6pt) -- (224.135pt,165.3999pt) -- (224.135pt,165.3999pt) arc (0:90:16.6pt) -- (207.535pt,181.9998pt) -- (70.2778pt,181.9998pt) arc (90:180:16.6pt) -- (53.6778pt,165.3999pt) -- cycle;
\node at (63.6778pt,158.7999pt)[below right,color=black]{Get closest key to interaction};
\draw[pstyle3] (82.8771pt,216.9998pt) rectangle (194.9357pt,250.1997pt);
\node at (92.8771pt,226.9998pt)[below right,color=black]{key = closest\_key};
\draw[pstyle3] (23pt,299.7994pt) arc (180:270:23.1999pt) -- (46.1999pt,276.5995pt) -- (231.6129pt,276.5995pt) arc (270:360:23.1999pt) -- (254.8128pt,299.7994pt) -- (254.8128pt,299.7994pt) arc (0:90:23.1999pt) -- (231.6129pt,322.9993pt) -- (46.1999pt,322.9993pt) arc (90:180:23.1999pt) -- (23pt,299.7994pt) -- cycle;
\node at (33pt,286.5995pt)[below right,color=black]{Remember layout/view of last active key};
\node at (33pt,299.7994pt)[below right,color=black]{Remember last active key};
\draw[pstyle3] (274.8128pt,148.7999pt) rectangle (401.5277pt,181.9998pt);
\node at (284.8128pt,158.7999pt)[below right,color=black]{key = last active key};
\draw[pstyle3] (238.5383pt,328.9993pt) -- (250.5383pt,340.9993pt) -- (238.5383pt,352.9993pt) -- (226.5383pt,340.9993pt) -- (238.5383pt,328.9993pt) -- cycle;
\draw[pstyle3] (101.4339pt,438.1992pt) arc (180:270:16.6pt) -- (118.0338pt,421.5993pt) -- (359.0428pt,421.5993pt) arc (270:360:16.6pt) -- (375.6427pt,438.1992pt) -- (375.6427pt,438.1992pt) arc (0:90:16.6pt) -- (359.0428pt,454.7992pt) -- (118.0338pt,454.7992pt) arc (90:180:16.6pt) -- (101.4339pt,438.1992pt) -- cycle;
\node at (111.4339pt,431.5993pt)[below right,color=black]{Execute the keys actions for the input interaction};
\draw[pstyle3] (211.424pt,372.9993pt) -- (265.6526pt,372.9993pt) -- (277.6526pt,384.9993pt) -- (265.6526pt,396.9993pt) -- (211.424pt,396.9993pt) -- (199.424pt,384.9993pt) -- (211.424pt,372.9993pt) -- cycle;
\node at (242.5383pt,396.9993pt)[below right,color=plantucolor0004]{is some};
\node at (211.424pt,378.3994pt)[below right,color=black]{Check key};
\node at (277.6526pt,371.7994pt)[below right,color=plantucolor0004]{is none};
\draw[pstyle3] (238.5383pt,474.7992pt) -- (250.5383pt,486.7992pt) -- (238.5383pt,498.7992pt) -- (226.5383pt,486.7992pt) -- (238.5383pt,474.7992pt) -- cycle;
\draw[pstyle3] (486.0322pt,139.7999pt) -- (521.9322pt,139.7999pt) -- (533.9322pt,151.7999pt) -- (521.9322pt,163.7999pt) -- (486.0322pt,163.7999pt) -- (474.0322pt,151.7999pt) -- (486.0322pt,139.7999pt) -- cycle;
\node at (507.9822pt,163.7999pt)[below right,color=plantucolor0004]{yes};
\node at (486.0322pt,145.2pt)[below right,color=black]{Begin?};
\draw[pstyle3] (441.2575pt,221.9998pt) arc (180:270:25pt) -- (466.2575pt,196.9998pt) -- (541.7069pt,196.9998pt) arc (270:360:25pt) -- (566.7069pt,221.9998pt) -- (566.7069pt,231.5995pt) arc (0:90:25pt) -- (541.7069pt,256.5995pt) -- (466.2575pt,256.5995pt) arc (90:180:25pt) -- (441.2575pt,231.5995pt) -- cycle;
\node at (451.2575pt,206.9998pt)[below right,color=black]{Tell UI to release all};
\node at (451.2575pt,220.1997pt)[below right,color=black]{latched keys and};
\node at (451.2575pt,233.3996pt)[below right,color=black]{the last active key};
\draw[pstyle3] (431.5277pt,306.1992pt) arc (180:270:23.1999pt) -- (454.7276pt,282.9993pt) -- (553.2368pt,282.9993pt) arc (270:360:23.1999pt) -- (576.4368pt,306.1992pt) -- (576.4368pt,306.1992pt) arc (0:90:23.1999pt) -- (553.2368pt,329.3991pt) -- (454.7276pt,329.3991pt) arc (90:180:23.1999pt) -- (431.5277pt,306.1992pt) -- cycle;
\node at (441.5277pt,292.9993pt)[below right,color=black]{Tell submitter to release};
\node at (441.5277pt,306.1992pt)[below right,color=black]{all keys and modifiers};
\draw[pstyle3] (630.3616pt,139.7999pt) -- (671.5405pt,139.7999pt) -- (683.5405pt,151.7999pt) -- (671.5405pt,163.7999pt) -- (630.3616pt,163.7999pt) -- (618.3616pt,151.7999pt) -- (630.3616pt,139.7999pt) -- cycle;
\node at (654.951pt,163.7999pt)[below right,color=plantucolor0004]{yes};
\node at (630.3616pt,145.2pt)[below right,color=black]{Update?};
\node at (683.5405pt,138.6pt)[below right,color=plantucolor0004]{Finish};
\draw[pstyle3] (586.4368pt,221.9998pt) arc (180:270:25pt) -- (611.4368pt,196.9998pt) -- (690.4653pt,196.9998pt) arc (270:360:25pt) -- (715.4653pt,221.9998pt) -- (715.4653pt,231.5995pt) arc (0:90:25pt) -- (690.4653pt,256.5995pt) -- (611.4368pt,256.5995pt) arc (90:180:25pt) -- (586.4368pt,231.5995pt) -- cycle;
\node at (596.4368pt,206.9998pt)[below right,color=black]{Notify the interpreter};
\node at (596.4368pt,220.1997pt)[below right,color=black]{about the new point};
\node at (596.4368pt,233.3996pt)[below right,color=black]{of the gesture};
\draw[pstyle3] (725.9977pt,229.7997pt) arc (180:270:23.1999pt) -- (749.1976pt,206.5998pt) -- (851.2469pt,206.5998pt) arc (270:360:23.1999pt) -- (874.4468pt,229.7997pt) -- (874.4468pt,229.7997pt) arc (0:90:23.1999pt) -- (851.2469pt,252.9996pt) -- (749.1976pt,252.9996pt) arc (90:180:23.1999pt) -- (725.9977pt,229.7997pt) -- cycle;
\node at (735.9977pt,216.5998pt)[below right,color=black]{Get most likely word for};
\node at (735.9977pt,229.7997pt)[below right,color=black]{gesture from interpreter};
\draw[pstyle3] (746.5936pt,295.9993pt) arc (180:270:16.6pt) -- (763.1936pt,279.3994pt) -- (837.2508pt,279.3994pt) arc (270:360:16.6pt) -- (853.8508pt,295.9993pt) -- (853.8508pt,295.9993pt) arc (0:90:16.6pt) -- (837.2508pt,312.5993pt) -- (763.1936pt,312.5993pt) arc (90:180:16.6pt) -- (746.5936pt,295.9993pt) -- cycle;
\node at (756.5936pt,289.3994pt)[below right,color=black]{Submit the word};
\draw[pstyle3] (450.6297pt,504.7992pt) -- (462.6297pt,516.7992pt) -- (450.6297pt,528.7992pt) -- (438.6297pt,516.7992pt) -- (450.6297pt,504.7992pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (450.6297pt,559.7992pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (450.6297pt,559.7992pt) ellipse (6pt and 6pt);
\draw[pstyle6] (138.9064pt,181.9998pt) -- (138.9064pt,216.9998pt);
\draw[pstyle7] (134.9064pt,206.9998pt) -- (138.9064pt,216.9998pt) -- (142.9064pt,206.9998pt) -- (138.9064pt,210.9998pt) -- cycle;
\draw[pstyle6] (138.9064pt,250.1997pt) -- (138.9064pt,276.5995pt);
\draw[pstyle7] (134.9064pt,266.5995pt) -- (138.9064pt,276.5995pt) -- (142.9064pt,266.5995pt) -- (138.9064pt,270.5995pt) -- cycle;
\draw[pstyle6] (196.7309pt,126.7999pt) -- (138.9064pt,126.7999pt);
\draw[pstyle6] (138.9064pt,126.7999pt) -- (138.9064pt,148.7999pt);
\draw[pstyle7] (134.9064pt,138.7999pt) -- (138.9064pt,148.7999pt) -- (142.9064pt,138.7999pt) -- (138.9064pt,142.7999pt) -- cycle;
\draw[pstyle6] (280.3457pt,126.7999pt) -- (338.1702pt,126.7999pt);
\draw[pstyle6] (338.1702pt,126.7999pt) -- (338.1702pt,148.7999pt);
\draw[pstyle7] (334.1702pt,138.7999pt) -- (338.1702pt,148.7999pt) -- (342.1702pt,138.7999pt) -- (338.1702pt,142.7999pt) -- cycle;
\draw[pstyle6] (138.9064pt,322.9993pt) -- (138.9064pt,340.9993pt);
\draw[pstyle6] (138.9064pt,340.9993pt) -- (226.5383pt,340.9993pt);
\draw[pstyle7] (216.5383pt,336.9993pt) -- (226.5383pt,340.9993pt) -- (216.5383pt,344.9993pt) -- (220.5383pt,340.9993pt) -- cycle;
\draw[pstyle6] (338.1702pt,181.9998pt) -- (338.1702pt,340.9993pt);
\draw[pstyle6] (338.1702pt,340.9993pt) -- (250.5383pt,340.9993pt);
\draw[pstyle7] (260.5383pt,336.9993pt) -- (250.5383pt,340.9993pt) -- (260.5383pt,344.9993pt) -- (256.5383pt,340.9993pt) -- cycle;
\draw[pstyle6] (238.5383pt,396.9993pt) -- (238.5383pt,421.5993pt);
\draw[pstyle7] (234.5383pt,411.5993pt) -- (238.5383pt,421.5993pt) -- (242.5383pt,411.5993pt) -- (238.5383pt,415.5993pt) -- cycle;
\draw[pstyle6] (277.6526pt,384.9993pt) -- (385.6427pt,384.9993pt);
\draw[color=black,fill=black,line width=1.5pt] (381.6427pt,428.1992pt) -- (385.6427pt,438.1992pt) -- (389.6427pt,428.1992pt) -- (385.6427pt,432.1992pt) -- cycle;
\draw[pstyle6] (385.6427pt,384.9993pt) -- (385.6427pt,486.7992pt);
\draw[pstyle6] (385.6427pt,486.7992pt) -- (250.5383pt,486.7992pt);
\draw[pstyle7] (260.5383pt,482.7992pt) -- (250.5383pt,486.7992pt) -- (260.5383pt,490.7992pt) -- (256.5383pt,486.7992pt) -- cycle;
\draw[pstyle6] (238.5383pt,454.7992pt) -- (238.5383pt,474.7992pt);
\draw[pstyle7] (234.5383pt,464.7992pt) -- (238.5383pt,474.7992pt) -- (242.5383pt,464.7992pt) -- (238.5383pt,468.7992pt) -- cycle;
\draw[pstyle6] (238.5383pt,352.9993pt) -- (238.5383pt,372.9993pt);
\draw[pstyle7] (234.5383pt,362.9993pt) -- (238.5383pt,372.9993pt) -- (242.5383pt,362.9993pt) -- (238.5383pt,366.9993pt) -- cycle;
\draw[pstyle6] (503.9822pt,256.5995pt) -- (503.9822pt,282.9993pt);
\draw[pstyle7] (499.9822pt,272.9993pt) -- (503.9822pt,282.9993pt) -- (507.9822pt,272.9993pt) -- (503.9822pt,276.9993pt) -- cycle;
\draw[pstyle6] (800.2222pt,252.9996pt) -- (800.2222pt,279.3994pt);
\draw[pstyle7] (796.2222pt,269.3994pt) -- (800.2222pt,279.3994pt) -- (804.2222pt,269.3994pt) -- (800.2222pt,273.3994pt) -- cycle;
\draw[pstyle6] (503.9822pt,163.7999pt) -- (503.9822pt,196.9998pt);
\draw[pstyle7] (499.9822pt,186.9998pt) -- (503.9822pt,196.9998pt) -- (507.9822pt,186.9998pt) -- (503.9822pt,190.9998pt) -- cycle;
\draw[pstyle6] (503.9822pt,329.3991pt) -- (503.9822pt,389.3991pt);
\draw[pstyle7] (499.9822pt,379.3991pt) -- (503.9822pt,389.3991pt) -- (507.9822pt,379.3991pt) -- (503.9822pt,383.3991pt) -- cycle;
\draw[pstyle6] (650.951pt,163.7999pt) -- (650.951pt,196.9998pt);
\draw[pstyle7] (646.951pt,186.9998pt) -- (650.951pt,196.9998pt) -- (654.951pt,186.9998pt) -- (650.951pt,190.9998pt) -- cycle;
\draw[pstyle6] (650.951pt,256.5995pt) -- (650.951pt,389.3991pt);
\draw[pstyle7] (646.951pt,379.3991pt) -- (650.951pt,389.3991pt) -- (654.951pt,379.3991pt) -- (650.951pt,383.3991pt) -- cycle;
\draw[pstyle6] (533.9322pt,151.7999pt) -- (618.3616pt,151.7999pt);
\draw[pstyle7] (608.3616pt,147.7999pt) -- (618.3616pt,151.7999pt) -- (608.3616pt,155.7999pt) -- (612.3616pt,151.7999pt) -- cycle;
\draw[pstyle6] (506.3841pt,92.7999pt) -- (652.7211pt,92.7999pt);
\draw[pstyle6] (652.7211pt,92.7999pt) -- (652.7211pt,114.7999pt);
\draw[pstyle6] (652.7211pt,114.7999pt) -- (503.9822pt,114.7999pt);
\draw[pstyle6] (503.9822pt,114.7999pt) -- (503.9822pt,139.7999pt);
\draw[pstyle7] (499.9822pt,129.7999pt) -- (503.9822pt,139.7999pt) -- (507.9822pt,129.7999pt) -- (503.9822pt,133.7999pt) -- cycle;
\draw[pstyle6] (683.5405pt,151.7999pt) -- (800.2222pt,151.7999pt);
\draw[pstyle6] (800.2222pt,151.7999pt) -- (800.2222pt,206.5998pt);
\draw[pstyle7] (796.2222pt,196.5998pt) -- (800.2222pt,206.5998pt) -- (804.2222pt,196.5998pt) -- (800.2222pt,200.5998pt) -- cycle;
\draw[pstyle6] (800.2222pt,312.5993pt) -- (800.2222pt,389.3991pt);
\draw[pstyle7] (796.2222pt,379.3991pt) -- (800.2222pt,389.3991pt) -- (804.2222pt,379.3991pt) -- (800.2222pt,383.3991pt) -- cycle;
\draw[pstyle6] (503.9822pt,389.3991pt) -- (800.2222pt,389.3991pt);
\draw[pstyle6] (394.8752pt,92.7999pt) -- (238.5383pt,92.7999pt);
\draw[pstyle6] (238.5383pt,92.7999pt) -- (238.5383pt,114.7999pt);
\draw[pstyle7] (234.5383pt,104.7999pt) -- (238.5383pt,114.7999pt) -- (242.5383pt,104.7999pt) -- (238.5383pt,108.7999pt) -- cycle;
\draw[pstyle6] (238.5383pt,498.7992pt) -- (238.5383pt,516.7992pt);
\draw[pstyle6] (238.5383pt,516.7992pt) -- (438.6297pt,516.7992pt);
\draw[pstyle7] (428.6297pt,512.7992pt) -- (438.6297pt,516.7992pt) -- (428.6297pt,520.7992pt) -- (432.6297pt,516.7992pt) -- cycle;
\draw[pstyle6] (652.7211pt,389.3991pt) -- (652.7211pt,516.7992pt);
\draw[pstyle6] (652.7211pt,516.7992pt) -- (462.6297pt,516.7992pt);
\draw[pstyle7] (472.6297pt,512.7992pt) -- (462.6297pt,516.7992pt) -- (472.6297pt,520.7992pt) -- (468.6297pt,516.7992pt) -- cycle;
\draw[pstyle6] (450.6297pt,60.7999pt) -- (450.6297pt,80.7999pt);
\draw[pstyle7] (446.6297pt,70.7999pt) -- (450.6297pt,80.7999pt) -- (454.6297pt,70.7999pt) -- (450.6297pt,74.7999pt) -- cycle;
\draw[pstyle6] (450.6297pt,528.7992pt) -- (450.6297pt,548.7992pt);
\draw[pstyle7] (446.6297pt,538.7992pt) -- (450.6297pt,548.7992pt) -- (454.6297pt,538.7992pt) -- (450.6297pt,542.7992pt) -- cycle;
\end{tikzpicture}
\end{document}
