\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (660.9732pt,483.7994pt);
\draw[color=black,line width=2.0pt] (175.7636pt,11pt) -- (175.7636pt,20.7999pt) -- (165.7636pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{VKService::send\_key()};
\draw[fill=black,line width=1.0pt] (457.9121pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (418.3788pt,80.7999pt) -- (497.4454pt,80.7999pt) -- (509.4454pt,92.7999pt) -- (497.4454pt,104.7999pt) -- (418.3788pt,104.7999pt) -- (406.3788pt,92.7999pt) -- (418.3788pt,80.7999pt) -- cycle;
\node at (418.3788pt,86.2pt)[below right,color=black]{Keycode valid?};
\node at (389.9788pt,79.6pt)[below right,color=plantucolor0004]{yes};
\node at (509.4454pt,79.6pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (267.9796pt,114.7999pt) -- (389.5039pt,114.7999pt) -- (401.5039pt,126.7999pt) -- (389.5039pt,138.7999pt) -- (267.9796pt,138.7999pt) -- (255.9796pt,126.7999pt) -- (267.9796pt,114.7999pt) -- cycle;
\node at (267.9796pt,120.2pt)[below right,color=black]{virtual\_keyboard proxy};
\node at (231.216pt,113.6pt)[below right,color=plantucolor0004]{alive};
\node at (401.5039pt,113.6pt)[below right,color=plantucolor0004]{not alive};
\draw[pstyle3] (179.5595pt,148.7999pt) -- (235.6395pt,148.7999pt) -- (247.6395pt,160.7999pt) -- (235.6395pt,172.7999pt) -- (179.5595pt,172.7999pt) -- (167.5595pt,160.7999pt) -- (179.5595pt,148.7999pt) -- cycle;
\node at (179.5595pt,154.2pt)[below right,color=black]{keymotion};
\node at (142.5682pt,147.6pt)[below right,color=plantucolor0004]{press};
\node at (247.6395pt,147.6pt)[below right,color=plantucolor0004]{release};
\draw[pstyle3] (23pt,199.3999pt) arc (180:270:16.6pt) -- (39.6pt,182.7999pt) -- (189.8109pt,182.7999pt) arc (270:360:16.6pt) -- (206.4108pt,199.3999pt) -- (206.4108pt,199.3999pt) arc (0:90:16.6pt) -- (189.8109pt,215.9998pt) -- (39.6pt,215.9998pt) arc (90:180:16.6pt) -- (23pt,199.3999pt) -- cycle;
\node at (33pt,192.7999pt)[below right,color=black]{Remove key from pressed\_keys};
\draw[pstyle3] (226.4108pt,199.3999pt) arc (180:270:16.6pt) -- (243.0108pt,182.7999pt) -- (357.9764pt,182.7999pt) arc (270:360:16.6pt) -- (374.5763pt,199.3999pt) -- (374.5763pt,199.3999pt) arc (0:90:16.6pt) -- (357.9764pt,215.9998pt) -- (243.0108pt,215.9998pt) arc (90:180:16.6pt) -- (226.4108pt,199.3999pt) -- cycle;
\node at (236.4108pt,192.7999pt)[below right,color=black]{Add key to pressed\_keys};
\draw[pstyle3] (207.5995pt,221.9998pt) -- (219.5995pt,233.9998pt) -- (207.5995pt,245.9998pt) -- (195.5995pt,233.9998pt) -- (207.5995pt,221.9998pt) -- cycle;
\draw[pstyle3] (112.0566pt,293.3996pt) arc (180:270:23.1999pt) -- (135.2565pt,270.1997pt) -- (279.9424pt,270.1997pt) arc (270:360:23.1999pt) -- (303.1423pt,293.3996pt) -- (303.1423pt,293.3996pt) arc (0:90:23.1999pt) -- (279.9424pt,316.5995pt) -- (135.2565pt,316.5995pt) arc (90:180:23.1999pt) -- (112.0566pt,293.3996pt) -- cycle;
\node at (122.0566pt,280.1997pt)[below right,color=black]{Use virtual\_keyboard protocol to};
\node at (122.0566pt,293.3996pt)[below right,color=black]{press/release of keycode};
\draw[pstyle3] (182.3995pt,336.5995pt) rectangle (232.7995pt,369.7994pt);
\node at (192.3995pt,346.5995pt)[below right,color=black]{Ok(())};
\draw[pstyle3] (413.1257pt,165.3999pt) arc (180:270:16.6pt) -- (429.7256pt,148.7999pt) -- (470.0424pt,148.7999pt) arc (270:360:16.6pt) -- (486.6424pt,165.3999pt) -- (486.6424pt,165.3999pt) arc (0:90:16.6pt) -- (470.0424pt,181.9998pt) -- (429.7256pt,181.9998pt) arc (90:180:16.6pt) -- (413.1257pt,165.3999pt) -- cycle;
\node at (423.1257pt,158.7999pt)[below right,color=black]{Emit error};
\draw[pstyle3] (404.5763pt,216.9998pt) rectangle (495.1917pt,250.1997pt);
\node at (414.5763pt,226.9998pt)[below right,color=black]{Err(NotAlive)};
\draw[pstyle3] (328.7418pt,375.7994pt) -- (340.7418pt,387.7994pt) -- (328.7418pt,399.7994pt) -- (316.7418pt,387.7994pt) -- (328.7418pt,375.7994pt) -- cycle;
\draw[pstyle3] (550.3241pt,131.3999pt) arc (180:270:16.6pt) -- (566.9241pt,114.7999pt) -- (607.2408pt,114.7999pt) arc (270:360:16.6pt) -- (623.8408pt,131.3999pt) -- (623.8408pt,131.3999pt) arc (0:90:16.6pt) -- (607.2408pt,147.9998pt) -- (566.9241pt,147.9998pt) arc (90:180:16.6pt) -- (550.3241pt,131.3999pt) -- cycle;
\node at (560.3241pt,124.7999pt)[below right,color=black]{Emit error};
\draw[pstyle3] (525.1917pt,182.9998pt) rectangle (648.9732pt,216.1997pt);
\node at (535.1917pt,192.9998pt)[below right,color=black]{Err(InvalidKeycode)};
\draw[pstyle3] (457.9121pt,405.7994pt) -- (469.9121pt,417.7994pt) -- (457.9121pt,429.7994pt) -- (445.9121pt,417.7994pt) -- (457.9121pt,405.7994pt) -- cycle;
\draw[color=black,fill=white,line width=1.0pt] (457.9121pt,460.7994pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (457.9121pt,460.7994pt) ellipse (6pt and 6pt);
\draw[pstyle6] (167.5595pt,160.7999pt) -- (114.7054pt,160.7999pt);
\draw[pstyle6] (114.7054pt,160.7999pt) -- (114.7054pt,182.7999pt);
\draw[pstyle7] (110.7054pt,172.7999pt) -- (114.7054pt,182.7999pt) -- (118.7054pt,172.7999pt) -- (114.7054pt,176.7999pt) -- cycle;
\draw[pstyle6] (247.6395pt,160.7999pt) -- (300.4936pt,160.7999pt);
\draw[pstyle6] (300.4936pt,160.7999pt) -- (300.4936pt,182.7999pt);
\draw[pstyle7] (296.4936pt,172.7999pt) -- (300.4936pt,182.7999pt) -- (304.4936pt,172.7999pt) -- (300.4936pt,176.7999pt) -- cycle;
\draw[pstyle6] (114.7054pt,215.9998pt) -- (114.7054pt,233.9998pt);
\draw[pstyle6] (114.7054pt,233.9998pt) -- (195.5995pt,233.9998pt);
\draw[pstyle7] (185.5995pt,229.9998pt) -- (195.5995pt,233.9998pt) -- (185.5995pt,237.9998pt) -- (189.5995pt,233.9998pt) -- cycle;
\draw[pstyle6] (300.4936pt,215.9998pt) -- (300.4936pt,233.9998pt);
\draw[pstyle6] (300.4936pt,233.9998pt) -- (219.5995pt,233.9998pt);
\draw[pstyle7] (229.5995pt,229.9998pt) -- (219.5995pt,233.9998pt) -- (229.5995pt,237.9998pt) -- (225.5995pt,233.9998pt) -- cycle;
\draw[pstyle6] (207.5995pt,245.9998pt) -- (207.5995pt,270.1997pt);
\draw[pstyle7] (203.5995pt,260.1997pt) -- (207.5995pt,270.1997pt) -- (211.5995pt,260.1997pt) -- (207.5995pt,264.1997pt) -- cycle;
\draw[pstyle6] (207.5995pt,316.5995pt) -- (207.5995pt,336.5995pt);
\draw[pstyle7] (203.5995pt,326.5995pt) -- (207.5995pt,336.5995pt) -- (211.5995pt,326.5995pt) -- (207.5995pt,330.5995pt) -- cycle;
\draw[pstyle6] (449.884pt,181.9998pt) -- (449.884pt,216.9998pt);
\draw[pstyle7] (445.884pt,206.9998pt) -- (449.884pt,216.9998pt) -- (453.884pt,206.9998pt) -- (449.884pt,210.9998pt) -- cycle;
\draw[pstyle6] (255.9796pt,126.7999pt) -- (207.5995pt,126.7999pt);
\draw[pstyle6] (207.5995pt,126.7999pt) -- (207.5995pt,148.7999pt);
\draw[pstyle7] (203.5995pt,138.7999pt) -- (207.5995pt,148.7999pt) -- (211.5995pt,138.7999pt) -- (207.5995pt,142.7999pt) -- cycle;
\draw[pstyle6] (401.5039pt,126.7999pt) -- (449.884pt,126.7999pt);
\draw[pstyle6] (449.884pt,126.7999pt) -- (449.884pt,148.7999pt);
\draw[pstyle7] (445.884pt,138.7999pt) -- (449.884pt,148.7999pt) -- (453.884pt,138.7999pt) -- (449.884pt,142.7999pt) -- cycle;
\draw[pstyle6] (207.5995pt,369.7994pt) -- (207.5995pt,387.7994pt);
\draw[pstyle6] (207.5995pt,387.7994pt) -- (316.7418pt,387.7994pt);
\draw[pstyle7] (306.7418pt,383.7994pt) -- (316.7418pt,387.7994pt) -- (306.7418pt,391.7994pt) -- (310.7418pt,387.7994pt) -- cycle;
\draw[pstyle6] (449.884pt,250.1997pt) -- (449.884pt,387.7994pt);
\draw[pstyle6] (449.884pt,387.7994pt) -- (340.7418pt,387.7994pt);
\draw[pstyle7] (350.7418pt,383.7994pt) -- (340.7418pt,387.7994pt) -- (350.7418pt,391.7994pt) -- (346.7418pt,387.7994pt) -- cycle;
\draw[pstyle6] (587.0824pt,147.9998pt) -- (587.0824pt,182.9998pt);
\draw[pstyle7] (583.0824pt,172.9998pt) -- (587.0824pt,182.9998pt) -- (591.0824pt,172.9998pt) -- (587.0824pt,176.9998pt) -- cycle;
\draw[pstyle6] (406.3788pt,92.7999pt) -- (328.7418pt,92.7999pt);
\draw[pstyle6] (328.7418pt,92.7999pt) -- (328.7418pt,114.7999pt);
\draw[pstyle7] (324.7418pt,104.7999pt) -- (328.7418pt,114.7999pt) -- (332.7418pt,104.7999pt) -- (328.7418pt,108.7999pt) -- cycle;
\draw[pstyle6] (509.4454pt,92.7999pt) -- (587.0824pt,92.7999pt);
\draw[pstyle6] (587.0824pt,92.7999pt) -- (587.0824pt,114.7999pt);
\draw[pstyle7] (583.0824pt,104.7999pt) -- (587.0824pt,114.7999pt) -- (591.0824pt,104.7999pt) -- (587.0824pt,108.7999pt) -- cycle;
\draw[pstyle6] (328.7418pt,399.7994pt) -- (328.7418pt,417.7994pt);
\draw[pstyle6] (328.7418pt,417.7994pt) -- (445.9121pt,417.7994pt);
\draw[pstyle7] (435.9121pt,413.7994pt) -- (445.9121pt,417.7994pt) -- (435.9121pt,421.7994pt) -- (439.9121pt,417.7994pt) -- cycle;
\draw[pstyle6] (587.0824pt,216.1997pt) -- (587.0824pt,417.7994pt);
\draw[pstyle6] (587.0824pt,417.7994pt) -- (469.9121pt,417.7994pt);
\draw[pstyle7] (479.9121pt,413.7994pt) -- (469.9121pt,417.7994pt) -- (479.9121pt,421.7994pt) -- (475.9121pt,417.7994pt) -- cycle;
\draw[pstyle6] (457.9121pt,60.7999pt) -- (457.9121pt,80.7999pt);
\draw[pstyle7] (453.9121pt,70.7999pt) -- (457.9121pt,80.7999pt) -- (461.9121pt,70.7999pt) -- (457.9121pt,74.7999pt) -- cycle;
\draw[pstyle6] (457.9121pt,429.7994pt) -- (457.9121pt,449.7994pt);
\draw[pstyle7] (453.9121pt,439.7994pt) -- (457.9121pt,449.7994pt) -- (461.9121pt,439.7994pt) -- (457.9121pt,443.7994pt) -- cycle;
\end{tikzpicture}
\end{document}
