\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{51,51,51}
\definecolor{plantucolor0008}{RGB}{42,134,226}
\definecolor{plantucolor0009}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle7/.style={color=plantucolor0007,fill=white,line width=1.0pt}
,pstyle8/.style={color=plantucolor0003,fill=plantucolor0008,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,fill=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=black,line width=1.0pt}
,pstyle11/.style={color=black,fill=black,line width=1.0pt}
,pstyle12/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (16pt,6.294pt) -- (89.7492pt,6.294pt) -- (96.7492pt,29.0939pt) -- (2188pt,29.0939pt) -- (2188pt,1087.294pt) -- (16pt,1087.294pt) -- (16pt,6.294pt) -- cycle;
\draw[color=black,line width=1.5pt] (16pt,29.0939pt) -- (96.7492pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{submitter}};
\draw[pstyle2] (255.5pt,138.294pt) rectangle (420.4143pt,246.2935pt);
\draw[color=plantucolor0003,fill=plantucolor0004,line width=1.0pt] (298.1666pt,151.294pt) ellipse (8pt and 8pt);
\node at (298.1666pt,151.294pt)[]{\textbf{\Large E}};
\draw[pstyle4] (319.1666pt,150.294pt) ellipse (3pt and 3pt);
\node at (326.1666pt,144.694pt)[below right,color=black]{Submission};
\draw[pstyle5] (256.5pt,164.294pt) -- (419.4143pt,164.294pt);
\draw[pstyle5] (256.5pt,172.294pt) -- (419.4143pt,172.294pt);
\node at (261.5pt,176.294pt)[below right,color=plantucolor0007]{Text(String)};
\node at (261.5pt,189.4939pt)[below right,color=plantucolor0007]{Keycode(u32)};
\node at (261.5pt,202.6938pt)[below right,color=plantucolor0007]{ToggleKeycode(u32)};
\node at (261.5pt,215.8937pt)[below right,color=plantucolor0007]{Modifier(keyboard::Modifier)};
\node at (261.5pt,229.0936pt)[below right,color=plantucolor0007]{Erase(u32)};
\draw[pstyle2] (506.5pt,125.294pt) rectangle (1055.2944pt,259.6933pt);
\draw[pstyle6] (518.5pt,138.294pt) ellipse (8pt and 8pt);
\node at (518.5pt,138.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (534.5pt,137.294pt) ellipse (3pt and 3pt);
\node at (541.5pt,131.694pt)[below right,color=black]{Submitter};
\draw[pstyle7] (600.8333pt,122.294pt) rectangle (1058.2944pt,137.4939pt);
\node at (601.8333pt,123.294pt)[below right,color=plantucolor0007]{\textit{T implements KeyboardVisibility + HintPurpose, D implements ReceiveSurroundingText}};
\draw[pstyle5] (507.5pt,151.294pt) -- (1054.2944pt,151.294pt);
\node at (512.5pt,155.294pt)[below right,color=plantucolor0007]{event\_queue: EventQueue};
\draw[pstyle5] (507.5pt,172.4939pt) -- (1054.2944pt,172.4939pt);
\draw[pstyle4] (517.5pt,183.4939pt) ellipse (3pt and 3pt);
\node at (523.5pt,176.4939pt)[below right,color=plantucolor0007]{\underline{new(ui\_connector: T, content\_connector: D): Submitter\textless T, D\textgreater }};
\draw[pstyle4] (517.5pt,196.6938pt) ellipse (3pt and 3pt);
\node at (523.5pt,189.6938pt)[below right,color=plantucolor0007]{fetch\_events()};
\draw[pstyle4] (517.5pt,209.8937pt) ellipse (3pt and 3pt);
\node at (523.5pt,202.8937pt)[below right,color=plantucolor0007]{release\_all\_keys\_and\_modifiers()};
\draw[pstyle4] (517.5pt,223.0936pt) ellipse (3pt and 3pt);
\node at (523.5pt,216.0936pt)[below right,color=plantucolor0007]{submit(submission: Submission)};
\node at (523.5pt,229.2935pt)[below right,color=plantucolor0007]{submit\_text(text: \&str)};
\node at (523.5pt,242.4934pt)[below right,color=plantucolor0007]{erase(no\_char: u32) {};
\draw[pstyle2] (1168pt,125.294pt) rectangle (1743.8129pt,259.6933pt);
\draw[pstyle6] (1429.8552pt,138.294pt) ellipse (8pt and 8pt);
\node at (1429.8552pt,138.294pt)[]{\textbf{\Large C}};
\node at (1445.8552pt,131.694pt)[below right,color=black]{Wayland};
\draw[pstyle5] (1169pt,151.294pt) -- (1742.8129pt,151.294pt);
\draw[pstyle5] (1169pt,159.294pt) -- (1742.8129pt,159.294pt);
\node at (1185pt,163.294pt)[below right,color=plantucolor0007]{\underline{get\_wl\_display\_seat(): (Display, WlSeat)}};
\node at (1185pt,176.4939pt)[below right,color=plantucolor0007]{\underline{get\_wl\_global\_mgr(display: \&Display): (EventQueue, GlobalManager)}};
\node at (1185pt,189.6938pt)[below right,color=plantucolor0007]{\underline{try\_get\_mgrs(global\_mgr: \&GlobalManager): (Option\textless VirtualKeyboardMgr\textgreater , Option\textless InputMethodMgr\textgreater )}};
\draw[pstyle4] (1179pt,209.8937pt) ellipse (3pt and 3pt);
\node at (1185pt,202.8937pt)[below right,color=plantucolor0007]{\underline{get\_layer\_shell(): Option\textless LayerShell\textgreater }};
\draw[pstyle4] (1179pt,223.0936pt) ellipse (3pt and 3pt);
\node at (1185pt,216.0936pt)[below right,color=plantucolor0007]{\underline{init\_wayland(): (EventQueue, WlSeat, Option\textless VirtualKeyboardMgr\textgreater , Option\textless InputMethodMgr\textgreater )}};
\node at (1185pt,229.2935pt)[below right,color=plantucolor0007]{ };
\draw[pstyle4] (1179pt,249.4934pt) ellipse (3pt and 3pt);
\node at (1185pt,242.4934pt)[below right,color=plantucolor0007]{\underline{make\_overlay\_layer(window: \&gtk::Window)}};
\draw[pstyle8] (1254.5pt,41.294pt) -- (1254.5pt,64.4939pt) -- (1452pt,64.4939pt) -- (1456pt,125.254pt) -- (1460pt,64.4939pt) -- (1657.9047pt,64.4939pt) -- (1657.9047pt,51.294pt) -- (1647.9047pt,41.294pt) -- (1254.5pt,41.294pt);
\draw[pstyle8] (1647.9047pt,41.294pt) -- (1647.9047pt,51.294pt) -- (1657.9047pt,51.294pt) -- (1647.9047pt,41.294pt);
\node at (1260.5pt,46.294pt)[below right,color=black]{This class does not exist and only serves for the modeling of its functions};
\draw[pstyle2] (32pt,334.294pt) rectangle (577.5441pt,653.4919pt);
\draw[pstyle6] (268.0721pt,347.294pt) ellipse (8pt and 8pt);
\node at (268.0721pt,347.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (289.0721pt,346.294pt) ellipse (3pt and 3pt);
\node at (296.0721pt,340.694pt)[below right,color=black]{VKService};
\draw[pstyle5] (33pt,360.294pt) -- (576.5441pt,360.294pt);
\node at (38pt,364.294pt)[below right,color=plantucolor0007]{base\_time: std::time::Instant};
\node at (38pt,377.4939pt)[below right,color=plantucolor0007]{pressed\_keys: HashSet\textless u32\textgreater };
\node at (38pt,390.6938pt)[below right,color=plantucolor0007]{pressed\_modifiers: ModifiersBitflag};
\node at (38pt,403.8937pt)[below right,color=plantucolor0007]{virtual\_keyboard: Proxy\textless ZwpVirtualKeyboardV1\textgreater };
\draw[pstyle5] (33pt,421.0936pt) -- (576.5441pt,421.0936pt);
\node at (49pt,425.0936pt)[below right,color=plantucolor0007]{drop()};
\node at (49pt,438.2935pt)[below right,color=plantucolor0007]{ };
\draw[pstyle4] (43pt,458.4934pt) ellipse (3pt and 3pt);
\node at (49pt,451.4934pt)[below right,color=plantucolor0007]{\underline{new(seat: \&WlSeat, vk\_mgr: \&Main\textless ZwpVirtualKeyboardManagerV1\textgreater ):  Arc\textless Mutex\textless VKService\textgreater \textgreater }};
\node at (49pt,464.6933pt)[below right,color=plantucolor0007]{\underline{init\_virtual\_keyboard(virtual\_keyboard\_main: \& Main\textless ZwpVirtualKeyboardV1\textgreater )}};
\node at (49pt,477.8932pt)[below right,color=plantucolor0007]{get\_time()};
\draw[pstyle4] (43pt,498.0931pt) ellipse (3pt and 3pt);
\node at (49pt,491.0931pt)[below right,color=plantucolor0007]{release\_all\_keys\_and\_modifiers(): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,511.293pt) ellipse (3pt and 3pt);
\node at (49pt,504.293pt)[below right,color=plantucolor0007]{release\_all\_keys(): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,524.4929pt) ellipse (3pt and 3pt);
\node at (49pt,517.4929pt)[below right,color=plantucolor0007]{press\_release\_key(keycode: u32): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,537.6928pt) ellipse (3pt and 3pt);
\node at (49pt,530.6928pt)[below right,color=plantucolor0007]{toggle\_key(keycode: u32): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,550.8927pt) ellipse (3pt and 3pt);
\node at (49pt,543.8927pt)[below right,color=plantucolor0007]{send\_key(keycode: u32, keymotion: KeyMotion): Result\textless (), SubmitError\textgreater };
\node at (49pt,557.0926pt)[below right,color=plantucolor0007]{send\_keycode(keycode: u32, keymotion: KeyMotion): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,577.2925pt) ellipse (3pt and 3pt);
\node at (49pt,570.2925pt)[below right,color=plantucolor0007]{release\_all\_modifiers(): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,590.4924pt) ellipse (3pt and 3pt);
\node at (49pt,583.4924pt)[below right,color=plantucolor0007]{toggle\_modifier(modifier: keyboard::Modifier): Result\textless (), SubmitError\textgreater };
\node at (49pt,596.6923pt)[below right,color=plantucolor0007]{send\_modifiers\_bitflag(modifiers: ModifiersBitflag): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (43pt,616.8922pt) ellipse (3pt and 3pt);
\node at (49pt,609.8922pt)[below right,color=plantucolor0007]{send\_unicode\_str(text: \&str): Result\textless (), SubmitError\textgreater };
\node at (49pt,623.0921pt)[below right,color=plantucolor0007]{send\_unicode\_char(unicode\_char: char): Result\textless (), SubmitError\textgreater };
\node at (49pt,636.292pt)[below right,color=plantucolor0007]{release\_keys\_on\_ctrl\_c(vk\_service: Arc\textless Mutex\textless VKService\textgreater \textgreater )};
\draw[pstyle2] (1487pt,820.794pt) rectangle (1672.7385pt,955.1933pt);
\draw[pstyle6] (1534.2492pt,833.794pt) ellipse (8pt and 8pt);
\node at (1534.2492pt,833.794pt)[]{\textbf{\Large C}};
\node at (1550.2492pt,827.194pt)[below right,color=black]{IMProtocolState};
\draw[pstyle5] (1488pt,846.794pt) -- (1671.7385pt,846.794pt);
\node at (1493pt,850.794pt)[below right,color=plantucolor0007]{surrounding\_text: String};
\node at (1493pt,863.9939pt)[below right,color=plantucolor0007]{cursor: u32};
\node at (1493pt,877.1938pt)[below right,color=plantucolor0007]{content\_purpose: ContentPurpose};
\node at (1493pt,890.3937pt)[below right,color=plantucolor0007]{content\_hint: ContentHint};
\node at (1493pt,903.5936pt)[below right,color=plantucolor0007]{text\_change\_cause: ChangeCause};
\node at (1493pt,916.7935pt)[below right,color=plantucolor0007]{active: bool};
\draw[pstyle5] (1488pt,933.9934pt) -- (1671.7385pt,933.9934pt);
\node at (1493pt,937.9934pt)[below right,color=plantucolor0007]{fn default(): IMProtocolState};
\draw[pstyle2] (610pt,728.294pt) rectangle (1398.118pt,1047.4919pt);
\draw[pstyle6] (735.8285pt,741.294pt) ellipse (8pt and 8pt);
\node at (735.8285pt,741.294pt)[]{\textbf{\Large C}};
\node at (751.8285pt,734.694pt)[below right,color=black]{IMServiceArc};
\draw[pstyle7] (943.6569pt,725.294pt) rectangle (1401.118pt,740.4939pt);
\node at (944.6569pt,726.294pt)[below right,color=plantucolor0007]{\textit{T implements KeyboardVisibility + HintPurpose, D implements ReceiveSurroundingText}};
\draw[pstyle5] (611pt,754.294pt) -- (1397.118pt,754.294pt);
\node at (616pt,758.294pt)[below right,color=plantucolor0007]{im: Main\textless ZwpInputMethodV2\textgreater };
\node at (616pt,771.4939pt)[below right,color=plantucolor0007]{ui\_connector: T};
\node at (616pt,784.6938pt)[below right,color=plantucolor0007]{content\_connector: D};
\node at (616pt,797.8937pt)[below right,color=plantucolor0007]{serial: Wrapping\textless u32\textgreater };
\draw[pstyle5] (611pt,815.0936pt) -- (1397.118pt,815.0936pt);
\node at (616pt,819.0936pt)[below right,color=plantucolor0007]{\underline{new(seat: \&WlSeat, im\_manager: Main\textless ZwpInputMethodManagerV2\textgreater , ui\_connector: T, content\_connector: D): Arc\textless Mutex\textless IMServiceArc\textless T, D\textgreater \textgreater \textgreater }};
\node at (616pt,832.2935pt)[below right,color=plantucolor0007]{assign\_filter(im\_service: Arc\textless Mutex\textless IMServiceArc\textless T, D\textgreater \textgreater \textgreater )};
\node at (616pt,845.4934pt)[below right,color=plantucolor0007]{commit\_string(text: String): Result\textless (), SubmitError\textgreater };
\node at (616pt,858.6933pt)[below right,color=plantucolor0007]{delete\_surrounding\_text(before: u32, after: u32): Result\textless (), SubmitError\textgreater };
\node at (616pt,871.8932pt)[below right,color=plantucolor0007]{commit(): Result\textless (), SubmitError\textgreater };
\node at (616pt,885.0931pt)[below right,color=plantucolor0007]{is\_active(): bool};
\node at (616pt,898.293pt)[below right,color=plantucolor0007]{get\_surrounding\_text(): (String, String)};
\node at (616pt,911.4929pt)[below right,color=plantucolor0007]{handle\_activate()};
\node at (616pt,924.6928pt)[below right,color=plantucolor0007]{handle\_deactivate()};
\node at (616pt,937.8927pt)[below right,color=plantucolor0007]{handle\_surrounding\_text(text: String, cursor: u32, anchor: u32)};
\node at (616pt,951.0926pt)[below right,color=plantucolor0007]{handle\_text\_change\_cause(cause: ChangeCause)};
\node at (616pt,964.2925pt)[below right,color=plantucolor0007]{handle\_content\_type(hint: ContentHint, purpose: ContentPurpose)};
\node at (616pt,977.4924pt)[below right,color=plantucolor0007]{handle\_done()};
\node at (616pt,990.6923pt)[below right,color=plantucolor0007]{handle\_unavailable()};
\node at (616pt,1003.8922pt)[below right,color=plantucolor0007]{pending\_becomes\_current()};
\node at (616pt,1017.0921pt)[below right,color=plantucolor0007]{limit\_before\_after(before: u32, after: u32): (u32, u32)};
\node at (616pt,1030.292pt)[below right,color=plantucolor0007]{update\_cursor\_and\_surrounding\_text(before: u32, after: u32)};
\draw[pstyle2] (623.5pt,433.294pt) rectangle (1324.9231pt,554.4934pt);
\draw[pstyle6] (708.806pt,446.294pt) ellipse (8pt and 8pt);
\node at (708.806pt,446.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (729.806pt,445.294pt) ellipse (3pt and 3pt);
\node at (736.806pt,439.694pt)[below right,color=black]{IMService};
\draw[pstyle7] (870.462pt,430.294pt) rectangle (1327.9231pt,445.4939pt);
\node at (871.462pt,431.294pt)[below right,color=plantucolor0007]{\textit{T implements KeyboardVisibility + HintPurpose, D implements ReceiveSurroundingText}};
\draw[pstyle5] (624.5pt,459.294pt) -- (1323.9231pt,459.294pt);
\draw[pstyle5] (624.5pt,467.294pt) -- (1323.9231pt,467.294pt);
\draw[pstyle4] (634.5pt,478.294pt) ellipse (3pt and 3pt);
\node at (640.5pt,471.294pt)[below right,color=plantucolor0007]{\underline{new(seat: \&WlSeat, im\_manager: Main\textless ZwpInputMethodManagerV2\textgreater , ui\_connector: T, content\_connector: D): IMService\textless T, D\textgreater }};
\draw[pstyle4] (634.5pt,491.4939pt) ellipse (3pt and 3pt);
\node at (640.5pt,484.4939pt)[below right,color=plantucolor0007]{commit\_string(text: String): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (634.5pt,504.6938pt) ellipse (3pt and 3pt);
\node at (640.5pt,497.6938pt)[below right,color=plantucolor0007]{delete\_surrounding\_text(before: u32, after: u32): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (634.5pt,517.8937pt) ellipse (3pt and 3pt);
\node at (640.5pt,510.8937pt)[below right,color=plantucolor0007]{commit(): Result\textless (), SubmitError\textgreater };
\draw[pstyle4] (634.5pt,531.0936pt) ellipse (3pt and 3pt);
\node at (640.5pt,524.0936pt)[below right,color=plantucolor0007]{is\_active(): bool};
\draw[pstyle4] (634.5pt,544.2935pt) ellipse (3pt and 3pt);
\node at (640.5pt,537.2935pt)[below right,color=plantucolor0007]{get\_surrounding\_text(): (String, String)};
\draw[pstyle2] (1581.5pt,459.794pt) rectangle (1716.4176pt,528.1938pt);
\draw[pstyle9] (1593.5pt,472.794pt) ellipse (8pt and 8pt);
\node at (1593.5pt,472.794pt)[]{\textbf{\Large I}};
\draw[pstyle4] (1609.5pt,471.794pt) ellipse (3pt and 3pt);
\node at (1616.5pt,466.194pt)[below right,color=black]{\textit{KeyboardVisibility}};
\draw[pstyle5] (1582.5pt,485.794pt) -- (1715.4176pt,485.794pt);
\draw[pstyle5] (1582.5pt,493.794pt) -- (1715.4176pt,493.794pt);
\node at (1587.5pt,497.794pt)[below right,color=plantucolor0007]{show\_keyboard()};
\node at (1587.5pt,510.9939pt)[below right,color=plantucolor0007]{hide\_keyboard()};
\draw[pstyle2] (1751.5pt,466.294pt) rectangle (2148.8337pt,521.4939pt);
\draw[pstyle9] (1878.2474pt,479.294pt) ellipse (8pt and 8pt);
\node at (1878.2474pt,479.294pt)[]{\textbf{\Large I}};
\draw[pstyle4] (1899.2474pt,478.294pt) ellipse (3pt and 3pt);
\node at (1906.2474pt,472.694pt)[below right,color=black]{\textit{ReceiveSurroundingText}};
\draw[pstyle5] (1752.5pt,492.294pt) -- (2147.8337pt,492.294pt);
\draw[pstyle5] (1752.5pt,500.294pt) -- (2147.8337pt,500.294pt);
\node at (1757.5pt,504.294pt)[below right,color=plantucolor0007]{text\_changed(string\_left\_of\_cursor: String, string\_right\_of\_cursor: String)};
\draw[pstyle2] (1708pt,860.294pt) rectangle (2148.0335pt,915.4939pt);
\draw[pstyle9] (1886.1305pt,873.294pt) ellipse (8pt and 8pt);
\node at (1886.1305pt,873.294pt)[]{\textbf{\Large I}};
\draw[pstyle4] (1907.1305pt,872.294pt) ellipse (3pt and 3pt);
\node at (1914.1305pt,866.694pt)[below right,color=black]{\textit{HintPurpose}};
\draw[pstyle5] (1709pt,886.294pt) -- (2147.0335pt,886.294pt);
\draw[pstyle5] (1709pt,894.294pt) -- (2147.0335pt,894.294pt);
\node at (1714pt,898.294pt)[below right,color=plantucolor0007]{fn set\_hint\_purpose(content\_hint: ContentHint, content\_purpose: ContentPurpose)};
\draw[pstyle10] (830.82pt,270.604pt) ..controls (863.42pt,321.204pt) and (905.39pt,386.324pt) .. (935.45pt,432.964pt);
\draw[pstyle11] (823.59pt,259.394pt) -- (823.4779pt,266.6042pt) -- (830.0904pt,269.4808pt) -- (830.2025pt,262.2706pt) -- (823.59pt,259.394pt) -- cycle;
\draw[pstyle12] (854.1668pt,300.2562pt) -- (852.2234pt,292.9002pt) -- (848.2707pt,295.4474pt) -- (854.1668pt,300.2562pt) -- cycle;
\node at (860pt,290.294pt)[below right,color=plantucolor0007]{uses};
\draw[pstyle10] (664.93pt,266.324pt) ..controls (631.94pt,287.084pt) and (594.66pt,310.544pt) .. (556.91pt,334.294pt);
\draw[pstyle11] (675.95pt,259.394pt) -- (668.7413pt,259.2072pt) -- (665.7963pt,265.7895pt) -- (673.005pt,265.9763pt) -- (675.95pt,259.394pt) -- cycle;
\draw[pstyle12] (627.6145pt,299.0242pt) -- (634.9911pt,297.1605pt) -- (632.4868pt,293.1805pt) -- (627.6145pt,299.0242pt) -- cycle;
\node at (639pt,290.294pt)[below right,color=plantucolor0007]{uses};
\draw[pstyle10] (420.55pt,192.294pt) ..controls (445.95pt,192.294pt) and (475.45pt,192.294pt) .. (506.42pt,192.294pt);
\draw[pstyle12] (438pt,181.8939pt) -- (445.2361pt,184.2451pt) -- (445.2361pt,179.5428pt) -- (438pt,181.8939pt) -- cycle;
\node at (450pt,175.294pt)[below right,color=plantucolor0007]{handles};
\draw[pstyle10] (1055.55pt,192.294pt) ..controls (1092.6pt,192.294pt) and (1130.69pt,192.294pt) .. (1167.96pt,192.294pt);
\draw[pstyle12] (1080.75pt,181.8939pt) -- (1073.5139pt,179.5428pt) -- (1073.5139pt,184.2451pt) -- (1080.75pt,181.8939pt) -- cycle;
\node at (1084.75pt,175.294pt)[below right,color=plantucolor0007]{calls method};
\draw[pstyle10] (1411.22pt,887.794pt) ..controls (1438.48pt,887.794pt) and (1464.01pt,887.794pt) .. (1486.55pt,887.794pt);
\draw[pstyle11] (1398.15pt,887.794pt) -- (1404.15pt,891.794pt) -- (1410.15pt,887.794pt) -- (1404.15pt,883.794pt) -- (1398.15pt,887.794pt) -- cycle;
\draw[pstyle12] (1423.5pt,877.3939pt) -- (1416.2639pt,875.0428pt) -- (1416.2639pt,879.7451pt) -- (1423.5pt,877.3939pt) -- cycle;
\node at (1427.5pt,870.794pt)[below right,color=plantucolor0007]{pending};
\node at (1406.2213pt,874.662pt)[below right,color=plantucolor0007]{1};
\node at (1472.5956pt,874.2474pt)[below right,color=plantucolor0007]{1};
\draw[pstyle10] (1411.06pt,908.964pt) ..controls (1429.8pt,908.264pt) and (1448.36pt,907.224pt) .. (1466.5pt,905.794pt) ..controls (1473.16pt,905.264pt) and (1480.03pt,904.574pt) .. (1486.92pt,903.764pt);
\draw[pstyle11] (1398.05pt,909.394pt) -- (1404.1787pt,913.1939pt) -- (1410.0435pt,908.9982pt) -- (1403.9148pt,905.1982pt) -- (1398.05pt,909.394pt) -- cycle;
\draw[pstyle12] (1426.4906pt,898.1204pt) -- (1419.1107pt,896.2696pt) -- (1419.4323pt,900.9609pt) -- (1426.4906pt,898.1204pt) -- cycle;
\node at (1430.5pt,891.794pt)[below right,color=plantucolor0007]{current};
\node at (1406.1193pt,896.7007pt)[below right,color=plantucolor0007]{1};
\node at (1472.3983pt,891.5985pt)[below right,color=plantucolor0007]{1};
\draw[pstyle10] (979.57pt,567.524pt) ..controls (983.02pt,612.594pt) and (987.58pt,672.304pt) .. (991.84pt,727.884pt);
\draw[pstyle11] (978.56pt,554.334pt) -- (975.033pt,560.6237pt) -- (979.4824pt,566.2985pt) -- (983.0094pt,560.0088pt) -- (978.56pt,554.334pt) -- cycle;
\draw[pstyle12] (993.3052pt,694.8823pt) -- (995.0974pt,687.4879pt) -- (990.4088pt,687.8467pt) -- (993.3052pt,694.8823pt) -- cycle;
\node at (1001pt,684.294pt)[below right,color=plantucolor0007]{wrapps};
\node at (972.7568pt,562.5045pt)[below right,color=plantucolor0007]{1};
\node at (985.1625pt,707.3436pt)[below right,color=plantucolor0007]{1};
\end{tikzpicture}
\end{document}
