\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (554.0402pt,680.9991pt);
\draw[color=black,line width=2.0pt] (208.6302pt,11pt) -- (208.6302pt,20.7999pt) -- (198.6302pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{GridBuilder::make\_button()};
\draw[fill=black,line width=1.0pt] (264.2609pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (189.9565pt,97.3999pt) arc (180:270:16.6pt) -- (206.5565pt,80.7999pt) -- (321.9653pt,80.7999pt) arc (270:360:16.6pt) -- (338.5652pt,97.3999pt) -- (338.5652pt,97.3999pt) arc (0:90:16.6pt) -- (321.9653pt,113.9998pt) -- (206.5565pt,113.9998pt) arc (90:180:16.6pt) -- (189.9565pt,97.3999pt) -- cycle;
\node at (199.9565pt,90.7999pt)[below right,color=black]{Make new ToggleButton};
\draw[pstyle3] (193.8307pt,133.9998pt) rectangle (334.6911pt,167.1997pt);
\node at (203.8307pt,143.9998pt)[below right,color=black]{button = ToggleButton};
\draw[pstyle3] (145.818pt,210.3996pt) arc (180:270:23.1999pt) -- (169.0179pt,187.1997pt) -- (359.5039pt,187.1997pt) arc (270:360:23.1999pt) -- (382.7038pt,210.3996pt) -- (382.7038pt,210.3996pt) arc (0:90:23.1999pt) -- (359.5039pt,233.5995pt) -- (169.0179pt,233.5995pt) arc (90:180:23.1999pt) -- (145.818pt,210.3996pt) -- cycle;
\node at (155.818pt,197.1997pt)[below right,color=black]{Add style class 'key'};
\node at (155.818pt,210.3996pt)[below right,color=black]{Add style class which is named its key\_id};
\draw[pstyle3] (185.5287pt,318.7994pt) arc (180:270:16.6pt) -- (202.1286pt,302.1995pt) -- (326.3932pt,302.1995pt) arc (270:360:16.6pt) -- (342.9931pt,318.7994pt) -- (342.9931pt,318.7994pt) arc (0:90:16.6pt) -- (326.3932pt,335.3994pt) -- (202.1286pt,335.3994pt) arc (90:180:16.6pt) -- (185.5287pt,318.7994pt) -- cycle;
\node at (195.5287pt,312.1995pt)[below right,color=black]{Add all of the style classes};
\draw[pstyle3] (177.0712pt,253.5995pt) -- (351.4506pt,253.5995pt) -- (363.4506pt,265.5995pt) -- (351.4506pt,277.5995pt) -- (177.0712pt,277.5995pt) -- (165.0712pt,265.5995pt) -- (177.0712pt,253.5995pt) -- cycle;
\node at (268.2609pt,277.5995pt)[below right,color=plantucolor0004]{yes};
\node at (177.0712pt,258.9996pt)[below right,color=black]{More style classes are to be added};
\draw[pstyle3] (264.2609pt,355.3994pt) -- (276.2609pt,367.3994pt) -- (264.2609pt,379.3994pt) -- (252.2609pt,367.3994pt) -- (264.2609pt,355.3994pt) -- cycle;
\draw[pstyle3] (214.3216pt,399.3994pt) -- (314.2002pt,399.3994pt) -- (326.2002pt,411.3994pt) -- (314.2002pt,423.3994pt) -- (214.3216pt,423.3994pt) -- (202.3216pt,411.3994pt) -- (214.3216pt,399.3994pt) -- cycle;
\node at (214.3216pt,404.7994pt)[below right,color=black]{Key should display};
\node at (182.8627pt,398.1995pt)[below right,color=plantucolor0004]{text};
\node at (326.2002pt,398.1995pt)[below right,color=plantucolor0004]{image};
\draw[pstyle3] (23pt,449.9993pt) arc (180:270:16.6pt) -- (39.6pt,433.3994pt) -- (176.4pt,433.3994pt) arc (270:360:16.6pt) -- (193pt,449.9993pt) -- (193pt,449.9993pt) arc (0:90:16.6pt) -- (176.4pt,466.5993pt) -- (39.6pt,466.5993pt) arc (90:180:16.6pt) -- (23pt,449.9993pt) -- cycle;
\node at (33pt,443.3994pt)[below right,color=black]{Set button's label to that text};
\draw[pstyle3] (376.7218pt,433.3994pt) -- (464.3218pt,433.3994pt) -- (476.3218pt,445.3994pt) -- (464.3218pt,457.3994pt) -- (376.7218pt,457.3994pt) -- (364.7218pt,445.3994pt) -- (376.7218pt,433.3994pt) -- cycle;
\node at (376.7218pt,438.7994pt)[below right,color=black]{Image was found};
\node at (348.3218pt,432.1995pt)[below right,color=plantucolor0004]{yes};
\node at (476.3218pt,432.1995pt)[below right,color=plantucolor0004]{false};
\draw[pstyle3] (223pt,490.5993pt) arc (180:270:23.1999pt) -- (246.1999pt,467.3994pt) -- (425.3236pt,467.3994pt) arc (270:360:23.1999pt) -- (448.5235pt,490.5993pt) -- (448.5235pt,490.5993pt) arc (0:90:23.1999pt) -- (425.3236pt,513.7992pt) -- (246.1999pt,513.7992pt) arc (90:180:23.1999pt) -- (223pt,490.5993pt) -- cycle;
\node at (233pt,477.3994pt)[below right,color=black]{Set button to display the image};
\node at (233pt,490.5993pt)[below right,color=black]{Have the button always show the image};
\draw[pstyle3] (468.5235pt,483.9993pt) arc (180:270:16.6pt) -- (485.1234pt,467.3994pt) -- (525.4402pt,467.3994pt) arc (270:360:16.6pt) -- (542.0402pt,483.9993pt) -- (542.0402pt,483.9993pt) arc (0:90:16.6pt) -- (525.4402pt,500.5993pt) -- (485.1234pt,500.5993pt) arc (90:180:16.6pt) -- (468.5235pt,483.9993pt) -- cycle;
\node at (478.5235pt,477.3994pt)[below right,color=black]{Emit error};
\draw[pstyle3] (420.5218pt,519.7992pt) -- (432.5218pt,531.7992pt) -- (420.5218pt,543.7992pt) -- (408.5218pt,531.7992pt) -- (420.5218pt,519.7992pt) -- cycle;
\draw[pstyle3] (264.2609pt,549.7992pt) -- (276.2609pt,561.7992pt) -- (264.2609pt,573.7992pt) -- (252.2609pt,561.7992pt) -- (264.2609pt,549.7992pt) -- cycle;
\draw[pstyle3] (237.3276pt,593.7992pt) rectangle (291.1942pt,626.9991pt);
\node at (247.3276pt,603.7992pt)[below right,color=black]{button};
\draw[color=black,fill=white,line width=1.0pt] (264.2609pt,657.9991pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (264.2609pt,657.9991pt) ellipse (6pt and 6pt);
\draw[pstyle6] (264.2609pt,60.7999pt) -- (264.2609pt,80.7999pt);
\draw[pstyle7] (260.2609pt,70.7999pt) -- (264.2609pt,80.7999pt) -- (268.2609pt,70.7999pt) -- (264.2609pt,74.7999pt) -- cycle;
\draw[pstyle6] (264.2609pt,113.9998pt) -- (264.2609pt,133.9998pt);
\draw[pstyle7] (260.2609pt,123.9998pt) -- (264.2609pt,133.9998pt) -- (268.2609pt,123.9998pt) -- (264.2609pt,127.9998pt) -- cycle;
\draw[pstyle6] (264.2609pt,167.1997pt) -- (264.2609pt,187.1997pt);
\draw[pstyle7] (260.2609pt,177.1997pt) -- (264.2609pt,187.1997pt) -- (268.2609pt,177.1997pt) -- (264.2609pt,181.1997pt) -- cycle;
\draw[pstyle6] (264.2609pt,277.5995pt) -- (264.2609pt,302.1995pt);
\draw[pstyle7] (260.2609pt,292.1995pt) -- (264.2609pt,302.1995pt) -- (268.2609pt,292.1995pt) -- (264.2609pt,296.1995pt) -- cycle;
\draw[pstyle6] (363.4506pt,265.5995pt) -- (375.4506pt,265.5995pt);
\draw[color=black,fill=black,line width=1.5pt] (371.4506pt,308.7994pt) -- (375.4506pt,318.7994pt) -- (379.4506pt,308.7994pt) -- (375.4506pt,312.7994pt) -- cycle;
\draw[pstyle6] (375.4506pt,265.5995pt) -- (375.4506pt,367.3994pt);
\draw[pstyle6] (375.4506pt,367.3994pt) -- (276.2609pt,367.3994pt);
\draw[pstyle7] (286.2609pt,363.3994pt) -- (276.2609pt,367.3994pt) -- (286.2609pt,371.3994pt) -- (282.2609pt,367.3994pt) -- cycle;
\draw[pstyle6] (264.2609pt,335.3994pt) -- (264.2609pt,355.3994pt);
\draw[pstyle7] (260.2609pt,345.3994pt) -- (264.2609pt,355.3994pt) -- (268.2609pt,345.3994pt) -- (264.2609pt,349.3994pt) -- cycle;
\draw[pstyle6] (264.2609pt,233.5995pt) -- (264.2609pt,253.5995pt);
\draw[pstyle7] (260.2609pt,243.5995pt) -- (264.2609pt,253.5995pt) -- (268.2609pt,243.5995pt) -- (264.2609pt,247.5995pt) -- cycle;
\draw[pstyle6] (364.7218pt,445.3994pt) -- (335.7617pt,445.3994pt);
\draw[pstyle6] (335.7617pt,445.3994pt) -- (335.7617pt,467.3994pt);
\draw[pstyle7] (331.7617pt,457.3994pt) -- (335.7617pt,467.3994pt) -- (339.7617pt,457.3994pt) -- (335.7617pt,461.3994pt) -- cycle;
\draw[pstyle6] (476.3218pt,445.3994pt) -- (505.2818pt,445.3994pt);
\draw[pstyle6] (505.2818pt,445.3994pt) -- (505.2818pt,467.3994pt);
\draw[pstyle7] (501.2818pt,457.3994pt) -- (505.2818pt,467.3994pt) -- (509.2818pt,457.3994pt) -- (505.2818pt,461.3994pt) -- cycle;
\draw[pstyle6] (335.7617pt,513.7992pt) -- (335.7617pt,531.7992pt);
\draw[pstyle6] (335.7617pt,531.7992pt) -- (408.5218pt,531.7992pt);
\draw[pstyle7] (398.5218pt,527.7992pt) -- (408.5218pt,531.7992pt) -- (398.5218pt,535.7992pt) -- (402.5218pt,531.7992pt) -- cycle;
\draw[pstyle6] (505.2818pt,500.5993pt) -- (505.2818pt,531.7992pt);
\draw[pstyle6] (505.2818pt,531.7992pt) -- (432.5218pt,531.7992pt);
\draw[pstyle7] (442.5218pt,527.7992pt) -- (432.5218pt,531.7992pt) -- (442.5218pt,535.7992pt) -- (438.5218pt,531.7992pt) -- cycle;
\draw[pstyle6] (202.3216pt,411.3994pt) -- (108pt,411.3994pt);
\draw[pstyle6] (108pt,411.3994pt) -- (108pt,433.3994pt);
\draw[pstyle7] (104pt,423.3994pt) -- (108pt,433.3994pt) -- (112pt,423.3994pt) -- (108pt,427.3994pt) -- cycle;
\draw[pstyle6] (326.2002pt,411.3994pt) -- (420.5218pt,411.3994pt);
\draw[pstyle6] (420.5218pt,411.3994pt) -- (420.5218pt,433.3994pt);
\draw[pstyle7] (416.5218pt,423.3994pt) -- (420.5218pt,433.3994pt) -- (424.5218pt,423.3994pt) -- (420.5218pt,427.3994pt) -- cycle;
\draw[pstyle6] (108pt,466.5993pt) -- (108pt,561.7992pt);
\draw[pstyle6] (108pt,561.7992pt) -- (252.2609pt,561.7992pt);
\draw[pstyle7] (242.2609pt,557.7992pt) -- (252.2609pt,561.7992pt) -- (242.2609pt,565.7992pt) -- (246.2609pt,561.7992pt) -- cycle;
\draw[pstyle6] (420.5218pt,543.7992pt) -- (420.5218pt,561.7992pt);
\draw[pstyle6] (420.5218pt,561.7992pt) -- (276.2609pt,561.7992pt);
\draw[pstyle7] (286.2609pt,557.7992pt) -- (276.2609pt,561.7992pt) -- (286.2609pt,565.7992pt) -- (282.2609pt,561.7992pt) -- cycle;
\draw[pstyle6] (264.2609pt,379.3994pt) -- (264.2609pt,399.3994pt);
\draw[pstyle7] (260.2609pt,389.3994pt) -- (264.2609pt,399.3994pt) -- (268.2609pt,389.3994pt) -- (264.2609pt,393.3994pt) -- cycle;
\draw[pstyle6] (264.2609pt,573.7992pt) -- (264.2609pt,593.7992pt);
\draw[pstyle7] (260.2609pt,583.7992pt) -- (264.2609pt,593.7992pt) -- (268.2609pt,583.7992pt) -- (264.2609pt,587.7992pt) -- cycle;
\draw[pstyle6] (264.2609pt,626.9991pt) -- (264.2609pt,646.9991pt);
\draw[pstyle7] (260.2609pt,636.9991pt) -- (264.2609pt,646.9991pt) -- (268.2609pt,636.9991pt) -- (264.2609pt,640.9991pt) -- cycle;
\end{tikzpicture}
\end{document}
