\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.15      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=2.0pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (107.84pt,30.5pt) ellipse (8pt and 8pt);
\node at (76.64pt,47.5pt)[below right,color=black]{Messages};
\draw[pstyle1] (173.84pt,7pt) rectangle (230.24pt,53.7999pt);
\draw[pstyle1] (210.24pt,12pt) rectangle (225.24pt,22pt);
\draw[pstyle1] (208.24pt,14pt) rectangle (212.24pt,16pt);
\draw[pstyle1] (208.24pt,18pt) rectangle (212.24pt,20pt);
\node at (188.84pt,27pt)[below right,color=black]{UI};
\draw[pstyle0] (223.84pt,143pt) ellipse (8pt and 8pt);
\node at (206.1067pt,160pt)[below right,color=black]{Input};
\draw[pstyle1] (148.34pt,232pt) rectangle (253.0309pt,278.7999pt);
\draw[pstyle1] (233.0309pt,237pt) rectangle (248.0309pt,247pt);
\draw[pstyle1] (231.0309pt,239pt) rectangle (235.0309pt,241pt);
\draw[pstyle1] (231.0309pt,243pt) rectangle (235.0309pt,245pt);
\node at (163.34pt,252pt)[below right,color=black]{Keyboard};
\draw[pstyle0] (157.84pt,368pt) ellipse (8pt and 8pt);
\node at (132.9733pt,385pt)[below right,color=black]{Decode};
\draw[pstyle1] (13.34pt,457pt) rectangle (108.3783pt,503.7999pt);
\draw[pstyle1] (88.3783pt,462pt) rectangle (103.3783pt,472pt);
\draw[pstyle1] (86.3783pt,464pt) rectangle (90.3783pt,466pt);
\draw[pstyle1] (86.3783pt,468pt) rectangle (90.3783pt,470pt);
\node at (28.34pt,477pt)[below right,color=black]{Decoder};
\draw[pstyle0] (256.84pt,368pt) ellipse (8pt and 8pt);
\node at (232.7278pt,385pt)[below right,color=black]{Submit};
\draw[pstyle1] (173.84pt,457pt) rectangle (279.54pt,503.7999pt);
\draw[pstyle1] (259.54pt,462pt) rectangle (274.54pt,472pt);
\draw[pstyle1] (257.54pt,464pt) rectangle (261.54pt,466pt);
\draw[pstyle1] (257.54pt,468pt) rectangle (261.54pt,470pt);
\node at (188.84pt,477pt)[below right,color=black]{Submitter};
\draw[pstyle2] (117.02pt,30.5pt) ..controls (135.91pt,30.5pt) and (154.79pt,30.5pt) .. (173.68pt,30.5pt);
\draw[pstyle2] (206.35pt,54.13pt) ..controls (210.81pt,76.56pt) and (217.5pt,110.17pt) .. (221.18pt,128.64pt);
\draw[pstyle3] (222.22pt,133.86pt) -- (224.3934pt,124.254pt) -- (221.2477pt,128.9555pt) -- (216.5462pt,125.8097pt) -- (222.22pt,133.86pt) -- cycle;
\draw[pstyle2] (222.11pt,152.31pt) ..controls (218.64pt,168.97pt) and (210.73pt,206.99pt) .. (205.59pt,231.67pt);
\draw[pstyle2] (150.55pt,377.31pt) ..controls (135.92pt,393.97pt) and (102.54pt,431.99pt) .. (80.88pt,456.67pt);
\draw[pstyle2] (254.59pt,377.31pt) ..controls (250.06pt,393.97pt) and (239.74pt,431.99pt) .. (233.04pt,456.67pt);
\draw[pstyle2] (192.03pt,279.13pt) ..controls (183.23pt,301.75pt) and (170pt,335.75pt) .. (162.85pt,354.12pt);
\draw[pstyle3] (161.01pt,358.86pt) -- (168.0041pt,351.9259pt) -- (162.825pt,354.2011pt) -- (160.5498pt,349.0219pt) -- (161.01pt,358.86pt) -- cycle;
\draw[pstyle2] (212.31pt,279.13pt) ..controls (223.77pt,301.75pt) and (241pt,335.75pt) .. (250.31pt,354.12pt);
\draw[pstyle3] (252.72pt,358.86pt) -- (252.2351pt,349.0231pt) -- (250.4668pt,354.3965pt) -- (245.0935pt,352.6281pt) -- (252.72pt,358.86pt) -- cycle;
\draw[pstyle2] (54.65pt,456.91pt) ..controls (39.75pt,398.42pt) and (6pt,237.94pt) .. (46.84pt,114pt) ..controls (56.32pt,85.24pt) and (80.11pt,58.29pt) .. (95.03pt,43.43pt);
\draw[pstyle3] (98.98pt,39.57pt) -- (89.7454pt,42.9936pt) -- (95.4018pt,43.0623pt) -- (95.3331pt,48.7188pt) -- (98.98pt,39.57pt) -- cycle;
\draw[pstyle2] (191.43pt,231.95pt) ..controls (172.15pt,185.7pt) and (128.64pt,81.38pt) .. (113.31pt,44.62pt);
\draw[pstyle3] (111.26pt,39.7pt) -- (111.04pt,49.5464pt) -- (113.1881pt,44.3133pt) -- (118.4213pt,46.4614pt) -- (111.26pt,39.7pt) -- cycle;
\draw[pstyle2] (173.62pt,457.02pt) ..controls (148.85pt,443.52pt) and (121.83pt,423.73pt) .. (107.84pt,397pt) ..controls (43.38pt,273.87pt) and (89.22pt,93.9pt) .. (103.8pt,44.47pt);
\draw[pstyle3] (105.27pt,39.6pt) -- (98.8485pt,47.0675pt) -- (103.8306pt,44.3883pt) -- (106.5098pt,49.3705pt) -- (105.27pt,39.6pt) -- cycle;
\end{tikzpicture}
\end{document}
