\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{42,134,226}
\definecolor{plantucolor0001}{RGB}{26,102,194}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{204,204,204}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle2/.style={color=black,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (106.72pt,28.5pt) ellipse (8pt and 8pt);
\node at (83.013pt,45.5pt)[below right,color=black]{Messages};
\draw[pstyle1] (173.72pt,7pt) rectangle (226.12pt,50.1999pt);
\draw[pstyle1] (206.12pt,12pt) rectangle (221.12pt,22pt);
\draw[pstyle1] (204.12pt,14pt) rectangle (208.12pt,16pt);
\draw[pstyle1] (204.12pt,18pt) rectangle (208.12pt,20pt);
\node at (188.72pt,27pt)[below right,color=black]{UI};
\draw[pstyle0] (222.72pt,136pt) ellipse (8pt and 8pt);
\node at (209pt,153pt)[below right,color=black]{Input};
\draw[pstyle1] (151.22pt,222pt) rectangle (240.1591pt,265.1999pt);
\draw[pstyle1] (220.1591pt,227pt) rectangle (235.1591pt,237pt);
\draw[pstyle1] (218.1591pt,229pt) rectangle (222.1591pt,231pt);
\draw[pstyle1] (218.1591pt,233pt) rectangle (222.1591pt,235pt);
\node at (166.22pt,242pt)[below right,color=black]{Keyboard};
\draw[pstyle0] (151.72pt,351pt) ellipse (8pt and 8pt);
\node at (133.12pt,368pt)[below right,color=black]{Decode};
\draw[pstyle1] (19.22pt,437pt) rectangle (100.2764pt,480.1999pt);
\draw[pstyle1] (80.2764pt,442pt) rectangle (95.2764pt,452pt);
\draw[pstyle1] (78.2764pt,444pt) rectangle (82.2764pt,446pt);
\draw[pstyle1] (78.2764pt,448pt) rectangle (82.2764pt,450pt);
\node at (34.22pt,457pt)[below right,color=black]{Decoder};
\draw[pstyle0] (240.72pt,351pt) ellipse (8pt and 8pt);
\node at (221.6473pt,368pt)[below right,color=black]{Submit};
\draw[pstyle1] (165.22pt,437pt) rectangle (256.5533pt,480.1999pt);
\draw[pstyle1] (236.5533pt,442pt) rectangle (251.5533pt,452pt);
\draw[pstyle1] (234.5533pt,444pt) rectangle (238.5533pt,446pt);
\draw[pstyle1] (234.5533pt,448pt) rectangle (238.5533pt,450pt);
\node at (180.22pt,457pt)[below right,color=black]{Submitter};
\draw[pstyle2] (115.8pt,28.5pt) ..controls (135.03pt,28.5pt) and (154.26pt,28.5pt) .. (173.5pt,28.5pt);
\draw[pstyle2] (204.21pt,50.09pt) ..controls (208.83pt,71.29pt) and (215.89pt,103.68pt) .. (219.82pt,121.71pt);
\draw[pstyle3] (220.94pt,126.82pt) -- (222.9193pt,117.1721pt) -- (219.869pt,121.9361pt) -- (215.105pt,118.8857pt) -- (220.94pt,126.82pt) -- cycle;
\draw[pstyle2] (220.6pt,145.28pt) ..controls (216.42pt,161.6pt) and (207.01pt,198.37pt) .. (201.04pt,221.72pt);
\draw[pstyle2] (144.5pt,360.28pt) ..controls (130.27pt,376.6pt) and (98.2pt,413.37pt) .. (77.84pt,436.72pt);
\draw[pstyle2] (238.37pt,360.28pt) ..controls (233.72pt,376.6pt) and (223.27pt,413.37pt) .. (216.63pt,436.72pt);
\draw[pstyle2] (187.13pt,265.09pt) ..controls (178.22pt,286.47pt) and (164.55pt,319.24pt) .. (157.07pt,337.17pt);
\draw[pstyle3] (155.13pt,341.82pt) -- (162.2913pt,335.0586pt) -- (157.0581pt,337.2067pt) -- (154.91pt,331.9736pt) -- (155.13pt,341.82pt) -- cycle;
\draw[pstyle2] (204.5pt,265.09pt) ..controls (213.62pt,286.47pt) and (227.6pt,319.24pt) .. (235.25pt,337.17pt);
\draw[pstyle3] (237.23pt,341.82pt) -- (237.3613pt,331.972pt) -- (235.2604pt,337.2243pt) -- (230.0081pt,335.1234pt) -- (237.23pt,341.82pt) -- cycle;
\draw[pstyle2] (53.9pt,436.8pt) ..controls (39.47pt,381.81pt) and (6pt,228.19pt) .. (45.72pt,110pt) ..controls (55.12pt,82.05pt) and (78.49pt,56.08pt) .. (93.43pt,41.55pt);
\draw[pstyle3] (97.4pt,37.76pt) -- (88.1313pt,41.0904pt) -- (93.7868pt,41.2161pt) -- (93.6611pt,46.8716pt) -- (97.4pt,37.76pt) -- cycle;
\draw[pstyle2] (187.04pt,221.74pt) ..controls (168.81pt,178.1pt) and (126.97pt,77.97pt) .. (112.09pt,42.36pt);
\draw[pstyle3] (110.1pt,37.59pt) -- (109.88pt,47.4364pt) -- (112.0281pt,42.2033pt) -- (117.2613pt,44.3514pt) -- (110.1pt,37.59pt) -- cycle;
\draw[pstyle2] (168.37pt,436.93pt) ..controls (145.59pt,423.36pt) and (119.59pt,403.24pt) .. (106.72pt,377pt) ..controls (48.9pt,259.13pt) and (89.38pt,90.55pt) .. (102.82pt,42.65pt);
\draw[pstyle3] (104.25pt,37.65pt) -- (97.9373pt,45.2098pt) -- (102.8802pt,42.4587pt) -- (105.6313pt,47.4015pt) -- (104.25pt,37.65pt) -- cycle;
\end{tikzpicture}
\end{document}
