\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (542.0022pt,601.3994pt);
\draw[color=black,line width=2.0pt] (321.6353pt,11pt) -- (321.6353pt,20.7999pt) -- (311.6353pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{UIManager::make\_new\_layout\_view\_name()};
\draw[fill=black,line width=1.0pt] (329.0499pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (267.763pt,97.3999pt) arc (180:270:16.6pt) -- (284.3629pt,80.7999pt) -- (373.7369pt,80.7999pt) arc (270:360:16.6pt) -- (390.3369pt,97.3999pt) -- (390.3369pt,97.3999pt) arc (0:90:16.6pt) -- (373.7369pt,113.9998pt) -- (284.3629pt,113.9998pt) arc (90:180:16.6pt) -- (267.763pt,97.3999pt) -- cycle;
\node at (277.763pt,90.7999pt)[below right,color=black]{view = current view};
\draw[pstyle3] (238.64pt,133.9998pt) -- (419.4598pt,133.9998pt) -- (431.4598pt,145.9998pt) -- (419.4598pt,157.9998pt) -- (238.64pt,157.9998pt) -- (226.64pt,145.9998pt) -- (238.64pt,133.9998pt) -- cycle;
\node at (238.64pt,139.3999pt)[below right,color=black]{supposed to change to new layout?};
\node at (210.24pt,132.7999pt)[below right,color=plantucolor0004]{yes};
\node at (431.4598pt,132.7999pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (118.8354pt,167.9998pt) -- (276.6354pt,167.9998pt) -- (288.6354pt,179.9998pt) -- (276.6354pt,191.9998pt) -- (118.8354pt,191.9998pt) -- (106.8354pt,179.9998pt) -- (118.8354pt,167.9998pt) -- cycle;
\node at (118.8354pt,173.3999pt)[below right,color=black]{new layouts name is 'previous'};
\node at (90.4354pt,166.7999pt)[below right,color=plantucolor0004]{yes};
\node at (288.6354pt,166.7999pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (23pt,218.5998pt) arc (180:270:16.6pt) -- (39.6pt,201.9998pt) -- (154.0708pt,201.9998pt) arc (270:360:16.6pt) -- (170.6708pt,218.5998pt) -- (170.6708pt,218.5998pt) arc (0:90:16.6pt) -- (154.0708pt,235.1997pt) -- (39.6pt,235.1997pt) arc (90:180:16.6pt) -- (23pt,218.5998pt) -- cycle;
\node at (33pt,211.9998pt)[below right,color=black]{layout = previous layout};
\draw[pstyle3] (236.5441pt,218.5998pt) arc (180:270:16.6pt) -- (253.144pt,201.9998pt) -- (344.1268pt,201.9998pt) arc (270:360:16.6pt) -- (360.7267pt,218.5998pt) -- (360.7267pt,218.5998pt) arc (0:90:16.6pt) -- (344.1268pt,235.1997pt) -- (253.144pt,235.1997pt) arc (90:180:16.6pt) -- (236.5441pt,218.5998pt) -- cycle;
\node at (246.5441pt,211.9998pt)[below right,color=black]{layout = new layout};
\draw[pstyle3] (197.7354pt,241.1997pt) -- (209.7354pt,253.1997pt) -- (197.7354pt,265.1997pt) -- (185.7354pt,253.1997pt) -- (197.7354pt,241.1997pt) -- cycle;
\draw[pstyle3] (152.6644pt,301.7997pt) arc (180:270:16.6pt) -- (169.2644pt,285.1997pt) -- (226.2064pt,285.1997pt) arc (270:360:16.6pt) -- (242.8064pt,301.7997pt) -- (242.8064pt,301.7997pt) arc (0:90:16.6pt) -- (226.2064pt,318.3996pt) -- (169.2644pt,318.3996pt) arc (90:180:16.6pt) -- (152.6644pt,301.7997pt) -- cycle;
\node at (162.6644pt,295.1997pt)[below right,color=black]{view = "base"};
\draw[pstyle3] (390.7267pt,184.5998pt) arc (180:270:16.6pt) -- (407.3267pt,167.9998pt) -- (513.4022pt,167.9998pt) arc (270:360:16.6pt) -- (530.0022pt,184.5998pt) -- (530.0022pt,184.5998pt) arc (0:90:16.6pt) -- (513.4022pt,201.1997pt) -- (407.3267pt,201.1997pt) arc (90:180:16.6pt) -- (390.7267pt,184.5998pt) -- cycle;
\node at (400.7267pt,177.9998pt)[below right,color=black]{layout = current layout};
\draw[pstyle3] (329.0499pt,324.3996pt) -- (341.0499pt,336.3996pt) -- (329.0499pt,348.3996pt) -- (317.0499pt,336.3996pt) -- (329.0499pt,324.3996pt) -- cycle;
\draw[pstyle3] (275.2499pt,433.5995pt) arc (180:270:16.6pt) -- (291.8499pt,416.9996pt) -- (366.25pt,416.9996pt) arc (270:360:16.6pt) -- (382.8499pt,433.5995pt) -- (382.8499pt,433.5995pt) arc (0:90:16.6pt) -- (366.25pt,450.1995pt) -- (291.8499pt,450.1995pt) arc (90:180:16.6pt) -- (275.2499pt,433.5995pt) -- cycle;
\node at (285.2499pt,426.9996pt)[below right,color=black]{view = new view};
\draw[pstyle3] (242.8241pt,368.3996pt) -- (415.2757pt,368.3996pt) -- (427.2757pt,380.3996pt) -- (415.2757pt,392.3996pt) -- (242.8241pt,392.3996pt) -- (230.8241pt,380.3996pt) -- (242.8241pt,368.3996pt) -- cycle;
\node at (333.0499pt,392.3996pt)[below right,color=plantucolor0004]{yes};
\node at (242.8241pt,373.7997pt)[below right,color=black]{supposed to change to new view?};
\node at (427.2757pt,367.1997pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (329.0499pt,470.1995pt) -- (341.0499pt,482.1995pt) -- (329.0499pt,494.1995pt) -- (317.0499pt,482.1995pt) -- (329.0499pt,470.1995pt) -- cycle;
\draw[pstyle3] (280.897pt,514.1995pt) rectangle (377.2029pt,547.3994pt);
\node at (290.897pt,524.1995pt)[below right,color=black]{ (layout, view)};
\draw[color=black,fill=white,line width=1.0pt] (329.0499pt,578.3994pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (329.0499pt,578.3994pt) ellipse (6pt and 6pt);
\draw[pstyle6] (329.0499pt,60.7999pt) -- (329.0499pt,80.7999pt);
\draw[pstyle7] (325.0499pt,70.7999pt) -- (329.0499pt,80.7999pt) -- (333.0499pt,70.7999pt) -- (329.0499pt,74.7999pt) -- cycle;
\draw[pstyle6] (106.8354pt,179.9998pt) -- (96.8354pt,179.9998pt);
\draw[pstyle6] (96.8354pt,179.9998pt) -- (96.8354pt,201.9998pt);
\draw[pstyle7] (92.8354pt,191.9998pt) -- (96.8354pt,201.9998pt) -- (100.8354pt,191.9998pt) -- (96.8354pt,195.9998pt) -- cycle;
\draw[pstyle6] (288.6354pt,179.9998pt) -- (298.6354pt,179.9998pt);
\draw[pstyle6] (298.6354pt,179.9998pt) -- (298.6354pt,201.9998pt);
\draw[pstyle7] (294.6354pt,191.9998pt) -- (298.6354pt,201.9998pt) -- (302.6354pt,191.9998pt) -- (298.6354pt,195.9998pt) -- cycle;
\draw[pstyle6] (96.8354pt,235.1997pt) -- (96.8354pt,253.1997pt);
\draw[pstyle6] (96.8354pt,253.1997pt) -- (185.7354pt,253.1997pt);
\draw[pstyle7] (175.7354pt,249.1997pt) -- (185.7354pt,253.1997pt) -- (175.7354pt,257.1997pt) -- (179.7354pt,253.1997pt) -- cycle;
\draw[pstyle6] (298.6354pt,235.1997pt) -- (298.6354pt,253.1997pt);
\draw[pstyle6] (298.6354pt,253.1997pt) -- (209.7354pt,253.1997pt);
\draw[pstyle7] (219.7354pt,249.1997pt) -- (209.7354pt,253.1997pt) -- (219.7354pt,257.1997pt) -- (215.7354pt,253.1997pt) -- cycle;
\draw[pstyle6] (197.7354pt,265.1997pt) -- (197.7354pt,285.1997pt);
\draw[pstyle7] (193.7354pt,275.1997pt) -- (197.7354pt,285.1997pt) -- (201.7354pt,275.1997pt) -- (197.7354pt,279.1997pt) -- cycle;
\draw[pstyle6] (226.64pt,145.9998pt) -- (197.7354pt,145.9998pt);
\draw[pstyle6] (197.7354pt,145.9998pt) -- (197.7354pt,167.9998pt);
\draw[pstyle7] (193.7354pt,157.9998pt) -- (197.7354pt,167.9998pt) -- (201.7354pt,157.9998pt) -- (197.7354pt,161.9998pt) -- cycle;
\draw[pstyle6] (431.4598pt,145.9998pt) -- (460.3644pt,145.9998pt);
\draw[pstyle6] (460.3644pt,145.9998pt) -- (460.3644pt,167.9998pt);
\draw[pstyle7] (456.3644pt,157.9998pt) -- (460.3644pt,167.9998pt) -- (464.3644pt,157.9998pt) -- (460.3644pt,161.9998pt) -- cycle;
\draw[pstyle6] (197.7354pt,318.3996pt) -- (197.7354pt,336.3996pt);
\draw[pstyle6] (197.7354pt,336.3996pt) -- (317.0499pt,336.3996pt);
\draw[pstyle7] (307.0499pt,332.3996pt) -- (317.0499pt,336.3996pt) -- (307.0499pt,340.3996pt) -- (311.0499pt,336.3996pt) -- cycle;
\draw[pstyle6] (460.3644pt,201.1997pt) -- (460.3644pt,336.3996pt);
\draw[pstyle6] (460.3644pt,336.3996pt) -- (341.0499pt,336.3996pt);
\draw[pstyle7] (351.0499pt,332.3996pt) -- (341.0499pt,336.3996pt) -- (351.0499pt,340.3996pt) -- (347.0499pt,336.3996pt) -- cycle;
\draw[pstyle6] (329.0499pt,113.9998pt) -- (329.0499pt,133.9998pt);
\draw[pstyle7] (325.0499pt,123.9998pt) -- (329.0499pt,133.9998pt) -- (333.0499pt,123.9998pt) -- (329.0499pt,127.9998pt) -- cycle;
\draw[pstyle6] (329.0499pt,392.3996pt) -- (329.0499pt,416.9996pt);
\draw[pstyle7] (325.0499pt,406.9996pt) -- (329.0499pt,416.9996pt) -- (333.0499pt,406.9996pt) -- (329.0499pt,410.9996pt) -- cycle;
\draw[pstyle6] (427.2757pt,380.3996pt) -- (439.2757pt,380.3996pt);
\draw[color=black,fill=black,line width=1.5pt] (435.2757pt,423.5995pt) -- (439.2757pt,433.5995pt) -- (443.2757pt,423.5995pt) -- (439.2757pt,427.5995pt) -- cycle;
\draw[pstyle6] (439.2757pt,380.3996pt) -- (439.2757pt,482.1995pt);
\draw[pstyle6] (439.2757pt,482.1995pt) -- (341.0499pt,482.1995pt);
\draw[pstyle7] (351.0499pt,478.1995pt) -- (341.0499pt,482.1995pt) -- (351.0499pt,486.1995pt) -- (347.0499pt,482.1995pt) -- cycle;
\draw[pstyle6] (329.0499pt,450.1995pt) -- (329.0499pt,470.1995pt);
\draw[pstyle7] (325.0499pt,460.1995pt) -- (329.0499pt,470.1995pt) -- (333.0499pt,460.1995pt) -- (329.0499pt,464.1995pt) -- cycle;
\draw[pstyle6] (329.0499pt,348.3996pt) -- (329.0499pt,368.3996pt);
\draw[pstyle7] (325.0499pt,358.3996pt) -- (329.0499pt,368.3996pt) -- (333.0499pt,358.3996pt) -- (329.0499pt,362.3996pt) -- cycle;
\draw[pstyle6] (329.0499pt,494.1995pt) -- (329.0499pt,514.1995pt);
\draw[pstyle7] (325.0499pt,504.1995pt) -- (329.0499pt,514.1995pt) -- (333.0499pt,504.1995pt) -- (329.0499pt,508.1995pt) -- cycle;
\draw[pstyle6] (329.0499pt,547.3994pt) -- (329.0499pt,567.3994pt);
\draw[pstyle7] (325.0499pt,557.3994pt) -- (329.0499pt,567.3994pt) -- (333.0499pt,557.3994pt) -- (329.0499pt,561.3994pt) -- cycle;
\end{tikzpicture}
\end{document}
