\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{51,51,51}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,fill=plantucolor0006,line width=1.0pt}
]
\draw[pstyle0] (16pt,6.294pt) -- (98.7758pt,6.294pt) -- (105.7758pt,29.0939pt) -- (474pt,29.0939pt) -- (474pt,218.294pt) -- (16pt,218.294pt) -- (16pt,6.294pt) -- cycle;
\draw[pstyle1] (16pt,29.0939pt) -- (105.7758pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{interpreter}};
\draw[pstyle0] (64pt,265.294pt) -- (136.7158pt,265.294pt) -- (143.7158pt,288.0939pt) -- (188pt,288.0939pt) -- (188pt,358.294pt) -- (64pt,358.294pt) -- (64pt,265.294pt) -- cycle;
\draw[pstyle1] (64pt,288.0939pt) -- (143.7158pt,288.0939pt);
\node at (68pt,267.294pt)[below right,color=black]{\textbf{keyboard}};
\draw[pstyle0] (281pt,265.294pt) -- (354.7492pt,265.294pt) -- (361.7492pt,288.0939pt) -- (401pt,288.0939pt) -- (401pt,358.294pt) -- (281pt,358.294pt) -- (281pt,265.294pt) -- cycle;
\draw[pstyle1] (281pt,288.0939pt) -- (361.7492pt,288.0939pt);
\node at (285pt,267.294pt)[below right,color=black]{\textbf{submitter}};
\draw[pstyle2] (32.5pt,41.294pt) rectangle (457.1pt,202.0931pt);
\draw[pstyle3] (209.2061pt,54.294pt) ellipse (8pt and 8pt);
\node at (209.2061pt,54.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (230.2061pt,53.294pt) ellipse (3pt and 3pt);
\node at (237.2061pt,47.694pt)[below right,color=black]{Interpreter};
\draw[pstyle5] (33.5pt,67.294pt) -- (456.1pt,67.294pt);
\node at (38.5pt,71.294pt)[below right,color=plantucolor0006]{text\_left\_of\_cursor: String};
\node at (38.5pt,84.4939pt)[below right,color=plantucolor0006]{text\_right\_of\_cursor: String};
\node at (38.5pt,97.6938pt)[below right,color=plantucolor0006]{prev\_submissions: Vec\textless Submission\textgreater };
\draw[pstyle5] (33.5pt,114.8937pt) -- (456.1pt,114.8937pt);
\node at (49.5pt,118.8937pt)[below right,color=plantucolor0006]{receiver: mpsc::Receiver\textless (String, String)\textgreater };
\draw[pstyle4] (43.5pt,139.0936pt) ellipse (3pt and 3pt);
\node at (49.5pt,132.0936pt)[below right,color=plantucolor0006]{\underline{new(ui\_connection: UIConnector, receiver: mpsc::Receiver\textless (String, String)\textgreater )}};
\draw[pstyle4] (43.5pt,152.2935pt) ellipse (3pt and 3pt);
\node at (49.5pt,145.2935pt)[below right,color=plantucolor0006]{interpret\_text(text\_to\_interpret: String): Vec\textless Submission\textgreater };
\draw[pstyle4] (43.5pt,165.4934pt) ellipse (3pt and 3pt);
\node at (49.5pt,158.4934pt)[below right,color=plantucolor0006]{interpret\_gesture(\_x: i32, \_y: i32)};
\draw[pstyle4] (43.5pt,178.6933pt) ellipse (3pt and 3pt);
\node at (49.5pt,171.6933pt)[below right,color=plantucolor0006]{get\_gesture\_result(\_x: i32, \_y: i32): String};
\node at (49.5pt,184.8932pt)[below right,color=plantucolor0006]{update\_surrounding\_text()};
\draw[pstyle2] (80.5pt,300.294pt) rectangle (171.9pt,342.294pt);
\draw[pstyle3] (92.5pt,313.294pt) ellipse (8pt and 8pt);
\node at (92.5pt,313.294pt)[]{\textbf{\Large C}};
\node at (103.5pt,306.694pt)[below right,color=black]{UIConnector};
\draw[pstyle5] (81.5pt,326.294pt) -- (170.9pt,326.294pt);
\draw[pstyle5] (81.5pt,334.294pt) -- (170.9pt,334.294pt);
\draw[pstyle2] (297.5pt,300.294pt) rectangle (384.0811pt,342.294pt);
\draw[pstyle3] (309.5pt,313.294pt) ellipse (8pt and 8pt);
\node at (309.5pt,313.294pt)[]{\textbf{\Large C}};
\node at (320.5pt,306.694pt)[below right,color=black]{Submission};
\draw[pstyle5] (298.5pt,326.294pt) -- (383.0811pt,326.294pt);
\draw[pstyle5] (298.5pt,334.294pt) -- (383.0811pt,334.294pt);
\draw[pstyle6] (131.13pt,212.914pt) ..controls (126.46pt,219.734pt) and (122.35pt,226.864pt) .. (119pt,234.294pt) ..controls (109.53pt,255.324pt) and (113.98pt,282.174pt) .. (119.04pt,300.234pt);
\draw[color=black,fill=black,line width=1.0pt] (138.9pt,202.474pt) -- (132.1074pt,204.8949pt) -- (131.7296pt,212.0961pt) -- (138.5221pt,209.6752pt) -- (138.9pt,202.474pt) -- cycle;
\draw[pstyle8] (122.4514pt,245.8561pt) -- (125.7727pt,239.0109pt) -- (121.1149pt,238.366pt) -- (122.4514pt,245.8561pt) -- cycle;
\node at (131pt,235.294pt)[below right,color=plantucolor0006]{uses to send messages to the UI};
\draw[pstyle6] (286.24pt,202.354pt) ..controls (291.62pt,213.054pt) and (297pt,223.914pt) .. (302pt,234.294pt) ..controls (312.75pt,256.594pt) and (324.39pt,282.504pt) .. (332.12pt,300.014pt);
\draw[pstyle8] (313.7008pt,245.5143pt) -- (312.752pt,237.9653pt) -- (308.496pt,239.9647pt) -- (313.7008pt,245.5143pt) -- cycle;
\node at (320pt,235.294pt)[below right,color=plantucolor0006]{receives to interpret};
\end{tikzpicture}
\end{document}
