\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{51,51,51}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (16pt,6.294pt) -- (88.7158pt,6.294pt) -- (95.7158pt,29.0939pt) -- (825pt,29.0939pt) -- (825pt,845.294pt) -- (16pt,845.294pt) -- (16pt,6.294pt) -- cycle;
\draw[pstyle1] (16pt,29.0939pt) -- (95.7158pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{keyboard}};
\draw[pstyle0] (849pt,523.294pt) -- (931.7758pt,523.294pt) -- (938.7758pt,546.0939pt) -- (959pt,546.0939pt) -- (959pt,616.294pt) -- (849pt,616.294pt) -- (849pt,523.294pt) -- cycle;
\draw[pstyle1] (849pt,546.0939pt) -- (938.7758pt,546.0939pt);
\node at (853pt,525.294pt)[below right,color=black]{\textbf{interpreter}};
\draw[pstyle0] (983pt,523.294pt) -- (1056.7492pt,523.294pt) -- (1063.7492pt,546.0939pt) -- (1093pt,546.0939pt) -- (1093pt,616.294pt) -- (983pt,616.294pt) -- (983pt,523.294pt) -- cycle;
\draw[pstyle1] (983pt,546.0939pt) -- (1063.7492pt,546.0939pt);
\node at (987pt,525.294pt)[below right,color=black]{\textbf{submitter}};
\draw[pstyle0] (849pt,275.294pt) -- (954.5529pt,275.294pt) -- (961.5529pt,298.0939pt) -- (964pt,298.0939pt) -- (964pt,368.294pt) -- (849pt,368.294pt) -- (849pt,275.294pt) -- cycle;
\draw[pstyle1] (849pt,298.0939pt) -- (961.5529pt,298.0939pt);
\node at (853pt,277.294pt)[below right,color=black]{\textbf{user\_interface}};
\draw[pstyle2] (124pt,48.294pt) rectangle (294.0895pt,116.6938pt);
\draw[color=plantucolor0003,fill=plantucolor0004,line width=1.0pt] (172.1048pt,61.294pt) ellipse (8pt and 8pt);
\node at (172.1048pt,61.294pt)[]{\textbf{\Large E}};
\draw[pstyle4] (193.1048pt,60.294pt) ellipse (3pt and 3pt);
\node at (200.1048pt,54.694pt)[below right,color=black]{Interaction};
\draw[pstyle5] (125pt,74.294pt) -- (293.0895pt,74.294pt);
\node at (130pt,78.294pt)[below right,color=plantucolor0007]{Tap(TapDuration, TapMotion)};
\node at (130pt,91.4939pt)[below right,color=plantucolor0007]{Swipe(SwipeAction)};
\draw[pstyle5] (125pt,108.6938pt) -- (293.0895pt,108.6938pt);
\draw[pstyle2] (32pt,198.294pt) rectangle (660.4716pt,464.6923pt);
\draw[pstyle6] (312.2662pt,211.294pt) ellipse (8pt and 8pt);
\node at (312.2662pt,211.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (333.2662pt,210.294pt) ellipse (3pt and 3pt);
\node at (340.2662pt,204.694pt)[below right,color=black]{Keyboard};
\draw[pstyle5] (33pt,224.294pt) -- (659.4716pt,224.294pt);
\node at (38pt,228.294pt)[below right,color=plantucolor0007]{latched\_keys: HashSet\textless String\textgreater };
\node at (38pt,241.4939pt)[below right,color=plantucolor0007]{layout\_of\_active\_key: String};
\node at (38pt,254.6938pt)[below right,color=plantucolor0007]{view\_of\_active\_key: String};
\node at (38pt,267.8937pt)[below right,color=plantucolor0007]{next\_layout: Option\textless String\textgreater };
\node at (38pt,281.0936pt)[below right,color=plantucolor0007]{next\_view: Option\textless String\textgreater };
\draw[pstyle5] (33pt,298.2935pt) -- (659.4716pt,298.2935pt);
\node at (49pt,302.2935pt)[below right,color=plantucolor0007]{pub active\_view: (String, String)};
\draw[pstyle4] (43pt,322.4934pt) ellipse (3pt and 3pt);
\node at (49pt,315.4934pt)[below right,color=plantucolor0007]{\underline{from(ui\_connector: ui\_connector::UIConnector, layout\_meta\_hashmap: \&HashMap\textless String, LayoutMeta\textgreater ):Keyboard}};
\draw[pstyle4] (43pt,335.6933pt) ellipse (3pt and 3pt);
\node at (49pt,328.6933pt)[below right,color=plantucolor0007]{get\_views(): \&HashMap\textless (String, String), View\textgreater };
\draw[pstyle4] (43pt,348.8932pt) ellipse (3pt and 3pt);
\node at (49pt,341.8932pt)[below right,color=plantucolor0007]{input(x: i32, y: i32, interaction: Interaction)};
\node at (49pt,355.0931pt)[below right,color=plantucolor0007]{handle\_tap(x: i32, y: i32, interaction: Interaction)};
\node at (49pt,368.293pt)[below right,color=plantucolor0007]{handle\_swipe(x: i32, y: i32, swipe\_action: SwipeAction)};
\node at (49pt,381.4929pt)[below right,color=plantucolor0007]{execute\_tap\_actions(key: \&Key, interaction: Interaction)};
\node at (49pt,394.6928pt)[below right,color=plantucolor0007]{switch\_layout(new\_layout: Option\textless String\textgreater , new\_view: Option\textless String\textgreater , temporary: bool)};
\node at (49pt,407.8927pt)[below right,color=plantucolor0007]{switch\_back\_to\_prev\_view()};
\node at (49pt,421.0926pt)[below right,color=plantucolor0007]{get\_start\_layout\_view(available\_layout\_names: HashSet\textless String\textgreater ): (String, String)};
\draw[pstyle4] (43pt,441.2925pt) ellipse (3pt and 3pt);
\node at (49pt,434.2925pt)[below right,color=plantucolor0007]{fetch\_events()};
\draw[pstyle4] (43pt,454.4924pt) ellipse (3pt and 3pt);
\node at (49pt,447.4924pt)[below right,color=plantucolor0007]{submit\_text(text: String)};
\draw[pstyle2] (420pt,41.294pt) rectangle (717.898pt,122.8937pt);
\draw[pstyle6] (526.749pt,54.294pt) ellipse (8pt and 8pt);
\node at (526.749pt,54.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (547.749pt,53.294pt) ellipse (3pt and 3pt);
\node at (554.749pt,47.694pt)[below right,color=black]{UIConnector};
\draw[pstyle5] (421pt,67.294pt) -- (716.898pt,67.294pt);
\node at (426pt,71.294pt)[below right,color=plantucolor0007]{message\_pipe: relm::Relm\textless Win\textgreater };
\draw[pstyle5] (421pt,88.4939pt) -- (716.898pt,88.4939pt);
\draw[pstyle4] (431pt,99.4939pt) ellipse (3pt and 3pt);
\node at (437pt,92.4939pt)[below right,color=plantucolor0007]{\underline{new(message\_pipe: relm::Relm\textless Win\textgreater ): UIConnector}};
\draw[pstyle4] (431pt,112.6938pt) ellipse (3pt and 3pt);
\node at (437pt,105.6938pt)[below right,color=plantucolor0007]{emit(msg: Msg)};
\draw[pstyle2] (155.5pt,708.294pt) rectangle (590.2768pt,829.4934pt);
\draw[pstyle6] (353.2516pt,721.294pt) ellipse (8pt and 8pt);
\node at (353.2516pt,721.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (374.2516pt,720.294pt) ellipse (3pt and 3pt);
\node at (381.2516pt,714.694pt)[below right,color=black]{Key};
\draw[pstyle5] (156.5pt,734.294pt) -- (589.2768pt,734.294pt);
\node at (161.5pt,738.294pt)[below right,color=plantucolor0007]{id: String};
\node at (161.5pt,751.4939pt)[below right,color=plantucolor0007]{actions: HashMap\textless Interaction, Vec\textless KeyAction\textgreater \textgreater };
\draw[pstyle5] (156.5pt,768.6938pt) -- (589.2768pt,768.6938pt);
\draw[pstyle4] (166.5pt,779.6938pt) ellipse (3pt and 3pt);
\node at (172.5pt,772.6938pt)[below right,color=plantucolor0007]{\underline{from(key\_name: \&str, key\_meta: \&KeyMeta): Key}};
\draw[pstyle4] (166.5pt,792.8937pt) ellipse (3pt and 3pt);
\node at (172.5pt,785.8937pt)[below right,color=plantucolor0007]{get\_id(): String};
\draw[pstyle4] (166.5pt,806.0936pt) ellipse (3pt and 3pt);
\node at (172.5pt,799.0936pt)[below right,color=plantucolor0007]{get\_actions(interaction: Interaction): Option\textless \&Vec\textless KeyAction\textgreater \textgreater };
\node at (172.5pt,812.2935pt)[below right,color=plantucolor0007]{\underline{add\_feedback\_actions(actions: \&mut HashMap\textless Interaction, Vec\textless KeyAction\textgreater \textgreater )}};
\draw[pstyle2] (244.5pt,525.294pt) rectangle (749.7759pt,633.2935pt);
\draw[pstyle6] (474.4879pt,538.294pt) ellipse (8pt and 8pt);
\node at (474.4879pt,538.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (495.4879pt,537.294pt) ellipse (3pt and 3pt);
\node at (502.4879pt,531.694pt)[below right,color=black]{View};
\draw[pstyle5] (245.5pt,551.294pt) -- (748.7759pt,551.294pt);
\node at (250.5pt,555.294pt)[below right,color=plantucolor0007]{cell\_height: i32};
\node at (250.5pt,568.4939pt)[below right,color=plantucolor0007]{cell\_width: i32};
\draw[pstyle5] (245.5pt,585.6938pt) -- (748.7759pt,585.6938pt);
\draw[pstyle4] (255.5pt,596.6938pt) ellipse (3pt and 3pt);
\node at (261.5pt,589.6938pt)[below right,color=plantucolor0007]{\underline{from(key\_arrangement: \&KeyArrangement, key\_meta: \&HashMap\textless String, KeyMeta\textgreater ): View}};
\draw[pstyle4] (255.5pt,609.8937pt) ellipse (3pt and 3pt);
\node at (261.5pt,602.8937pt)[below right,color=plantucolor0007]{get\_closest\_key(input\_x: i32, input\_y: i32): Option\textless Key\textgreater };
\node at (261.5pt,616.0936pt)[below right,color=plantucolor0007]{\underline{get\_distance(point\_a: (i32, i32), point\_b: (i32, i32), max\_delta: (i32, i32)): i32}};
\draw[pstyle2] (380pt,82.294pt) ellipse (5pt and 5pt);
\node at (330.7pt,87.294pt)[below right,color=black]{KeyboardVisibility};
\draw[pstyle2] (758pt,82.294pt) ellipse (5pt and 5pt);
\node at (726.2561pt,87.294pt)[below right,color=black]{HintPurpose};
\draw[pstyle2] (721pt,310.294pt) rectangle (809.0571pt,352.294pt);
\draw[pstyle6] (733pt,323.294pt) ellipse (8pt and 8pt);
\node at (733pt,323.294pt)[]{\textbf{\Large C}};
\node at (744pt,316.694pt)[below right,color=black]{LayoutMeta};
\draw[pstyle5] (722pt,336.294pt) -- (808.0571pt,336.294pt);
\draw[pstyle5] (722pt,344.294pt) -- (808.0571pt,344.294pt);
\draw[pstyle2] (865pt,558.294pt) rectangle (943.1878pt,600.294pt);
\draw[pstyle6] (877pt,571.294pt) ellipse (8pt and 8pt);
\node at (877pt,571.294pt)[]{\textbf{\Large C}};
\node at (888pt,564.694pt)[below right,color=black]{Interpreter};
\draw[pstyle5] (866pt,584.294pt) -- (942.1878pt,584.294pt);
\draw[pstyle5] (866pt,592.294pt) -- (942.1878pt,592.294pt);
\draw[pstyle2] (999.5pt,558.294pt) rectangle (1076.8333pt,600.294pt);
\draw[pstyle6] (1011.5pt,571.294pt) ellipse (8pt and 8pt);
\node at (1011.5pt,571.294pt)[]{\textbf{\Large C}};
\node at (1022.5pt,564.694pt)[below right,color=black]{Submitter};
\draw[pstyle5] (1000.5pt,584.294pt) -- (1075.8333pt,584.294pt);
\draw[pstyle5] (1000.5pt,592.294pt) -- (1075.8333pt,592.294pt);
\draw[pstyle2] (865pt,310.294pt) rectangle (913.4pt,352.294pt);
\draw[pstyle6] (877pt,323.294pt) ellipse (8pt and 8pt);
\node at (877pt,323.294pt)[]{\textbf{\Large C}};
\node at (888pt,316.694pt)[below right,color=black]{Msg};
\draw[pstyle5] (866pt,336.294pt) -- (912.4pt,336.294pt);
\draw[pstyle5] (866pt,344.294pt) -- (912.4pt,344.294pt);
\draw[pstyle7] (672.5pt,452.874pt) ..controls (746.28pt,480.994pt) and (808.02pt,505.594pt) .. (825pt,515.294pt) ..controls (846.02pt,527.304pt) and (867.33pt,544.674pt) .. (882.52pt,558.134pt);
\draw[pstyle8] (660.07pt,448.144pt) -- (664.2518pt,454.0187pt) -- (671.283pt,452.4181pt) -- (667.1012pt,446.5434pt) -- (660.07pt,448.144pt) -- cycle;
\draw[pstyle7] (673.09pt,455.214pt) ..controls (683.48pt,458.374pt) and (693.8pt,461.414pt) .. (704pt,464.294pt) ..controls (815.22pt,495.714pt) and (854.2pt,466.554pt) .. (959pt,515.294pt) ..controls (981.59pt,525.794pt) and (1003.42pt,544.034pt) .. (1018.39pt,558.194pt);
\draw[pstyle8] (660.39pt,451.304pt) -- (664.9447pt,456.8946pt) -- (671.8571pt,454.8404pt) -- (667.3023pt,449.2499pt) -- (660.39pt,451.304pt) -- cycle;
\draw[pstyle7] (532.67pt,123.524pt) ..controls (516.19pt,141.794pt) and (495.59pt,164.604pt) .. (474.16pt,188.344pt);
\draw[pstyle8] (465.26pt,198.194pt) -- (472.2506pt,196.4244pt) -- (473.3058pt,189.2909pt) -- (466.3152pt,191.0605pt) -- (465.26pt,198.194pt) -- cycle;
\draw[pstyle7] (167.29pt,474.904pt) ..controls (158.2pt,487.704pt) and (150.26pt,501.184pt) .. (144pt,515.294pt) ..controls (122.74pt,563.234pt) and (117.95pt,587.774pt) .. (144pt,633.294pt) ..controls (161.81pt,664.404pt) and (189.92pt,689.024pt) .. (220.44pt,708.224pt);
\draw[color=black,fill=white,line width=1.0pt] (175.19pt,464.334pt) -- (168.3958pt,466.7504pt) -- (168.0132pt,473.9514pt) -- (174.8074pt,471.5349pt) -- (175.19pt,464.334pt) -- cycle;
\node at (145pt,572.794pt)[below right,color=plantucolor0007]{saves last active};
\node at (180.6849pt,687.0499pt)[below right,color=plantucolor0007]{0..1};
\draw[pstyle7] (434.12pt,475.854pt) ..controls (444.86pt,493.344pt) and (455.24pt,510.274pt) .. (464.38pt,525.154pt);
\draw[pstyle8] (427.03pt,464.294pt) -- (426.7617pt,471.5001pt) -- (433.3103pt,474.5193pt) -- (433.5786pt,467.3132pt) -- (427.03pt,464.294pt) -- cycle;
\node at (430.1465pt,504.0189pt)[below right,color=plantucolor0007]{many};
\draw[pstyle7] (385.17pt,82.294pt) ..controls (396.78pt,82.294pt) and (408.39pt,82.294pt) .. (420pt,82.294pt);
\draw[pstyle7] (718.13pt,82.294pt) ..controls (729.66pt,82.294pt) and (741.18pt,82.294pt) .. (752.71pt,82.294pt);
\draw[pstyle7] (454.59pt,644.424pt) ..controls (440.93pt,665.074pt) and (425.87pt,687.854pt) .. (412.43pt,708.164pt);
\draw[pstyle8] (461.8pt,633.524pt) -- (455.1538pt,636.3218pt) -- (455.1802pt,643.5329pt) -- (461.8264pt,640.735pt) -- (461.8pt,633.524pt) -- cycle;
\node at (439pt,664.294pt)[below right,color=plantucolor0007]{stores position};
\node at (387.5879pt,686.9825pt)[below right,color=plantucolor0007]{many};
\draw[pstyle7] (660.08pt,331.294pt) ..controls (683.13pt,331.294pt) and (703.91pt,331.294pt) .. (720.77pt,331.294pt);
\node at (678.5pt,314.294pt)[below right,color=plantucolor0007]{from};
\node at (684.2675pt,332.2634pt)[below right,color=plantucolor0007]{many};
\draw[pstyle7] (703.69pt,123.304pt) ..controls (746.36pt,141.004pt) and (791.18pt,165.454pt) .. (825pt,198.294pt) ..controls (857.7pt,230.054pt) and (875.96pt,281.934pt) .. (883.99pt,310.274pt);
\node at (784pt,154.294pt)[below right,color=plantucolor0007]{emits};
\end{tikzpicture}
\end{document}
