\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (293.3437pt,1069.5362pt);
\draw[color=black,line width=2.0pt] (224.1907pt,11pt) -- (224.1907pt,20.7999pt) -- (214.1907pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{GridBuilder::attach\_popover()};
\draw[fill=black,line width=1.0pt] (153.1718pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (43.3137pt,97.3999pt) arc (180:270:16.6pt) -- (59.9137pt,80.7999pt) -- (246.43pt,80.7999pt) arc (270:360:16.6pt) -- (263.0299pt,97.3999pt) -- (263.0299pt,97.3999pt) arc (0:90:16.6pt) -- (246.43pt,113.9998pt) -- (59.9137pt,113.9998pt) arc (90:180:16.6pt) -- (43.3137pt,97.3999pt) -- cycle;
\node at (53.3137pt,90.7999pt)[below right,color=black]{Create a new option to have a popover};
\draw[pstyle3] (85.0058pt,133.9998pt) rectangle (221.3379pt,167.1997pt);
\node at (95.0058pt,143.9998pt)[below right,color=black]{popover\_option=None};
\draw[pstyle3] (92.189pt,252.3996pt) arc (180:270:16.6pt) -- (108.789pt,235.7997pt) -- (197.5547pt,235.7997pt) arc (270:360:16.6pt) -- (214.1546pt,252.3996pt) -- (214.1546pt,252.3996pt) arc (0:90:16.6pt) -- (197.5547pt,268.9996pt) -- (108.789pt,268.9996pt) arc (90:180:16.6pt) -- (92.189pt,252.3996pt) -- cycle;
\node at (102.189pt,245.7997pt)[below right,color=black]{Create new popover};
\draw[pstyle3] (97.4147pt,288.9996pt) rectangle (208.929pt,322.1995pt);
\node at (107.4147pt,298.9996pt)[below right,color=black]{popover=Popover};
\draw[pstyle3] (82.4507pt,358.7994pt) arc (180:270:16.6pt) -- (99.0507pt,342.1995pt) -- (207.293pt,342.1995pt) arc (270:360:16.6pt) -- (223.8929pt,358.7994pt) -- (223.8929pt,358.7994pt) arc (0:90:16.6pt) -- (207.293pt,375.3994pt) -- (99.0507pt,375.3994pt) arc (90:180:16.6pt) -- (82.4507pt,358.7994pt) -- cycle;
\node at (92.4507pt,352.1995pt)[below right,color=black]{Create new vertical box};
\draw[pstyle3] (92.5718pt,467.7183pt) arc (180:270:16.6pt) -- (109.1718pt,451.1183pt) -- (197.1719pt,451.1183pt) arc (270:360:16.6pt) -- (213.7718pt,467.7183pt) -- (213.7718pt,467.7183pt) arc (0:90:16.6pt) -- (197.1719pt,484.3182pt) -- (109.1718pt,484.3182pt) arc (90:180:16.6pt) -- (92.5718pt,467.7183pt) -- cycle;
\node at (102.5718pt,461.1183pt)[below right,color=black]{Add horizontal box};
\draw[pstyle3] (66.7529pt,585.0371pt) arc (180:270:25pt) -- (91.7529pt,560.0371pt) -- (214.5908pt,560.0371pt) arc (270:360:25pt) -- (239.5908pt,585.0371pt) -- (239.5908pt,607.8367pt) arc (0:90:25pt) -- (214.5908pt,632.8367pt) -- (91.7529pt,632.8367pt) arc (90:180:25pt) -- (66.7529pt,607.8367pt) -- cycle;
\node at (76.7529pt,570.0371pt)[below right,color=black]{Make new popup button};
\node at (76.7529pt,583.237pt)[below right,color=black]{Add style class 'popover\_key'};
\node at (76.7529pt,596.4369pt)[below right,color=black]{Set its label to its id};
\node at (76.7529pt,609.6368pt)[below right,color=black]{Add it to horizontal box};
\draw[pstyle3] (63pt,680.1368pt) arc (180:270:25pt) -- (88pt,655.1368pt) -- (218.3437pt,655.1368pt) arc (270:360:25pt) -- (243.3437pt,680.1368pt) -- (243.3437pt,689.7365pt) arc (0:90:25pt) -- (218.3437pt,714.7365pt) -- (88pt,714.7365pt) arc (90:180:25pt) -- (63pt,689.7365pt) -- cycle;
\node at (73pt,665.1368pt)[below right,color=black]{Connect its 'clicked' event to};
\node at (73pt,678.3367pt)[below right,color=black]{sending a SubmitText message};
\node at (73pt,691.5366pt)[below right,color=black]{with its id};
\draw[pstyle3] (75.815pt,504.3182pt) -- (230.5287pt,504.3182pt) -- (242.5287pt,516.3182pt) -- (230.5287pt,528.3182pt) -- (75.815pt,528.3182pt) -- (63.815pt,516.3182pt) -- (75.815pt,504.3182pt) -- cycle;
\node at (157.1718pt,528.3182pt)[below right,color=plantucolor0004]{true};
\node at (75.815pt,509.7183pt)[below right,color=black]{for popup\_id in popup\_string};
\node at (40.9007pt,503.1183pt)[below right,color=plantucolor0004]{false};
\draw[pstyle3] (52.8575pt,773.3365pt) arc (180:270:16.6pt) -- (69.4575pt,756.7365pt) -- (236.8862pt,756.7365pt) arc (270:360:16.6pt) -- (253.4861pt,773.3365pt) -- (253.4861pt,773.3365pt) arc (0:90:16.6pt) -- (236.8862pt,789.9364pt) -- (69.4575pt,789.9364pt) arc (90:180:16.6pt) -- (52.8575pt,773.3365pt) -- cycle;
\node at (62.8575pt,766.7365pt)[below right,color=black]{Add horizontal box to vertical box};
\draw[pstyle3] (77.7189pt,395.3994pt) -- (228.6248pt,395.3994pt) -- (240.6248pt,407.3994pt) -- (228.6248pt,419.3994pt) -- (77.7189pt,419.3994pt) -- (65.7189pt,407.3994pt) -- (77.7189pt,395.3994pt) -- cycle;
\node at (157.1718pt,419.3994pt)[below right,color=plantucolor0004]{true};
\node at (77.7189pt,400.7994pt)[below right,color=black]{for popup\_string in KeyMeta};
\node at (42.8046pt,394.1995pt)[below right,color=plantucolor0004]{false};
\draw[pstyle3] (69.7294pt,848.5364pt) arc (180:270:16.6pt) -- (86.3294pt,831.9364pt) -- (220.0143pt,831.9364pt) arc (270:360:16.6pt) -- (236.6143pt,848.5364pt) -- (236.6143pt,848.5364pt) arc (0:90:16.6pt) -- (220.0143pt,865.1363pt) -- (86.3294pt,865.1363pt) arc (90:180:16.6pt) -- (69.7294pt,848.5364pt) -- cycle;
\node at (79.7294pt,841.9364pt)[below right,color=black]{Add vertical box to popover};
\draw[pstyle3] (54.9718pt,901.7363pt) arc (180:270:16.6pt) -- (71.5718pt,885.1363pt) -- (234.7719pt,885.1363pt) arc (270:360:16.6pt) -- (251.3718pt,901.7363pt) -- (251.3718pt,901.7363pt) arc (0:90:16.6pt) -- (234.7719pt,918.3362pt) -- (71.5718pt,918.3362pt) arc (90:180:16.6pt) -- (54.9718pt,901.7363pt) -- cycle;
\node at (64.9718pt,895.1363pt)[below right,color=black]{popover\_option = Some(popover)};
\draw[pstyle3] (77.7483pt,187.1997pt) -- (228.5954pt,187.1997pt) -- (240.5954pt,199.1997pt) -- (228.5954pt,211.1997pt) -- (77.7483pt,211.1997pt) -- (65.7483pt,199.1997pt) -- (77.7483pt,187.1997pt) -- cycle;
\node at (157.1718pt,211.1997pt)[below right,color=plantucolor0004]{yes};
\node at (77.7483pt,192.5998pt)[below right,color=black]{Key ought to have a popover};
\node at (240.5954pt,185.9998pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (153.1718pt,938.3362pt) -- (165.1718pt,950.3362pt) -- (153.1718pt,962.3362pt) -- (141.1718pt,950.3362pt) -- (153.1718pt,938.3362pt) -- cycle;
\draw[pstyle3] (102.0118pt,982.3362pt) rectangle (204.3318pt,1015.5362pt);
\node at (112.0118pt,992.3362pt)[below right,color=black]{popover\_option};
\draw[color=black,fill=white,line width=1.0pt] (153.1718pt,1046.5362pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (153.1718pt,1046.5362pt) ellipse (6pt and 6pt);
\draw[pstyle6] (153.1718pt,60.7999pt) -- (153.1718pt,80.7999pt);
\draw[pstyle7] (149.1718pt,70.7999pt) -- (153.1718pt,80.7999pt) -- (157.1718pt,70.7999pt) -- (153.1718pt,74.7999pt) -- cycle;
\draw[pstyle6] (153.1718pt,113.9998pt) -- (153.1718pt,133.9998pt);
\draw[pstyle7] (149.1718pt,123.9998pt) -- (153.1718pt,133.9998pt) -- (157.1718pt,123.9998pt) -- (153.1718pt,127.9998pt) -- cycle;
\draw[pstyle6] (153.1718pt,268.9996pt) -- (153.1718pt,288.9996pt);
\draw[pstyle7] (149.1718pt,278.9996pt) -- (153.1718pt,288.9996pt) -- (157.1718pt,278.9996pt) -- (153.1718pt,282.9996pt) -- cycle;
\draw[pstyle6] (153.1718pt,322.1995pt) -- (153.1718pt,342.1995pt);
\draw[pstyle7] (149.1718pt,332.1995pt) -- (153.1718pt,342.1995pt) -- (157.1718pt,332.1995pt) -- (153.1718pt,336.1995pt) -- cycle;
\draw[pstyle6] (153.1718pt,632.8367pt) -- (153.1718pt,655.1368pt);
\draw[pstyle7] (149.1718pt,645.1368pt) -- (153.1718pt,655.1368pt) -- (157.1718pt,645.1368pt) -- (153.1718pt,649.1368pt) -- cycle;
\draw[pstyle6] (153.1718pt,528.3182pt) -- (153.1718pt,560.0371pt);
\draw[pstyle7] (149.1718pt,550.0371pt) -- (153.1718pt,560.0371pt) -- (157.1718pt,550.0371pt) -- (153.1718pt,554.0371pt) -- cycle;
\draw[pstyle6] (153.1718pt,714.7365pt) -- (153.1718pt,724.7365pt);
\draw[pstyle6] (153.1718pt,724.7365pt) -- (255.3437pt,724.7365pt);
\draw[pstyle8] (251.3437pt,635.1368pt) -- (255.3437pt,625.1368pt) -- (259.3437pt,635.1368pt) -- (255.3437pt,631.1368pt) -- cycle;
\draw[pstyle6] (255.3437pt,516.3182pt) -- (255.3437pt,724.7365pt);
\draw[pstyle6] (255.3437pt,516.3182pt) -- (242.5287pt,516.3182pt);
\draw[pstyle7] (252.5287pt,512.3182pt) -- (242.5287pt,516.3182pt) -- (252.5287pt,520.3182pt) -- (248.5287pt,516.3182pt) -- cycle;
\draw[pstyle6] (63.815pt,516.3182pt) -- (51pt,516.3182pt);
\draw[pstyle8] (47pt,621.1368pt) -- (51pt,631.1368pt) -- (55pt,621.1368pt) -- (51pt,625.1368pt) -- cycle;
\draw[pstyle6] (51pt,516.3182pt) -- (51pt,736.7365pt);
\draw[pstyle6] (51pt,736.7365pt) -- (153.1718pt,736.7365pt);
\draw[pstyle6] (153.1718pt,736.7365pt) -- (153.1718pt,756.7365pt);
\draw[pstyle7] (149.1718pt,746.7365pt) -- (153.1718pt,756.7365pt) -- (157.1718pt,746.7365pt) -- (153.1718pt,750.7365pt) -- cycle;
\draw[pstyle6] (153.1718pt,484.3182pt) -- (153.1718pt,504.3182pt);
\draw[pstyle7] (149.1718pt,494.3182pt) -- (153.1718pt,504.3182pt) -- (157.1718pt,494.3182pt) -- (153.1718pt,498.3182pt) -- cycle;
\draw[pstyle6] (153.1718pt,419.3994pt) -- (153.1718pt,451.1183pt);
\draw[pstyle7] (149.1718pt,441.1183pt) -- (153.1718pt,451.1183pt) -- (157.1718pt,441.1183pt) -- (153.1718pt,445.1183pt) -- cycle;
\draw[pstyle6] (153.1718pt,789.9364pt) -- (153.1718pt,799.9364pt);
\draw[pstyle6] (153.1718pt,799.9364pt) -- (267.3437pt,799.9364pt);
\draw[pstyle8] (263.3437pt,616.5369pt) -- (267.3437pt,606.5369pt) -- (271.3437pt,616.5369pt) -- (267.3437pt,612.5369pt) -- cycle;
\draw[pstyle6] (267.3437pt,407.3994pt) -- (267.3437pt,799.9364pt);
\draw[pstyle6] (267.3437pt,407.3994pt) -- (240.6248pt,407.3994pt);
\draw[pstyle7] (250.6248pt,403.3994pt) -- (240.6248pt,407.3994pt) -- (250.6248pt,411.3994pt) -- (246.6248pt,407.3994pt) -- cycle;
\draw[pstyle6] (65.7189pt,407.3994pt) -- (27pt,407.3994pt);
\draw[pstyle8] (23pt,602.5369pt) -- (27pt,612.5369pt) -- (31pt,602.5369pt) -- (27pt,606.5369pt) -- cycle;
\draw[pstyle6] (27pt,407.3994pt) -- (27pt,811.9364pt);
\draw[pstyle6] (27pt,811.9364pt) -- (153.1718pt,811.9364pt);
\draw[pstyle6] (153.1718pt,811.9364pt) -- (153.1718pt,831.9364pt);
\draw[pstyle7] (149.1718pt,821.9364pt) -- (153.1718pt,831.9364pt) -- (157.1718pt,821.9364pt) -- (153.1718pt,825.9364pt) -- cycle;
\draw[pstyle6] (153.1718pt,375.3994pt) -- (153.1718pt,395.3994pt);
\draw[pstyle7] (149.1718pt,385.3994pt) -- (153.1718pt,395.3994pt) -- (157.1718pt,385.3994pt) -- (153.1718pt,389.3994pt) -- cycle;
\draw[pstyle6] (153.1718pt,865.1363pt) -- (153.1718pt,885.1363pt);
\draw[pstyle7] (149.1718pt,875.1363pt) -- (153.1718pt,885.1363pt) -- (157.1718pt,875.1363pt) -- (153.1718pt,879.1363pt) -- cycle;
\draw[pstyle6] (153.1718pt,211.1997pt) -- (153.1718pt,235.7997pt);
\draw[pstyle7] (149.1718pt,225.7997pt) -- (153.1718pt,235.7997pt) -- (157.1718pt,225.7997pt) -- (153.1718pt,229.7997pt) -- cycle;
\draw[pstyle6] (240.5954pt,199.1997pt) -- (277.3437pt,199.1997pt);
\draw[pstyle8] (273.3437pt,562.4369pt) -- (277.3437pt,572.4369pt) -- (281.3437pt,562.4369pt) -- (277.3437pt,566.4369pt) -- cycle;
\draw[pstyle6] (277.3437pt,199.1997pt) -- (277.3437pt,950.3362pt);
\draw[pstyle6] (277.3437pt,950.3362pt) -- (165.1718pt,950.3362pt);
\draw[pstyle7] (175.1718pt,946.3362pt) -- (165.1718pt,950.3362pt) -- (175.1718pt,954.3362pt) -- (171.1718pt,950.3362pt) -- cycle;
\draw[pstyle6] (153.1718pt,918.3362pt) -- (153.1718pt,938.3362pt);
\draw[pstyle7] (149.1718pt,928.3362pt) -- (153.1718pt,938.3362pt) -- (157.1718pt,928.3362pt) -- (153.1718pt,932.3362pt) -- cycle;
\draw[pstyle6] (153.1718pt,167.1997pt) -- (153.1718pt,187.1997pt);
\draw[pstyle7] (149.1718pt,177.1997pt) -- (153.1718pt,187.1997pt) -- (157.1718pt,177.1997pt) -- (153.1718pt,181.1997pt) -- cycle;
\draw[pstyle6] (153.1718pt,962.3362pt) -- (153.1718pt,982.3362pt);
\draw[pstyle7] (149.1718pt,972.3362pt) -- (153.1718pt,982.3362pt) -- (157.1718pt,972.3362pt) -- (153.1718pt,976.3362pt) -- cycle;
\draw[pstyle6] (153.1718pt,1015.5362pt) -- (153.1718pt,1035.5362pt);
\draw[pstyle7] (149.1718pt,1025.5362pt) -- (153.1718pt,1035.5362pt) -- (157.1718pt,1025.5362pt) -- (153.1718pt,1029.5362pt) -- cycle;
\end{tikzpicture}
\end{document}
