\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{42,134,226}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (530.1893pt,807.198pt);
\draw[color=black,line width=2.0pt] (101.713pt,11pt) -- (101.713pt,20.7999pt) -- (91.713pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::view()};
\draw[fill=black,line width=1.0pt] (180.6828pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (145.1636pt,97.3999pt) arc (180:270:16.6pt) -- (161.7636pt,80.7999pt) -- (199.602pt,80.7999pt) arc (270:360:16.6pt) -- (216.2019pt,97.3999pt) -- (216.2019pt,97.3999pt) arc (0:90:16.6pt) -- (199.602pt,113.9998pt) -- (161.7636pt,113.9998pt) arc (90:180:16.6pt) -- (145.1636pt,97.3999pt) -- cycle;
\node at (155.1636pt,90.7999pt)[below right,color=black]{load\_css()};
\draw[pstyle3] (121.9569pt,150.5998pt) arc (180:270:16.6pt) -- (138.5569pt,133.9998pt) -- (222.8087pt,133.9998pt) arc (270:360:16.6pt) -- (239.4086pt,150.5998pt) -- (239.4086pt,150.5998pt) arc (0:90:16.6pt) -- (222.8087pt,167.1997pt) -- (138.5569pt,167.1997pt) arc (90:180:16.6pt) -- (121.9569pt,150.5998pt) -- cycle;
\node at (131.9569pt,143.9998pt)[below right,color=black]{Make UIConnector};
\draw[pstyle3] (137.9828pt,187.1997pt) rectangle (223.3828pt,220.3996pt);
\node at (147.9828pt,197.1997pt)[below right,color=black]{UIConnector};
\draw[pstyle3] (105.3574pt,256.9996pt) arc (180:270:16.6pt) -- (121.9573pt,240.3996pt) -- (239.4083pt,240.3996pt) arc (270:360:16.6pt) -- (256.0082pt,256.9996pt) -- (256.0082pt,256.9996pt) arc (0:90:16.6pt) -- (239.4083pt,273.5995pt) -- (121.9573pt,273.5995pt) arc (90:180:16.6pt) -- (105.3574pt,256.9996pt) -- cycle;
\node at (115.3574pt,250.3996pt)[below right,color=black]{LayoutMeta::deserialize()};
\draw[pstyle3] (102.3796pt,293.5995pt) rectangle (258.986pt,339.9993pt);
\node at (112.3796pt,303.5995pt)[below right,color=black]{        \textless \textless CentralBuffer\textgreater \textgreater };
\node at (112.3796pt,316.7994pt)[below right,color=black]{LayoutDeserializedStorage};
\draw[pstyle3] (21pt,376.5993pt) arc (180:270:16.6pt) -- (37.6pt,359.9993pt) -- (323.7656pt,359.9993pt) arc (270:360:16.6pt) -- (340.3656pt,376.5993pt) -- (340.3656pt,376.5993pt) arc (0:90:16.6pt) -- (323.7656pt,393.1992pt) -- (37.6pt,393.1992pt) arc (90:180:16.6pt) -- (21pt,376.5993pt) -- cycle;
\node at (31pt,369.9993pt)[below right,color=black]{Keyboard::from(UIConnector, LayoutDeserializedStorage)};
\draw[pstyle3] (146.2132pt,413.1992pt) rectangle (215.1523pt,446.3991pt);
\node at (156.2132pt,423.1992pt)[below right,color=black]{Keyboard};
\draw[pstyle4] (347.2634pt,464.7992pt) -- (347.2634pt,478.9991pt) -- (327.2634pt,482.9991pt) -- (347.2634pt,486.9991pt) -- (347.2634pt,501.199pt) -- (520.1893pt,501.199pt) -- (520.1893pt,474.7992pt) -- (510.1893pt,464.7992pt) -- (347.2634pt,464.7992pt);
\draw[pstyle4] (510.1893pt,464.7992pt) -- (510.1893pt,474.7992pt) -- (520.1893pt,474.7992pt) -- (510.1893pt,464.7992pt);
\node at (353.2634pt,469.7992pt)[below right,color=black]{The Stack contains a Grid of };
\node at (353.2634pt,482.9991pt)[below right,color=black]{ToggleButtons for each view};
\draw[pstyle3] (34.1022pt,482.9991pt) arc (180:270:16.6pt) -- (50.7022pt,466.3991pt) -- (310.6634pt,466.3991pt) arc (270:360:16.6pt) -- (327.2634pt,482.9991pt) -- (327.2634pt,482.9991pt) arc (0:90:16.6pt) -- (310.6634pt,499.599pt) -- (50.7022pt,499.599pt) arc (90:180:16.6pt) -- (34.1022pt,482.9991pt) -- cycle;
\node at (44.1022pt,476.3991pt)[below right,color=black]{GridBuilder::make\_stack(LayoutDeserializedStorage)};
\draw[pstyle3] (106.5152pt,521.199pt) rectangle (254.8504pt,567.5988pt);
\node at (116.5152pt,531.199pt)[below right,color=black]{        \textless \textless CentralBuffer\textgreater \textgreater };
\node at (116.5152pt,544.3989pt)[below right,color=black]{Stack of Grids for views};
\draw[pstyle3] (69.3949pt,612.5988pt) arc (180:270:25pt) -- (94.3949pt,587.5988pt) -- (266.9707pt,587.5988pt) arc (270:360:25pt) -- (291.9707pt,612.5988pt) -- (291.9707pt,674.9981pt) arc (0:90:25pt) -- (266.9707pt,699.9981pt) -- (94.3949pt,699.9981pt) arc (90:180:25pt) -- (69.3949pt,674.9981pt) -- cycle;
\node at (79.3949pt,597.5988pt)[below right,color=black]{Create DrawingArea};
\node at (79.3949pt,610.7987pt)[below right,color=black]{Overlay DrawingArea over Stack};
\node at (79.3949pt,623.9986pt)[below right,color=black]{Make Box of suggestions};
\node at (79.3949pt,637.1985pt)[below right,color=black]{Set up Window};
\node at (79.3949pt,650.3984pt)[below right,color=black]{Attach gtk::GestureHandlers to Overlay};
\node at (79.3949pt,663.5983pt)[below right,color=black]{Create UIManager};
\node at (79.3949pt,676.7982pt)[below right,color=black]{Create Win};
\draw[pstyle3] (159.9144pt,719.9981pt) rectangle (201.4512pt,753.198pt);
\node at (169.9144pt,729.9981pt)[below right,color=black]{Win};
\draw[color=black,fill=white,line width=1.0pt] (180.6828pt,784.198pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (180.6828pt,784.198pt) ellipse (6pt and 6pt);
\draw[pstyle7] (180.6828pt,60.7999pt) -- (180.6828pt,80.7999pt);
\draw[pstyle8] (176.6828pt,70.7999pt) -- (180.6828pt,80.7999pt) -- (184.6828pt,70.7999pt) -- (180.6828pt,74.7999pt) -- cycle;
\draw[pstyle7] (180.6828pt,113.9998pt) -- (180.6828pt,133.9998pt);
\draw[pstyle8] (176.6828pt,123.9998pt) -- (180.6828pt,133.9998pt) -- (184.6828pt,123.9998pt) -- (180.6828pt,127.9998pt) -- cycle;
\draw[pstyle7] (180.6828pt,167.1997pt) -- (180.6828pt,187.1997pt);
\draw[pstyle8] (176.6828pt,177.1997pt) -- (180.6828pt,187.1997pt) -- (184.6828pt,177.1997pt) -- (180.6828pt,181.1997pt) -- cycle;
\draw[pstyle7] (180.6828pt,220.3996pt) -- (180.6828pt,240.3996pt);
\draw[pstyle8] (176.6828pt,230.3996pt) -- (180.6828pt,240.3996pt) -- (184.6828pt,230.3996pt) -- (180.6828pt,234.3996pt) -- cycle;
\draw[pstyle7] (180.6828pt,273.5995pt) -- (180.6828pt,293.5995pt);
\draw[pstyle8] (176.6828pt,283.5995pt) -- (180.6828pt,293.5995pt) -- (184.6828pt,283.5995pt) -- (180.6828pt,287.5995pt) -- cycle;
\draw[pstyle7] (180.6828pt,339.9993pt) -- (180.6828pt,359.9993pt);
\draw[pstyle8] (176.6828pt,349.9993pt) -- (180.6828pt,359.9993pt) -- (184.6828pt,349.9993pt) -- (180.6828pt,353.9993pt) -- cycle;
\draw[pstyle7] (180.6828pt,393.1992pt) -- (180.6828pt,413.1992pt);
\draw[pstyle8] (176.6828pt,403.1992pt) -- (180.6828pt,413.1992pt) -- (184.6828pt,403.1992pt) -- (180.6828pt,407.1992pt) -- cycle;
\draw[pstyle7] (180.6828pt,446.3991pt) -- (180.6828pt,466.3991pt);
\draw[pstyle8] (176.6828pt,456.3991pt) -- (180.6828pt,466.3991pt) -- (184.6828pt,456.3991pt) -- (180.6828pt,460.3991pt) -- cycle;
\draw[pstyle7] (180.6828pt,499.599pt) -- (180.6828pt,521.199pt);
\draw[pstyle8] (176.6828pt,511.199pt) -- (180.6828pt,521.199pt) -- (184.6828pt,511.199pt) -- (180.6828pt,515.199pt) -- cycle;
\draw[pstyle7] (180.6828pt,567.5988pt) -- (180.6828pt,587.5988pt);
\draw[pstyle8] (176.6828pt,577.5988pt) -- (180.6828pt,587.5988pt) -- (184.6828pt,577.5988pt) -- (180.6828pt,581.5988pt) -- cycle;
\draw[pstyle7] (180.6828pt,699.9981pt) -- (180.6828pt,719.9981pt);
\draw[pstyle8] (176.6828pt,709.9981pt) -- (180.6828pt,719.9981pt) -- (184.6828pt,709.9981pt) -- (180.6828pt,713.9981pt) -- cycle;
\draw[pstyle7] (180.6828pt,753.198pt) -- (180.6828pt,773.198pt);
\draw[pstyle8] (176.6828pt,763.198pt) -- (180.6828pt,773.198pt) -- (184.6828pt,763.198pt) -- (180.6828pt,767.198pt) -- cycle;
\end{tikzpicture}
\end{document}
