\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{235,147,127}
\definecolor{plantucolor0007}{RGB}{51,51,51}
\definecolor{plantucolor0008}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0005,line width=1.0pt}
,pstyle9/.style={color=black,line width=1.0pt}
,pstyle10/.style={color=black,fill=black,line width=1.0pt}
,pstyle11/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
]
\draw[pstyle0] (16pt,6.294pt) -- (121.5529pt,6.294pt) -- (128.5529pt,29.0939pt) -- (2070pt,29.0939pt) -- (2070pt,1061.794pt) -- (16pt,1061.794pt) -- (16pt,6.294pt) -- cycle;
\draw[pstyle1] (16pt,29.0939pt) -- (128.5529pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{user\_interface}};
\draw[pstyle0] (2094pt,766.294pt) -- (2133.1448pt,766.294pt) -- (2140.1448pt,789.0939pt) -- (2218pt,789.0939pt) -- (2218pt,878.294pt) -- (2094pt,878.294pt) -- (2094pt,766.294pt) -- cycle;
\draw[pstyle1] (2094pt,789.0939pt) -- (2140.1448pt,789.0939pt);
\node at (2098pt,768.294pt)[below right,color=black]{\textbf{dbus}};
\draw[pstyle0] (2094pt,261.794pt) -- (2167.7492pt,261.794pt) -- (2174.7492pt,284.5939pt) -- (2208pt,284.5939pt) -- (2208pt,373.794pt) -- (2094pt,373.794pt) -- (2094pt,261.794pt) -- cycle;
\draw[pstyle1] (2094pt,284.5939pt) -- (2174.7492pt,284.5939pt);
\node at (2098pt,263.794pt)[below right,color=black]{\textbf{submitter}};
\draw[pstyle0] (2094pt,537.294pt) -- (2166.7158pt,537.294pt) -- (2173.7158pt,560.0939pt) -- (2200pt,560.0939pt) -- (2200pt,649.294pt) -- (2094pt,649.294pt) -- (2094pt,537.294pt) -- cycle;
\draw[pstyle1] (2094pt,560.0939pt) -- (2173.7158pt,560.0939pt);
\node at (2098pt,539.294pt)[below right,color=black]{\textbf{keyboard}};
\draw[pstyle2] (418.5pt,591.294pt) rectangle (489.8333pt,633.294pt);
\draw[pstyle3] (430.5pt,604.294pt) ellipse (8pt and 8pt);
\node at (430.5pt,604.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (446.5pt,603.294pt) ellipse (3pt and 3pt);
\node at (453.5pt,597.694pt)[below right,color=black]{Model};
\draw[pstyle5] (419.5pt,617.294pt) -- (488.8333pt,617.294pt);
\draw[pstyle5] (419.5pt,625.294pt) -- (488.8333pt,625.294pt);
\draw[pstyle2] (32pt,505.294pt) rectangle (383.7231pt,718.8927pt);
\draw[pstyle6] (187.1615pt,518.294pt) ellipse (8pt and 8pt);
\node at (187.1615pt,518.294pt)[]{\textbf{\Large E}};
\draw[pstyle4] (208.1615pt,517.294pt) ellipse (3pt and 3pt);
\node at (215.1615pt,511.694pt)[below right,color=black]{Msg};
\draw[pstyle5] (33pt,531.294pt) -- (382.7231pt,531.294pt);
\node at (38pt,535.294pt)[below right,color=plantucolor0007]{GestureSignal(f64, f64, GestureSignal)};
\node at (38pt,548.4939pt)[below right,color=plantucolor0007]{ButtonInteraction(String, String, String, TapMotion),};
\node at (38pt,561.6938pt)[below right,color=plantucolor0007]{OpenPopup(String)};
\node at (38pt,574.8937pt)[below right,color=plantucolor0007]{SubmitText(String)};
\node at (38pt,588.0936pt)[below right,color=plantucolor0007]{Suggestions((Option\textless String\textgreater , Option\textless String\textgreater , Option\textless String\textgreater ))};
\node at (38pt,601.2935pt)[below right,color=plantucolor0007]{SetVisibility(bool)};
\node at (38pt,614.4934pt)[below right,color=plantucolor0007]{HintPurpose(ContentHint, ContentPurpose)};
\node at (38pt,627.6933pt)[below right,color=plantucolor0007]{ChangeUILayoutView(Option\textless String\textgreater , Option\textless String\textgreater )};
\node at (38pt,640.8932pt)[below right,color=plantucolor0007]{ChangeUIOrientation(Orientation)};
\node at (38pt,654.0931pt)[below right,color=plantucolor0007]{ChangeKBLayoutView(String, String)};
\node at (38pt,667.293pt)[below right,color=plantucolor0007]{PollEvents};
\node at (38pt,680.4929pt)[below right,color=plantucolor0007]{UpdateDrawBuffer};
\node at (38pt,693.6928pt)[below right,color=plantucolor0007]{Quit};
\draw[pstyle5] (33pt,710.8927pt) -- (382.7231pt,710.8927pt);
\draw[pstyle2] (635.5pt,578.294pt) rectangle (868.5312pt,646.6938pt);
\draw[pstyle3] (727.1669pt,591.294pt) ellipse (8pt and 8pt);
\node at (727.1669pt,591.294pt)[]{\textbf{\Large C}};
\node at (743.1669pt,584.694pt)[below right,color=black]{Gestures};
\draw[pstyle5] (636.5pt,604.294pt) -- (867.5312pt,604.294pt);
\node at (641.5pt,608.294pt)[below right,color=plantucolor0007]{long\_press\_gesture: gtk::GestureLongPress};
\node at (641.5pt,621.4939pt)[below right,color=plantucolor0007]{drag\_gesture: gtk::GestureDrag};
\draw[pstyle5] (636.5pt,638.6938pt) -- (867.5312pt,638.6938pt);
\draw[pstyle2] (1091pt,800.294pt) rectangle (1201.0837pt,881.8937pt);
\draw[pstyle3] (1112.9049pt,813.294pt) ellipse (8pt and 8pt);
\node at (1112.9049pt,813.294pt)[]{\textbf{\Large C}};
\node at (1126.106pt,806.694pt)[below right,color=black]{Suggestions};
\draw[pstyle5] (1092pt,826.294pt) -- (1200.0837pt,826.294pt);
\node at (1097pt,830.294pt)[below right,color=plantucolor0007]{left: gtk::Button};
\node at (1097pt,843.4939pt)[below right,color=plantucolor0007]{center: gtk::Button};
\node at (1097pt,856.6938pt)[below right,color=plantucolor0007]{right: gtk::Button};
\draw[pstyle5] (1092pt,873.8937pt) -- (1200.0837pt,873.8937pt);
\draw[pstyle2] (903.5pt,551.794pt) rectangle (1388.6215pt,672.9934pt);
\draw[pstyle3] (1121.6581pt,564.794pt) ellipse (8pt and 8pt);
\node at (1121.6581pt,564.794pt)[]{\textbf{\Large C}};
\node at (1137.6581pt,558.194pt)[below right,color=black]{Widgets};
\draw[pstyle5] (904.5pt,577.794pt) -- (1387.6215pt,577.794pt);
\node at (909.5pt,581.794pt)[below right,color=plantucolor0007]{window: gtk::Window};
\node at (909.5pt,594.9939pt)[below right,color=plantucolor0007]{\_overlay: gtk::Overlay};
\node at (909.5pt,608.1938pt)[below right,color=plantucolor0007]{\_draw\_handler: relm::DrawHandler\textless gtk::DrawingArea\textgreater };
\node at (909.5pt,621.3937pt)[below right,color=plantucolor0007]{suggestions: Suggestions};
\node at (909.5pt,634.5936pt)[below right,color=plantucolor0007]{stack: gtk::Stack};
\node at (909.5pt,647.7935pt)[below right,color=plantucolor0007]{key\_refs: HashMap\textless (String, String, String), (gtk::ToggleButton, Option\textless gtk::Popover\textgreater )\textgreater ,};
\draw[pstyle5] (904.5pt,664.9934pt) -- (1387.6215pt,664.9934pt);
\draw[pstyle2] (557.5pt,243.294pt) rectangle (1216.9062pt,430.4929pt);
\draw[pstyle3] (866.9347pt,256.294pt) ellipse (8pt and 8pt);
\node at (866.9347pt,256.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (887.9347pt,255.294pt) ellipse (3pt and 3pt);
\node at (894.9347pt,249.694pt)[below right,color=black]{Win};
\draw[pstyle5] (558.5pt,269.294pt) -- (1215.9062pt,269.294pt);
\draw[pstyle7] (568.5pt,280.294pt) ellipse (3pt and 3pt);
\node at (574.5pt,273.294pt)[below right,color=plantucolor0007]{relm: relm::Relm};
\node at (574.5pt,286.4939pt)[below right,color=plantucolor0007]{\_channel: Channel\textless Msg\textgreater };
\draw[pstyle5] (558.5pt,303.6938pt) -- (1215.9062pt,303.6938pt);
\node at (563.5pt,307.6938pt)[below right,color=plantucolor0007]{get\_rel\_coordinates(x: f64, y: f64): (i32, i32)};
\node at (563.5pt,320.8937pt)[below right,color=plantucolor0007]{erase\_path()};
\node at (563.5pt,334.0936pt)[below right,color=plantucolor0007]{draw\_path()};
\node at (563.5pt,347.2935pt)[below right,color=plantucolor0007]{update\_suggestions(left: Option\textless String\textgreater , center: Option\textless String\textgreater , right: Option\textless String\textgreater )};
\node at (563.5pt,360.4934pt)[below right,color=plantucolor0007]{ };
\node at (563.5pt,373.6933pt)[below right,color=plantucolor0007]{\underline{load\_css()}};
\node at (563.5pt,386.8932pt)[below right,color=plantucolor0007]{\underline{make\_suggestions\_and\_pref\_buttons(relm: \&relm::Relm\textless super::Win\textgreater , keyboard: \&keyboard::Keyboard): Vec\textless gtk::Button\textgreater }};
\node at (563.5pt,400.0931pt)[below right,color=plantucolor0007]{\underline{make\_pref\_button(relm: \&relm::Relm\textless super::Win\textgreater , layout\_names: Vec}};
\node at (938.3793pt,400.0931pt)[below right,color=plantucolor0007]{\underline{): gtk::Button}};
\node at (563.5pt,413.293pt)[below right,color=plantucolor0007]{\underline{make\_suggestion\_buttons(relm: \&relm::Relm\textless super::Win\textgreater ): Vec\textless gtk::Button\textgreater }};
\draw[pstyle2] (799.5pt,60.294pt) rectangle (1784.1089pt,168.2935pt);
\draw[color=plantucolor0003,fill=plantucolor0008,line width=1.0pt] (1251.2681pt,73.294pt) ellipse (8pt and 8pt);
\node at (1251.2681pt,73.294pt)[]{\textbf{\Large A}};
\draw[pstyle4] (1272.2681pt,72.294pt) ellipse (3pt and 3pt);
\node at (1279.2681pt,66.694pt)[below right,color=black]{\textit{GridBuilder}};
\draw[pstyle5] (800.5pt,86.294pt) -- (1783.1089pt,86.294pt);
\draw[pstyle5] (800.5pt,94.294pt) -- (1783.1089pt,94.294pt);
\draw[pstyle4] (810.5pt,105.294pt) ellipse (3pt and 3pt);
\node at (816.5pt,98.294pt)[below right,color=plantucolor0007]{make\_stack(relm: \&relm::Relm\textless Win\textgreater , layout\_meta\_hashmap: HashMap\textless String, LayoutMeta\textgreater ): (Stack, HashMap\textless ButtonId, (ToggleButton, Option\textless Popover\textgreater )\textgreater )};
\node at (816.5pt,111.4939pt)[below right,color=plantucolor0007]{make\_grid(relm: \&relm::Relm\textless Win\textgreater , view\_arrangement: \&KeyArrangement, view\_keys: \&HashMap\textless String, KeyMeta\textgreater ): (Grid, HashMap\textless String, (ToggleButton, Option\textless Popover\textgreater )\textgreater )};
\node at (816.5pt,124.6938pt)[below right,color=plantucolor0007]{make\_button(key\_id: \&str, key\_meta: \&KeyMeta): ToggleButton};
\node at (816.5pt,137.8937pt)[below right,color=plantucolor0007]{attach\_popover(relm: \&relm::Relm\textless Win\textgreater ,button: ToggleButton, key\_meta: \&KeyMeta): Option\textless Popover\textgreater };
\draw[pstyle4] (810.5pt,158.0936pt) ellipse (3pt and 3pt);
\node at (816.5pt,151.0936pt)[below right,color=plantucolor0007]{make\_grid\_name(layout\_name: \&str, view\_name: \&str): String};
\draw[pstyle2] (1424pt,512.294pt) rectangle (2053.8707pt,712.6928pt);
\draw[pstyle3] (1701.3712pt,525.294pt) ellipse (8pt and 8pt);
\node at (1701.3712pt,525.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (1722.3712pt,524.294pt) ellipse (3pt and 3pt);
\node at (1729.3712pt,518.694pt)[below right,color=black]{UIManager};
\draw[pstyle5] (1425pt,538.294pt) -- (2052.8707pt,538.294pt);
\node at (1441pt,542.294pt)[below right,color=plantucolor0007]{sender: Sender\textless Msg\textgreater };
\node at (1441pt,555.4939pt)[below right,color=plantucolor0007]{window: Window};
\node at (1441pt,568.6938pt)[below right,color=plantucolor0007]{stack: Stack};
\draw[pstyle7] (1435pt,588.8937pt) ellipse (3pt and 3pt);
\node at (1441pt,581.8937pt)[below right,color=plantucolor0007]{current\_layout\_view: (String, String)};
\node at (1441pt,595.0936pt)[below right,color=plantucolor0007]{prev\_layout: String};
\draw[pstyle5] (1425pt,612.2935pt) -- (2052.8707pt,612.2935pt);
\draw[pstyle4] (1435pt,623.2935pt) ellipse (3pt and 3pt);
\node at (1441pt,616.2935pt)[below right,color=plantucolor0007]{new(sender: Sender\textless super::Msg\textgreater , window: Window, stack: Stack, current\_layout\_view: (String, String)): UIManager};
\draw[pstyle4] (1435pt,636.4934pt) ellipse (3pt and 3pt);
\node at (1441pt,629.4934pt)[below right,color=plantucolor0007]{haptic\_feedback(is\_press: bool)};
\draw[pstyle4] (1435pt,649.6933pt) ellipse (3pt and 3pt);
\node at (1441pt,642.6933pt)[below right,color=plantucolor0007]{change\_visibility(new\_visibility: bool)};
\draw[pstyle4] (1435pt,662.8932pt) ellipse (3pt and 3pt);
\node at (1441pt,655.8932pt)[below right,color=plantucolor0007]{change\_hint\_purpose(content\_hint: ContentHint, content\_purpose: ContentPurpose)};
\draw[pstyle4] (1435pt,676.0931pt) ellipse (3pt and 3pt);
\node at (1441pt,669.0931pt)[below right,color=plantucolor0007]{change\_orientation(orientation: Orientation)};
\draw[pstyle4] (1435pt,689.293pt) ellipse (3pt and 3pt);
\node at (1441pt,682.293pt)[below right,color=plantucolor0007]{change\_layout\_view(new\_layout: \&Option\textless String\textgreater , new\_view: Option\textless String\textgreater ): Result\textless (), UIError\textgreater };
\node at (1441pt,695.4929pt)[below right,color=plantucolor0007]{make\_new\_layout\_view\_name(new\_layout: \&Option\textless String\textgreater , new\_view: Option\textless String\textgreater ): (String, String)};
\draw[pstyle2] (247pt,963.794pt) rectangle (335.4526pt,1045.3937pt);
\draw[pstyle3] (269.1937pt,976.794pt) ellipse (8pt and 8pt);
\node at (269.1937pt,976.794pt)[]{\textbf{\Large C}};
\draw[pstyle4] (287.4589pt,975.794pt) ellipse (3pt and 3pt);
\node at (294.4589pt,970.194pt)[below right,color=black]{Point};
\draw[pstyle5] (248pt,989.794pt) -- (334.4526pt,989.794pt);
\draw[pstyle7] (258pt,1000.794pt) ellipse (3pt and 3pt);
\node at (264pt,993.794pt)[below right,color=plantucolor0007]{x: f64};
\draw[pstyle7] (258pt,1013.9939pt) ellipse (3pt and 3pt);
\node at (264pt,1006.9939pt)[below right,color=plantucolor0007]{y: f64};
\draw[pstyle7] (258pt,1027.1938pt) ellipse (3pt and 3pt);
\node at (264pt,1020.1938pt)[below right,color=plantucolor0007]{time: Instant};
\draw[pstyle5] (248pt,1037.3937pt) -- (334.4526pt,1037.3937pt);
\draw[pstyle2] (682.5pt,793.794pt) rectangle (791.8pt,888.5936pt);
\draw[pstyle6] (694.5pt,806.794pt) ellipse (8pt and 8pt);
\node at (694.5pt,806.794pt)[]{\textbf{\Large E}};
\draw[pstyle4] (710.5pt,805.794pt) ellipse (3pt and 3pt);
\node at (717.5pt,800.194pt)[below right,color=black]{GestureSignal};
\draw[pstyle5] (683.5pt,819.794pt) -- (790.8pt,819.794pt);
\node at (688.5pt,823.794pt)[below right,color=plantucolor0007]{DragBegin};
\node at (688.5pt,836.9939pt)[below right,color=plantucolor0007]{DragUpdate};
\node at (688.5pt,850.1938pt)[below right,color=plantucolor0007]{DragEnd};
\node at (688.5pt,863.3937pt)[below right,color=plantucolor0007]{LongPress};
\draw[pstyle5] (683.5pt,880.5936pt) -- (790.8pt,880.5936pt);
\draw[pstyle2] (370.5pt,963.794pt) rectangle (503.6918pt,1045.3937pt);
\draw[pstyle6] (382.5pt,976.794pt) ellipse (8pt and 8pt);
\node at (382.5pt,976.794pt)[]{\textbf{\Large E}};
\node at (393.5pt,970.194pt)[below right,color=black]{GestureInterpretation};
\draw[pstyle5] (371.5pt,989.794pt) -- (502.6918pt,989.794pt);
\node at (376.5pt,993.794pt)[below right,color=plantucolor0007]{NoGesture};
\node at (376.5pt,1006.9939pt)[below right,color=plantucolor0007]{LongPress};
\node at (376.5pt,1020.1938pt)[below right,color=plantucolor0007]{Swipe};
\draw[pstyle5] (371.5pt,1037.3937pt) -- (502.6918pt,1037.3937pt);
\draw[pstyle2] (128pt,800.294pt) rectangle (587.5657pt,881.8937pt);
\draw[pstyle3] (312.6059pt,813.294pt) ellipse (8pt and 8pt);
\node at (312.6059pt,813.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (333.6059pt,812.294pt) ellipse (3pt and 3pt);
\node at (340.6059pt,806.694pt)[below right,color=black]{GestureModel};
\draw[pstyle5] (129pt,826.294pt) -- (586.5657pt,826.294pt);
\draw[pstyle5] (129pt,834.294pt) -- (586.5657pt,834.294pt);
\draw[pstyle4] (139pt,845.294pt) ellipse (3pt and 3pt);
\node at (145pt,838.294pt)[below right,color=plantucolor0007]{new(): GestureModel};
\draw[pstyle4] (139pt,858.4939pt) ellipse (3pt and 3pt);
\node at (145pt,851.4939pt)[below right,color=plantucolor0007]{convert\_to\_interaction(x: f64, y: f64, input: GestureSignal): ((f64, f64), Interaction)};
\draw[pstyle4] (139pt,871.6938pt) ellipse (3pt and 3pt);
\node at (145pt,864.6938pt)[below right,color=plantucolor0007]{get\_swipe\_path(): Vec\textless Point\textgreater };
\draw[pstyle2] (1256pt,336.794pt) ellipse (5pt and 5pt);
\node at (1217.7882pt,341.794pt)[below right,color=black]{"relm::Update"};
\draw[pstyle2] (518pt,336.794pt) ellipse (5pt and 5pt);
\node at (479.2588pt,341.794pt)[below right,color=black]{"relm::Widget"};
\draw[pstyle2] (2110pt,820.294pt) rectangle (2201.5797pt,862.294pt);
\draw[pstyle3] (2122pt,833.294pt) ellipse (8pt and 8pt);
\node at (2122pt,833.294pt)[]{\textbf{\Large C}};
\node at (2133pt,826.694pt)[below right,color=black]{DBusService};
\draw[pstyle5] (2111pt,846.294pt) -- (2200.5797pt,846.294pt);
\draw[pstyle5] (2111pt,854.294pt) -- (2200.5797pt,854.294pt);
\draw[pstyle2] (2110pt,315.794pt) rectangle (2191.52pt,357.794pt);
\draw[pstyle3] (2122pt,328.794pt) ellipse (8pt and 8pt);
\node at (2122pt,328.794pt)[]{\textbf{\Large C}};
\node at (2133pt,322.194pt)[below right,color=black]{layer\_shell};
\draw[pstyle5] (2111pt,341.794pt) -- (2190.52pt,341.794pt);
\draw[pstyle5] (2111pt,349.794pt) -- (2190.52pt,349.794pt);
\draw[pstyle2] (2109.5pt,591.294pt) rectangle (2184.4391pt,633.294pt);
\draw[pstyle3] (2121.5pt,604.294pt) ellipse (8pt and 8pt);
\node at (2121.5pt,604.294pt)[]{\textbf{\Large C}};
\node at (2132.5pt,597.694pt)[below right,color=black]{Keyboard};
\draw[pstyle5] (2110.5pt,617.294pt) -- (2183.4391pt,617.294pt);
\draw[pstyle5] (2110.5pt,625.294pt) -- (2183.4391pt,625.294pt);
\draw[pstyle9] (440.36pt,645.544pt) ..controls (423.17pt,686.194pt) and (393.61pt,756.084pt) .. (374.98pt,800.154pt);
\draw[pstyle10] (445.48pt,633.434pt) -- (439.4605pt,637.4045pt) -- (440.8103pt,644.4881pt) -- (446.8299pt,640.5176pt) -- (445.48pt,633.434pt) -- cycle;
\draw[pstyle9] (1146pt,685.964pt) ..controls (1146pt,723.724pt) and (1146pt,768.444pt) .. (1146pt,799.994pt);
\draw[pstyle10] (1146pt,672.934pt) -- (1142pt,678.934pt) -- (1146pt,684.934pt) -- (1150pt,678.934pt) -- (1146pt,672.934pt) -- cycle;
\draw[pstyle9] (586.19pt,436.994pt) ..controls (573.98pt,444.274pt) and (562.18pt,452.024pt) .. (551pt,460.294pt) ..controls (504.53pt,494.654pt) and (474.47pt,558.504pt) .. (461.44pt,591.064pt);
\draw[pstyle10] (597.53pt,430.454pt) -- (590.3338pt,429.9902pt) -- (587.138pt,436.4545pt) -- (594.3341pt,436.9182pt) -- (597.53pt,430.454pt) -- cycle;
\draw[pstyle9] (983.65pt,439.854pt) ..controls (1019.24pt,477.434pt) and (1058.37pt,518.764pt) .. (1089.3pt,551.424pt);
\draw[pstyle10] (974.69pt,430.384pt) -- (975.9058pt,437.4919pt) -- (982.9345pt,439.1034pt) -- (981.7187pt,431.9955pt) -- (974.69pt,430.384pt) -- cycle;
\draw[pstyle9] (835.47pt,442.184pt) ..controls (811.67pt,490.404pt) and (785.06pt,544.314pt) .. (768.42pt,578.024pt);
\draw[pstyle10] (841.3pt,430.384pt) -- (835.0567pt,433.9924pt) -- (835.9862pt,441.1434pt) -- (842.2296pt,437.5349pt) -- (841.3pt,430.384pt) -- cycle;
\draw[pstyle9] (557.41pt,428.854pt) ..controls (529.59pt,438.704pt) and (502.13pt,449.204pt) .. (476pt,460.294pt) ..controls (445.27pt,473.334pt) and (413.58pt,489.004pt) .. (383.22pt,505.254pt);
\draw[pstyle11] (483.6631pt,466.2873pt) -- (476.0921pt,467.0406pt) -- (477.9808pt,471.3469pt) -- (483.6631pt,466.2873pt) -- cycle;
\node at (488pt,461.294pt)[below right,color=plantucolor0007]{receives};
\draw[pstyle9] (1188.01pt,434.424pt) ..controls (1266.61pt,459.654pt) and (1351.44pt,486.884pt) .. (1430.43pt,512.244pt);
\draw[pstyle10] (1175.45pt,430.384pt) -- (1179.9402pt,436.0265pt) -- (1186.8757pt,434.0518pt) -- (1182.3855pt,428.4093pt) -- (1175.45pt,430.384pt) -- cycle;
\draw[pstyle9] (1216.72pt,336.794pt) ..controls (1228.08pt,336.794pt) and (1239.43pt,336.794pt) .. (1250.78pt,336.794pt);
\draw[pstyle9] (523.04pt,336.794pt) ..controls (534.42pt,336.794pt) and (545.79pt,336.794pt) .. (557.17pt,336.794pt);
\draw[pstyle9] (1441.37pt,512.244pt) ..controls (1429.49pt,509.654pt) and (1417.67pt,507.314pt) .. (1406pt,505.294pt) ..controls (1185.96pt,467.104pt) and (615.3pt,442.424pt) .. (401pt,505.294pt) ..controls (395.39pt,506.934pt) and (389.77pt,508.764pt) .. (384.15pt,510.754pt);
\draw[pstyle11] (726pt,467.8883pt) -- (733.2328pt,470.2496pt) -- (733.2394pt,465.5474pt) -- (726pt,467.8883pt) -- cycle;
\node at (738pt,461.294pt)[below right,color=plantucolor0007]{emits};
\draw[pstyle9] (2002.25pt,718.334pt) ..controls (2025.74pt,730.754pt) and (2048.68pt,744.104pt) .. (2070pt,758.294pt) ..controls (2096.45pt,775.894pt) and (2122.2pt,801.994pt) .. (2138.52pt,819.994pt);
\draw[pstyle10] (1990.67pt,712.314pt) -- (1994.1489pt,718.6304pt) -- (2001.3175pt,717.8486pt) -- (1997.8386pt,711.5321pt) -- (1990.67pt,712.314pt) -- cycle;
\draw[pstyle9] (394.77pt,893.384pt) ..controls (399.93pt,901.664pt) and (404.87pt,910.304pt) .. (409pt,918.794pt) ..controls (415.87pt,932.904pt) and (421.68pt,949.114pt) .. (426.19pt,963.564pt);
\draw[pstyle10] (387.65pt,882.364pt) -- (387.5446pt,889.5743pt) -- (394.1597pt,892.4448pt) -- (394.2651pt,885.2345pt) -- (387.65pt,882.364pt) -- cycle;
\draw[pstyle9] (330.11pt,882.294pt) ..controls (323.09pt,893.704pt) and (316.11pt,906.404pt) .. (311pt,918.794pt) ..controls (305.16pt,932.954pt) and (300.82pt,949.164pt) .. (297.7pt,963.614pt);
\draw[pstyle11] (313.5191pt,930.1097pt) -- (318.3822pt,924.2583pt) -- (314.014pt,922.5174pt) -- (313.5191pt,930.1097pt) -- cycle;
\node at (323pt,919.794pt)[below right,color=plantucolor0007]{describe gesture};
\node at (319.264pt,889.9121pt)[below right,color=plantucolor0007]{1};
\node at (268.4699pt,942.4706pt)[below right,color=plantucolor0007]{many};
\draw[pstyle9] (1194.48pt,168.394pt) ..controls (1153.28pt,190.814pt) and (1104.08pt,217.604pt) .. (1057.23pt,243.114pt);
\draw[pstyle11] (1137.4869pt,207.8065pt) -- (1144.9664pt,206.4116pt) -- (1142.718pt,202.2817pt) -- (1137.4869pt,207.8065pt) -- cycle;
\node at (1149pt,199.294pt)[below right,color=plantucolor0007]{creates};
\draw[pstyle9] (1775.59pt,168.314pt) ..controls (1900.58pt,187.904pt) and (2015.34pt,212.914pt) .. (2070pt,243.294pt) ..controls (2100.78pt,260.404pt) and (2125.53pt,293.884pt) .. (2139.24pt,315.524pt);
\draw[pstyle11] (1987.7077pt,207.3949pt) -- (1981.8826pt,202.5003pt) -- (1980.1182pt,206.859pt) -- (1987.7077pt,207.3949pt) -- cycle;
\node at (1992pt,199.294pt)[below right,color=plantucolor0007]{calls method};
\draw[pstyle9] (648.64pt,430.444pt) ..controls (620.54pt,450.964pt) and (595.64pt,475.674pt) .. (578pt,505.294pt) ..controls (529.34pt,587.014pt) and (535.76pt,634.074pt) .. (578pt,719.294pt) ..controls (589.44pt,742.374pt) and (641.11pt,779.394pt) .. (682.49pt,806.414pt);
\draw[pstyle11] (582.3587pt,616.3778pt) -- (584.0515pt,608.9601pt) -- (579.3681pt,609.3817pt) -- (582.3587pt,616.3778pt) -- cycle;
\node at (590pt,605.794pt)[below right,color=plantucolor0007]{emits};
\draw[pstyle9] (588.03pt,841.294pt) ..controls (623.11pt,841.294pt) and (656.24pt,841.294pt) .. (682.32pt,841.294pt);
\draw[pstyle11] (613.25pt,830.8939pt) -- (606.0139pt,828.5428pt) -- (606.0139pt,833.2451pt) -- (613.25pt,830.8939pt) -- cycle;
\node at (617.25pt,824.294pt)[below right,color=plantucolor0007]{interprets};
\draw[pstyle9] (1229.73pt,429.534pt) ..controls (1231.16pt,429.784pt) and (1232.58pt,430.044pt) .. (1234pt,430.294pt) ..controls (1417.68pt,462.764pt) and (1907.76pt,413.264pt) .. (2070pt,505.294pt) ..controls (2104.23pt,524.714pt) and (2127.36pt,566.294pt) .. (2138.76pt,591.214pt);
\draw[pstyle10] (1216.85pt,427.144pt) -- (1222.0199pt,432.1711pt) -- (1228.6488pt,429.3324pt) -- (1223.4788pt,424.3052pt) -- (1216.85pt,427.144pt) -- cycle;
\end{tikzpicture}
\end{document}
