\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{235,147,127}
\definecolor{plantucolor0007}{RGB}{51,51,51}
\definecolor{plantucolor0008}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0005,line width=1.0pt}
,pstyle9/.style={color=black,line width=1.0pt}
,pstyle10/.style={color=black,fill=black,line width=1.0pt}
,pstyle11/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
]
\draw[pstyle0] (16pt,6.294pt) -- (121.5529pt,6.294pt) -- (128.5529pt,29.0939pt) -- (1883pt,29.0939pt) -- (1883pt,1074.794pt) -- (16pt,1074.794pt) -- (16pt,6.294pt) -- cycle;
\draw[pstyle1] (16pt,29.0939pt) -- (128.5529pt,29.0939pt);
\node at (20pt,8.294pt)[below right,color=black]{\textbf{user\_interface}};
\draw[pstyle0] (1907pt,779.294pt) -- (1946.1448pt,779.294pt) -- (1953.1448pt,802.0939pt) -- (2031pt,802.0939pt) -- (2031pt,891.294pt) -- (1907pt,891.294pt) -- (1907pt,779.294pt) -- cycle;
\draw[pstyle1] (1907pt,802.0939pt) -- (1953.1448pt,802.0939pt);
\node at (1911pt,781.294pt)[below right,color=black]{\textbf{dbus}};
\draw[pstyle0] (1907pt,268.294pt) -- (1980.7492pt,268.294pt) -- (1987.7492pt,291.0939pt) -- (2021pt,291.0939pt) -- (2021pt,380.294pt) -- (1907pt,380.294pt) -- (1907pt,268.294pt) -- cycle;
\draw[pstyle1] (1907pt,291.0939pt) -- (1987.7492pt,291.0939pt);
\node at (1911pt,270.294pt)[below right,color=black]{\textbf{submitter}};
\draw[pstyle0] (1907pt,550.294pt) -- (1979.7158pt,550.294pt) -- (1986.7158pt,573.0939pt) -- (2013pt,573.0939pt) -- (2013pt,662.294pt) -- (1907pt,662.294pt) -- (1907pt,550.294pt) -- cycle;
\draw[pstyle1] (1907pt,573.0939pt) -- (1986.7158pt,573.0939pt);
\node at (1911pt,552.294pt)[below right,color=black]{\textbf{keyboard}};
\draw[pstyle2] (418.5pt,604.294pt) rectangle (489.8333pt,646.294pt);
\draw[pstyle3] (430.5pt,617.294pt) ellipse (8pt and 8pt);
\node at (430.5pt,617.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (446.5pt,616.294pt) ellipse (3pt and 3pt);
\node at (453.5pt,610.694pt)[below right,color=black]{Model};
\draw[pstyle5] (419.5pt,630.294pt) -- (488.8333pt,630.294pt);
\draw[pstyle5] (419.5pt,638.294pt) -- (488.8333pt,638.294pt);
\draw[pstyle2] (32pt,518.294pt) rectangle (383.7231pt,731.8927pt);
\draw[pstyle6] (187.1615pt,531.294pt) ellipse (8pt and 8pt);
\node at (187.1615pt,531.294pt)[]{\textbf{\Large E}};
\draw[pstyle4] (208.1615pt,530.294pt) ellipse (3pt and 3pt);
\node at (215.1615pt,524.694pt)[below right,color=black]{Msg};
\draw[pstyle5] (33pt,544.294pt) -- (382.7231pt,544.294pt);
\node at (38pt,548.294pt)[below right,color=plantucolor0007]{GestureSignal(f64, f64, GestureSignal)};
\node at (38pt,561.4939pt)[below right,color=plantucolor0007]{ButtonInteraction(String, String, String, TapMotion),};
\node at (38pt,574.6938pt)[below right,color=plantucolor0007]{OpenPopup(String)};
\node at (38pt,587.8937pt)[below right,color=plantucolor0007]{SubmitText(String)};
\node at (38pt,601.0936pt)[below right,color=plantucolor0007]{Suggestions((Option\textless String\textgreater , Option\textless String\textgreater , Option\textless String\textgreater ))};
\node at (38pt,614.2935pt)[below right,color=plantucolor0007]{SetVisibility(bool)};
\node at (38pt,627.4934pt)[below right,color=plantucolor0007]{HintPurpose(ContentHint, ContentPurpose)};
\node at (38pt,640.6933pt)[below right,color=plantucolor0007]{ChangeUILayoutView(Option\textless String\textgreater , Option\textless String\textgreater )};
\node at (38pt,653.8932pt)[below right,color=plantucolor0007]{ChangeUIOrientation(Orientation)};
\node at (38pt,667.0931pt)[below right,color=plantucolor0007]{ChangeKBLayoutView(String, String)};
\node at (38pt,680.293pt)[below right,color=plantucolor0007]{PollEvents};
\node at (38pt,693.4929pt)[below right,color=plantucolor0007]{UpdateDrawBuffer};
\node at (38pt,706.6928pt)[below right,color=plantucolor0007]{Quit};
\draw[pstyle5] (33pt,723.8927pt) -- (382.7231pt,723.8927pt);
\draw[pstyle2] (635.5pt,591.294pt) rectangle (868.5312pt,659.6938pt);
\draw[pstyle3] (727.1669pt,604.294pt) ellipse (8pt and 8pt);
\node at (727.1669pt,604.294pt)[]{\textbf{\Large C}};
\node at (743.1669pt,597.694pt)[below right,color=black]{Gestures};
\draw[pstyle5] (636.5pt,617.294pt) -- (867.5312pt,617.294pt);
\node at (641.5pt,621.294pt)[below right,color=plantucolor0007]{long\_press\_gesture: gtk::GestureLongPress};
\node at (641.5pt,634.4939pt)[below right,color=plantucolor0007]{drag\_gesture: gtk::GestureDrag};
\draw[pstyle5] (636.5pt,651.6938pt) -- (867.5312pt,651.6938pt);
\draw[pstyle2] (998pt,813.294pt) rectangle (1108.0837pt,894.8937pt);
\draw[pstyle3] (1019.9049pt,826.294pt) ellipse (8pt and 8pt);
\node at (1019.9049pt,826.294pt)[]{\textbf{\Large C}};
\node at (1033.106pt,819.694pt)[below right,color=black]{Suggestions};
\draw[pstyle5] (999pt,839.294pt) -- (1107.0837pt,839.294pt);
\node at (1004pt,843.294pt)[below right,color=plantucolor0007]{left: gtk::Button};
\node at (1004pt,856.4939pt)[below right,color=plantucolor0007]{center: gtk::Button};
\node at (1004pt,869.6938pt)[below right,color=plantucolor0007]{right: gtk::Button};
\draw[pstyle5] (999pt,886.8937pt) -- (1107.0837pt,886.8937pt);
\draw[pstyle2] (904pt,571.294pt) rectangle (1201.8154pt,679.2935pt);
\draw[pstyle3] (1028.505pt,584.294pt) ellipse (8pt and 8pt);
\node at (1028.505pt,584.294pt)[]{\textbf{\Large C}};
\node at (1044.505pt,577.694pt)[below right,color=black]{Widgets};
\draw[pstyle5] (905pt,597.294pt) -- (1200.8154pt,597.294pt);
\node at (910pt,601.294pt)[below right,color=plantucolor0007]{window: gtk::Window};
\node at (910pt,614.4939pt)[below right,color=plantucolor0007]{\_overlay: gtk::Overlay};
\node at (910pt,627.6938pt)[below right,color=plantucolor0007]{\_draw\_handler: relm::DrawHandler\textless gtk::DrawingArea\textgreater };
\node at (910pt,640.8937pt)[below right,color=plantucolor0007]{suggestions: Suggestions};
\node at (910pt,654.0936pt)[below right,color=plantucolor0007]{stack: gtk::Stack};
\draw[pstyle5] (905pt,671.2935pt) -- (1200.8154pt,671.2935pt);
\draw[pstyle2] (522.5pt,243.294pt) rectangle (1181.9062pt,443.6928pt);
\draw[pstyle3] (831.9347pt,256.294pt) ellipse (8pt and 8pt);
\node at (831.9347pt,256.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (852.9347pt,255.294pt) ellipse (3pt and 3pt);
\node at (859.9347pt,249.694pt)[below right,color=black]{Win};
\draw[pstyle5] (523.5pt,269.294pt) -- (1180.9062pt,269.294pt);
\draw[pstyle7] (533.5pt,280.294pt) ellipse (3pt and 3pt);
\node at (539.5pt,273.294pt)[below right,color=plantucolor0007]{relm: relm::Relm};
\node at (539.5pt,286.4939pt)[below right,color=plantucolor0007]{key\_refs: HashMap\textless (String, String, String), (gtk::ToggleButton, Option\textless gtk::Popover\textgreater )\textgreater ,};
\node at (539.5pt,299.6938pt)[below right,color=plantucolor0007]{\_channel: Channel\textless Msg\textgreater };
\draw[pstyle5] (523.5pt,316.8937pt) -- (1180.9062pt,316.8937pt);
\node at (528.5pt,320.8937pt)[below right,color=plantucolor0007]{get\_rel\_coordinates(x: f64, y: f64): (i32, i32)};
\node at (528.5pt,334.0936pt)[below right,color=plantucolor0007]{erase\_path()};
\node at (528.5pt,347.2935pt)[below right,color=plantucolor0007]{draw\_path()};
\node at (528.5pt,360.4934pt)[below right,color=plantucolor0007]{update\_suggestions(left: Option\textless String\textgreater , center: Option\textless String\textgreater , right: Option\textless String\textgreater )};
\node at (528.5pt,373.6933pt)[below right,color=plantucolor0007]{ };
\node at (528.5pt,386.8932pt)[below right,color=plantucolor0007]{\underline{load\_css()}};
\node at (528.5pt,400.0931pt)[below right,color=plantucolor0007]{\underline{make\_suggestions\_and\_pref\_buttons(relm: \&relm::Relm\textless super::Win\textgreater , keyboard: \&keyboard::Keyboard): Vec\textless gtk::Button\textgreater }};
\node at (528.5pt,413.293pt)[below right,color=plantucolor0007]{\underline{make\_pref\_button(relm: \&relm::Relm\textless super::Win\textgreater , layout\_names: Vec}};
\node at (903.3793pt,413.293pt)[below right,color=plantucolor0007]{\underline{): gtk::Button}};
\node at (528.5pt,426.4929pt)[below right,color=plantucolor0007]{\underline{make\_suggestion\_buttons(relm: \&relm::Relm\textless super::Win\textgreater ): Vec\textless gtk::Button\textgreater }};
\draw[pstyle2] (670.5pt,60.294pt) rectangle (1655.1089pt,168.2935pt);
\draw[color=plantucolor0003,fill=plantucolor0008,line width=1.0pt] (1122.2681pt,73.294pt) ellipse (8pt and 8pt);
\node at (1122.2681pt,73.294pt)[]{\textbf{\Large A}};
\draw[pstyle4] (1143.2681pt,72.294pt) ellipse (3pt and 3pt);
\node at (1150.2681pt,66.694pt)[below right,color=black]{\textit{GridBuilder}};
\draw[pstyle5] (671.5pt,86.294pt) -- (1654.1089pt,86.294pt);
\draw[pstyle5] (671.5pt,94.294pt) -- (1654.1089pt,94.294pt);
\draw[pstyle4] (681.5pt,105.294pt) ellipse (3pt and 3pt);
\node at (687.5pt,98.294pt)[below right,color=plantucolor0007]{make\_stack(relm: \&relm::Relm\textless Win\textgreater , layout\_meta\_hashmap: HashMap\textless String, LayoutMeta\textgreater ): (Stack, HashMap\textless ButtonId, (ToggleButton, Option\textless Popover\textgreater )\textgreater )};
\node at (687.5pt,111.4939pt)[below right,color=plantucolor0007]{make\_grid(relm: \&relm::Relm\textless Win\textgreater , view\_arrangement: \&KeyArrangement, view\_keys: \&HashMap\textless String, KeyMeta\textgreater ): (Grid, HashMap\textless String, (ToggleButton, Option\textless Popover\textgreater )\textgreater )};
\node at (687.5pt,124.6938pt)[below right,color=plantucolor0007]{make\_button(key\_id: \&str, key\_meta: \&KeyMeta): ToggleButton};
\node at (687.5pt,137.8937pt)[below right,color=plantucolor0007]{attach\_popover(relm: \&relm::Relm\textless Win\textgreater ,button: ToggleButton, key\_meta: \&KeyMeta): Option\textless Popover\textgreater };
\draw[pstyle4] (681.5pt,158.0936pt) ellipse (3pt and 3pt);
\node at (687.5pt,151.0936pt)[below right,color=plantucolor0007]{make\_grid\_name(layout\_name: \&str, view\_name: \&str): String};
\draw[pstyle2] (1237pt,525.294pt) rectangle (1866.8707pt,725.6928pt);
\draw[pstyle3] (1514.3712pt,538.294pt) ellipse (8pt and 8pt);
\node at (1514.3712pt,538.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (1535.3712pt,537.294pt) ellipse (3pt and 3pt);
\node at (1542.3712pt,531.694pt)[below right,color=black]{UIManager};
\draw[pstyle5] (1238pt,551.294pt) -- (1865.8707pt,551.294pt);
\node at (1254pt,555.294pt)[below right,color=plantucolor0007]{sender: Sender\textless Msg\textgreater };
\node at (1254pt,568.4939pt)[below right,color=plantucolor0007]{window: Window};
\node at (1254pt,581.6938pt)[below right,color=plantucolor0007]{stack: Stack};
\draw[pstyle7] (1248pt,601.8937pt) ellipse (3pt and 3pt);
\node at (1254pt,594.8937pt)[below right,color=plantucolor0007]{current\_layout\_view: (String, String)};
\node at (1254pt,608.0936pt)[below right,color=plantucolor0007]{prev\_layout: String};
\draw[pstyle5] (1238pt,625.2935pt) -- (1865.8707pt,625.2935pt);
\draw[pstyle4] (1248pt,636.2935pt) ellipse (3pt and 3pt);
\node at (1254pt,629.2935pt)[below right,color=plantucolor0007]{new(sender: Sender\textless super::Msg\textgreater , window: Window, stack: Stack, current\_layout\_view: (String, String)): UIManager};
\draw[pstyle4] (1248pt,649.4934pt) ellipse (3pt and 3pt);
\node at (1254pt,642.4934pt)[below right,color=plantucolor0007]{haptic\_feedback(is\_press: bool)};
\draw[pstyle4] (1248pt,662.6933pt) ellipse (3pt and 3pt);
\node at (1254pt,655.6933pt)[below right,color=plantucolor0007]{change\_visibility(new\_visibility: bool)};
\draw[pstyle4] (1248pt,675.8932pt) ellipse (3pt and 3pt);
\node at (1254pt,668.8932pt)[below right,color=plantucolor0007]{change\_hint\_purpose(content\_hint: ContentHint, content\_purpose: ContentPurpose)};
\draw[pstyle4] (1248pt,689.0931pt) ellipse (3pt and 3pt);
\node at (1254pt,682.0931pt)[below right,color=plantucolor0007]{change\_orientation(orientation: Orientation)};
\draw[pstyle4] (1248pt,702.293pt) ellipse (3pt and 3pt);
\node at (1254pt,695.293pt)[below right,color=plantucolor0007]{change\_layout\_view(new\_layout: \&Option\textless String\textgreater , new\_view: Option\textless String\textgreater ): Result\textless (), UIError\textgreater };
\node at (1254pt,708.4929pt)[below right,color=plantucolor0007]{make\_new\_layout\_view\_name(new\_layout: \&Option\textless String\textgreater , new\_view: Option\textless String\textgreater ): (String, String)};
\draw[pstyle2] (247pt,976.794pt) rectangle (335.4526pt,1058.3937pt);
\draw[pstyle3] (269.1937pt,989.794pt) ellipse (8pt and 8pt);
\node at (269.1937pt,989.794pt)[]{\textbf{\Large C}};
\draw[pstyle4] (287.4589pt,988.794pt) ellipse (3pt and 3pt);
\node at (294.4589pt,983.194pt)[below right,color=black]{Point};
\draw[pstyle5] (248pt,1002.794pt) -- (334.4526pt,1002.794pt);
\draw[pstyle7] (258pt,1013.794pt) ellipse (3pt and 3pt);
\node at (264pt,1006.794pt)[below right,color=plantucolor0007]{x: f64};
\draw[pstyle7] (258pt,1026.9939pt) ellipse (3pt and 3pt);
\node at (264pt,1019.9939pt)[below right,color=plantucolor0007]{y: f64};
\draw[pstyle7] (258pt,1040.1938pt) ellipse (3pt and 3pt);
\node at (264pt,1033.1938pt)[below right,color=plantucolor0007]{time: Instant};
\draw[pstyle5] (248pt,1050.3937pt) -- (334.4526pt,1050.3937pt);
\draw[pstyle2] (682.5pt,806.794pt) rectangle (791.8pt,901.5936pt);
\draw[pstyle6] (694.5pt,819.794pt) ellipse (8pt and 8pt);
\node at (694.5pt,819.794pt)[]{\textbf{\Large E}};
\draw[pstyle4] (710.5pt,818.794pt) ellipse (3pt and 3pt);
\node at (717.5pt,813.194pt)[below right,color=black]{GestureSignal};
\draw[pstyle5] (683.5pt,832.794pt) -- (790.8pt,832.794pt);
\node at (688.5pt,836.794pt)[below right,color=plantucolor0007]{DragBegin};
\node at (688.5pt,849.9939pt)[below right,color=plantucolor0007]{DragUpdate};
\node at (688.5pt,863.1938pt)[below right,color=plantucolor0007]{DragEnd};
\node at (688.5pt,876.3937pt)[below right,color=plantucolor0007]{LongPress};
\draw[pstyle5] (683.5pt,893.5936pt) -- (790.8pt,893.5936pt);
\draw[pstyle2] (370.5pt,976.794pt) rectangle (503.6918pt,1058.3937pt);
\draw[pstyle6] (382.5pt,989.794pt) ellipse (8pt and 8pt);
\node at (382.5pt,989.794pt)[]{\textbf{\Large E}};
\node at (393.5pt,983.194pt)[below right,color=black]{GestureInterpretation};
\draw[pstyle5] (371.5pt,1002.794pt) -- (502.6918pt,1002.794pt);
\node at (376.5pt,1006.794pt)[below right,color=plantucolor0007]{NoGesture};
\node at (376.5pt,1019.9939pt)[below right,color=plantucolor0007]{LongPress};
\node at (376.5pt,1033.1938pt)[below right,color=plantucolor0007]{Swipe};
\draw[pstyle5] (371.5pt,1050.3937pt) -- (502.6918pt,1050.3937pt);
\draw[pstyle2] (128pt,813.294pt) rectangle (587.5657pt,894.8937pt);
\draw[pstyle3] (312.6059pt,826.294pt) ellipse (8pt and 8pt);
\node at (312.6059pt,826.294pt)[]{\textbf{\Large C}};
\draw[pstyle4] (333.6059pt,825.294pt) ellipse (3pt and 3pt);
\node at (340.6059pt,819.694pt)[below right,color=black]{GestureModel};
\draw[pstyle5] (129pt,839.294pt) -- (586.5657pt,839.294pt);
\draw[pstyle5] (129pt,847.294pt) -- (586.5657pt,847.294pt);
\draw[pstyle4] (139pt,858.294pt) ellipse (3pt and 3pt);
\node at (145pt,851.294pt)[below right,color=plantucolor0007]{new(): GestureModel};
\draw[pstyle4] (139pt,871.4939pt) ellipse (3pt and 3pt);
\node at (145pt,864.4939pt)[below right,color=plantucolor0007]{convert\_to\_interaction(x: f64, y: f64, input: GestureSignal): ((f64, f64), Interaction)};
\draw[pstyle4] (139pt,884.6938pt) ellipse (3pt and 3pt);
\node at (145pt,877.6938pt)[below right,color=plantucolor0007]{get\_swipe\_path(): Vec\textless Point\textgreater };
\draw[pstyle2] (1221pt,343.294pt) ellipse (5pt and 5pt);
\node at (1182.7882pt,348.294pt)[below right,color=black]{"relm::Update"};
\draw[pstyle2] (483pt,343.294pt) ellipse (5pt and 5pt);
\node at (444.2588pt,348.294pt)[below right,color=black]{"relm::Widget"};
\draw[pstyle2] (1923pt,833.294pt) rectangle (2014.5797pt,875.294pt);
\draw[pstyle3] (1935pt,846.294pt) ellipse (8pt and 8pt);
\node at (1935pt,846.294pt)[]{\textbf{\Large C}};
\node at (1946pt,839.694pt)[below right,color=black]{DBusService};
\draw[pstyle5] (1924pt,859.294pt) -- (2013.5797pt,859.294pt);
\draw[pstyle5] (1924pt,867.294pt) -- (2013.5797pt,867.294pt);
\draw[pstyle2] (1923pt,322.294pt) rectangle (2004.52pt,364.294pt);
\draw[pstyle3] (1935pt,335.294pt) ellipse (8pt and 8pt);
\node at (1935pt,335.294pt)[]{\textbf{\Large C}};
\node at (1946pt,328.694pt)[below right,color=black]{layer\_shell};
\draw[pstyle5] (1924pt,348.294pt) -- (2003.52pt,348.294pt);
\draw[pstyle5] (1924pt,356.294pt) -- (2003.52pt,356.294pt);
\draw[pstyle2] (1922.5pt,604.294pt) rectangle (1997.4391pt,646.294pt);
\draw[pstyle3] (1934.5pt,617.294pt) ellipse (8pt and 8pt);
\node at (1934.5pt,617.294pt)[]{\textbf{\Large C}};
\node at (1945.5pt,610.694pt)[below right,color=black]{Keyboard};
\draw[pstyle5] (1923.5pt,630.294pt) -- (1996.4391pt,630.294pt);
\draw[pstyle5] (1923.5pt,638.294pt) -- (1996.4391pt,638.294pt);
\draw[pstyle9] (440.36pt,658.544pt) ..controls (423.17pt,699.194pt) and (393.61pt,769.084pt) .. (374.98pt,813.154pt);
\draw[pstyle10] (445.48pt,646.434pt) -- (439.4605pt,650.4045pt) -- (440.8103pt,657.4881pt) -- (446.8299pt,653.5176pt) -- (445.48pt,646.434pt) -- cycle;
\draw[pstyle9] (1053pt,692.644pt) ..controls (1053pt,731.714pt) and (1053pt,779.834pt) .. (1053pt,813.174pt);
\draw[pstyle10] (1053pt,679.514pt) -- (1049pt,685.514pt) -- (1053pt,691.514pt) -- (1057pt,685.514pt) -- (1053pt,679.514pt) -- cycle;
\draw[pstyle9] (583.25pt,450.444pt) ..controls (572.05pt,457.664pt) and (561.24pt,465.274pt) .. (551pt,473.294pt) ..controls (505.62pt,508.834pt) and (475.17pt,571.864pt) .. (461.77pt,604.094pt);
\draw[pstyle10] (594.58pt,443.354pt) -- (587.372pt,443.1428pt) -- (584.4048pt,449.7152pt) -- (591.6128pt,449.9263pt) -- (594.58pt,443.354pt) -- cycle;
\draw[pstyle9] (930.81pt,454.074pt) ..controls (959.64pt,494.234pt) and (990.97pt,537.884pt) .. (1014.69pt,570.924pt);
\draw[pstyle10] (923.15pt,443.404pt) -- (923.3981pt,450.6108pt) -- (930.146pt,453.1536pt) -- (929.8979pt,445.9468pt) -- (923.15pt,443.404pt) -- cycle;
\draw[pstyle9] (812.13pt,455.944pt) ..controls (794.81pt,504.424pt) and (775.81pt,557.634pt) .. (763.89pt,590.994pt);
\draw[pstyle10] (816.6pt,443.404pt) -- (810.8153pt,447.7095pt) -- (812.5648pt,454.7052pt) -- (818.3495pt,450.3997pt) -- (816.6pt,443.404pt) -- cycle;
\draw[pstyle9] (547.69pt,443.334pt) ..controls (523.22pt,452.914pt) and (499.06pt,462.944pt) .. (476pt,473.294pt) ..controls (445.67pt,486.904pt) and (414.24pt,502.824pt) .. (384.05pt,519.124pt);
\draw[pstyle11] (483.6296pt,479.2129pt) -- (476.0755pt,480.1205pt) -- (478.0517pt,484.3874pt) -- (483.6296pt,479.2129pt) -- cycle;
\node at (488pt,474.294pt)[below right,color=plantucolor0007]{receives};
\draw[pstyle9] (1111.89pt,448.254pt) ..controls (1174.82pt,473.424pt) and (1241.91pt,500.254pt) .. (1304.26pt,525.194pt);
\draw[pstyle10] (1099.78pt,443.404pt) -- (1103.8629pt,449.3479pt) -- (1110.9199pt,447.8652pt) -- (1106.837pt,441.9213pt) -- (1099.78pt,443.404pt) -- cycle;
\draw[pstyle9] (1181.72pt,343.294pt) ..controls (1193.08pt,343.294pt) and (1204.43pt,343.294pt) .. (1215.78pt,343.294pt);
\draw[pstyle9] (488.04pt,343.294pt) ..controls (499.42pt,343.294pt) and (510.79pt,343.294pt) .. (522.17pt,343.294pt);
\draw[pstyle9] (1254.33pt,525.214pt) ..controls (1242.8pt,522.654pt) and (1231.32pt,520.334pt) .. (1220pt,518.294pt) ..controls (1040.87pt,486.084pt) and (575.51pt,466.634pt) .. (401pt,518.294pt) ..controls (395.4pt,519.954pt) and (389.78pt,521.794pt) .. (384.16pt,523.784pt);
\draw[pstyle11] (703pt,480.8874pt) -- (710.2322pt,483.2504pt) -- (710.2399pt,478.5481pt) -- (703pt,480.8874pt) -- cycle;
\node at (715pt,474.294pt)[below right,color=plantucolor0007]{emits};
\draw[pstyle9] (1815.25pt,731.334pt) ..controls (1838.74pt,743.754pt) and (1861.68pt,757.104pt) .. (1883pt,771.294pt) ..controls (1909.45pt,788.894pt) and (1935.2pt,814.994pt) .. (1951.52pt,832.994pt);
\draw[pstyle10] (1803.67pt,725.314pt) -- (1807.1489pt,731.6304pt) -- (1814.3175pt,730.8486pt) -- (1810.8386pt,724.5321pt) -- (1803.67pt,725.314pt) -- cycle;
\draw[pstyle9] (394.77pt,906.384pt) ..controls (399.93pt,914.664pt) and (404.87pt,923.304pt) .. (409pt,931.794pt) ..controls (415.87pt,945.904pt) and (421.68pt,962.114pt) .. (426.19pt,976.564pt);
\draw[pstyle10] (387.65pt,895.364pt) -- (387.5446pt,902.5743pt) -- (394.1597pt,905.4448pt) -- (394.2651pt,898.2345pt) -- (387.65pt,895.364pt) -- cycle;
\draw[pstyle9] (330.11pt,895.294pt) ..controls (323.09pt,906.704pt) and (316.11pt,919.404pt) .. (311pt,931.794pt) ..controls (305.16pt,945.954pt) and (300.82pt,962.164pt) .. (297.7pt,976.614pt);
\draw[pstyle11] (313.5191pt,943.1097pt) -- (318.3822pt,937.2583pt) -- (314.014pt,935.5174pt) -- (313.5191pt,943.1097pt) -- cycle;
\node at (323pt,932.794pt)[below right,color=plantucolor0007]{describe gesture};
\node at (319.264pt,902.9121pt)[below right,color=plantucolor0007]{1};
\node at (268.4699pt,955.4706pt)[below right,color=plantucolor0007]{many};
\draw[pstyle9] (1090.08pt,168.514pt) ..controls (1059.56pt,190.794pt) and (1023.06pt,217.434pt) .. (987.92pt,243.084pt);
\draw[pstyle11] (1044.7691pt,208.2522pt) -- (1052pt,205.8851pt) -- (1049.2276pt,202.087pt) -- (1044.7691pt,208.2522pt) -- cycle;
\node at (1056pt,199.294pt)[below right,color=plantucolor0007]{creates};
\draw[pstyle9] (1603.61pt,168.324pt) ..controls (1722.25pt,188.164pt) and (1831.87pt,213.304pt) .. (1883pt,243.294pt) ..controls (1915.18pt,262.174pt) and (1940.01pt,298.904pt) .. (1953.27pt,321.934pt);
\draw[pstyle11] (1808.6622pt,207.5028pt) -- (1802.9829pt,202.4398pt) -- (1801.0916pt,206.7449pt) -- (1808.6622pt,207.5028pt) -- cycle;
\node at (1813pt,199.294pt)[below right,color=plantucolor0007]{calls method};
\draw[pstyle9] (643.07pt,443.334pt) ..controls (617pt,464.424pt) and (593.94pt,489.284pt) .. (578pt,518.294pt) ..controls (532.19pt,601.644pt) and (535.76pt,647.074pt) .. (578pt,732.294pt) ..controls (589.44pt,755.374pt) and (641.11pt,792.394pt) .. (682.49pt,819.414pt);
\draw[pstyle11] (582.417pt,629.3721pt) -- (584.001pt,621.9304pt) -- (579.3243pt,622.4206pt) -- (582.417pt,629.3721pt) -- cycle;
\node at (590pt,618.794pt)[below right,color=plantucolor0007]{emits};
\draw[pstyle9] (588.03pt,854.294pt) ..controls (623.11pt,854.294pt) and (656.24pt,854.294pt) .. (682.32pt,854.294pt);
\draw[pstyle11] (613.25pt,843.8939pt) -- (606.0139pt,841.5428pt) -- (606.0139pt,846.2451pt) -- (613.25pt,843.8939pt) -- cycle;
\node at (617.25pt,837.294pt)[below right,color=plantucolor0007]{interprets};
\draw[pstyle9] (1194.73pt,442.444pt) ..controls (1196.15pt,442.734pt) and (1197.58pt,443.014pt) .. (1199pt,443.294pt) ..controls (1349.06pt,472.704pt) and (1750.75pt,441.534pt) .. (1883pt,518.294pt) ..controls (1916.84pt,537.934pt) and (1939.96pt,579.034pt) .. (1951.5pt,603.894pt);
\draw[pstyle10] (1181.82pt,439.804pt) -- (1186.8992pt,444.9227pt) -- (1193.5778pt,442.203pt) -- (1188.4985pt,437.0842pt) -- (1181.82pt,439.804pt) -- cycle;
\end{tikzpicture}
\end{document}
