\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (268.6104pt,790.1171pt);
\draw[color=black,line width=2.0pt] (191.6897pt,11pt) -- (191.6897pt,20.7999pt) -- (181.6897pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::make\_pref\_button()};
\draw[fill=black,line width=1.0pt] (139.8052pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (92.5346pt,105.7999pt) arc (180:270:25pt) -- (117.5346pt,80.7999pt) -- (162.0758pt,80.7999pt) arc (270:360:25pt) -- (187.0758pt,105.7999pt) -- (187.0758pt,128.5995pt) arc (0:90:25pt) -- (162.0758pt,153.5995pt) -- (117.5346pt,153.5995pt) arc (90:180:25pt) -- (92.5346pt,128.5995pt) -- cycle;
\node at (102.5346pt,90.7999pt)[below right,color=black]{Make Button};
\node at (102.5346pt,103.9998pt)[below right,color=black]{Set style class};
\node at (102.5346pt,117.1997pt)[below right,color=black]{Set label};
\node at (102.5346pt,130.3996pt)[below right,color=black]{Make Popover};
\draw[pstyle3] (108.559pt,173.5995pt) rectangle (171.0513pt,206.7994pt);
\node at (118.559pt,183.5995pt)[below right,color=black]{Popover};
\draw[pstyle3] (75.9552pt,249.9993pt) arc (180:270:23.1999pt) -- (99.1551pt,226.7994pt) -- (180.4553pt,226.7994pt) arc (270:360:23.1999pt) -- (203.6552pt,249.9993pt) -- (203.6552pt,249.9993pt) arc (0:90:23.1999pt) -- (180.4553pt,273.1992pt) -- (99.1551pt,273.1992pt) arc (90:180:23.1999pt) -- (75.9552pt,249.9993pt) -- cycle;
\node at (85.9552pt,236.7994pt)[below right,color=black]{Make vertical Box};
\node at (85.9552pt,249.9993pt)[below right,color=black]{Add Box to Popover};
\draw[pstyle3] (21pt,309.7992pt) arc (180:270:16.6pt) -- (37.6pt,293.1992pt) -- (242.0104pt,293.1992pt) arc (270:360:16.6pt) -- (258.6104pt,309.7992pt) -- (258.6104pt,309.7992pt) arc (0:90:16.6pt) -- (242.0104pt,326.3991pt) -- (37.6pt,326.3991pt) arc (90:180:16.6pt) -- (21pt,309.7992pt) -- cycle;
\node at (31pt,303.1992pt)[below right,color=black]{Get all available layouts for portrait mode};
\draw[pstyle3] (91.3581pt,425.318pt) arc (180:270:23.1999pt) -- (114.558pt,402.1181pt) -- (165.0523pt,402.1181pt) arc (270:360:23.1999pt) -- (188.2522pt,425.318pt) -- (188.2522pt,425.318pt) arc (0:90:23.1999pt) -- (165.0523pt,448.5179pt) -- (114.558pt,448.5179pt) arc (90:180:23.1999pt) -- (91.3581pt,425.318pt) -- cycle;
\node at (101.3581pt,412.1181pt)[below right,color=black]{Make a Button};
\node at (101.3581pt,425.318pt)[below right,color=black]{Set its label};
\draw[pstyle3] (71.2673pt,491.7178pt) arc (180:270:23.1999pt) -- (94.4672pt,468.5179pt) -- (185.1431pt,468.5179pt) arc (270:360:23.1999pt) -- (208.343pt,491.7178pt) -- (208.343pt,491.7178pt) arc (0:90:23.1999pt) -- (185.1431pt,514.9177pt) -- (94.4672pt,514.9177pt) arc (90:180:23.1999pt) -- (71.2673pt,491.7178pt) -- cycle;
\node at (81.2673pt,478.5179pt)[below right,color=black]{Add Button to vertical};
\node at (81.2673pt,491.7178pt)[below right,color=black]{Box of Popover};
\draw[pstyle3] (49.9776pt,559.9177pt) arc (180:270:25pt) -- (74.9776pt,534.9177pt) -- (204.6328pt,534.9177pt) arc (270:360:25pt) -- (229.6328pt,559.9177pt) -- (229.6328pt,569.5174pt) arc (0:90:25pt) -- (204.6328pt,594.5174pt) -- (74.9776pt,594.5174pt) arc (90:180:25pt) -- (49.9776pt,569.5174pt) -- cycle;
\node at (59.9776pt,544.9177pt)[below right,color=black]{Connect the buttons release};
\node at (59.9776pt,558.1176pt)[below right,color=black]{event to sending a};
\node at (59.9776pt,571.3175pt)[below right,color=black]{ChangeUILayoutView message};
\draw[pstyle3] (114.3356pt,346.3991pt) -- (165.2747pt,346.3991pt) -- (177.2747pt,358.3991pt) -- (165.2747pt,370.3991pt) -- (114.3356pt,370.3991pt) -- (102.3356pt,358.3991pt) -- (114.3356pt,346.3991pt) -- cycle;
\node at (143.8052pt,370.3991pt)[below right,color=plantucolor0004]{next};
\node at (114.3356pt,351.7992pt)[below right,color=black]{for layout};
\node at (84.0533pt,345.1992pt)[below right,color=plantucolor0004]{end};
\draw[pstyle3] (45.5215pt,653.1173pt) arc (180:270:16.6pt) -- (62.1215pt,636.5174pt) -- (217.4889pt,636.5174pt) arc (270:360:16.6pt) -- (234.0888pt,653.1173pt) -- (234.0888pt,653.1173pt) arc (0:90:16.6pt) -- (217.4889pt,669.7173pt) -- (62.1215pt,669.7173pt) arc (90:180:16.6pt) -- (45.5215pt,653.1173pt) -- cycle;
\node at (55.5215pt,646.5174pt)[below right,color=black]{Add preference button to storage};
\draw[pstyle3] (80.7086pt,689.7173pt) rectangle (198.9017pt,736.1171pt);
\node at (90.7086pt,699.7173pt)[below right,color=black]{\textless \textless CentralBuffer\textgreater \textgreater };
\node at (90.7086pt,712.9172pt)[below right,color=black]{    ButtonStorage};
\draw[color=black,fill=white,line width=1.0pt] (139.8052pt,767.1171pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (139.8052pt,767.1171pt) ellipse (6pt and 6pt);
\draw[pstyle6] (139.8052pt,60.7999pt) -- (139.8052pt,80.7999pt);
\draw[pstyle7] (135.8052pt,70.7999pt) -- (139.8052pt,80.7999pt) -- (143.8052pt,70.7999pt) -- (139.8052pt,74.7999pt) -- cycle;
\draw[pstyle6] (139.8052pt,153.5995pt) -- (139.8052pt,173.5995pt);
\draw[pstyle7] (135.8052pt,163.5995pt) -- (139.8052pt,173.5995pt) -- (143.8052pt,163.5995pt) -- (139.8052pt,167.5995pt) -- cycle;
\draw[pstyle6] (139.8052pt,206.7994pt) -- (139.8052pt,226.7994pt);
\draw[pstyle7] (135.8052pt,216.7994pt) -- (139.8052pt,226.7994pt) -- (143.8052pt,216.7994pt) -- (139.8052pt,220.7994pt) -- cycle;
\draw[pstyle6] (139.8052pt,273.1992pt) -- (139.8052pt,293.1992pt);
\draw[pstyle7] (135.8052pt,283.1992pt) -- (139.8052pt,293.1992pt) -- (143.8052pt,283.1992pt) -- (139.8052pt,287.1992pt) -- cycle;
\draw[pstyle6] (139.8052pt,448.5179pt) -- (139.8052pt,468.5179pt);
\draw[pstyle7] (135.8052pt,458.5179pt) -- (139.8052pt,468.5179pt) -- (143.8052pt,458.5179pt) -- (139.8052pt,462.5179pt) -- cycle;
\draw[pstyle6] (139.8052pt,514.9177pt) -- (139.8052pt,534.9177pt);
\draw[pstyle7] (135.8052pt,524.9177pt) -- (139.8052pt,534.9177pt) -- (143.8052pt,524.9177pt) -- (139.8052pt,528.9177pt) -- cycle;
\draw[pstyle6] (139.8052pt,370.3991pt) -- (139.8052pt,402.1181pt);
\draw[pstyle7] (135.8052pt,392.1181pt) -- (139.8052pt,402.1181pt) -- (143.8052pt,392.1181pt) -- (139.8052pt,396.1181pt) -- cycle;
\draw[pstyle6] (139.8052pt,594.5174pt) -- (139.8052pt,604.5174pt);
\draw[pstyle6] (139.8052pt,604.5174pt) -- (241.6328pt,604.5174pt);
\draw[pstyle8] (237.6328pt,489.7178pt) -- (241.6328pt,479.7178pt) -- (245.6328pt,489.7178pt) -- (241.6328pt,485.7178pt) -- cycle;
\draw[pstyle6] (241.6328pt,358.3991pt) -- (241.6328pt,604.5174pt);
\draw[pstyle6] (241.6328pt,358.3991pt) -- (177.2747pt,358.3991pt);
\draw[pstyle7] (187.2747pt,354.3991pt) -- (177.2747pt,358.3991pt) -- (187.2747pt,362.3991pt) -- (183.2747pt,358.3991pt) -- cycle;
\draw[pstyle6] (102.3356pt,358.3991pt) -- (37.9776pt,358.3991pt);
\draw[pstyle8] (33.9776pt,475.7178pt) -- (37.9776pt,485.7178pt) -- (41.9776pt,475.7178pt) -- (37.9776pt,479.7178pt) -- cycle;
\draw[pstyle6] (37.9776pt,358.3991pt) -- (37.9776pt,616.5174pt);
\draw[pstyle6] (37.9776pt,616.5174pt) -- (139.8052pt,616.5174pt);
\draw[pstyle6] (139.8052pt,616.5174pt) -- (139.8052pt,636.5174pt);
\draw[pstyle7] (135.8052pt,626.5174pt) -- (139.8052pt,636.5174pt) -- (143.8052pt,626.5174pt) -- (139.8052pt,630.5174pt) -- cycle;
\draw[pstyle6] (139.8052pt,326.3991pt) -- (139.8052pt,346.3991pt);
\draw[pstyle7] (135.8052pt,336.3991pt) -- (139.8052pt,346.3991pt) -- (143.8052pt,336.3991pt) -- (139.8052pt,340.3991pt) -- cycle;
\draw[pstyle6] (139.8052pt,669.7173pt) -- (139.8052pt,689.7173pt);
\draw[pstyle7] (135.8052pt,679.7173pt) -- (139.8052pt,689.7173pt) -- (143.8052pt,679.7173pt) -- (139.8052pt,683.7173pt) -- cycle;
\draw[pstyle6] (139.8052pt,736.1171pt) -- (139.8052pt,756.1171pt);
\draw[pstyle7] (135.8052pt,746.1171pt) -- (139.8052pt,756.1171pt) -- (143.8052pt,746.1171pt) -- (139.8052pt,750.1171pt) -- cycle;
\end{tikzpicture}
\end{document}
