\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=2.0pt}
,pstyle1/.style={color=black,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=black,fill=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.5pt}
]
\draw[pstyle0] (11pt,11pt) rectangle (560.0102pt,1298.5169pt);
\draw[pstyle1] (325.9313pt,11pt) -- (325.9313pt,20.7999pt) -- (315.9313pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{VKService::release\_all\_keys\_and\_modifiers()};
\draw[fill=black,line width=1.0pt] (285.5051pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle0] (89.6226pt,70.7999pt) rectangle (495.5928pt,733.3178pt);
\draw[pstyle1] (219.0404pt,70.7999pt) -- (219.0404pt,80.5999pt) -- (209.0404pt,90.5999pt) -- (89.6226pt,90.5999pt);
\node at (92.6226pt,71.7999pt)[below right,color=black]{release\_all\_keys()};
\draw[pstyle3] (220.0647pt,124.1998pt) arc (180:270:16.6pt) -- (236.6647pt,107.5999pt) -- (334.3456pt,107.5999pt) arc (270:360:16.6pt) -- (350.9455pt,124.1998pt) -- (350.9455pt,124.1998pt) arc (0:90:16.6pt) -- (334.3456pt,140.7998pt) -- (236.6647pt,140.7998pt) arc (90:180:16.6pt) -- (220.0647pt,124.1998pt) -- cycle;
\node at (230.0647pt,117.5999pt)[below right,color=black]{Initialize return value};
\draw[pstyle3] (238.529pt,160.7998pt) rectangle (332.4812pt,193.9997pt);
\node at (248.529pt,170.7998pt)[below right,color=black]{result = Ok(())};
\draw[pstyle3] (195.4017pt,230.5996pt) arc (180:270:16.6pt) -- (212.0016pt,213.9997pt) -- (359.0086pt,213.9997pt) arc (270:360:16.6pt) -- (375.6086pt,230.5996pt) -- (375.6086pt,230.5996pt) arc (0:90:16.6pt) -- (359.0086pt,247.1996pt) -- (212.0016pt,247.1996pt) arc (90:180:16.6pt) -- (195.4017pt,230.5996pt) -- cycle;
\node at (205.4017pt,223.9997pt)[below right,color=black]{Get all pressed keys (keycodes)};
\draw[pstyle3] (146.42pt,339.5184pt) arc (180:270:16.6pt) -- (163.02pt,322.9185pt) -- (407.9903pt,322.9185pt) arc (270:360:16.6pt) -- (424.5902pt,339.5184pt) -- (424.5902pt,339.5184pt) arc (0:90:16.6pt) -- (407.9903pt,356.1184pt) -- (163.02pt,356.1184pt) arc (90:180:16.6pt) -- (146.42pt,339.5184pt) -- cycle;
\node at (156.42pt,332.9185pt)[below right,color=black]{VKService::send\_keycode() to release the keycode};
\draw[pstyle3] (241.4987pt,376.1184pt) rectangle (329.5116pt,409.3183pt);
\node at (251.4987pt,386.1184pt)[below right,color=black]{release\_result};
\draw[pstyle3] (251.4987pt,429.3183pt) -- (319.5116pt,429.3183pt) -- (331.5116pt,441.3183pt) -- (319.5116pt,453.3183pt) -- (251.4987pt,453.3183pt) -- (239.4987pt,441.3183pt) -- (251.4987pt,429.3183pt) -- cycle;
\node at (251.4987pt,434.7183pt)[below right,color=black]{release\_result};
\node at (203.2926pt,428.1184pt)[below right,color=plantucolor0004]{success};
\node at (331.5116pt,428.1184pt)[below right,color=plantucolor0004]{failure};
\draw[pstyle3] (133.6226pt,486.5182pt) arc (180:270:23.1999pt) -- (156.8225pt,463.3183pt) -- (243.7026pt,463.3183pt) arc (270:360:23.1999pt) -- (266.9026pt,486.5182pt) -- (266.9026pt,486.5182pt) arc (0:90:23.1999pt) -- (243.7026pt,509.7181pt) -- (156.8225pt,509.7181pt) arc (90:180:23.1999pt) -- (133.6226pt,486.5182pt) -- cycle;
\node at (143.6226pt,473.3183pt)[below right,color=black]{Remove key from list};
\node at (143.6226pt,486.5182pt)[below right,color=black]{of pressed keys};
\draw[pstyle3] (286.9026pt,479.9182pt) arc (180:270:16.6pt) -- (303.5025pt,463.3183pt) -- (437.9928pt,463.3183pt) arc (270:360:16.6pt) -- (454.5928pt,479.9182pt) -- (454.5928pt,479.9182pt) arc (0:90:16.6pt) -- (437.9928pt,496.5182pt) -- (303.5025pt,496.5182pt) arc (90:180:16.6pt) -- (286.9026pt,479.9182pt) -- cycle;
\node at (296.9026pt,473.3183pt)[below right,color=black]{release\_all\_keys\_result = Err};
\draw[pstyle3] (333.9893pt,546.318pt) arc (180:270:16.6pt) -- (350.5893pt,529.7181pt) -- (390.906pt,529.7181pt) arc (270:360:16.6pt) -- (407.506pt,546.318pt) -- (407.506pt,546.318pt) arc (0:90:16.6pt) -- (390.906pt,562.918pt) -- (350.5893pt,562.918pt) arc (90:180:16.6pt) -- (333.9893pt,546.318pt) -- cycle;
\node at (343.9893pt,539.7181pt)[below right,color=black]{Emit error};
\draw[pstyle3] (285.5051pt,568.918pt) -- (297.5051pt,580.918pt) -- (285.5051pt,592.918pt) -- (273.5051pt,580.918pt) -- (285.5051pt,568.918pt) -- cycle;
\draw[pstyle3] (240.5426pt,629.5179pt) arc (180:270:16.6pt) -- (257.1426pt,612.918pt) -- (313.8677pt,612.918pt) arc (270:360:16.6pt) -- (330.4676pt,629.5179pt) -- (330.4676pt,629.5179pt) arc (0:90:16.6pt) -- (313.8677pt,646.1179pt) -- (257.1426pt,646.1179pt) arc (90:180:16.6pt) -- (240.5426pt,629.5179pt) -- cycle;
\node at (250.5426pt,622.918pt)[below right,color=black]{Next keycode};
\draw[pstyle3] (216.8891pt,267.1996pt) -- (354.1211pt,267.1996pt) -- (366.1211pt,279.1996pt) -- (354.1211pt,291.1996pt) -- (216.8891pt,291.1996pt) -- (204.8891pt,279.1996pt) -- (216.8891pt,267.1996pt) -- cycle;
\node at (289.5051pt,291.1996pt)[below right,color=plantucolor0004]{yes};
\node at (216.8891pt,272.5996pt)[below right,color=black]{pressed keycode available?};
\node at (191.8224pt,265.9997pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (216.9994pt,688.1179pt) rectangle (354.0108pt,721.3178pt);
\node at (226.9994pt,698.1179pt)[below right,color=black]{release\_all\_keys\_result};
\draw[pstyle0] (44.8929pt,743.3178pt) rectangle (545.1702pt,1114.1171pt);
\draw[pstyle1] (207.3852pt,743.3178pt) -- (207.3852pt,753.1177pt) -- (197.3852pt,763.1177pt) -- (44.8929pt,763.1177pt);
\node at (47.8929pt,744.3178pt)[below right,color=black]{release\_all\_modifiers()};
\draw[pstyle3] (183.8892pt,796.7177pt) arc (180:270:16.6pt) -- (200.4891pt,780.1177pt) -- (370.5211pt,780.1177pt) arc (270:360:16.6pt) -- (387.1211pt,796.7177pt) -- (387.1211pt,796.7177pt) arc (0:90:16.6pt) -- (370.5211pt,813.3176pt) -- (200.4891pt,813.3176pt) arc (90:180:16.6pt) -- (183.8892pt,796.7177pt) -- cycle;
\node at (193.8892pt,790.1177pt)[below right,color=black]{Get bitflag of all modifiers released};
\draw[pstyle0] (54.8929pt,823.3176pt) rectangle (535.1702pt,1102.1171pt);
\draw[pstyle1] (229.4644pt,823.3176pt) -- (229.4644pt,833.1175pt) -- (219.4644pt,843.1175pt) -- (54.8929pt,843.1175pt);
\node at (57.8929pt,824.3176pt)[below right,color=black]{send\_modifiers\_bitflag()};
\draw[pstyle3] (224.7429pt,860.1175pt) -- (346.2673pt,860.1175pt) -- (358.2673pt,872.1175pt) -- (346.2673pt,884.1175pt) -- (224.7429pt,884.1175pt) -- (212.7429pt,872.1175pt) -- (224.7429pt,860.1175pt) -- cycle;
\node at (224.7429pt,865.5176pt)[below right,color=black]{virtual\_keyboard proxy};
\node at (187.9793pt,858.9176pt)[below right,color=plantucolor0004]{alive};
\node at (358.2673pt,858.9176pt)[below right,color=plantucolor0004]{not alive};
\draw[pstyle3] (74.8929pt,917.3174pt) arc (180:270:23.1999pt) -- (98.0928pt,894.1175pt) -- (242.7788pt,894.1175pt) arc (270:360:23.1999pt) -- (265.9787pt,917.3174pt) -- (265.9787pt,917.3174pt) arc (0:90:23.1999pt) -- (242.7788pt,940.5174pt) -- (98.0928pt,940.5174pt) arc (90:180:23.1999pt) -- (74.8929pt,917.3174pt) -- cycle;
\node at (84.8929pt,904.1175pt)[below right,color=black]{Use virtual\_keyboard protocol to};
\node at (84.8929pt,917.3174pt)[below right,color=black]{submit the new modifier bitflag};
\draw[pstyle3] (76.5007pt,990.3172pt) arc (180:270:16.6pt) -- (93.1006pt,973.7173pt) -- (247.771pt,973.7173pt) arc (270:360:16.6pt) -- (264.3709pt,990.3172pt) -- (264.3709pt,990.3172pt) arc (0:90:16.6pt) -- (247.771pt,1006.9172pt) -- (93.1006pt,1006.9172pt) arc (90:180:16.6pt) -- (76.5007pt,990.3172pt) -- cycle;
\node at (86.5007pt,983.7173pt)[below right,color=black]{Remember the submitted bitflag};
\draw[pstyle3] (75.7501pt,1026.9172pt) rectangle (265.1215pt,1060.1171pt);
\node at (85.7501pt,1036.9172pt)[below right,color=black]{release\_modifiers\_result = Ok(())};
\draw[pstyle3] (363.8161pt,910.7175pt) arc (180:270:16.6pt) -- (380.416pt,894.1175pt) -- (420.7328pt,894.1175pt) arc (270:360:16.6pt) -- (437.3328pt,910.7175pt) -- (437.3328pt,910.7175pt) arc (0:90:16.6pt) -- (420.7328pt,927.3174pt) -- (380.416pt,927.3174pt) arc (90:180:16.6pt) -- (363.8161pt,910.7175pt) -- cycle;
\node at (373.8161pt,904.1175pt)[below right,color=black]{Emit error};
\draw[pstyle3] (285.9787pt,960.5174pt) rectangle (515.1702pt,993.7173pt);
\node at (295.9787pt,970.5174pt)[below right,color=black]{release\_modifiers\_result = Err(NotAlive)};
\draw[pstyle3] (285.5051pt,1066.1171pt) -- (297.5051pt,1078.1171pt) -- (285.5051pt,1090.1171pt) -- (273.5051pt,1078.1171pt) -- (285.5051pt,1066.1171pt) -- cycle;
\draw[pstyle3] (33pt,1134.1171pt) -- (146.1146pt,1134.1171pt) -- (158.1146pt,1146.1171pt) -- (146.1146pt,1158.1171pt) -- (33pt,1158.1171pt) -- (21pt,1146.1171pt) -- (33pt,1134.1171pt) -- cycle;
\node at (93.5573pt,1158.1171pt)[below right,color=plantucolor0004]{yes};
\node at (33pt,1139.5171pt)[below right,color=black]{both results are Ok(())};
\draw[pstyle3] (42.5812pt,1191.317pt) rectangle (136.5334pt,1224.5169pt);
\node at (52.5812pt,1201.317pt)[below right,color=black]{result = Ok(())};
\draw[pstyle3] (190.1146pt,1134.1171pt) -- (347.0189pt,1134.1171pt) -- (359.0189pt,1146.1171pt) -- (347.0189pt,1158.1171pt) -- (190.1146pt,1158.1171pt) -- (178.1146pt,1146.1171pt) -- (190.1146pt,1134.1171pt) -- cycle;
\node at (272.5667pt,1158.1171pt)[below right,color=plantucolor0004]{yes};
\node at (190.1146pt,1139.5171pt)[below right,color=black]{one of the results is 'NotAlive'};
\node at (359.0189pt,1132.9172pt)[below right,color=plantucolor0004]{no};
\draw[pstyle3] (199.7215pt,1191.317pt) rectangle (337.412pt,1224.5169pt);
\node at (209.7215pt,1201.317pt)[below right,color=black]{result = Err(NotAlive))};
\draw[pstyle3] (379.0189pt,1187.717pt) rectangle (550.0102pt,1220.9169pt);
\node at (389.0189pt,1197.717pt)[below right,color=black]{result = Err(InvalidKeycode))};
\draw[color=black,fill=white,line width=1.0pt] (285.5051pt,1275.5169pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (285.5051pt,1275.5169pt) ellipse (6pt and 6pt);
\draw[pstyle6] (285.5051pt,140.7998pt) -- (285.5051pt,160.7998pt);
\draw[pstyle7] (281.5051pt,150.7998pt) -- (285.5051pt,160.7998pt) -- (289.5051pt,150.7998pt) -- (285.5051pt,154.7998pt) -- cycle;
\draw[pstyle6] (285.5051pt,193.9997pt) -- (285.5051pt,213.9997pt);
\draw[pstyle7] (281.5051pt,203.9997pt) -- (285.5051pt,213.9997pt) -- (289.5051pt,203.9997pt) -- (285.5051pt,207.9997pt) -- cycle;
\draw[pstyle6] (285.5051pt,356.1184pt) -- (285.5051pt,376.1184pt);
\draw[pstyle7] (281.5051pt,366.1184pt) -- (285.5051pt,376.1184pt) -- (289.5051pt,366.1184pt) -- (285.5051pt,370.1184pt) -- cycle;
\draw[pstyle6] (370.7477pt,496.5182pt) -- (370.7477pt,529.7181pt);
\draw[pstyle7] (366.7477pt,519.7181pt) -- (370.7477pt,529.7181pt) -- (374.7477pt,519.7181pt) -- (370.7477pt,523.7181pt) -- cycle;
\draw[pstyle6] (239.4987pt,441.3183pt) -- (200.2626pt,441.3183pt);
\draw[pstyle6] (200.2626pt,441.3183pt) -- (200.2626pt,463.3183pt);
\draw[pstyle7] (196.2626pt,453.3183pt) -- (200.2626pt,463.3183pt) -- (204.2626pt,453.3183pt) -- (200.2626pt,457.3183pt) -- cycle;
\draw[pstyle6] (331.5116pt,441.3183pt) -- (370.7477pt,441.3183pt);
\draw[pstyle6] (370.7477pt,441.3183pt) -- (370.7477pt,463.3183pt);
\draw[pstyle7] (366.7477pt,453.3183pt) -- (370.7477pt,463.3183pt) -- (374.7477pt,453.3183pt) -- (370.7477pt,457.3183pt) -- cycle;
\draw[pstyle6] (200.2626pt,509.7181pt) -- (200.2626pt,580.918pt);
\draw[pstyle6] (200.2626pt,580.918pt) -- (273.5051pt,580.918pt);
\draw[pstyle7] (263.5051pt,576.918pt) -- (273.5051pt,580.918pt) -- (263.5051pt,584.918pt) -- (267.5051pt,580.918pt) -- cycle;
\draw[pstyle6] (370.7477pt,562.918pt) -- (370.7477pt,580.918pt);
\draw[pstyle6] (370.7477pt,580.918pt) -- (297.5051pt,580.918pt);
\draw[pstyle7] (307.5051pt,576.918pt) -- (297.5051pt,580.918pt) -- (307.5051pt,584.918pt) -- (303.5051pt,580.918pt) -- cycle;
\draw[pstyle6] (285.5051pt,409.3183pt) -- (285.5051pt,429.3183pt);
\draw[pstyle7] (281.5051pt,419.3183pt) -- (285.5051pt,429.3183pt) -- (289.5051pt,419.3183pt) -- (285.5051pt,423.3183pt) -- cycle;
\draw[pstyle6] (285.5051pt,592.918pt) -- (285.5051pt,612.918pt);
\draw[pstyle7] (281.5051pt,602.918pt) -- (285.5051pt,612.918pt) -- (289.5051pt,602.918pt) -- (285.5051pt,606.918pt) -- cycle;
\draw[pstyle6] (285.5051pt,291.1996pt) -- (285.5051pt,322.9185pt);
\draw[pstyle7] (281.5051pt,312.9185pt) -- (285.5051pt,322.9185pt) -- (289.5051pt,312.9185pt) -- (285.5051pt,316.9185pt) -- cycle;
\draw[pstyle6] (285.5051pt,646.1179pt) -- (285.5051pt,656.1179pt);
\draw[pstyle6] (285.5051pt,656.1179pt) -- (476.5928pt,656.1179pt);
\draw[pstyle8] (472.5928pt,469.3183pt) -- (476.5928pt,459.3183pt) -- (480.5928pt,469.3183pt) -- (476.5928pt,465.3183pt) -- cycle;
\draw[pstyle6] (476.5928pt,279.1996pt) -- (476.5928pt,656.1179pt);
\draw[pstyle6] (476.5928pt,279.1996pt) -- (366.1211pt,279.1996pt);
\draw[pstyle7] (376.1211pt,275.1996pt) -- (366.1211pt,279.1996pt) -- (376.1211pt,283.1996pt) -- (372.1211pt,279.1996pt) -- cycle;
\draw[pstyle6] (204.8891pt,279.1996pt) -- (111.6226pt,279.1996pt);
\draw[pstyle8] (107.6226pt,455.3183pt) -- (111.6226pt,465.3183pt) -- (115.6226pt,455.3183pt) -- (111.6226pt,459.3183pt) -- cycle;
\draw[pstyle6] (111.6226pt,279.1996pt) -- (111.6226pt,668.1179pt);
\draw[pstyle6] (111.6226pt,668.1179pt) -- (285.5051pt,668.1179pt);
\draw[pstyle6] (285.5051pt,668.1179pt) -- (285.5051pt,688.1179pt);
\draw[pstyle7] (281.5051pt,678.1179pt) -- (285.5051pt,688.1179pt) -- (289.5051pt,678.1179pt) -- (285.5051pt,682.1179pt) -- cycle;
\draw[pstyle6] (285.5051pt,247.1996pt) -- (285.5051pt,267.1996pt);
\draw[pstyle7] (281.5051pt,257.1996pt) -- (285.5051pt,267.1996pt) -- (289.5051pt,257.1996pt) -- (285.5051pt,261.1996pt) -- cycle;
\draw[pstyle6] (285.5051pt,60.7999pt) -- (285.5051pt,107.5999pt);
\draw[pstyle7] (281.5051pt,97.5999pt) -- (285.5051pt,107.5999pt) -- (289.5051pt,97.5999pt) -- (285.5051pt,101.5999pt) -- cycle;
\draw[pstyle6] (170.4358pt,940.5174pt) -- (170.4358pt,973.7173pt);
\draw[pstyle7] (166.4358pt,963.7173pt) -- (170.4358pt,973.7173pt) -- (174.4358pt,963.7173pt) -- (170.4358pt,967.7173pt) -- cycle;
\draw[pstyle6] (170.4358pt,1006.9172pt) -- (170.4358pt,1026.9172pt);
\draw[pstyle7] (166.4358pt,1016.9172pt) -- (170.4358pt,1026.9172pt) -- (174.4358pt,1016.9172pt) -- (170.4358pt,1020.9172pt) -- cycle;
\draw[pstyle6] (400.5744pt,927.3174pt) -- (400.5744pt,960.5174pt);
\draw[pstyle7] (396.5744pt,950.5174pt) -- (400.5744pt,960.5174pt) -- (404.5744pt,950.5174pt) -- (400.5744pt,954.5174pt) -- cycle;
\draw[pstyle6] (212.7429pt,872.1175pt) -- (170.4358pt,872.1175pt);
\draw[pstyle6] (170.4358pt,872.1175pt) -- (170.4358pt,894.1175pt);
\draw[pstyle7] (166.4358pt,884.1175pt) -- (170.4358pt,894.1175pt) -- (174.4358pt,884.1175pt) -- (170.4358pt,888.1175pt) -- cycle;
\draw[pstyle6] (358.2673pt,872.1175pt) -- (400.5744pt,872.1175pt);
\draw[pstyle6] (400.5744pt,872.1175pt) -- (400.5744pt,894.1175pt);
\draw[pstyle7] (396.5744pt,884.1175pt) -- (400.5744pt,894.1175pt) -- (404.5744pt,884.1175pt) -- (400.5744pt,888.1175pt) -- cycle;
\draw[pstyle6] (170.4358pt,1060.1171pt) -- (170.4358pt,1078.1171pt);
\draw[pstyle6] (170.4358pt,1078.1171pt) -- (273.5051pt,1078.1171pt);
\draw[pstyle7] (263.5051pt,1074.1171pt) -- (273.5051pt,1078.1171pt) -- (263.5051pt,1082.1171pt) -- (267.5051pt,1078.1171pt) -- cycle;
\draw[pstyle6] (400.5744pt,993.7173pt) -- (400.5744pt,1078.1171pt);
\draw[pstyle6] (400.5744pt,1078.1171pt) -- (297.5051pt,1078.1171pt);
\draw[pstyle7] (307.5051pt,1074.1171pt) -- (297.5051pt,1078.1171pt) -- (307.5051pt,1082.1171pt) -- (303.5051pt,1078.1171pt) -- cycle;
\draw[pstyle6] (285.5051pt,813.3176pt) -- (285.5051pt,860.1175pt);
\draw[pstyle7] (281.5051pt,850.1175pt) -- (285.5051pt,860.1175pt) -- (289.5051pt,850.1175pt) -- (285.5051pt,854.1175pt) -- cycle;
\draw[pstyle6] (285.5051pt,721.3178pt) -- (285.5051pt,780.1177pt);
\draw[pstyle7] (281.5051pt,770.1177pt) -- (285.5051pt,780.1177pt) -- (289.5051pt,770.1177pt) -- (285.5051pt,774.1177pt) -- cycle;
\draw[pstyle6] (89.5573pt,1158.1171pt) -- (89.5573pt,1191.317pt);
\draw[pstyle7] (85.5573pt,1181.317pt) -- (89.5573pt,1191.317pt) -- (93.5573pt,1181.317pt) -- (89.5573pt,1185.317pt) -- cycle;
\draw[pstyle6] (89.5573pt,1224.5169pt) -- (89.5573pt,1244.5169pt);
\draw[pstyle7] (85.5573pt,1234.5169pt) -- (89.5573pt,1244.5169pt) -- (93.5573pt,1234.5169pt) -- (89.5573pt,1238.5169pt) -- cycle;
\draw[pstyle6] (268.5667pt,1158.1171pt) -- (268.5667pt,1191.317pt);
\draw[pstyle7] (264.5667pt,1181.317pt) -- (268.5667pt,1191.317pt) -- (272.5667pt,1181.317pt) -- (268.5667pt,1185.317pt) -- cycle;
\draw[pstyle6] (268.5667pt,1224.5169pt) -- (268.5667pt,1244.5169pt);
\draw[pstyle7] (264.5667pt,1234.5169pt) -- (268.5667pt,1244.5169pt) -- (272.5667pt,1234.5169pt) -- (268.5667pt,1238.5169pt) -- cycle;
\draw[pstyle6] (158.1146pt,1146.1171pt) -- (178.1146pt,1146.1171pt);
\draw[pstyle7] (168.1146pt,1142.1171pt) -- (178.1146pt,1146.1171pt) -- (168.1146pt,1150.1171pt) -- (172.1146pt,1146.1171pt) -- cycle;
\draw[pstyle6] (285.5051pt,1090.1171pt) -- (285.5051pt,1119.1171pt);
\draw[pstyle6] (285.5051pt,1119.1171pt) -- (89.5573pt,1119.1171pt);
\draw[pstyle6] (89.5573pt,1119.1171pt) -- (89.5573pt,1134.1171pt);
\draw[pstyle7] (85.5573pt,1124.1171pt) -- (89.5573pt,1134.1171pt) -- (93.5573pt,1124.1171pt) -- (89.5573pt,1128.1171pt) -- cycle;
\draw[pstyle6] (359.0189pt,1146.1171pt) -- (464.5146pt,1146.1171pt);
\draw[pstyle6] (464.5146pt,1146.1171pt) -- (464.5146pt,1187.717pt);
\draw[pstyle7] (460.5146pt,1177.717pt) -- (464.5146pt,1187.717pt) -- (468.5146pt,1177.717pt) -- (464.5146pt,1181.717pt) -- cycle;
\draw[pstyle6] (464.5146pt,1220.9169pt) -- (464.5146pt,1244.5169pt);
\draw[pstyle7] (460.5146pt,1234.5169pt) -- (464.5146pt,1244.5169pt) -- (468.5146pt,1234.5169pt) -- (464.5146pt,1238.5169pt) -- cycle;
\draw[pstyle6] (89.5573pt,1244.5169pt) -- (464.5146pt,1244.5169pt);
\draw[pstyle6] (285.5051pt,1244.5169pt) -- (285.5051pt,1264.5169pt);
\draw[pstyle7] (281.5051pt,1254.5169pt) -- (285.5051pt,1264.5169pt) -- (289.5051pt,1254.5169pt) -- (285.5051pt,1258.5169pt) -- cycle;
\end{tikzpicture}
\end{document}
