\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.19      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{26,102,194}
\definecolor{plantucolor0004}{RGB}{51,51,51}
\definecolor{plantucolor0005}{RGB}{42,134,226}
\definecolor{plantucolor0006}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0005,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=2.0pt] (11pt,11pt) rectangle (459.1015pt,515.9988pt);
\draw[color=black,line width=2.0pt] (133.1474pt,11pt) -- (133.1474pt,20.7999pt) -- (123.1474pt,30.7999pt) -- (11pt,30.7999pt);
\node at (14pt,12pt)[below right,color=black]{Win::init\_view()};
\draw[fill=black,line width=1.0pt] (124.665pt,50.7999pt) ellipse (10pt and 10pt);
\draw[pstyle3] (27.4411pt,145.9998pt) arc (180:270:16.6pt) -- (44.0411pt,129.3999pt) -- (205.289pt,129.3999pt) arc (270:360:16.6pt) -- (221.8889pt,145.9998pt) -- (221.8889pt,145.9998pt) arc (0:90:16.6pt) -- (205.289pt,162.5998pt) -- (44.0411pt,162.5998pt) arc (90:180:16.6pt) -- (27.4411pt,145.9998pt) -- cycle;
\node at (37.4411pt,139.3999pt)[below right,color=black]{layer\_shell::make\_overlay\_layer()};
\draw[pstyle3] (39.5485pt,80.7999pt) -- (209.7816pt,80.7999pt) -- (221.7816pt,92.7999pt) -- (209.7816pt,104.7999pt) -- (39.5485pt,104.7999pt) -- (27.5485pt,92.7999pt) -- (39.5485pt,80.7999pt) -- cycle;
\node at (128.665pt,104.7999pt)[below right,color=plantucolor0004]{yes};
\node at (39.5485pt,86.2pt)[below right,color=black]{Compositor supports layer shell?};
\draw[pstyle3] (124.665pt,182.5998pt) -- (136.665pt,194.5998pt) -- (124.665pt,206.5998pt) -- (112.665pt,194.5998pt) -- (124.665pt,182.5998pt) -- cycle;
\draw[pstyle4] (246.3301pt,216.5998pt) -- (246.3301pt,243.9996pt) -- (226.3301pt,247.9996pt) -- (246.3301pt,251.9996pt) -- (246.3301pt,279.3994pt) -- (449.1015pt,279.3994pt) -- (449.1015pt,226.5998pt) -- (439.1015pt,216.5998pt) -- (246.3301pt,216.5998pt);
\draw[pstyle4] (439.1015pt,216.5998pt) -- (439.1015pt,226.5998pt) -- (449.1015pt,226.5998pt) -- (439.1015pt,216.5998pt);
\node at (252.3301pt,221.5998pt)[below right,color=black]{The callbacks will cause a message};
\node at (252.3301pt,234.7997pt)[below right,color=black]{to be sent over Relm's stream.};
\node at (252.3301pt,247.9996pt)[below right,color=black]{The message is then handled in the};
\node at (252.3301pt,261.1995pt)[below right,color=black]{update() method of the Win struct};
\draw[pstyle3] (23pt,247.9996pt) arc (180:270:16.6pt) -- (39.6pt,231.3996pt) -- (209.7301pt,231.3996pt) arc (270:360:16.6pt) -- (226.3301pt,247.9996pt) -- (226.3301pt,247.9996pt) arc (0:90:16.6pt) -- (209.7301pt,264.5995pt) -- (39.6pt,264.5995pt) arc (90:180:16.6pt) -- (23pt,247.9996pt) -- cycle;
\node at (33pt,241.3996pt)[below right,color=black]{Set up callbacks for possible events};
\draw[pstyle3] (51.5245pt,315.9993pt) arc (180:270:16.6pt) -- (68.1244pt,299.3994pt) -- (181.2056pt,299.3994pt) arc (270:360:16.6pt) -- (197.8056pt,315.9993pt) -- (197.8056pt,315.9993pt) arc (0:90:16.6pt) -- (181.2056pt,332.5993pt) -- (68.1244pt,332.5993pt) arc (90:180:16.6pt) -- (51.5245pt,315.9993pt) -- cycle;
\node at (61.5245pt,309.3994pt)[below right,color=black]{Make all widgets visible};
\draw[pstyle4] (198.7739pt,344.3994pt) -- (198.7739pt,365.1992pt) -- (178.7739pt,369.1992pt) -- (198.7739pt,373.1992pt) -- (198.7739pt,393.9991pt) -- (415.7012pt,393.9991pt) -- (415.7012pt,354.3994pt) -- (405.7012pt,344.3994pt) -- (198.7739pt,344.3994pt);
\draw[pstyle4] (405.7012pt,344.3994pt) -- (405.7012pt,354.3994pt) -- (415.7012pt,354.3994pt) -- (405.7012pt,344.3994pt);
\node at (204.7739pt,349.3994pt)[below right,color=black]{The window starts out hidden };
\node at (204.7739pt,362.5993pt)[below right,color=black]{and is only displayed when};
\node at (204.7739pt,375.7992pt)[below right,color=black]{requested (by DBus or input\_method)};
\draw[pstyle3] (70.5562pt,369.1992pt) arc (180:270:16.6pt) -- (87.1561pt,352.5993pt) -- (162.1739pt,352.5993pt) arc (270:360:16.6pt) -- (178.7739pt,369.1992pt) -- (178.7739pt,369.1992pt) arc (0:90:16.6pt) -- (162.1739pt,385.7992pt) -- (87.1561pt,385.7992pt) arc (90:180:16.6pt) -- (70.5562pt,369.1992pt) -- cycle;
\node at (80.5562pt,362.5993pt)[below right,color=black]{Hide the window};
\draw[pstyle4] (245.3465pt,412.3991pt) -- (245.3465pt,433.199pt) -- (225.3465pt,437.199pt) -- (245.3465pt,441.199pt) -- (245.3465pt,461.9988pt) -- (443.2883pt,461.9988pt) -- (443.2883pt,422.3991pt) -- (433.2883pt,412.3991pt) -- (245.3465pt,412.3991pt);
\draw[pstyle4] (433.2883pt,412.3991pt) -- (433.2883pt,422.3991pt) -- (443.2883pt,422.3991pt) -- (433.2883pt,412.3991pt);
\node at (251.3465pt,417.3991pt)[below right,color=black]{The window remains hidden};
\node at (251.3465pt,430.599pt)[below right,color=black]{This sets up the stack for };
\node at (251.3465pt,443.7989pt)[below right,color=black]{when the window becomes visible};
\draw[pstyle3] (23.9835pt,437.199pt) arc (180:270:23.1999pt) -- (47.1835pt,413.9991pt) -- (202.1466pt,413.9991pt) arc (270:360:23.1999pt) -- (225.3465pt,437.199pt) -- (225.3465pt,437.199pt) arc (0:90:23.1999pt) -- (202.1466pt,460.3989pt) -- (47.1835pt,460.3989pt) arc (90:180:23.1999pt) -- (23.9835pt,437.199pt) -- cycle;
\node at (33.9835pt,423.9991pt)[below right,color=black]{Make the grid from the};
\node at (33.9835pt,437.199pt)[below right,color=black]{active view of the keyboard visible};
\draw[color=black,fill=white,line width=1.0pt] (124.665pt,492.9988pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0006,fill=black,line width=1.0pt] (124.665pt,492.9988pt) ellipse (6pt and 6pt);
\draw[pstyle7] (124.665pt,104.7999pt) -- (124.665pt,129.3999pt);
\draw[pstyle8] (120.665pt,119.3999pt) -- (124.665pt,129.3999pt) -- (128.665pt,119.3999pt) -- (124.665pt,123.3999pt) -- cycle;
\draw[pstyle7] (221.7816pt,92.7999pt) -- (233.7816pt,92.7999pt);
\draw[color=black,fill=black,line width=1.5pt] (229.7816pt,135.9998pt) -- (233.7816pt,145.9998pt) -- (237.7816pt,135.9998pt) -- (233.7816pt,139.9998pt) -- cycle;
\draw[pstyle7] (233.7816pt,92.7999pt) -- (233.7816pt,194.5998pt);
\draw[pstyle7] (233.7816pt,194.5998pt) -- (136.665pt,194.5998pt);
\draw[pstyle8] (146.665pt,190.5998pt) -- (136.665pt,194.5998pt) -- (146.665pt,198.5998pt) -- (142.665pt,194.5998pt) -- cycle;
\draw[pstyle7] (124.665pt,162.5998pt) -- (124.665pt,182.5998pt);
\draw[pstyle8] (120.665pt,172.5998pt) -- (124.665pt,182.5998pt) -- (128.665pt,172.5998pt) -- (124.665pt,176.5998pt) -- cycle;
\draw[pstyle7] (124.665pt,60.7999pt) -- (124.665pt,80.7999pt);
\draw[pstyle8] (120.665pt,70.7999pt) -- (124.665pt,80.7999pt) -- (128.665pt,70.7999pt) -- (124.665pt,74.7999pt) -- cycle;
\draw[pstyle7] (124.665pt,206.5998pt) -- (124.665pt,231.3996pt);
\draw[pstyle8] (120.665pt,221.3996pt) -- (124.665pt,231.3996pt) -- (128.665pt,221.3996pt) -- (124.665pt,225.3996pt) -- cycle;
\draw[pstyle7] (124.665pt,264.5995pt) -- (124.665pt,299.3994pt);
\draw[pstyle8] (120.665pt,289.3994pt) -- (124.665pt,299.3994pt) -- (128.665pt,289.3994pt) -- (124.665pt,293.3994pt) -- cycle;
\draw[pstyle7] (124.665pt,332.5993pt) -- (124.665pt,352.5993pt);
\draw[pstyle8] (120.665pt,342.5993pt) -- (124.665pt,352.5993pt) -- (128.665pt,342.5993pt) -- (124.665pt,346.5993pt) -- cycle;
\draw[pstyle7] (124.665pt,385.7992pt) -- (124.665pt,413.9991pt);
\draw[pstyle8] (120.665pt,403.9991pt) -- (124.665pt,413.9991pt) -- (128.665pt,403.9991pt) -- (124.665pt,407.9991pt) -- cycle;
\draw[pstyle7] (124.665pt,460.3989pt) -- (124.665pt,481.9988pt);
\draw[pstyle8] (120.665pt,471.9988pt) -- (124.665pt,481.9988pt) -- (128.665pt,471.9988pt) -- (124.665pt,475.9988pt) -- cycle;
\end{tikzpicture}
\end{document}
